('限公司', 242)
('办公室', 151)
('委员会', 136)
('管理局', 92)
('管理处', 77)
('司法局', 43)
('运输局', 38)
('教育局', 34)
('通运输', 31)
('建设局', 29)
('办公厅', 28)
('深圳市', 28)
('宝安区', 27)
('环境局', 27)
('人事处', 26)
('综合处', 25)
('农产品', 24)
('指挥部', 23)
('秘书处', 22)
('资源局', 21)
('分公司', 21)
('龙岗区', 20)
('信息化', 20)
('法规处', 20)
('共产党', 19)
('公安局', 19)
('检察院', 19)
('力资源', 18)
('保障局', 18)
('建设处', 18)
('管理部', 18)
('罗湖区', 16)
('南山区', 16)
('财政局', 16)
('民政府', 15)
('交通局', 15)
('水务局', 15)
('资源部', 15)
('航空兵', 15)
('关党委', 14)
('组织部', 14)
('环保局', 14)
('监管处', 14)
('派出所', 14)
('人事局', 13)
('审计处', 13)
('管委会', 11)
('发展部', 11)
('审计局', 10)
('保护局', 10)
