时间：1989.09—1993.07 中国人民公安大学治安保卫系治安专业学生
时间：1993.07—1994.07 深圳市公安局三处治安科干部
时间：1994.07—1995.10 深圳市公安局三处干部
时间：1995.10—2001.08 深圳市公安局三处治安案件查处科员、治安处机动队科员、法制科科员
时间：2001.08—2001.12 深圳市公安局三处法制科临时负责人
时间：2001.12—2002.12 深圳市公安局三处法制科副主任科员
时间：2002.12—2003.06 深圳市公安局治安管理处危管科副科长
时间：2003.06—2003.07 深圳市公安局治安管理处主任科员
时间：2003.07—2009.11 深圳市纪委预防研究室主任科员
时间：2009.11—2009.12 深圳市坪山新区纪检监察局主任科员
时间：2009.12—2014.10 深圳市坪山新区纪检监察局副局长
时间：2014.10—2016.03 深圳市坪山新区综合办公室副主任
时间：2016.03—2016.04 深圳市坪山新区纪工委副书记、综合办公室副
时间：2016.04—2017.01 深圳市坪山新区纪工委副书记、纪检监察局局
时间：2017.01—2017.12 深圳市坪山区纪委副书记、监察局局长
时间：2017.12—2018.01 深圳市坪山区纪委副书记、区监委副主任人选
时间：2018.01—今 深圳市坪山区纪委副书记、区监委副主任
