时间：1986.06—1989.03 空军第一飞行基础学校学员
时间：1989.03—1991.07 空军第七飞行学院航空飞行专业学员
时间：1991.07—1992.06 沈阳军区空军航空兵训练基地第二训练团飞行二大队副
时间：1992.06—1995.04 空军航空兵第三十师九十团飞行三大队正连职飞行员
时间：1995.04—1995.06 空军航空兵第三十师九十团飞行一大队中队长
时间：1995.06—1997.02 空军航空兵第三十师九十团飞行一大队副营职中队长
时间：1997.02—1998.06 空军航空兵第三十师九十团飞行三大队副大队长
时间：1998.06—1998.09 空军航空兵第三十师九十团飞行三大队正营职副大队长
时间：1998.09—1999.05 空军航空兵第一师三团飞行三大队正营职飞行员
时间：1999.05—1999.12 空军航空兵第一师三团飞行三大队正营职副教导员
时间：1999.12—2000.03 空军航空兵第一师一团司令部正营职领航主任
时间：2000.03—2002.02 空军航空兵第一师一团飞行一大队大队长
时间：2002.02—2002.12 空军航空兵第一师一团飞行一大队副团职大队长
时间：2002.12—2004.05 空军航空兵第一师一团参谋长
时间：2004.05—2005.09 空军司令部军训部组织计划处副处长
时间：2005.09—2005.12 空军航空兵第一师一团正团职参谋长
时间：2005.12—2008.02 空军航空兵第一师三团团长
时间：2008.02—2011.03 空军航空兵第一师副师长
时间：2011.03—2012.08 转业待分配
时间：2012.08—2018.01 深圳市南山区纪委副书记，区监委副主任人选
时间：2018.01—今 深圳市南山区纪委副书记、区监委副主任
