时间：1990.07—1993.12 英德师范学校教师
时间：1993.12—1996.01 广东省英德市团委副书记
时间：1996.01—1996.10 广东省英德市碧落洞宝晶宫文化旅游管理区党委副书记
时间：1996.10—1997.10 广东省英德市碧落洞宝晶宫文化旅游管理区党委副书
时间：1997.10—1999.01 广东省英德市团委副书记
时间：1999.01—2003.06 广东省英德市团委书记
时间：2003.06—2003.10 广东省英德市横石塘镇党委书记、人大主席
时间：2003.10—2003.12 广东省英德市市长助理
时间：2003.12—2004.12 广东省英德市政府党组成员、市长助理
时间：2004.12—2007.01 广东省英德市政府副市长、党组成员
时间：2007.01—2010.12 广东省英德市政府副市长、党组成员，市委政法委副书
时间：2010.12—2011.09 广东省英德市政府副市长、党组成员
时间：2011.09—2014.01 广东省英德市委常委、统战部部长
时间：2014.01—2015.12 广东省清远市委农办副主任，市扶贫办主任
时间：2015.12—2016.05 深圳市罗湖区笋岗街道办事处副调研员
时间：2016.05—2016.12 深圳市罗湖区笋岗街道党工委委员
时间：2016.12—2018.02 深圳市罗湖区清水河街道党工委副书记
时间：2018.02—今 深圳市罗湖区东湖街道党工委副书记、办事处主任
