时间：1988.09—1992.07 湖南财经学院会计学专业学习
时间：1992.07—1998.02 江西银行学校会计教研室教师
时间：1998.02—1998.06 国信证券有限公司投资银行部项目主办
时间：1998.06—2002.03 国信证券有限公司投资银行部项目经理
时间：2002.03—2002.08 国信证券有限责任公司资金财务总部财务经理
时间：2002.08—2005.04 国信证券有限责任公司资金财务总部财务经理
时间：2005.04—2006.03 国信证券有限责任公司投资银行事业部综合管理部高级
时间：2006.03—2010.02 国信证券有限责任公司投资银行事业部综合管理部总经
时间：2010.02—2011.02 国信证券股份有限公司投资银行事业部综合管理部副总
时间：2011.02—2012.10 国信证券股份有限公司投资银行事业部综合管理部总经
时间：2012.10—2014.10 国信证券股份有限公司投资银行事业部副总裁、上市顾
时间：2014.10—2018.12 国信证券股份有限公司投资银行事业部副总裁兼上市顾
时间：2018.12—今 国信证券股份有限公司投资银行事业部副总裁、上市顾
