时间：1989.03—1991.12 广东边防第七支队战士、班长
时间：1991.12—1992.08 广东边防总队教导大队学员、代理区队长
时间：1992.08—1993.12 广东边防第七支队三大队十二中队见习学员、正排职排长
时间：1993.12—1996.08 广东边防第七支队三大队十一中队正排职排长、副连职代
时间：1996.08—1997.12 广东边防第七支队三大队十一中队副连职代理政治指导
时间：1997.12—2000.05 广东边防第七支队三大队十一中队正连职政治指导员、党
时间：2000.05—2003.01 广东边防第七支队政治处宣传文化科副营职副科长、正营
时间：2003.01—2009.03 广东省公安边防总队政治部宣传文化处正营职副处长、副
时间：2009.03—2013.03 广东湛江边防检查站正团职政治委员、党委书记、广东省
时间：2013.03—2014.01 军队转业待安置
时间：2014.01—2014.12 深圳市龙岗区龙城街道党工委委员、武装部部长
时间：2014.12—2017.04 深圳市龙岗区龙城街道党工委委员、宣传部部
时间：2017.04—2019.02 深圳市龙岗区龙城街道党工委副书记、维稳综治办主任、
时间：2019.02—今 深圳市龙岗区退役军人事务局局长、党组书记
