时间：1988.09—1989.09 北京大学地质学系构造地质学专业
时间：1989.09—1990.09 北京大学地质学系构造地质学专业
时间：1990.09—1991.09 北京大学地质学系构造地质学专业
时间：1991.09—1992.07 北京大学地质学系构造地质学专业
时间：1992.08—1993.08 湖北省广水市城市规划管理所工作
时间：1993.08—1994.08 湖北省广水市城乡建设委员会应山管理站工作
时间：1994.08—1995.05 湖北省广水市城乡建设委员会应山管理站工作
时间：1995.05—1996.05 湖北省广水市城乡建设委员会办公室工作
时间：1996.05—1997.05 湖北省广水市城乡建设委员会办公室工作
时间：1997.05—1998.05 湖北省广水市广水房地产交易评估管理所工作
时间：1998.05—1999.05 湖北省广水市广水房地产交易评估管理所工作
时间：1999.05—2000.05 湖北省广水市委办公室调研科工作、副科长
时间：2000.05—2001.05 湖北省广水市委办公室调研科工作、副科长
时间：2001.05—2002.04 湖北省广水市委办公室调研科工作、副科长
时间：2002.04—2003.04 湖北省广水市委政策研究室副主任
时间：2003.04—2004.04 深圳市人民政府办公厅驻武汉办事处试用期公务员
时间：2004.04—2004.12 深圳市人民政府办公厅驻武汉办事处副主任科员
时间：2005.01—2005.09 深圳市人民政府办公厅第二秘书处副主任科员
时间：2005.09—2006.06 深圳市人民政府办公厅第二秘书处主任科员
时间：2006.06—2006.12 深圳市人民政府办公厅城建处主任科员
时间：2006.12—2007.12 深圳市轨道交通建设指挥部办公室主任科员
时间：2007.12—2008.04 深圳市轨道交通建设指挥部办公室主任科员
时间：2008.04—2008.12 深圳市人民政府办公厅第二秘书处主任科员
时间：2008.12—2009.12 深圳市人民政府办公厅第二秘书处副处长
时间：2009.12—2010.12 深圳市人民政府办公厅第二秘书处副处长
时间：2010.12—2011.12 深圳市人民政府办公厅第二秘书处副处长
时间：2011.12—2012.06 深圳市人民政府办公厅第二秘书处副处长
时间：2012.06—2013.06 深圳市人民政府办公厅社会一处副处长
时间：2013.06—2014.06 深圳市人民政府办公厅社会一处副处长
时间：2014.06—2015.06 深圳市人民政府办公厅社会一处副处长
时间：2015.06—2016.12 深圳市人民政府办公厅社会一处副处长
时间：2016.12—2017.02 深圳市坪山新区综合办公室副调研员
时间：2017.02—2017.04 深圳市坪山区委办公室副调研员
时间：2017.04—2018.04 政协深圳市坪山区委员会办公室主任
时间：2018.04—2019.04 政协深圳市坪山区委员会办公室主任
时间：2019.04—今 政协深圳市坪山区委员会提案联谊委员会主任