时间：1990.09—1991.09 中山医科大学预防医学专业学生
时间：1991.09—1992.09 中山医科大学预防医学专业学生
时间：1992.09—1993.09 中山医科大学预防医学专业学生
时间：1993.09—1994.09 中山医科大学预防医学专业学生
时间：1994.09—1995.07 中山医科大学预防医学专业学生
时间：1995.07—1996.08 深圳市爱卫会办公室试用期公务员
时间：1996.08—1997.08 深圳市爱卫会办公室健康教育科员
时间：1997.08—1998.08 深圳市爱卫会办公室健康教育科员
时间：1998.08—1999.09 深圳市爱卫会办公室健康教育科员
时间：1999.09—2000.09 深圳市爱卫会办公室健康教育副主任科员
时间：2000.09—2001.09 深圳市爱卫会办公室健康教育副主任科员
时间：2001.09—2002.10 深圳市爱卫会办公室健康教育副主任科员
时间：2002.10—2003.10 深圳市爱卫会办公室主任科员
时间：2003.10—2004.10 深圳市爱卫会办公室主任科员
时间：2004.10—2005.10 深圳市爱卫会办公室主任科员
时间：2005.10—2006.10 深圳市爱卫会办公室主任科员
时间：2006.10—2007.10 深圳市爱卫会办公室主任科员
时间：2007.10—2008.10 深圳市爱卫会办公室主任科员
时间：2008.10—2009.10 深圳市爱卫会办公室主任科员
时间：2009.10—2010.10 深圳市城管局爱国卫生处
时间：2010.10—2011.10 深圳市城管局爱国卫生处
时间：2011.10—2012.10 深圳市城管局爱国卫生处
时间：2012.10—2013.04 深圳市城管局爱国卫生处
时间：2013.04—2014.04 深圳市城管局爱国卫生处
时间：2014.04—2015.09 深圳市城管局爱国卫生处
时间：2015.09—2016.07 深圳市城管局综合管理处副
时间：2016.07—2017.07 深圳市城管局爱国卫生处
时间：2017.07—2018.07 深圳市城管局爱国卫生处
时间：2018.07—2019.03 深圳市城管局爱国卫生处
时间：2019.03—今 深圳市卫生健康委员会爱国卫生处处长