时间：1989.09—1990.09 南昌航空工业学院无损检测专业学生
时间：1990.09—1991.09 南昌航空工业学院无损检测专业学生
时间：1991.09—1992.09 南昌航空工业学院无损检测专业学生
时间：1992.09—1993.07 南昌航空工业学院无损检测专业学生
时间：1993.07—1994.07 长春客车厂转向架分厂技术科见习生
时间：1994.07—1995.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：1995.07—1996.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：1996.07—1997.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：1997.07—1998.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：1998.07—1999.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：1999.07—2000.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：2000.07—2001.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：2001.07—2002.07 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：2002.07—2003.11 长春客车厂助工、主任助理、售后服务处长春站主任、
时间：2003.11—2004.06 深圳市地铁有限公司运营分公司安全质量管理工程师
时间：2004.06—2005.06 深圳市地铁有限公司运营分公司安全技术部安全质量室
时间：2005.06—2006.06 深圳市地铁有限公司运营分公司安全技术部安全质量室
时间：2006.06—2007.12 深圳市地铁有限公司运营分公司安全技术部安全质量室
时间：2007.12—2008.12 深圳市地铁有限公司运营分公司安全技术部副部长兼安
时间：2008.12—2009.07 深圳市地铁有限公司运营分公司安全技术部副部
时间：2009.07—2009.09 深圳市地铁集团有限公司运营分公司安全技术部部长兼
时间：2009.09—2010.09 深圳市地铁集团有限公司运营分公司安全监察部
时间：2010.09—2011.09 深圳市地铁集团有限公司运营分公司安全监察部
时间：2011.09—2012.12 深圳市地铁集团有限公司运营分公司安全监察部
时间：2012.12—2013.12 深圳市地铁集团有限公司安全质量部副部长
时间：2013.12—2014.01 深圳市地铁集团有限公司安全质量部副部长
时间：2014.01—2015.01 深圳市地铁集团有限公司安全监管中心副主任
时间：2015.01—2016.12 深圳市地铁集团有限公司安全监管中心副主任
时间：2016.12—2017.12 深圳市地铁集团有限公司安全监管中心副主任
时间：2017.12—2018.08 深圳市地铁集团有限公司安全监管中心副主任
时间：2018.08—2019.04 深圳市地铁集团有限公司安全监管中心主任、党支部书
时间：2019.04—今 深圳市地铁集团有限公司安全质量中心总经理、党支部