时间：1986.09—1987.09 铜陵冶金矿山技校学习
时间：1987.09—1988.09 铜陵冶金矿山技校学习
时间：1988.09—1989.07 铜陵冶金矿山技校学习
时间：1990.04—1991.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1991.04—1992.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1992.04—1993.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1993.04—1994.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1994.04—1995.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1995.04—1996.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1996.04—1997.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1997.04—1998.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1998.04—1999.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：1999.04—2000.04 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：2000.04—2001.09 铜化集团公司铜官山化工总厂原料车间行车工、焊工、
时间：2001.09—2002.07 深圳市福田农产品批发市场有限公司职员
时间：2002.07—2003.07 深圳市农产品股份有限公司历任总经理办公室秘书科副
时间：2003.07—2004.07 深圳市农产品股份有限公司历任总经理办公室秘书科副
时间：2004.07—2005.09 深圳市农产品股份有限公司历任总经理办公室秘书科副
时间：2005.09—2006.09 深圳市布吉农产品批发中心历任总经理助理、车辆管理
时间：2006.09—2007.09 深圳市布吉农产品批发中心历任总经理助理、车辆管理
时间：2007.09—2008.09 深圳市布吉农产品批发中心历任总经理助理、车辆管理
时间：2008.09—2009.04 深圳市布吉农产品批发中心历任总经理助理、车辆管理
时间：2008.12—2009.12 合肥周谷堆农产品批发市场股份有限公司副总经理
时间：2009.12—2010.01 合肥周谷堆农产品批发市场股份有限公司副总经理
时间：2010.01—2011.11 蚌埠海吉星农产品物流有限公司总经理
时间：2011.11—2012.03 宁夏海吉星国际农产品物流有限公司总经理
时间：2012.03—2013.03 九江市琵琶湖农产品物流有限公司总经理
时间：2013.03—2014.03 九江市琵琶湖农产品物流有限公司总经理
时间：2014.03—2015.02 九江市琵琶湖农产品物流有限公司总经理
时间：2015.02—2016.05 蚌埠海吉星农产品物流有限公司总经理
时间：2016.06—今 蚌埠海吉星农产品物流有限公司董事长兼总经理