时间：1989.09—1990.09 湖北经济管理大学学生
时间：1990.09—1991.09 湖北经济管理大学学生
时间：1991.09—1992.07 湖北经济管理大学学生
时间：1992.07—1993.02 湖南省娄底地委行署驻深圳办事处秘书
时间：1993.02—1994.02 湖南省娄底日报社记者
时间：1994.02—1995.01 湖南省娄底日报社记者
时间：1995.01—1996.01 深圳市龙岗区机关事务管理局职工
时间：1996.01—1997.12 深圳市龙岗区机关事务管理局职工
时间：1997.12—1998.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：1998.12—1999.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：1999.12—2000.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2000.12—2001.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2001.12—2002.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2002.12—2003.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2003.12—2004.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2004.12—2005.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2005.12—2006.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2006.12—2007.12 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2007.12—2008.01 深圳市龙岗区机关事务管理局科员、办公室副主任
时间：2008.01—2009.01 深圳市龙岗区体育中心管理处主任
时间：2009.01—2010.01 深圳市龙岗区体育中心管理处主任
时间：2010.01—2011.01 深圳市龙岗区体育中心管理处主任
时间：2011.01—2012.01 深圳市龙岗区体育中心管理处主任
时间：2012.01—2013.01 深圳市龙岗区体育中心管理处主任
时间：2013.01—2014.07 深圳市龙岗区体育中心管理处主任
时间：2014.07—2015.07 深圳市龙岗区文产办主任、党组书记
时间：2015.07—2016.07 深圳市龙岗区文产办主任、党组书记
时间：2016.07—2017.07 深圳市龙岗区文产办主任、党组书记
时间：2017.07—2018.07 深圳市龙岗区文产办主任、党组书记
时间：2018.07—2019.03 深圳市龙岗区文产办主任、党组书记
时间：2019.03—今 深圳市龙岗区文化广电旅游体育局党组副书记、区文化