时间：1988.09—1989.09 湖南财经学院会计学专业学习
时间：1989.09—1990.09 湖南财经学院会计学专业学习
时间：1990.09—1991.09 湖南财经学院会计学专业学习
时间：1991.09—1992.07 湖南财经学院会计学专业学习
时间：1992.07—1993.07 江西银行学校会计教研室教师
时间：1993.07—1994.07 江西银行学校会计教研室教师
时间：1994.07—1995.07 江西银行学校会计教研室教师
时间：1995.07—1996.07 江西银行学校会计教研室教师
时间：1996.07—1997.07 江西银行学校会计教研室教师
时间：1997.07—1998.02 江西银行学校会计教研室教师
时间：1998.02—1998.06 国信证券有限公司投资银行部项目主办
时间：1998.06—1999.06 国信证券有限公司投资银行部项目经理
时间：1999.06—2000.06 国信证券有限公司投资银行部项目经理
时间：2000.06—2001.06 国信证券有限公司投资银行部项目经理
时间：2001.06—2002.03 国信证券有限公司投资银行部项目经理
时间：2002.03—2002.08 国信证券有限责任公司资金财务总部财务经理
时间：2002.08—2003.08 国信证券有限责任公司资金财务总部财务经理
时间：2003.08—2004.08 国信证券有限责任公司资金财务总部财务经理
时间：2004.08—2005.04 国信证券有限责任公司资金财务总部财务经理
时间：2005.04—2006.03 国信证券有限责任公司投资银行事业部综合管理部高级
时间：2006.03—2007.03 国信证券有限责任公司投资银行事业部综合管理部总经
时间：2007.03—2008.03 国信证券有限责任公司投资银行事业部综合管理部总经
时间：2008.03—2009.03 国信证券有限责任公司投资银行事业部综合管理部总经
时间：2009.03—2010.02 国信证券有限责任公司投资银行事业部综合管理部总经
时间：2010.02—2011.02 国信证券股份有限公司投资银行事业部综合管理部副总
时间：2011.02—2012.10 国信证券股份有限公司投资银行事业部综合管理部总经
时间：2012.10—2013.10 国信证券股份有限公司投资银行事业部副总裁、上市顾
时间：2013.10—2014.10 国信证券股份有限公司投资银行事业部副总裁、上市顾
时间：2014.10—2015.10 国信证券股份有限公司投资银行事业部副总裁兼上市顾
时间：2015.10—2016.10 国信证券股份有限公司投资银行事业部副总裁兼上市顾
时间：2016.10—2017.10 国信证券股份有限公司投资银行事业部副总裁兼上市顾
时间：2017.10—2018.12 国信证券股份有限公司投资银行事业部副总裁兼上市顾
时间：2018.12—今 国信证券股份有限公司投资银行事业部副总裁、上市顾