时间：1990.09—1991.09 华南师范大学教育系学校教育专业学生，获教育学学士
时间：1991.09—1992.09 华南师范大学教育系学校教育专业学生，获教育学学士
时间：1992.09—1993.09 华南师范大学教育系学校教育专业学生，获教育学学士
时间：1993.09—1994.06 华南师范大学教育系学校教育专业学生，获教育学学士
时间：1994.07—1995.07 深圳大学行政学系团委书记、政治辅导员
时间：1995.07—1996.07 深圳大学行政学系团委书记、政治辅导员
时间：1996.07—1997.07 深圳大学行政学系团委书记、政治辅导员
时间：1997.07—1998.07 深圳大学管理学院团委书记、政治辅导员
时间：1998.07—1999.07 深圳大学管理学院团委书记、政治辅导员
时间：1999.07—2000.07 深圳大学管理学院团委书记、政治辅导员
时间：2000.07—2001.07 深圳大学管理学院团委书记、政治辅导员
时间：2001.07—2002.01 深圳大学管理学院团委书记、政治辅导员
时间：2002.01—2003.01 深圳大学管理学院党委副书记
时间：2003.01—2004.01 深圳大学管理学院党委副书记
时间：2004.01—2005.01 深圳大学管理学院党委副书记
时间：2005.01—2006.01 深圳大学管理学院党委副书记
时间：2006.01—2007.01 深圳大学管理学院党委副书记
时间：2007.01—2008.01 深圳大学管理学院党委副书记
时间：2008.01—2009.01 深圳大学管理学院党委副书记
时间：2009.01—2010.12 深圳大学校友会办公室主任
时间：2010.12—2011.12 深圳大学校友联络部主任
时间：2011.12—2012.12 深圳大学校友联络部主任
时间：2012.12—2013.12 深圳大学校友联络部主任
时间：2013.12—2014.12 深圳大学校友联络部主任
时间：2014.12—2015.12 深圳大学校友联络部主任
时间：2015.12—2016.12 深圳大学校友联络部主任
时间：2016.12—2017.12 深圳大学校友联络部主任
时间：2017.12—2018.12 深圳大学校友联络部主任
时间：2018.12—2019.01 深圳大学校友联络部主任
时间：2019.01—今 深圳大学工会常务副主席