时间：1987.09—1988.09 武汉大学法律学专业大学本科
时间：1988.09—1989.09 武汉大学法律学专业大学本科
时间：1989.09—1990.09 武汉大学法律学专业大学本科
时间：1990.09—1991.07 武汉大学法律学专业大学本科
时间：1991.07—1992.07 武汉电缆股份有限公司法律顾问
时间：1992.07—1993.09 武汉电缆股份有限公司法律顾问
时间：1993.09—1994.09 武汉大学国际经济法专业硕士研究生
时间：1994.09—1995.09 武汉大学国际经济法专业硕士研究生
时间：1995.09—1996.07 武汉大学国际经济法专业硕士研究生
时间：1996.07—1997.09 深圳市工商局商标处科员
时间：1997.09—1998.09 深圳市工商行政管理局商标管理处副主任科
时间：1998.09—1999.09 深圳市工商行政管理局商标管理处副主任科
时间：1999.09—2000.09 深圳市工商行政管理局商标管理处副主任科
时间：2000.09—2001.02 深圳市工商行政管理局商标管理处副主任科
时间：2001.02—2002.02 深圳市工商局商标管理处主任科员
时间：2002.02—2003.02 深圳市工商局商标管理处主任科员
时间：2003.02—2004.02 深圳市工商局商标管理处主任科员
时间：2004.02—2005.02 深圳市工商局商标管理处主任科员
时间：2005.02—2006.02 深圳市工商局商标管理处主任科员
时间：2006.02—2007.04 深圳市工商局商标管理处主任科员
时间：2007.04—2008.04 深圳市工商局商标管理处副处长
时间：2008.04—2009.11 深圳市工商局商标管理处副处长
时间：2009.11—2010.11 深圳市市场监督管理局知识产权促进处副处长
时间：2010.11—2011.11 深圳市市场监督管理局知识产权促进处副处长
时间：2011.11—2012.11 深圳市市场监督管理局知识产权促进处副处长
时间：2012.11—2013.11 深圳市市场监督管理局知识产权促进处副处长
时间：2013.11—2014.11 深圳市市场监督管理局知识产权促进处副处长
时间：2014.11—2015.01 深圳市市场监督管理局知识产权促进处副处长
时间：2015.01—2015.04 深圳市市场监督管理局知识产权促进处副处长
时间：2015.04—2016.04 深圳市市场监督管理局广告处副处长
时间：2016.04—2017.05 深圳市市场监督管理局广告处副处长
时间：2017.05—2018.05 深圳市市场监督管理局知识产权保护处处长
时间：2018.05—2019.04 深圳市市场监督管理局知识产权保护处处长
时间：2019.04—今 深圳市市场监督管理局办公室主任