时间：1987.09—1988.09 中国人民大学劳动人事学院人事管理专业学生
时间：1988.09—1989.09 中国人民大学劳动人事学院人事管理专业学生
时间：1989.09—1990.09 中国人民大学劳动人事学院人事管理专业学生
时间：1990.09—1991.07 中国人民大学劳动人事学院人事管理专业学生
时间：1991.07—1992.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1992.07—1993.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1993.07—1994.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1994.07—1995.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1995.07—1996.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1996.07—1997.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1997.07—1998.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1998.07—1999.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：1999.07—2000.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：2000.07—2001.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：2001.07—2002.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：2002.07—2003.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：2003.07—2004.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：2004.07—2005.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：2005.07—2006.07 深圳市南山区人大常委会办公室科员、副主任科员
时间：2006.07—2007.09 深圳市南山区人大常委会办公室科员、副主任科员
时间：2007.09—2008.09 深圳市南山区南山街道党工委副书记、纪工委书记
时间：2008.09—2009.09 深圳市南山区南山街道党工委副书记、纪工委书记
时间：2009.09—2010.09 深圳市南山区人民政府文化产业发展办公室副主任
时间：2010.09—2011.09 深圳市南山区人民政府文化产业发展办公室副主任
时间：2011.09—2012.09 深圳市南山区人民政府文化产业发展办公室副主任
时间：2012.09—2013.11 深圳市南山区人民政府文化产业发展办公室副主任
时间：2013.11—2014.11 深圳市南山区政协办公室副主任
时间：2014.11—2015.04 深圳市南山区政协办公室副主任
时间：2015.05—2016.10 深圳市南山区政协社会法制委员会主任，区政协常委人
时间：2016.10—今 深圳市南山区政协提案联络委员会主任人选、主任