时间：1988.09—1989.09 南京大学大气物理暨大气环境专业学生
时间：1989.09—1990.09 南京大学大气物理暨大气环境专业学生
时间：1990.09—1991.09 南京大学大气物理暨大气环境专业学生
时间：1991.09—1992.07 南京大学大气物理暨大气环境专业学生
时间：1992.07—1993.07 江西省气象科学研究所科研副科长
时间：1993.07—1994.07 江西省气象科学研究所科研副科长
时间：1994.07—1995.07 江西省气象科学研究所科研副科长
时间：1995.07—1996.07 江西省气象科学研究所科研副科长
时间：1996.07—1997.07 江西省气象科学研究所科研副科长
时间：1997.07—1998.11 江西省气象科学研究所科研副科长
时间：1998.11—1999.11 深圳市环境保护局项目审批处主任科员
时间：1999.11—2000.11 深圳市环境保护局项目审批处主任科员
时间：2000.11—2001.03 深圳市环境保护局项目审批处主任科员
时间：2001.04—2002.04 深圳市固体废物管理中心副主任
时间：2002.04—2003.04 深圳市固体废物管理中心副主任
时间：2003.04—2004.04 深圳市固体废物管理中心副主任
时间：2004.04—2005.04 深圳市固体废物管理中心副主任
时间：2005.04—2006.09 深圳市固体废物管理中心副主任
时间：2006.09—2007.09 深圳市环境监测中心站副站长
时间：2007.09—2008.11 深圳市环境监测中心站副站长
时间：2008.11—2009.10 深圳市机动车排污监督管理办公室副主任
时间：2009.10—2010.10 深圳市人居环境委员会秘书处副处长
时间：2010.10—2011.03 深圳市人居环境委员会秘书处副处长
时间：2011.03—2012.03 深圳市人居环境委员会组织人事处处长
时间：2012.03—2013.03 深圳市人居环境委员会组织人事处处长
时间：2013.03—2014.04 深圳市人居环境委员会组织人事处处长
时间：2014.04—2015.04 深圳市人居环境委员会环境影响评价管理处处长
时间：2015.04—2016.01 深圳市人居环境委员会环境影响评价管理处处长
时间：2016.01—2017.02 深圳市人居环境委员会行政审批处处长
时间：2017.02—2018.02 深圳市东深水源保护办公室主任
时间：2018.02—2019.05 深圳市东深水源保护办公室主任
时间：2019.05—今 深圳市饮用水源保护管理办公室主任