时间：1986.09—1987.09 武汉水运工程学院工业电气自动化专业本科学生
时间：1987.09—1988.09 武汉水运工程学院工业电气自动化专业本科学生
时间：1988.09—1989.09 武汉水运工程学院工业电气自动化专业本科学生
时间：1989.09—1990.07 武汉水运工程学院工业电气自动化专业本科学生
时间：1990.07—1991.07 武汉港务管理局轮驳公司电器员
时间：1991.07—1992.10 武汉港务管理局轮驳公司电器员
时间：1992.10—1993.10 借调深圳盐田港务公司助理工程师
时间：1993.10—1994.04 借调深圳盐田港务公司助理工程师
时间：1994.04—1995.04 盐田国际集装箱码头有限公司工作
时间：1995.04—1996.04 盐田国际集装箱码头有限公司工作
时间：1996.04—1997.04 盐田国际集装箱码头有限公司工作
时间：1997.04—1998.04 盐田国际集装箱码头有限公司工作
时间：1998.04—1999.04 盐田国际集装箱码头有限公司工作
时间：1999.04—2000.06 盐田国际集装箱码头有限公司工作
时间：2000.06—2001.06 深圳市盐田港股份有限公司港务部、操作部经理
时间：2001.06—2002.06 深圳市盐田港股份有限公司港务部、操作部经理
时间：2002.06—2003.09 深圳市盐田港股份有限公司港务部、操作部经理
时间：2003.09—2004.09 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2004.09—2005.09 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2005.09—2006.09 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2006.09—2007.09 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2007.09—2008.09 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2008.09—2009.09 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2009.09—2010.09 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2010.09—2011.08 深圳市盐田港股份有限公司安全管理委员会办公室副主
时间：2011.08—2011.12 深圳市盐田港集团有限公司安全生产管理部安健环管理
时间：2011.12—2012.12 深圳市特区建设发展集团有限公司规划发展部项目发展
时间：2012.12—2013.04 深圳市特区建设发展集团有限公司规划发展部项目发展
时间：2013.04—2014.04 深圳市盐田港集团有限公司规划发展部高级经理
时间：2014.04—2015.04 深圳市盐田港集团有限公司规划发展部高级经理
时间：2015.04—2016.07 深圳市盐田港集团有限公司规划发展部高级经理
时间：2016.07—2017.02 深圳市盐田港集团有限公司规划发展部总经理
时间：2017.02—2018.10 深圳市盐田港集团有限公司经营管理部部长
时间：2017.05—今 深圳市盐田港加油站有限公司董事长