时间：1986.09—1987.09 广州华南理工大学工业管理专业本科生
时间：1987.09—1988.09 广州华南理工大学工业管理专业本科生
时间：1988.09—1989.09 广州华南理工大学工业管理专业本科生
时间：1989.09—1990.08 广州华南理工大学工业管理专业本科生
时间：1990.08—1991.08 福建龙岩华龙机械厂计划员
时间：1991.08—1992.08 福建龙岩华龙机械厂计划员
时间：1992.08—1993.08 华南理工大学工业管理工程专业硕士研究生
时间：1993.08—1994.08 华南理工大学工业管理工程专业硕士研究生
时间：1994.08—1995.07 华南理工大学工业管理工程专业硕士研究生
时间：1995.07—1996.07 深圳市委党校经管教研部讲师
时间：1996.07—1997.07 深圳市委党校经管教研部讲师
时间：1997.07—1998.07 深圳市委党校经管教研部讲师
时间：1998.07—1999.07 深圳市委党校经管教研部讲师
时间：1999.07—2000.07 深圳市委党校经管教研部讲师
时间：2000.07—2001.07 深圳市委党校经管教研部讲师
时间：2001.07—2002.07 深圳市委党校经管教研部讲师
时间：2002.07—2003.03 深圳市委党校经管教研部讲师
时间：2003.03—2004.03 深圳市委党校教务处教研科主任科员、科长
时间：2004.03—2005.03 深圳市委党校教务处教研科主任科员、科长
时间：2005.03—2006.09 深圳市委党校教务处教研科主任科员、科长
时间：2006.09—2007.09 深圳市委党校教务处副处长
时间：2007.09—2008.09 深圳市委党校教务处副处长
时间：2008.09—2009.09 深圳市委党校教务处副处长
时间：2009.09—2010.09 深圳市委党校教务处副处长
时间：2010.09—2011.09 深圳市委党校教务处副处长
时间：2011.09—2012.09 深圳市委党校教务处副处长
时间：2012.09—2013.09 深圳市委党校教务处副处长
时间：2013.09—2014.09 深圳市委党校教务处副处长
时间：2014.09—2015.09 深圳市委党校教务处副处长
时间：2015.09—今 深圳市委党校教务处处长