时间：1992.09—1993.09 湖北省社会科学院农村经济学专业学习
时间：1993.09—1994.09 湖北省社会科学院农村经济学专业学习
时间：1994.09—1995.07 湖北省社会科学院农村经济学专业学习
时间：1995.07—1996.07 深圳市社会科学研究中心经济研究室研究实习员
时间：1996.07—1997.05 深圳市社会科学研究中心经济研究室研究实习员
时间：1997.05—1998.05 深圳市社会科学院经济研究所助理研究员
时间：1998.05—1999.05 深圳市社会科学院经济研究所助理研究员
时间：1999.05—2000.05 深圳市社会科学院经济研究所助理研究员
时间：2000.05—2001.05 深圳市社会科学院经济研究所助理研究员
时间：2001.05—2002.05 深圳市社会科学院经济研究所助理研究员
时间：2002.05—2003.05 深圳市社会科学院经济研究所助理研究员
时间：2003.05—2004.02 深圳市社会科学院经济研究所助理研究员
时间：2004.02—2005.02 深圳市社会科学院经济研究所副研究员
时间：2005.02—2006.02 深圳市社会科学院经济研究所副研究员
时间：2006.02—2007.02 深圳市社会科学院经济研究所副研究员
时间：2007.02—2008.04 深圳市社会科学院经济研究所副研究员
时间：2008.04—2009.04 深圳市社会科学院经济研究所研究员
时间：2009.04—2010.04 深圳市社会科学院经济研究所研究员
时间：2010.04—2011.04 深圳市社会科学院经济研究所研究员
时间：2011.04—2012.04 深圳市社会科学院经济研究所研究员
时间：2012.04—2013.04 深圳市社会科学院经济研究所研究员
时间：2013.04—2014.04 深圳市社会科学院经济研究所研究员
时间：2014.04—2015.04 深圳市社会科学院经济研究所研究员
时间：2015.04—2016.04 深圳市社会科学院经济研究所研究员
时间：2016.04—2017.04 深圳市社会科学院经济研究所研究员
时间：2017.04—2018.04 深圳市社会科学院经济研究所研究员
时间：2018.04—2019.01 深圳市社会科学院经济研究所研究员
时间：2019.01—2019.03 深圳市社会科学院国际化城市研究所负责人、研究员
时间：2019.03—今 深圳市社会科学院国际化城市研究所所长