时间：1988.09—1989.09 汕头大学建筑工程系工业与民用建筑专业  大学生；
时间：1989.09—1990.09 汕头大学建筑工程系工业与民用建筑专业  大学生；
时间：1990.09—1991.09 汕头大学建筑工程系工业与民用建筑专业  大学生；
时间：1991.09—1992.06 汕头大学建筑工程系工业与民用建筑专业  大学生；
时间：1992.07—1993.07 中信华美公司房产一部  工程管理员；
时间：1993.07—1994.03 中信华美公司房产一部  工程管理员；
时间：1994.03—1995.03 沙头角保税区开发服务公司工程部  科员、主办科员；
时间：1995.03—1996.03 沙头角保税区开发服务公司工程部  科员、主办科员；
时间：1996.03—1997.03 沙头角保税区开发服务公司工程部  科员、主办科员；
时间：1997.03—1998.03 沙头角保税区开发服务公司工程部  科员、主办科员；
时间：1998.03—1999.03 沙头角保税区开发服务公司工程部  科员、主办科员；
时间：1999.03—2000.06 沙头角保税区开发服务公司保税仓工程管理部  部长；
时间：2000.06—2001.06 沙头角保税区房地产开发公司  副经理；
时间：2001.06—2002.04 沙头角保税区房地产开发公司  副经理；
时间：2002.04—2003.04 深圳市深福保有限公司  副总裁；
时间：2003.04—2004.04 深圳市深福保有限公司  副总裁；
时间：2004.04—2005.04 深圳市深福保有限公司  副总裁；
时间：2005.04—2006.04 深圳市深福保有限公司  副总裁；
时间：2006.04—2007.04 深圳市深福保有限公司  副总裁；
时间：2007.04—2008.03 深圳市深福保有限公司  副总裁；
时间：2008.03—2009.03 深圳市深福保有限公司  副总经理；
时间：2009.03—2010.03 深圳市深福保有限公司  副总经理；
时间：2010.03—2011.03 深圳市深福保有限公司  副总经理；
时间：2011.03—2012.03 深圳市深福保有限公司  副总经理；
时间：2012.03—2013.03 深圳市深福保有限公司  副总经理；
时间：2013.03—2014.03 深圳市深福保有限公司  副总经理；
时间：2014.03—2015.03 深圳市深福保有限公司  副总经理；
时间：2015.03—2016.03 深圳市深福保有限公司  副总经理；
时间：2016.03—2017.03 深圳市深福保有限公司  副总经理；
时间：2017.03—2018.04 深圳市深福保有限公司  副总经理；
时间：2017.06—今 河北省深投控投资发展有限公司常务副总经理、河北深