时间：1990.07—1991.07 深圳市劳动局劳动保护安全监察处员工
时间：1991.07—1992.07 深圳市劳动局劳动保护安全监察处员工
时间：1992.07—1993.07 深圳市劳动局劳动保护安全监察处员工
时间：1993.07—1994.07 深圳市劳动局劳动保护安全监察处员工
时间：1994.07—1995.01 深圳市劳动局劳动保护安全监察处员工
时间：1995.01—1996.01 深圳市工人技术考核委员会办公室试用期
时间：1996.01—1997.07 深圳市工人技术考核委员会办公室科员
时间：1997.07—1998.07 深圳市工人技术考核委员会办公室副主任科员
时间：1998.07—1999.07 深圳市工人技术考核委员会办公室副主任科员
时间：1999.07—2000.07 深圳市工人技术考核委员会办公室副主任科员
时间：2000.07—2001.07 深圳市工人技术考核委员会办公室主任科员
时间：2001.07—2002.07 深圳市工人技术考核委员会办公室主任科员
时间：2002.07—2003.07 深圳市工人技术考核委员会办公室主任科员
时间：2003.07—2004.07 深圳市工人技术考核委员会办公室主任科员
时间：2004.07—2005.08 深圳市工人技术考核委员会办公室主任科员
时间：2005.08—2006.08 深圳市欠薪保障基金委员会办公室副主任
时间：2006.08—2007.08 深圳市欠薪保障基金委员会办公室副主任
时间：2007.08—2008.02 深圳市欠薪保障基金委员会办公室副主任
时间：2008.02—2009.10 深圳市劳动和社会保障局工资福利处副处长
时间：2009.10—2010.10 深圳市人力资源和社会保障局劳动关系处副处长
时间：2010.10—2011.01 深圳市人力资源和社会保障局劳动关系处副处长
时间：2011.01—2012.03 深圳市职业技能鉴定指导办公室副主任
时间：2012.03—2013.10 深圳市高技能人才公共实训管理服务中心主任
时间：2013.10—今 深圳市人力资源和社会保障局劳动关系处处长