时间：1990.01—1991.06 深圳市深淳电子实业公司会计
时间：1991.06—1992.06 深圳市罗湖区华侨投资企业公司职员
时间：1992.06—1993.08 深圳市罗湖区华侨投资企业公司职员
时间：1993.08—1994.08 深圳市罗湖区委组织部职工、干部、办公
时间：1994.08—1995.08 深圳市罗湖区委组织部职工、干部、办公
时间：1995.08—1996.08 深圳市罗湖区委组织部职工、干部、办公
时间：1996.08—1997.08 深圳市罗湖区委组织部职工、干部、办公
时间：1997.08—1998.07 深圳市罗湖区委组织部职工、干部、办公
时间：1998.07—1999.07 深圳市盐田区委组织部机构编制科科员、副主任科员
时间：1999.07—2000.07 深圳市盐田区委组织部机构编制科科员、副主任科员
时间：2000.07—2001.07 深圳市盐田区委组织部机构编制科科员、副主任科员
时间：2001.07—2002.08 深圳市盐田区委组织部机构编制科科员、副主任科员
时间：2002.08—2003.08 深圳市盐田区委组织部编制工资科科长
时间：2003.08—2004.08 深圳市盐田区委组织部编制工资科科长
时间：2004.08—2005.08 深圳市盐田区委组织部编制工资科科长
时间：2005.08—2006.08 深圳市盐田区委组织部编制工资科科长
时间：2006.08—2007.06 深圳市盐田区委组织部编制工资科科长
时间：2007.06—2008.06 深圳市盐田区机构编制委员会办公室副主任
时间：2008.06—2009.06 深圳市盐田区机构编制委员会办公室副主任
时间：2009.06—2010.06 深圳市盐田区机构编制委员会办公室副主任
时间：2010.06—2011.04 深圳市盐田区机构编制委员会办公室副主任
时间：2011.04—2012.04 深圳市盐田区委组织部副部长、区机构编制委员会办公
时间：2012.04—2013.04 深圳市盐田区委组织部副部长、区机构编制委员会办公
时间：2013.04—2014.04 深圳市盐田区委组织部副部长、盐田区公务员和职员管
时间：2014.04—2015.04 深圳市盐田区委组织部副部长、盐田区公务员和职员管
时间：2015.04—2016.10 深圳市盐田区委组织部副部长、盐田区公务员和职员管
时间：2016.10—2017.10 深圳市盐田区民政局党组书记、局长，区
时间：2017.10—2018.01 深圳市盐田区民政局党组书记、局长，区
时间：2018.01—今 深圳市盐田区民政局局长、党组书