时间：1987.09—1988.09 重庆建筑工程学院工业与民用建筑专业学生
时间：1988.09—1989.09 重庆建筑工程学院工业与民用建筑专业学生
时间：1989.09—1990.09 重庆建筑工程学院工业与民用建筑专业学生
时间：1990.09—1991.07 重庆建筑工程学院工业与民用建筑专业学生
时间：1991.07—1992.07 重庆建筑工程学院教师
时间：1992.07—1993.07 重庆建筑工程学院教师
时间：1993.07—1994.07 重庆建筑工程学院教师
时间：1994.07—1995.07 重庆建筑工程学院教师
时间：1995.07—1996.09 重庆建筑工程学院教师
时间：1996.09—1997.09 深圳市罗湖区环卫局圊工所工程师
时间：1997.09—1998.09 深圳市罗湖区环卫局圊工所工程师
时间：1998.09—1999.09 深圳市盐田区审计局行财基建审计科科员、行财基建审
时间：1999.09—2000.09 深圳市盐田区审计局行财基建审计科科员、行财基建审
时间：2000.09—2001.09 深圳市盐田区审计局行财基建审计科科员、行财基建审
时间：2001.09—2002.08 深圳市盐田区审计局行财基建审计科科员、行财基建审
时间：2002.08—2003.08 深圳市盐田区审计中心主任
时间：2003.08—2004.08 深圳市盐田区审计中心主任
时间：2004.08—2005.08 深圳市盐田区审计中心主任
时间：2005.08—2006.12 深圳市盐田区审计中心主任
时间：2006.12—2007.12 深圳市盐田区审计局固定资产投资审计科科长
时间：2007.12—2008.08 深圳市盐田区审计局固定资产投资审计科科长
时间：2008.08—2009.08 深圳市盐田区审计局副局长
时间：2009.08—2010.08 深圳市盐田区审计局副局长
时间：2010.08—2011.08 深圳市盐田区审计局副局长
时间：2011.08—2012.08 深圳市盐田区审计局副局长
时间：2012.08—2013.08 深圳市盐田区审计局副局长
时间：2013.08—2014.08 深圳市盐田区审计局副局长
时间：2014.08—2015.08 深圳市盐田区审计局副局长
时间：2015.08—2016.11 深圳市盐田区审计局副局长
时间：2016.11—2017.11 深圳市盐田区前期办
时间：2017.11—2018.11 深圳市盐田区前期办
时间：2018.11—2019.02 深圳市盐田区前期办
时间：2019.02—2019.03 深圳市盐田区前期办
时间：2019.03—今 深圳市盐田区城市更新和土地整备局局长、党组书记