时间：1989.09—1990.09 湖北省华中理工大学水力机械专业学生
时间：1990.09—1991.09 湖北省华中理工大学水力机械专业学生
时间：1991.09—1992.09 湖北省华中理工大学水力机械专业学生
时间：1992.09—1993.07 湖北省华中理工大学水力机械专业学生
时间：1993.07—1993.10 深圳市龙岗区横岗镇股份有限公司工作人员
时间：1993.10—1994.10 深圳市龙岗区横岗镇人民政府办公室工作人员
时间：1994.10—1995.05 深圳市龙岗区横岗镇人民政府办公室工作人员
时间：1995.05—1996.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：1996.05—1997.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：1997.05—1998.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：1998.05—1999.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：1999.05—2000.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：2000.05—2001.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：2001.05—2002.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：2002.05—2003.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：2003.05—2004.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：2004.05—2005.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：2005.05—2006.05 深圳市龙岗区横岗镇团委干事、科员、负责
时间：2006.05—2007.05 深圳市龙岗区横岗街道党工委宣传部副部长、副部长
时间：2007.05—2008.05 深圳市龙岗区横岗街道党工委宣传部副部长、副部长
时间：2008.05—2009.05 深圳市龙岗区横岗街道党工委宣传部副部长、副部长
时间：2009.05—2010.05 深圳市龙岗区横岗街道党工委宣传部副部长、副部长
时间：2010.05—2011.07 深圳市龙岗区横岗街道党工委宣传部副部长、副部长
时间：2011.07—2012.04 深圳市龙岗区南湾街道规划土地监察队副队长
时间：2012.04—2013.04 深圳市龙岗区南湾街道党工委委员、执法队队长
时间：2013.04—2014.12 深圳市龙岗区南湾街道党工委委员、执法队队长
时间：2014.12—2015.12 深圳市龙岗区南湾街道党工委委员、办事处副
时间：2015.12—2016.12 深圳市龙岗区南湾街道党工委委员、办事处副
时间：2016.12—2017.12 深圳市龙岗区南湾街道党工委委员、办事处副
时间：2017.12—2018.09 深圳市龙岗区南湾街道党工委委员、办事处副
时间：2018.09—2019.01 深圳市龙岗区南湾街道党工委委员
时间：2019.01—2019.02 深圳市龙岗区住建局党组副书记、副局长
时间：2019.02—今 深圳市龙岗区住建局局长、党组书记、直属机关党委书