时间：1988.08—1989.08 郑州纺织学院工业电气自动化专业本科学生
时间：1989.08—1990.08 郑州纺织学院工业电气自动化专业本科学生
时间：1990.08—1991.08 郑州纺织学院工业电气自动化专业本科学生
时间：1991.08—1992.07 郑州纺织学院工业电气自动化专业本科学生
时间：1992.08—1993.08 湖南省岳阳电磁铁厂工作
时间：1993.08—1994.08 湖南省岳阳电磁铁厂工作
时间：1994.08—1995.08 湖南大学工业自动化专业硕士研究生
时间：1995.08—1996.08 湖南大学工业自动化专业硕士研究生
时间：1996.08—1997.03 湖南大学工业自动化专业硕士研究生
时间：1997.07—1998.07 深圳市灯光环境管理中心团委书记、技术管理部副部长
时间：1998.07—1999.07 深圳市灯光环境管理中心团委书记、技术管理部副部长
时间：1999.07—2000.07 深圳市灯光环境管理中心团委书记、技术管理部副部长
时间：2000.07—2001.07 深圳市灯光环境管理中心团委书记、技术管理部副部长
时间：2001.07—2002.08 深圳市灯光环境管理中心团委书记、技术管理部副部长
时间：2002.08—2003.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2003.08—2004.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2004.08—2005.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2005.08—2006.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2006.08—2007.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2007.08—2008.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2008.08—2009.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2009.08—2010.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2010.08—2011.08 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2011.08—2012.03 深圳市灯光环境管理中心灯光管理部部长，规划设计室
时间：2012.03—2013.03 深圳市灯光环境管理中心副主任、党委委员
时间：2013.03—2014.03 深圳市灯光环境管理中心副主任、党委委员
时间：2014.03—2015.02 深圳市灯光环境管理中心副主任、党委委员
时间：2015.01—2016.10 深圳市前海联合发展控股公司总经理助理兼公用事业中
时间：2016.10—2017.10 深圳市前海科创投控股有限公司副总经理
时间：2017.10—2018.10 深圳市前海科创投控股有限公司副总经理
时间：2018.10—2019.04 深圳市前海科创投控股有限公司副总经理
时间：2019.04—今 深圳市前海管理局机关党委副书记、机关纪委书记