时间：1987.09—1988.09 中国政法大学法学专业学习
时间：1988.09—1989.09 中国政法大学法学专业学习
时间：1989.09—1990.09 中国政法大学法学专业学习
时间：1990.09—1991.07 中国政法大学法学专业学习
时间：1991.12—1992.12 吉林省法制局科员、行政法规处副主任科
时间：1992.12—1993.12 吉林省法制局科员、行政法规处副主任科
时间：1993.12—1994.12 吉林省法制局科员、行政法规处副主任科
时间：1994.12—1995.12 吉林省法制局科员、行政法规处副主任科
时间：1995.12—1996.10 吉林省法制局科员、行政法规处副主任科
时间：1996.11—1997.11 广东汕头市法制局经济法规科干部、副主任科员
时间：1997.11—1998.11 广东汕头市法制局经济法规科干部、副主任科员
时间：1998.11—1999.11 广东汕头市法制局经济法规科干部、副主任科员
时间：1999.11—2000.11 广东汕头市法制局经济法规科干部、副主任科员
时间：2000.11—2001.11 广东汕头市法制局经济法规科干部、副主任科员
时间：2001.11—2002.08 广东汕头市法制局经济法规科干部、副主任科员
时间：2002.08—2003.08 深圳市委政法委综合指导处副主任科员、主任科员
时间：2003.08—2004.08 深圳市委政法委综合指导处副主任科员、主任科员
时间：2004.08—2005.08 深圳市委政法委综合指导处副主任科员、主任科员
时间：2005.08—2006.12 深圳市委政法委综合指导处副主任科员、主任科员
时间：2006.12—2007.12 深圳市委政法委维稳工作处主任科员
时间：2007.12—2008.12 深圳市委政法委维稳工作处主任科员
时间：2008.12—2009.12 深圳市委政法委维稳工作处主任科员
时间：2009.12—2010.12 深圳市委政法委维稳工作处主任科员
时间：2010.12—2011.03 深圳市委政法委维稳工作处主任科员
时间：2011.03—2012.03 深圳市委政法委政策法规处副处长
时间：2012.03—2013.07 深圳市委政法委政策法规处副处长
时间：2013.07—2014.07 深圳市委政法委研究室副主任
时间：2014.07—2015.07 深圳市委政法委研究室副主任
时间：2015.07—2016.08 深圳市委政法委研究室副主任
时间：2016.08—2016.09 深圳市委政法委维稳一处副处长
时间：2016.09—2017.09 深圳市委政法委维稳一处处长
时间：2017.09—2018.09 深圳市委政法委维稳一处处长
时间：2018.09—2019.03 深圳市委政法委维稳一处处长
时间：2019.03—今 深圳市委政法委政治安全处处长