时间：1988.09—1989.09 吉林省司法学校法律专业中等专科
时间：1989.09—1990.07 吉林省司法学校法律专业中等专科
时间：1990.07—1991.07 吉林省吉林市司法局办事员
时间：1991.07—1992.07 吉林省吉林市司法局办事员
时间：1992.07—1993.07 吉林省吉林市司法局办事员
时间：1993.07—1994.07 吉林省吉林市司法局科员
时间：1994.07—1995.03 吉林省吉林市司法局科员
时间：1995.03—1996.03 深圳市公安局罗湖分局科员
时间：1996.03—1997.03 深圳市公安局罗湖分局科员
时间：1997.03—1998.03 深圳市公安局罗湖分局科员
时间：1998.03—1999.03 深圳市公安局罗湖分局科员
时间：1999.03—2000.03 深圳市公安局罗湖分局科员
时间：2000.03—2001.03 深圳市公安局罗湖分局科员
时间：2001.03—2002.03 深圳市公安局罗湖分局科员
时间：2002.03—2003.03 深圳市公安局罗湖分局科员
时间：2003.03—2004.09 深圳市公安局罗湖分局科员
时间：2004.09—2005.03 深圳市应急指挥中心资源保障处科员
时间：2005.03—2006.03 深圳市应急指挥中心资源保障处副主任科员
时间：2006.03—2007.04 深圳市应急指挥中心资源保障处副主任科员
时间：2007.04—2008.04 深圳市应急指挥中心资源保障处主任科员
时间：2008.04—2009.09 深圳市应急指挥中心资源保障处主任科员
时间：2009.09—2010.12 深圳市人民政府应急管理办公室主任科员
时间：2010.12—2011.12 深圳市人民政府应急管理办公室秘书处副处长
时间：2011.12—2012.12 深圳市人民政府应急管理办公室秘书处副处长
时间：2012.12—2013.12 深圳市人民政府应急管理办公室秘书处副处长
时间：2013.12—2014.12 深圳市人民政府应急管理办公室秘书处副处长
时间：2014.12—2015.12 深圳市人民政府应急管理办公室秘书处副处长
时间：2015.12—2016.06 深圳市人民政府应急管理办公室秘书处副处长
时间：2016.06—2017.06 深圳市人民政府应急管理办公室秘书处调研员
时间：2017.06—2018.06 深圳市人民政府应急管理办公室秘书处调研员
时间：2018.06—2019.03 深圳市人民政府应急管理办公室秘书处调研员
时间：2019.03—2019.05 深圳市应急管理局机关党委调研员
时间：2019.05—今 深圳市应急管理局机关党委副书记