时间：1989.09—1990.09 重庆交通学院交通运输专业学习
时间：1990.09—1991.09 重庆交通学院交通运输专业学习
时间：1991.09—1992.09 重庆交通学院交通运输专业学习
时间：1992.09—1993.07 重庆交通学院交通运输专业学习
时间：1993.07—1994.07 深圳市运输局交管员
时间：1994.07—1995.10 深圳市运输局交管员
时间：1995.10—1996.08 深圳市运输局办公室科员
时间：1996.08—1997.08 深圳市运输局福田分局安技科副主任科员
时间：1997.08—1998.01 深圳市运输局福田分局安技科副主任科员
时间：1998.01—1999.01 深圳市运输局福田分局稽查科副科长
时间：1999.01—2000.10 深圳市运输局福田分局稽查科副科长
时间：2000.10—2001.10 深圳市运输局福田分局稽查科主任科员
时间：2001.10—2002.12 深圳市运输局福田分局稽查科主任科员
时间：2002.12—2003.12 深圳是交通局运政监督分局机场交管站站长
时间：2003.12—2004.12 深圳是交通局运政监督分局机场交管站站长
时间：2004.12—2005.12 深圳是交通局运政监督分局机场交管站站长
时间：2005.12—2006.12 深圳是交通局运政监督分局机场交管站站长
时间：2006.12—2007.12 深圳是交通局运政监督分局机场交管站站长
时间：2007.12—2008.12 深圳是交通局运政监督分局机场交管站站长
时间：2008.12—2009.05 深圳是交通局运政监督分局机场交管站站长
时间：2009.05—2009.12 深圳市交通综合行政执法支队主任科员
时间：2009.12—2010.02 深圳市交通运输行政执法支队主任科员
时间：2010.02—2011.02 深圳第26届世界大学生夏季运动会组委会执行局后勤保
时间：2011.02—2012.02 深圳第26届世界大学生夏季运动会组委会执行局后勤保
时间：2012.02—2013.02 深圳市交通运输委员会港航管理处副处长
时间：2013.02—2014.07 深圳市交通运输委员会港航管理处副处长
时间：2014.07—2015.07 深圳市交通运输委员会西部交通运输局副局长
时间：2015.07—2016.08 深圳市交通运输委员会西部交通运输局副局长
时间：2016.08—2017.06 深圳市交通运输委员会福田交通运输局副局长
时间：2017.06—2018.01 深圳市轨道交通建设指挥部办公室调研员
时间：2018.01—2019.03 深圳市轨道交通建设指挥部办公室运营监管处调研员
时间：2019.03—2019.06 深圳市交通运输局轨道运营监管处调研员
时间：2019.06—2019.08 深圳市交通运输局轨道运营监管处二级调研员
时间：2019.08—今 深圳市交通运输局轨道运营监管处处长