时间：1986.09—1987.09 中国人民公安大学治安管理专业学生
时间：1987.09—1988.09 中国人民公安大学治安管理专业学生
时间：1988.09—1989.09 中国人民公安大学治安管理专业学生
时间：1989.09—1990.07 中国人民公安大学治安管理专业学生
时间：1990.07—1991.07 深圳市公安局南山分局西丽派出所见习
时间：1991.07—1992.07 深圳市公安局南山分局西丽派出所科员
时间：1992.07—1993.07 深圳市公安局南山分局西丽派出所科员
时间：1993.07—1994.07 深圳市公安局南山分局西丽派出所科员
时间：1994.07—1995.07 深圳市公安局南山分局西丽派出所科员
时间：1995.07—1996.10 深圳市公安局南山分局西丽派出所科员
时间：1996.10—1997.09 深圳市公安局南山分局南头派出所履职副所长
时间：1997.09—1998.09 深圳市公安局南山分局南头派出所副所长
时间：1998.09—1999.09 深圳市公安局南山分局南头派出所副所长
时间：1999.09—2000.09 深圳市公安局南山分局南头派出所副所长
时间：2000.09—2001.09 深圳市公安局南山分局南头派出所副所长
时间：2001.09—2002.09 深圳市公安局南山分局南头派出所副所长
时间：2002.09—2003.11 深圳市公安局南山分局粤海派出所综合室副主任
时间：2003.11—2004.11 深圳市公安局南山分局粤海派出所综合室主任
时间：2004.11—2005.12 深圳市公安局南山分局粤海派出所综合室主任
时间：2005.12—2006.12 深圳市公安局南山分局塘朗派出所教导员
时间：2006.12—2007.12 深圳市公安局南山分局塘朗派出所教导员
时间：2007.12—2008.11 深圳市公安局南山分局塘朗派出所教导员
时间：2008.11—2009.11 深圳市公安局南山分局塘朗派出所教导员
时间：2009.11—2010.11 深圳市公安局南山分局塘朗派出所教导员
时间：2010.11—2011.01 深圳市公安局南山分局塘朗派出所教导员
时间：2011.01—2012.08 深圳市公安局南山分局塘朗派出所所长
时间：2012.08—2013.08 深圳市公安局宝安分局黄田派出所所长
时间：2013.08—2014.08 深圳市公安局宝安分局黄田派出所所长
时间：2014.08—2015.08 深圳市公安局宝安分局黄田派出所所长
时间：2015.08—2016.05 深圳市公安局宝安分局黄田派出所所长
时间：2016.05—2017.05 深圳市公安局宝安分局指挥处处长、党委委员
时间：2017.05—2018.05 深圳市公安局宝安分局指挥处处长、党委委员
时间：2018.05—2019.01 深圳市公安局宝安分局副局长、党委委员
时间：2019.01—今 深圳市公安局治安巡警支队副支队长、党委委员，兼任治安管理处处长