时间：1987.09—1988.09 深圳市司法学校法律专业学习
时间：1988.09—1989.07 深圳市司法学校法律专业学习
时间：1989.09—1990.09 深圳市赛格集团员工
时间：1990.09—1991.06 深圳市赛格集团员工
时间：1991.06—1992.06 深圳市福田区纪委检查室科员
时间：1992.06—1993.06 深圳市福田区纪委检查室科员
时间：1993.06—1994.06 深圳市福田区纪委检查室科员
时间：1994.06—1995.08 深圳市福田区纪委检查室科员
时间：1995.08—1996.08 深圳市福田区纪委检查室副主任科员
时间：1996.08—1997.08 深圳市福田区纪委检查室副主任科员
时间：1997.08—1998.08 深圳市福田区纪委检查室副主任科员
时间：1998.08—1999.08 深圳市福田区纪委检查室副主任科员
时间：1999.08—2000.08 深圳市福田区纪委检查室副主任科员
时间：2000.08—2001.08 深圳市福田区纪委检查室主任科员
时间：2001.08—2002.09 深圳市福田区纪委检查室主任科员
时间：2002.09—2003.09 深圳市福田区纪委检查室副主任
时间：2003.09—2004.09 深圳市福田区纪委检查室副主任
时间：2004.09—2005.09 深圳市福田区纪委检查室副主任
时间：2005.09—2006.09 深圳市福田区纪委检查室副主任
时间：2006.09—2007.02 深圳市福田区纪委检查室副主任
时间：2007.02—2008.02 深圳市福田区纪委监督室主任
时间：2008.02—2009.07 深圳市福田区纪委监督室主任
时间：2009.07—2010.07 深圳市福田区维护稳定及社会治安综合治理委员会办公
时间：2010.07—2011.07 深圳市福田区维护稳定及社会治安综合治理委员会办公
时间：2011.07—2012.04 深圳市福田区维护稳定及社会治安综合治理委员会办公
时间：2012.04—2013.05 深圳市福田区维稳办副主任
时间：2013.05—2014.05 深圳市福田区司法局副局长、党组成员
时间：2014.05—2015.05 深圳市福田区司法局副局长、党组成员
时间：2015.05—2016.05 深圳市福田区司法局副局长、党组成员
时间：2016.05—2017.03 深圳市福田区司法局副局长、党组成员
时间：2017.03—今 深圳市福田区司法局党组书记、副局长