时间：1988.09—1989.09 中山大学汉语言文学专业学生
时间：1989.09—1990.09 中山大学汉语言文学专业学生
时间：1990.09—1991.09 中山大学汉语言文学专业学生
时间：1991.09—1992.07 中山大学汉语言文学专业学生
时间：1992.07—1992.12 深圳特区报社校对科校对员
时间：1992.12—1993.12 深圳特区报社时事部编辑
时间：1993.12—1994.12 深圳特区报社时事部编辑
时间：1994.12—1995.06 深圳特区报社时事部编辑
时间：1995.06—1996.06 深圳特区报国内新闻部编辑
时间：1996.06—1997.06 深圳特区报国内新闻部编辑
时间：1997.06—1998.06 深圳特区报国内新闻部编辑
时间：1998.06—1999.01 深圳特区报国内新闻部编辑
时间：1999.01—2000.01 深圳特区报业集团对外新闻部编辑
时间：2000.01—2001.01 深圳特区报业集团对外新闻部编辑
时间：2001.01—2002.03 深圳特区报业集团对外新闻部编辑
时间：2002.03—2003.01 深圳特区报业集团对外新闻部助理调研员
时间：2003.01—2004.01 深圳报业集团深圳新闻网编委
时间：2004.01—2005.01 深圳报业集团深圳新闻网编委
时间：2005.01—2006.01 深圳报业集团深圳新闻网编委
时间：2006.01—2007.01 深圳报业集团深圳新闻网编委
时间：2007.01—2008.01 深圳报业集团深圳新闻网编委
时间：2008.01—2009.01 深圳报业集团深圳新闻网编委
时间：2009.01—2010.08 深圳报业集团深圳新闻网编委
时间：2010.08—2010.09 深圳特区报新媒体部负责人
时间：2010.09—2010.12 深圳特区报新媒体部主任
时间：2010.12—2011.12 深圳特区报新媒体运营部主任
时间：2011.12—2012.12 深圳特区报新媒体运营部主任
时间：2012.12—2013.04 深圳特区报新媒体运营部主任
时间：2013.04—2014.04 深圳特区报中国新闻部主任
时间：2014.04—2015.04 深圳特区报中国新闻部主任
时间：2015.04—2016.04 深圳特区报中国新闻部主任
时间：2016.04—2017.03 深圳特区报中国新闻部主任
时间：2017.03—今 深圳网络文化研究中心副主任