时间：1988.08—1989.08 哈尔滨建筑工程学院燃气热能供应工程专业学生
时间：1989.08—1990.08 哈尔滨建筑工程学院燃气热能供应工程专业学生
时间：1990.08—1991.08 哈尔滨建筑工程学院燃气热能供应工程专业学生
时间：1991.08—1992.07 哈尔滨建筑工程学院燃气热能供应工程专业学生
时间：1992.08—1993.08 江苏扬州市煤气公司设计室助理工程师
时间：1993.08—1994.08 江苏扬州市煤气公司设计室助理工程师
时间：1994.08—1995.03 江苏扬州市煤气公司设计室助理工程师
时间：1995.04—1995.10 深圳市顺威煤气公司工程部工程师
时间：1995.11—1996.11 深圳南山管道燃气有限公司营业所经理
时间：1996.11—1997.11 深圳南山管道燃气有限公司营业所经理
时间：1997.11—1998.12 深圳南山管道燃气有限公司营业所经理
时间：1998.12—1999.12 深圳市燃气集团有限公司管网分公司供气部副经理
时间：1999.12—2000.12 深圳市燃气集团有限公司管网分公司供气部副经理
时间：2000.12—2001.12 深圳市燃气集团有限公司管网分公司供气部副经理
时间：2001.12—2002.12 深圳市燃气集团有限公司管网分公司供气部副经理
时间：2002.12—2003.10 深圳市燃气集团有限公司管网分公司供气部副经理
时间：2003.10—2004.10 深圳市燃气集团有限公司管网分公司安全技术部经理
时间：2004.10—2005.10 深圳市燃气集团有限公司管网分公司安全技术部经理
时间：2005.10—2006.10 深圳市燃气集团有限公司管网分公司安全技术部经理
时间：2006.10—2007.09 深圳市燃气集团有限公司管网分公司安全技术部经理
时间：2007.09—2008.09 深圳市燃气集团股份有限公司输配分公司安全技术部经
时间：2008.09—2009.09 深圳市燃气集团股份有限公司输配分公司安全技术部经
时间：2009.09—2010.05 深圳市燃气集团股份有限公司输配分公司安全技术部经
时间：2010.05—2011.09 安徽深燃天然气有限公司副总经理
时间：2011.09—2012.09 宣城深燃天然气有限公司总经理
时间：2012.09—2013.02 宣城深燃天然气有限公司总经理
时间：2013.02—2014.02 安徽深然天然气有限公司总经理兼宣城深燃天然气有限
时间：2014.02—2015.01 安徽深然天然气有限公司总经理兼宣城深燃天然气有限
时间：2015.01—2016.01 安徽深然天然气有限公司总经理
时间：2016.01—2017.03 安徽深然天然气有限公司总经理
时间：2017.03—今 深圳市燃气投资有限公司总经理