时间：1989.09—1990.09 武汉水利电力大学热能动力专业学生
时间：1990.09—1991.09 武汉水利电力大学热能动力专业学生
时间：1991.09—1992.09 武汉水利电力大学热能动力专业学生
时间：1992.09—1993.07 武汉水利电力大学热能动力专业学生
时间：1993.08—1994.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：1994.08—1995.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：1995.08—1996.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：1996.08—1997.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：1997.08—1998.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：1998.08—1999.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：1999.08—2000.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2000.08—2001.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2001.08—2002.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2002.08—2003.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2003.08—2004.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2004.08—2005.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2005.08—2006.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2006.08—2007.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2007.08—2008.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2008.08—2009.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2009.08—2010.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2010.08—2011.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2011.08—2012.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2012.08—2013.08 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2013.08—2014.01 深圳妈湾电力有限公司值班员、单元长、值长、安监部
时间：2013.03—今 深圳能源集团股份有限公司职工监事
时间：2014.02—2014.09 惠州市城市燃气发展有限公司副总经理
时间：2014.09—2015.09 惠州市城市燃气发展有限公司常务副总经理
时间：2015.04—今 潮州深能燃气有限公司董事
时间：2015.09—2016.08 惠州市城市燃气发展有限公司常务副总经理
时间：2015.04—今 潮州深能燃气有限公司董事
时间：2016.01—2016.08 惠州市仲恺深能燃气有限公司总经理
时间：2016.01—今 惠州市城市燃气发展有限公司党委委员