时间：1987.09—1988.09 湖南省衡阳师范专科学校音乐专业学生
时间：1988.09—1989.07 湖南省衡阳师范专科学校音乐专业学生
时间：1989.07—1990.09 湖南省湘潭钢铁公司子弟学校教师
时间：1990.09—1991.09 湖南湘潭钢铁公司团委组宣部干事
时间：1991.09—1992.09 湖南湘潭钢铁公司团委组宣部干事
时间：1992.09—1993.09 湖南湘潭钢铁公司团委组宣部干事
时间：1993.09—1994.10 湖南湘潭钢铁公司团委组宣部干事
时间：1994.10—1995.10 深圳市龙岗区横岗有线电视台编辑、记者
时间：1995.10—1996.10 深圳市龙岗区横岗有线电视台编辑、记者
时间：1996.10—1997.10 深圳市龙岗区横岗有线电视台编辑、记者
时间：1997.10—1998.10 深圳市龙岗区横岗有线电视台编辑、记者
时间：1998.10—1999.10 深圳市龙岗区横岗有线电视台编辑、记者
时间：1999.10—2000.10 深圳市龙岗区横岗有线电视台编辑、记者
时间：2000.10—2001.10 深圳市龙岗区横岗有线电视台编辑、记者
时间：2001.10—2002.08 深圳市龙岗区横岗有线电视台编辑、记者
时间：2002.08—2003.08 深圳市龙岗区横岗镇委宣传部科员
时间：2003.08—2004.05 深圳市龙岗区横岗镇委宣传部科员
时间：2004.05—2005.05 深圳市龙岗区龙城街道党工委宣传部负责人、副部长
时间：2005.05—2006.07 深圳市龙岗区龙城街道党工委宣传部负责人、副部长
时间：2006.07—2006.11 深圳市龙岗区南湾街道党工委宣传部副部长
时间：2006.11—2007.05 深圳市龙岗区南湾街道党工委宣传部副部长
时间：2007.05—2008.05 深圳市龙岗区南湾街道党工委办公室主任
时间：2008.05—2009.05 深圳市龙岗区南湾街道党工委办公室主任
时间：2009.05—2010.05 深圳市龙岗区南湾街道党工委办公室主任
时间：2010.05—2011.05 深圳市龙岗区南湾街道党工委办公室主任
时间：2011.05—2012.05 深圳市龙岗区坪地街道党工委委员、组织部长
时间：2012.05—2013.05 深圳市龙岗区坪地街道党工委委员、组织部长
时间：2013.05—2014.05 深圳市龙岗区坪地街道党工委委员、组织部长
时间：2014.05—2015.02 深圳市龙岗区坪地街道党工委委员、组织部长
时间：2015.02—2015.12 深圳市龙岗区广电中心副主任、主持区广电
时间：2015.12—今 深圳广电集团龙岗广电中心主任、东部传媒