时间：1987.09—1988.09 湘潭大学计算机软件专业学生
时间：1988.09—1989.09 湘潭大学计算机软件专业学生
时间：1989.09—1990.09 湘潭大学计算机软件专业学生
时间：1990.09—1991.07 湘潭大学计算机软件专业学生
时间：1991.09—1992.09 国防科技大学计算机软件工程专业硕士研究生
时间：1992.09—1993.09 国防科技大学计算机软件工程专业硕士研究生
时间：1993.09—1994.04 国防科技大学计算机软件工程专业硕士研究生
时间：1994.04—1995.04 国防科技大学科研部助理工程师、工程师
时间：1995.04—1996.04 国防科技大学科研部助理工程师、工程师
时间：1996.04—1997.04 国防科技大学科研部助理工程师、工程师
时间：1997.04—1998.08 国防科技大学科研部助理工程师、工程师
时间：1998.09—1998.11 深圳市宝安区科技局工程师
时间：1998.12—1999.12 深圳市宝安区信息中心工程师、副主任、
时间：1999.12—2000.12 深圳市宝安区信息中心工程师、副主任、
时间：2000.12—2001.12 深圳市宝安区信息中心工程师、副主任、
时间：2001.12—2002.12 深圳市宝安区信息中心工程师、副主任、
时间：2002.12—2003.08 深圳市宝安区信息中心工程师、副主任、
时间：2003.08—2004.08 深圳市宝安区信息中心主任
时间：2004.08—2005.07 深圳市宝安区信息中心主任
时间：2005.07—2006.07 深圳市宝安区发展计划局信息化建设科科长
时间：2006.07—2007.03 深圳市宝安区科技局信息化建设科科长
时间：2007.03—2008.03 深圳市宝安区信息中心主任
时间：2008.03—2009.03 深圳市宝安区信息中心主任
时间：2009.03—2010.03 深圳市宝安区信息中心主任
时间：2010.03—2011.03 深圳市宝安区信息中心主任
时间：2011.03—2012.03 深圳市宝安区信息中心主任
时间：2012.03—2013.03 深圳市宝安区信息中心主任
时间：2013.03—2014.03 深圳市宝安区信息中心主任
时间：2014.03—2015.03 深圳市宝安区信息中心主任
时间：2015.03—2016.01 深圳市宝安区信息中心主任
时间：2016.01—今 深圳市宝安区信息中心主任