时间：1986.09—1987.09 重庆建筑工程学院建筑工程系工业与民用建筑专业学生
时间：1987.09—1988.07 重庆建筑工程学院建筑工程系工业与民用建筑专业学生
时间：1988.11—1989.11 重庆国营双溪机械厂工人
时间：1989.11—1990.11 重庆国营双溪机械厂工人、技术员、助理
时间：1990.11—1991.11 重庆国营双溪机械厂工人、技术员、助理
时间：1991.11—1992.11 重庆国营双溪机械厂工人、技术员、助理
时间：1992.11—1993.11 重庆国营双溪机械厂工人、技术员、助理
时间：1993.11—1994.11 重庆国营双溪机械厂工人、技术员、助理
时间：1994.11—1995.11 重庆国营双溪机械厂工人、技术员、助理
时间：1995.11—1996.11 重庆国营双溪机械厂工人、技术员、助理
时间：1996.11—1997.03 重庆国营双溪机械厂工人、技术员、助理
时间：1997.03—1998.03 深圳旭利实业发展有限公司员工
时间：1998.03—1999.03 深圳旭利实业发展有限公司员工
时间：1999.03—2000.03 深圳旭利实业发展有限公司员工
时间：2000.03—2001.08 重庆大江车辆总厂
时间：2001.08—2002.08 深圳市中达信会计师事务所有限公司注册造价工程师
时间：2002.08—2003.03 深圳市中达信会计师事务所有限公司注册造价工程师
时间：2003.03—2004.03 深圳市恒浩建筑工程项目有限公司项目造价咨询部副经
时间：2004.03—2005.03 深圳市恒浩建筑工程项目有限公司项目造价咨询部副经
时间：2005.03—2006.03 深圳市恒浩建筑工程项目有限公司项目造价咨询部副经
时间：2006.03—2007.04 深圳市恒浩建筑工程项目有限公司项目造价咨询部副经
时间：2007.04—2008.04 深圳市福田区建设局区房屋公用设施专用基金管理中心
时间：2008.04—2009.04 深圳市福田区建设局区房屋公用设施专用基金管理中心
时间：2009.04—2010.03 深圳市福田区建设局区房屋公用设施专用基金管理中心
时间：2010.03—2011.01 深圳市坪山新区建设管理服务中心雇员
时间：2011.01—2011.06 深圳市坪山新区建设管理服务中心职员
时间：2011.06—2012.06 深圳市坪山新区建设管理服务中心高级工程师
时间：2012.06—2013.07 深圳市坪山新区建设管理服务中心高级工程师
时间：2013.07—2014.09 深圳市坪山新区建设管理服务中心总工程师
时间：2014.09—2015.09 深圳市坪山新区建设管理服务中心副主任
时间：2015.09—2016.09 深圳市坪山新区建设管理服务中心副主任
时间：2016.09—2017.01 深圳市坪山新区建设管理服务中心副主任
时间：2017.01—2018.01 深圳市坪山区建设管理服务中心副主任
时间：2018.02—2019.06 深圳市建设工程造价管理站副站长
时间：2019.06—今 深圳市住房保障署总工程师