时间：1988.09—1989.09 河海大学水电系水利水电工程建筑专业学生
时间：1989.09—1990.09 河海大学水电系水利水电工程建筑专业学生
时间：1990.09—1991.09 河海大学水电系水利水电工程建筑专业学生
时间：1991.09—1992.07 河海大学水电系水利水电工程建筑专业学生
时间：1992.08—1993.08 深圳市水务局规划建设处科员、副主任科员
时间：1993.08—1994.08 深圳市水务局规划建设处科员、副主任科员
时间：1994.08—1995.08 深圳市水务局规划建设处科员、副主任科员
时间：1995.08—1996.08 深圳市水务局规划建设处科员、副主任科员
时间：1996.08—1997.08 深圳市水务局规划建设处科员、副主任科员
时间：1997.08—1998.08 深圳市水务局规划建设处科员、副主任科员
时间：1998.08—1999.08 深圳市水务局规划建设处科员、副主任科员
时间：1999.08—2000.08 深圳市水务局规划建设处科员、副主任科员
时间：2000.08—2001.12 深圳市水务局规划建设处科员、副主任科员
时间：2001.12—2002.12 深圳市水务局水资源处主任科员
时间：2002.12—2003.12 深圳市水务局水资源处主任科员
时间：2003.12—2004.12 深圳市水务局水资源处主任科员
时间：2004.12—2005.12 深圳市水务局水资源处主任科员
时间：2005.12—2006.12 深圳市水务局水资源处主任科员
时间：2006.12—2007.12 深圳市水务局水资源处主任科员
时间：2007.12—2008.01 深圳市水务局水资源处主任科员
时间：2008.01—2009.01 深圳市水务局组织人事处副处长
时间：2009.01—2010.01 深圳市水务局组织人事处副处长
时间：2010.01—2011.01 深圳市水务局组织人事处副处长
时间：2011.01—2012.11 深圳市水务局组织人事处副处长
时间：2012.11—2013.11 深圳市大鹏新区组织人事局副局长、编办副主任
时间：2013.11—2014.06 深圳市大鹏新区组织人事局副局长、编办副主任
时间：2014.06—2014.07 深圳市大鹏新区城市管理和水务局副局长、主持全面工作
时间：2014.07—2015.07 深圳市大鹏新区城市管理和水务局局长
时间：2015.07—2016.07 深圳市大鹏新区城市管理和水务局局长
时间：2016.07—2017.10 深圳市大鹏新区城市管理和水务局局长
时间：2017.10—2018.10 深圳市大鹏新区环境保护和水务局局长
时间：2018.10—2019.03 深圳市大鹏新区环境保护和水务局局长
时间：2019.03—今 深圳市大鹏新区水务局局长