时间：1988.09—1989.09 合肥炮兵学院炮兵指挥大学本科学士
时间：1989.09—1990.09 合肥炮兵学院炮兵指挥大学本科学士
时间：1990.09—1991.09 合肥炮兵学院炮兵指挥大学本科学士
时间：1991.09—1992.07 合肥炮兵学院炮兵指挥大学本科学士
时间：1992.07—1993.07 一二四师炮兵团排长
时间：1993.07—1994.07 一二四师炮兵团排长
时间：1994.07—1995.07 一二四师炮兵团排长
时间：1995.07—1996.12 一二四师炮兵团司令部参谋
时间：1996.12—1997.12 一二四师司令部参谋
时间：1997.12—1998.03 一二四师司令部参谋
时间：1998.03—1999.03 一二四师炮兵团司令部股长
时间：1999.03—2000.03 一二四师炮兵团司令部股长
时间：2000.03—2001.03 一二四师炮兵团司令部股长
时间：2001.03—2002.03 一二四师炮兵团营长
时间：2002.03—2003.07 一二四师炮兵团营长
时间：2003.07—2004.03 一二四师炮兵团副参谋长
时间：2004.03—2005.03 一二四师炮兵团参谋长
时间：2005.03—2006.03 一二四师炮兵团参谋长
时间：2006.03—2007.11 一二四师炮兵团副团长
时间：2007.11—2008.11 一二四师炮兵团团长
时间：2008.11—2009.11 一二四师炮兵团团长
时间：2009.11—2010.11 一二四师炮兵团团长
时间：2010.11—2011.11 一二四师炮兵团团长
时间：2011.11—2012.11 一二四师炮兵团团长
时间：2012.11—2013.11 一二四师炮兵团团长
时间：2013.11—2014.11 一二四师炮兵团团长
时间：2014.11—2015.02 一二四师炮兵团团长
时间：2015.02—2015.05 驻港部队深圳基地副主任
时间：2015.05—2016.11 驻港部队后勤部副部长
时间：2016.11—2017.11 驻港部队装备部总工程师
时间：2017.11—2018.11 驻港部队装备部总工程师
时间：2018.11—2019.01 驻港部队装备部总工程师
时间：2019.01—今 深圳市红十字会副秘书长