时间：1986.09—1987.09 湖北省公安专科学校侦察系刑事侦察专业学生
时间：1987.09—1988.09 湖北省公安专科学校侦察系刑事侦察专业学生
时间：1988.09—1989.07 湖北省公安专科学校侦察系刑事侦察专业学生
时间：1989.08—1990.08 湖北省襄樊市人民警察学校教务科教师、团委干部、助
时间：1990.08—1991.08 湖北省襄樊市人民警察学校教务科教师、团委干部、助
时间：1991.08—1992.08 湖北省襄樊市人民警察学校教务科教师、团委干部、助
时间：1992.08—1993.08 湖北省襄樊市人民警察学校教务科教师、团委干部、助
时间：1993.08—1994.11 湖北省襄樊市人民警察学校教务科教师、团委干部、助
时间：1994.12—1995.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：1995.12—1996.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：1996.12—1997.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：1997.12—1998.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：1998.12—1999.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：1999.12—2000.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2000.12—2001.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2001.12—2002.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2002.12—2003.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2003.12—2004.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2004.12—2005.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2005.12—2006.12 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2006.12—2007.09 深圳市南山区人大常委会办公室秘书科科员、副主任科
时间：2007.09—2008.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2008.09—2009.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2009.09—2010.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2010.09—2011.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2011.09—2012.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2012.09—2013.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2013.09—2014.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2014.09—2015.09 深圳市南山区南山街道党工委委员、妇联主席
时间：2015.09—2016.11 深圳市南山区南山街道党工委委员、妇联主席
时间：2016.11—2017.11 深圳市南山区蛇口街道党工委副书记、纪工委书记
时间：2017.11—2018.09 深圳市南山区蛇口街道党工委副书记、纪工委书记
时间：2018.09—2019.03 深圳市南山区委卫生和计划生育工作委员会书记，区卫
时间：2019.03—今 深圳市南山区委卫生和计划生育工作委员会书记，区卫