时间：1989.09—1990.09 杭州商学院价格学专业学生
时间：1990.09—1991.09 杭州商学院价格学专业学生
时间：1991.09—1992.09 杭州商学院价格学专业学生
时间：1992.09—1993.07 杭州商学院价格学专业学生
时间：1993.09—1994.09 武汉工业大学商业经济专业学生
时间：1994.09—1995.09 武汉工业大学商业经济专业学生
时间：1995.09—1996.07 武汉工业大学商业经济专业学生
时间：1996.07—1997.09 深圳市工商行政管理局专业市场分局办公室
时间：1997.09—1998.09 深圳市工商行政管理局专业市场分局办公室
时间：1998.09—1999.09 深圳市工商行政管理局专业市场分局办公室
时间：1999.09—2000.10 深圳市工商行政管理局专业市场分局办公室
时间：2000.10—2001.10 深圳市工商行政管理局价格管理处副主任科
时间：2001.10—2002.12 深圳市工商行政管理局价格管理处副主任科
时间：2002.12—2003.12 深圳市工商行政管理局价格管理处主任科员
时间：2003.12—2004.12 深圳市工商行政管理局价格管理处主任科员
时间：2004.12—2005.12 深圳市工商行政管理局价格管理处主任科员
时间：2005.12—2006.12 深圳市工商行政管理局价格管理处主任科员
时间：2006.12—2007.12 深圳市工商行政管理局价格管理处主任科员
时间：2007.12—2008.12 深圳市工商行政管理局价格管理处主任科员
时间：2008.12—2009.01 深圳市工商行政管理局价格管理处主任科员
时间：2009.01—2009.10 深圳市工商行政管理局宝安分局新桥工商所主
时间：2009.10—2010.10 深圳市发展和改革委员会综合处主任科员
时间：2010.10—2011.08 深圳市发展和改革委员会综合处主任科员
时间：2011.08—2012.08 深圳市发展和改革委员会综合处副处长
时间：2012.08—2013.08 深圳市发展和改革委员会综合处副处长
时间：2013.08—2014.07 深圳市发展和改革委员会综合处副处长
时间：2014.07—2015.07 深圳市发展和改革委员会正处级干部，任深汕特别合作区发展规划与国土资源局局长
时间：2015.07—2016.07 深圳市发展和改革委员会正处级干部，任深汕特别合作区发展规划与国土资源局局长
时间：2016.07—2017.03 深圳市发展和改革委员会正处级干部，任深汕特别合作区发展规划与国土资源局局长
时间：2017.03—今 深圳市前海管理局发展财务处处长兼市