时间：1987.09—1988.09 军事经济学院财务专业大学
时间：1988.09—1989.09 军事经济学院财务专业大学
时间：1989.09—1990.09 军事经济学院财务专业大学
时间：1990.09—1991.07 军事经济学院财务专业大学
时间：1991.07—1992.07 广东省湛江硇洲岛海防营见习学员
时间：1992.07—1993.06 广东省湛江硇洲岛海防营副连职助理员
时间：1993.06—1994.11 广东省湛江军分区后勤部供应科副连职助理员、助理会
时间：1994.11—1995.12 广东省东莞军分区后勤处副连职助理员
时间：1995.12—1996.12 广东省东莞军分区后勤处正连职助理员
时间：1996.12—1996.12 广东省东莞军分区后勤处正连职助理员
时间：1996.12—1997.09 广东省东莞军分区后勤处技术11级
时间：1997.09—1998.09 广东省东莞军分区后勤部会计师
时间：1998.09—1999.05 广东省东莞军分区后勤部会计师
时间：1999.05—1999.09 广东省东莞军分区后勤部副营职助理员
时间：1999.09—1999.12 广东省深圳警备区后勤部供应科副营职助理员
时间：1999.12—2000.12 广东省深圳警备区后勤部供应科正营职助理员
时间：2000.12—2001.12 广东省深圳警备区后勤部供应科正营职助理员
时间：2001.12—2002.12 广东省深圳警备区后勤部供应科正营职助理员
时间：2002.12—2003.12 广东省深圳警备区后勤部供应科正营职助理员
时间：2003.12—2004.12 广东省深圳警备区后勤部供应科正营职助理员
时间：2004.12—2005.06 广东省深圳警备区后勤部供应科正营职助理员
时间：2005.06—2006.06 广东省深圳警备区后勤部副团职助理员
时间：2006.06—2007.06 广东省深圳警备区后勤部副团职助理员
时间：2007.06—2008.06 广东省深圳警备区后勤部副团职助理员
时间：2008.06—2009.01 广东省深圳警备区后勤部副团职助理员
时间：2009.01—2010.03 广东省深圳警备区政治部副主任
时间：2010.03—2011.03 广东省深圳警备区后勤部部长
时间：2011.03—2012.03 广东省深圳警备区后勤部部长
时间：2012.03—2013.03 广东省深圳警备区后勤部部长
时间：2013.03—2014.03 广东省深圳警备区后勤部部长
时间：2014.03—2015.03 广东省深圳警备区后勤部部长
时间：2015.03—2016.03 广东省深圳警备区后勤部部长
时间：2016.03—2016.12 军转待安置
时间：2016.12—2017.12 深圳市财政国库支付中心副调研员
时间：2017.12—2018.12 深圳市财政国库支付中心副调研员
时间：2018.12—2019.07 深圳市财政国库支付中心副调研员
时间：2019.07—今 深圳市财政局资产和非税收入管理处处长