时间：1987.09—1988.09 湖南师范大学汉语言文学专业学生
时间：1988.09—1989.09 湖南师范大学汉语言文学专业学生
时间：1989.09—1990.09 湖南师范大学汉语言文学专业学生
时间：1990.09—1991.07 湖南师范大学汉语言文学专业学生
时间：1991.09—1992.09 湖南长沙市九中教师
时间：1992.09—1993.09 湖南长沙市九中教师
时间：1993.09—1994.09 湖南长沙市九中教师
时间：1994.09—1995.09 深圳市龙岗区平湖中学教师
时间：1995.09—1996.09 深圳市龙岗区平湖中学教师
时间：1996.09—1997.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：1997.09—1998.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：1998.09—1999.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：1999.09—2000.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：2000.09—2001.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：2001.09—2002.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：2002.09—2003.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：2003.09—2004.09 深圳市龙岗区龙城中学教师，历任年级组长、语文科组
时间：2004.09—2005.09 深圳市龙岗区龙城高级中学任教，历任教科研处主任、
时间：2005.09—2006.09 深圳市龙岗区龙城高级中学任教，历任教科研处主任、
时间：2006.09—2007.08 深圳市龙岗区龙城高级中学任教，历任教科研处主任、
时间：2007.08—2008.08 深圳市龙岗区龙城高级中学校长
时间：2008.08—2009.08 深圳市龙岗区龙城高级中学校长
时间：2009.08—2010.08 深圳市龙岗区龙城高级中学校长
时间：2010.08—2011.08 深圳市龙岗区龙城高级中学校长
时间：2011.08—2012.05 深圳市龙岗区龙城高级中学校长
时间：2012.05—2013.05 深圳市龙岗区教育局党组成员、副局长
时间：2013.05—2014.05 深圳市龙岗区教育局党组成员、副局长
时间：2014.05—2015.05 深圳市龙岗区教育局党组成员、副局长
时间：2015.05—2016.05 深圳市龙岗区教育局党组成员、副局长
时间：2016.05—2017.05 深圳市龙岗区教育局党组成员、副局长
时间：2017.05—2018.06 深圳市龙岗区教育局党组成员、副局长
时间：2018.06—2019.03 深圳市龙岗区教育局党组副书记、区政府教育督导室主
时间：2019.03—今 深圳市龙岗区教育局党组副书记、副局长