时间：1987.09—1988.09 深圳大学统计专业学习
时间：1988.09—1989.06 深圳大学统计专业学习
时间：1989.08—1990.08 深圳市农产品批发公司公共关系部统计员、总经理办公
时间：1990.08—1991.08 深圳市农产品批发公司公共关系部统计员、总经理办公
时间：1991.08—1992.08 深圳市农产品批发公司公共关系部统计员、总经理办公
时间：1992.08—1993.11 深圳市农产品批发公司公共关系部统计员、总经理办公
时间：1993.11—1994.02 深圳市果菜拍卖行业务部副部长
时间：1994.02—1995.02 深圳市布吉农产品批发中心收费结算科科长
时间：1995.02—1996.08 深圳市布吉农产品批发中心收费结算科科长
时间：1996.08—1997.03 深圳市农产品股份有限公司名优农产品直销广场总经理
时间：1997.03—1998.06 深圳市民润农产品配送连锁商业有限公司筹备工作领导
时间：1998.06—1999.02 深圳市瑞祺丰农产品贸易有限公司总经理
时间：1999.02—2000.02 深圳市利雅得贸易发展有限公司历任经理、总经理
时间：2000.02—2001.02 深圳市利雅得贸易发展有限公司历任经理、总经理
时间：2001.02—2002.08 深圳市中农网电子商务有限公司总经理助理
时间：2002.08—2003.06 深圳市农产品股份有限公司市场投资管理总部副总经理
时间：2003.06—2004.02 深圳市农产品交易大厦有限公司总经理兼丰乐园大酒店
时间：2004.02—2005.02 成都市商业投资经营有限公司常务副总经理
时间：2005.02—2006.02 成都市商业投资经营有限公司常务副总经理
时间：2006.02—2007.02 成都市商业投资经营有限公司常务副总经理
时间：2007.02—2008.02 成都市商业投资经营有限公司常务副总经理
时间：2008.02—2009.12 成都市商业投资经营有限公司常务副总经理
时间：2009.12—2010.12 深圳市农产品股份有限公司运通事业部业务一部部长
时间：2010.12—2011.01 深圳市农产品股份有限公司运通事业部业务一部部长
时间：2010.03—2011.03 深圳市农产品股份有限公司驻成都办事处主任
时间：2011.03—2012.09 深圳市农产品股份有限公司驻成都办事处主任
时间：2011.01—2011.11 深圳市农产品股份有限公司客服中心主任
时间：2011.11—2012.11 深圳前海农产品交易所股份有限公司总经理
时间：2012.11—2013.11 深圳前海农产品交易所股份有限公司总经理
时间：2013.11—2014.08 深圳前海农产品交易所股份有限公司总经理
时间：2014.08—2015.07 深圳市农产品股份有限公司电商总部总经理
时间：2015.07—2016.07 深圳市农产品集团股份有限公司规划发展总部总经理
时间：2016.07—2017.07 深圳市农产品集团股份有限公司规划发展总部总经理
时间：2017.07—2018.07 深圳市农产品集团股份有限公司规划发展总部总经理
时间：2018.07—2019.02 深圳市农产品集团股份有限公司规划发展总部总经理
时间：2017.05—2018.05 深圳市农产品集团股份有限公司运通三部总经理
时间：2018.05—2019.02 深圳市农产品集团股份有限公司运通三部总经理
时间：2019.02—今 深圳市农产品集团股份有限公司市场管理总部总经理