时间：1988.09—1989.09 武汉水运工程学院管理工程系交通运输工程专业学生
时间：1989.09—1990.09 武汉水运工程学院管理工程系交通运输工程专业学生
时间：1990.09—1991.09 武汉水运工程学院管理工程系交通运输工程专业学生
时间：1991.09—1992.06 武汉水运工程学院管理工程系交通运输工程专业学生
时间：1992.07—1993.03 深圳市盐田港集团有限公司计划经营部综合统计管理
时间：1993.03—1993.08 深圳市盐田港集团有限公司企业管理部综合统计管理
时间：1993.08—1994.08 深圳市盐田港集团有限公司计划财务部综合统计管理主
时间：1994.08—1995.08 深圳市盐田港集团有限公司计划财务部综合统计管理主
时间：1995.08—1996.08 深圳市盐田港集团有限公司计划财务部综合统计管理主
时间：1996.08—1997.08 深圳市盐田港集团有限公司计划财务部综合统计管理主
时间：1997.08—1998.08 深圳市盐田港集团有限公司计划财务部综合统计管理主
时间：1998.08—1999.08 深圳市盐田港集团有限公司计划财务部综合统计管理主
时间：1999.08—2000.02 深圳市盐田港集团有限公司计划财务部综合统计管理主
时间：2000.02—2001.02 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2001.02—2002.02 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2002.02—2003.02 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2003.02—2004.02 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2004.02—2005.02 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2005.02—2006.02 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2006.02—2007.02 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2007.02—2008.10 深圳市盐田港集团有限公司经营管理部综合统计与项目
时间：2008.10—2009.10 深圳市盐田港集团有限公司经营管理部资产管理及综合
时间：2009.10—2010.10 深圳市盐田港集团有限公司经营管理部资产管理及综合
时间：2010.10—2011.08 深圳市盐田港集团有限公司经营管理部资产管理及综合
时间：2011.09—2011.12 深圳市盐田港集团有限公司规划发展部投资预算及立项
时间：2011.12—2012.12 深圳市特区建发集团有限公司规划发展部预算岗
时间：2012.12—2013.04 深圳市特区建发集团有限公司规划发展部预算岗
时间：2013.04—2014.04 深圳市特区建设发展集团有限公司规划发展部副部长
时间：2014.04—2015.08 深圳市特区建设发展集团有限公司规划发展部副部长
时间：2015.08—2015.10 深圳市特区建设发展集团有限公司深汕特别合作区项目
时间：2015.10—2016.10 广东特建发东部投资有限公司副总经理
时间：2016.10—2017.08 广东特建发东部投资有限公司副总经理
时间：2017.08—今 广东特建发东部投资有限公司总经理兼深汕特别合作区