时间：1987.09—1988.09 武汉大学政治系学生
时间：1988.09—1989.09 武汉大学政治系学生
时间：1989.09—1990.09 武汉大学政治系学生
时间：1990.09—1991.09 武汉大学政治系学生
时间：1991.09—1992.09 武汉大学政治系学生
时间：1992.09—1993.09 武汉大学政治系学生
时间：1993.09—1994.07 武汉大学政治系学生
时间：1994.07—1995.09 深圳特区报编委办公室秘书
时间：1995.09—1996.09 深圳特区报记者部记者
时间：1996.09—1997.09 深圳特区报记者部记者
时间：1997.09—1998.08 深圳特区报记者部记者
时间：1998.08—1999.08 深圳特区报编委办公室副主任科员、副科长
时间：1999.08—2000.08 深圳特区报编委办公室副主任科员、副科长
时间：2000.08—2001.05 深圳特区报编委办公室副主任科员、副科长
时间：2001.05—2002.05 深圳特区报业集团社委办公室秘书部主管
时间：2002.05—2003.02 深圳特区报业集团社委办公室秘书部主管
时间：2003.02—2004.02 深圳报业集团办公室主任助理、副主任，维稳办公室专
时间：2004.02—2005.02 深圳报业集团办公室主任助理、副主任，维稳办公室专
时间：2005.02—2006.02 深圳报业集团办公室主任助理、副主任，维稳办公室专
时间：2006.02—2007.02 深圳报业集团办公室主任助理、副主任，维稳办公室专
时间：2007.02—2008.02 深圳报业集团办公室主任助理、副主任，维稳办公室专
时间：2008.02—2009.12 深圳报业集团办公室主任助理、副主任，维稳办公室专
时间：2009.12—2010.12 深圳报业集团办公室调研员、维稳办公室常务副主任
时间：2010.12—2011.12 深圳报业集团办公室调研员、维稳办公室常务副主任
时间：2011.12—2012.12 深圳报业集团办公室调研员、维稳办公室常务副主任
时间：2012.12—2013.12 深圳报业集团办公室调研员、维稳办公室常务副主任
时间：2013.12—2014.12 深圳报业集团办公室调研员、维稳办公室常务副主任
时间：2014.12—2015.09 深圳报业集团办公室调研员、维稳办公室常务副主任
时间：2015.09—今 深圳报业集团维稳办主任兼金风帆物业管理发展有限公