时间：1987.09—1988.09 中山大学自然地理专业大学学习
时间：1988.09—1989.09 中山大学自然地理专业大学学习
时间：1989.09—1990.09 中山大学自然地理专业大学学习
时间：1990.09—1991.07 中山大学自然地理专业大学学习
时间：1991.09—1992.09 中山大学环境科学研究所环境地理学专业硕士研究生
时间：1992.09—1993.09 中山大学环境科学研究所环境地理学专业硕士研究生
时间：1993.09—1994.07 中山大学环境科学研究所环境地理学专业硕士研究生
时间：1994.07—1995.07 深圳市环境科学研究所环境科研、工程师
时间：1995.07—1996.07 深圳市环境科学研究所环境科研、工程师
时间：1996.07—1997.07 深圳市环境科学研究所环境科研、工程师
时间：1997.07—1998.07 深圳市环境科学研究所环境科研、工程师
时间：1998.07—1999.08 深圳市环境科学研究所环境科研、工程师
时间：1999.08—2000.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2000.08—2001.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2001.08—2002.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2002.08—2003.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2003.08—2004.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2004.08—2005.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2005.08—2006.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2006.08—2007.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2007.08—2008.08 深圳市环境保护局规划处环境规划与管理主任科员
时间：2008.08—2009.10 深圳市环境保护局规划处环境规划与管理主任科员
时间：2009.10—2010.10 深圳市人居环境委员会人居环境规划处主任科员
时间：2010.10—2011.01 深圳市人居环境委员会人居环境规划处主任科员
时间：2011.01—2012.01 深圳市人居环境委员会副处长
时间：2012.01—2013.01 深圳市人居环境委员会副处长
时间：2013.01—2014.01 深圳市人居环境委员会副处长
时间：2014.01—2015.01 深圳市人居环境委员会副处长
时间：2015.01—2016.01 深圳市人居环境委员会副处长
时间：2016.01—2017.01 深圳市人居环境委员会规划处副处长
时间：2017.01—2018.01 深圳市人居环境委员会规划处副处长
时间：2018.01—2019.05 深圳市人居环境委员会规划处副处长
时间：2019.05—2019.07 深圳市生态环境局盐田管理局副局长
时间：2019.07—今 深圳市生态环境局盐田管理局局长，农工党深圳市委会