时间：1987.09—1988.09 同济大学遥感科学与技术专业学习
时间：1988.09—1989.09 同济大学遥感科学与技术专业学习
时间：1989.09—1990.09 同济大学遥感科学与技术专业学习
时间：1990.09—1991.07 同济大学遥感科学与技术专业学习
时间：1991.07—1992.07 同济大学交通工程专业学习
时间：1992.07—1993.07 同济大学交通工程专业学习
时间：1993.07—1994.03 同济大学交通工程专业学习
时间：1994.05—1995.12 深圳市高速公路开发公司工程师
时间：1995.12—1996.02 深圳市运输局建设处录用公务员
时间：1996.02—1997.02 深圳市运输局建设处副主任科员
时间：1997.02—1998.11 深圳市运输局建设处副主任科员
时间：1998.11—1999.11 深圳市运输局规划建设处主任科员
时间：1999.11—2000.11 深圳市运输局规划建设处主任科员
时间：2000.11—2001.11 深圳市运输局规划建设处主任科员
时间：2001.11—2002.12 深圳市运输局规划建设处主任科员
时间：2002.12—2003.12 深圳市交通局规划建设处助理调研员
时间：2003.12—2004.12 深圳市交通局规划建设处助理调研员
时间：2004.12—2005.12 深圳市交通局规划建设处助理调研员
时间：2005.12—2006.12 深圳市交通局规划建设处助理调研员
时间：2006.12—2007.12 深圳市交通局规划建设处助理调研员
时间：2007.12—2008.11 深圳市交通局规划建设处助理调研员
时间：2008.11—2009.05 深圳市交通局规划建设处副处长
时间：2009.05—2009.10 深圳市交通局规划发展处副处长
时间：2009.10—2010.10 深圳市交通运输委员会建设管理处副处长
时间：2010.10—2011.10 深圳市交通运输委员会建设管理处副处长
时间：2011.10—2012.08 深圳市交通运输委员会建设管理处副处长
时间：2012.08—2013.08 深圳市交通运输委员会建设管理处调研员
时间：2013.08—2014.08 深圳市交通运输委员会建设管理处调研员
时间：2014.08—2015.08 深圳市交通运输委员会建设管理处调研员
时间：2015.08—2016.12 深圳市交通运输委员会建设管理处调研员
时间：2016.12—2017.12 深圳市交通工程质量监督站站长
时间：2017.12—2018.01 深圳市交通工程质量监督站站长
时间：2018.01—2019.03 深圳市交通运输委员会建设管理处处长
时间：2019.03—2019.04 深圳市交通运输局建设管理处处长
时间：2019.04—今 深圳市交通运输局龙华管理局局长