时间：1987.12—1988.12 深圳市政府办公厅第二秘书处办事员
时间：1988.12—1989.12 深圳市政府办公厅第二秘书处办事员
时间：1989.12—1990.12 深圳市政府办公厅第二秘书处办事员
时间：1990.12—1991.12 深圳市政府办公厅第二秘书处办事员
时间：1991.12—1992.12 深圳市政府办公厅第二秘书处办事员
时间：1992.12—1993.12 深圳市政府办公厅第二秘书处办事员
时间：1993.12—1994.12 深圳市政府办公厅第二秘书处办事员
时间：1994.12—1995.12 深圳市政府办公厅第二秘书处办事员
时间：1995.12—1996.12 深圳市政府办公厅第二秘书处办事员
时间：1996.12—1997.12 深圳市委市政府信访办副主任科员
时间：1997.12—1998.12 深圳市委市政府信访办副主任科员
时间：1998.12—1999.12 深圳市委市政府信访办副主任科员
时间：1999.12—2000.12 深圳市政府办公厅综合处主任科员
时间：2000.12—2001.12 深圳市政府办公厅综合处主任科员
时间：2001.12—2002.12 深圳市政府办公厅第一秘书处主任科员
时间：2002.12—2003.12 深圳市政府办公厅第一秘书处主任科员
时间：2003.12—2004.12 深圳市政府办公厅第一秘书处主任科员
时间：2004.12—2005.12 深圳市政府办公厅第一秘书处主任科员
时间：2005.12—2006.12 深圳市政府办公厅第一秘书处主任科员
时间：2006.12—2007.12 深圳市政府办公厅第一秘书处主任科员
时间：2007.12—2008.07 深圳市政府办公厅第一秘书处主任科员
时间：2008.07—2009.07 深圳市政府办公厅社会处副处长
时间：2009.07—2010.07 深圳市政府办公厅第一秘书处副处长
时间：2010.07—2011.06 深圳市政府办公厅第一秘书处副处长
时间：2011.06—2012.06 深圳市政府办公厅第二秘书处副处长
时间：2012.06—2013.12 深圳市政府办公厅第二秘书处副处长
时间：2013.12—2014.12 深圳市龙华新区观澜党工委委员、宣传文化科科长
时间：2014.12—2015.06 深圳市龙华新区观澜党工委委员、宣传文化科科长
时间：2015.06—2016.06 深圳市龙华新区观湖党工委委员、办事处副主任
时间：2016.06—2017.02 深圳市龙华新区观湖党工委委员、办事处副主任
时间：2017.02—2018.02 深圳市龙华区观湖街道党工委委员、办事处副主任
时间：2018.02—2019.07 深圳市龙华区观湖街道党工委副书记、人大工委主任
时间：2019.07—今 深圳市龙华区群团工作部副部长、党组成员，区总工会