时间：1988.09—1989.09 武汉大学法学院学生
时间：1989.09—1990.09 武汉大学法学院学生
时间：1990.09—1991.09 武汉大学法学院学生
时间：1991.09—1992.07 武汉大学法学院学生
时间：1992.07—1993.07 深圳市人民检察院科员试用期
时间：1993.07—1994.07 深圳市人民检察院政治处科员
时间：1994.07—1995.07 深圳市人民检察院政治处科员
时间：1995.07—1996.07 深圳市人民检察院政治处科员
时间：1996.07—1997.07 深圳市人民检察院政治处副主任科员
时间：1997.07—1998.11 深圳市人民检察院政治处副主任科员
时间：1998.11—1999.11 深圳市人民检察院政治部主任科员
时间：1999.11—2000.01 深圳市人民检察院政治部主任科员
时间：2000.01—2001.01 深圳市人民检察院侦查三处主任科员
时间：2001.01—2002.01 深圳市人民检察院侦查三处主任科员
时间：2002.01—2003.01 深圳市人民检察院侦查三处主任科员
时间：2003.01—2004.01 深圳市人民检察院组织教育处副处长
时间：2004.01—2005.01 深圳市人民检察院组织教育处副处长
时间：2005.01—2006.01 深圳市人民检察院组织教育处副处长
时间：2006.01—2007.01 深圳市人民检察院组织教育处副处长
时间：2007.01—2008.01 深圳市人民检察院组织教育处副处长
时间：2008.01—2009.01 深圳市人民检察院组织教育处副处长
时间：2009.01—2010.04 深圳市人民检察院组织教育处副处长
时间：2010.04—2011.01 深圳市人民检察院组织教育处处长
时间：2011.01—2012.01 深圳市人民检察院公共关系处处长
时间：2012.01—2013.01 深圳市人民检察院公共关系处处长
时间：2013.01—2014.01 深圳市人民检察院公共关系处处长
时间：2014.01—2015.02 深圳市人民检察院公共关系处处长
时间：2015.02—2016.07 深圳市人民检察院诉讼监督部主任检察官
时间：2016.07—2017.07 深圳市人民检察院侦查监督部部长、主任检察官、检察
时间：2017.07—2018.07 深圳市人民检察院侦查监督部部长、主任检察官、检察
时间：2018.07—2019.03 深圳市人民检察院侦查监督部部长、主任检察官、检察
时间：2019.03—今 深圳市人民检察院侦查监督部部长、检察委员会委员、