digraph tree {
	node[fontname = "Fangsong"];
	"0" [label="root0"]
	"1" [label="华南理工大学0"]
	"4" [label="福建龙岩华龙机械厂计划员1"]
	"6" [label="党校0"]
	"10" [label="党校教务处1"]
	"12" [label="广东省第八建筑工程公司深圳公司1"]
	"13" [label="教育局1"]
	"24" [label="住房和建设局1"]
	"25" [label="环境保护和水务局1"]
	"26" [label="罗湖人才安居有限公司1"]
	"27" [label="上海交通大学0"]
	"32" [label="深圳奥康德石油贸易集团公司企业管理部1"]
	"34" [label="深圳国际企业股份有限公司董事会秘书兼投资部1"]
	"35" [label="农产品股份有限公司1"]
	"40" [label="海吉星投资管理股份有限公司3"]
	"41" [label="武汉水利电力学院0"]
	"43" [label="广东省惠州市惠东县水利局2"]
	"45" [label="中铁达工程实业有限公司1"]
	"46" [label="规划设计院1"]
	"48" [label="水务工程质量监督站1"]
	"49" [label="三洲田·铜锣径水库管理处2"]
	"50" [label="铁岗·石岩水库管理处1"]
	"51" [label="水务工程建设管理中心4"]
	"52" [label="广东省宝安县交通局2"]
	"55" [label="广东省运输局运政管理科1"]
	"56" [label="运输局3"]
	"60" [label="交通局1"]
	"64" [label="环境保护局0"]
	"67" [label="城中村改造办公室1"]
	"69" [label="委员会办公室2"]
	"71" [label="中山大学0"]
	"73" [label="深圳华电通讯有限公司1"]
	"74" [label="政府0"]
	"77" [label="深圳广播电影电视集团0"]
	"84" [label="山东临沂师范专科学校中文系1"]
	"86" [label="曲阜师范大学中文系1"]
	"87" [label="中国人民大学0"]
	"89" [label="深圳特区0"]
	"96" [label="深圳报业集团1"]
	"102" [label="北京师范大学数学系计算机科学专业1"]
	"105" [label="科技局2"]
	"107" [label="科技创新局1"]
	"108" [label="湖南师范大学0"]
	"110" [label="北方交通大学1"]
	"111" [label="广州铁路集团0"]
	"119" [label="广深铁路股份有限公司1"]
	"123" [label="创新投资集团有限公司资金财务总部3"]
	"126" [label="湖北省冶金工业总公司矿山建设处1"]
	"128" [label="湖北省三达房地产开发公司1"]
	"130" [label="盐田港房地产开发有限公司1"]
	"131" [label="盐田港集团0"]
	"135" [label="特区0"]
	"140" [label="广东省英德市团委2"]
	"142" [label="广东省英德市碧落洞宝晶宫文化旅游管理区党委2"]
	"144" [label="广东省英德市横石塘镇党委书记1"]
	"145" [label="广东省英德市政府3"]
	"150" [label="广东省英德市委常委、统战部1"]
	"153" [label="广东省清远市委农办副主任，市扶贫办1"]
	"155" [label="街道办事处1"]
	"156" [label="街道党工委3"]
	"157" [label="清水河街道党工委2"]
	"158" [label="中南工业大学0"]
	"161" [label="妈湾电厂0"]
	"163" [label="能源集团1"]
	"167" [label="复旦大学1"]
	"168" [label="妈湾发电总厂1"]
	"172" [label="深圳能源集团0"]
	"185" [label="华南师范大学0"]
	"188" [label="深圳大学1"]
	"190" [label="深圳大学管理学院1"]
	"194" [label="西南政法学院0"]
	"197" [label="劳教所1"]
	"199" [label="第一劳教所0"]
	"203" [label="管理办公室5"]
	"204" [label="司法局2"]
	"207" [label="监狱戒毒管理办公室1"]
	"212" [label="西部1"]
	"214" [label="借调能源集团1"]
	"218" [label="深圳能源国际有限公司助理1"]
	"219" [label="国际有限公司2"]
	"222" [label="长沙电力学院地理学专业本科1"]
	"224" [label="深圳经济特区0"]
	"230" [label="英大证券有限责任公司董事会秘书处副主任、武汉营业部1"]
	"232" [label="国家开发银行中瑞创业投资基金管理有限公司1"]
	"234" [label="芝加哥大学商学院1"]
	"235" [label="哈尔滨工业大学深圳研究生院2"]
	"237" [label="侨联兼职副主席，致公党会副主委1"]
	"238" [label="铜陵冶金矿山技校1"]
	"239" [label="铜官山化工总厂1"]
	"241" [label="福田农产品批发市场有限公司1"]
	"244" [label="布吉农产品批发中心2"]
	"246" [label="合肥周谷堆农产品批发市场股份有限公司1"]
	"247" [label="蚌埠海吉星农产品物流有限公司2"]
	"248" [label="宁夏海吉星国际农产品物流有限公司1"]
	"249" [label="九江市琵琶湖农产品物流有限公司1"]
	"251" [label="广州体育学院体育教育专业1"]
	"254" [label="文体局群体科科员1"]
	"256" [label="发展中心秘书科2"]
	"257" [label="共青团0"]
	"261" [label="光明0"]
	"265" [label="光明新区0"]
	"280" [label="史志办0"]
	"287" [label="清华大学电子工程系1"]
	"290" [label="深圳深飞激光光学系统有限责任公司1"]
	"292" [label="人民政府办公厅0"]
	"298" [label="深业集团有限公司0"]
	"301" [label="西安公路学院1"]
	"303" [label="招商局0"]
	"307" [label="地方税务局0"]
	"313" [label="财政局3"]
	"318" [label="财政委员会1"]
	"331" [label="晶报广告部主任、编委1"]
	"333" [label="晶报编委委员、兼综合办公室1"]
	"337" [label="长沙电力师范学院1"]
	"339" [label="环境监理所1"]
	"343" [label="环境监察支队1"]
	"351" [label="生态环境综合执法支队法制与信访处1"]
	"353" [label="南昌航空工业学院无损检测专业1"]
	"354" [label="长春客车厂0"]
	"357" [label="地铁有限公司0"]
	"361" [label="地铁集团有限公司0"]
	"368" [label="天津财经学院0"]
	"371" [label="规划国土局0"]
	"379" [label="国土资源和房产管理局0"]
	"384" [label="国土资源委员会0"]
	"388" [label="规划和国土资源委员会滨海管理局1"]
	"391" [label="土地房产交易中心1"]
	"394" [label="哈尔滨建筑工程学院燃气热能供应工程专业1"]
	"395" [label="煤气公司0"]
	"399" [label="顺威煤气公司工程部工程师1"]
	"401" [label="深圳南山管道燃气有限公司营业所1"]
	"402" [label="燃气集团0"]
	"410" [label="安徽深燃天然气有限公司1"]
	"411" [label="宣城深燃天然气有限公司1"]
	"412" [label="安徽深然天然气有限公司2"]
	"413" [label="江西新余钢铁总厂1"]
	"414" [label="广东省博罗县管道燃气总公司1"]
	"416" [label="宝安建威管道燃气有限公司工程部1"]
	"422" [label="梧州深燃天然气有限公司1"]
	"423" [label="宜春深燃天然气有限公司2"]
	"424" [label="盐田联合股份公司1"]
	"428" [label="深国际前海实业有限公司2"]
	"429" [label="国际控股有限公司0"]
	"431" [label="武汉水运工程学院0"]
	"435" [label="武汉港务管理局轮驳公司1"]
	"436" [label="深圳盐田港务公司1"]
	"437" [label="盐田国际集装箱码头有限公司1"]
	"438" [label="盐田港股份有限公司0"]
	"450" [label="中山医科大学预防医学专业1"]
	"452" [label="爱卫会办公室3"]
	"455" [label="城管局0"]
	"457" [label="15"]
	"459" [label="南开大学0"]
	"461" [label="审计局2"]
	"470" [label="贵州工学院机械制造工艺及设备专业1"]
	"471" [label="贵州汽车配件厂1"]
	"472" [label="供销公司1"]
	"473" [label="公安局0"]
	"478" [label="公安交管局办公室行政科1"]
	"481" [label="深圳本守达进出口公司1"]
	"483" [label="质检所1"]
	"486" [label="技术监督稽查大队科员1"]
	"487" [label="技术计量稽查科1"]
	"488" [label="质量技术监督0"]
	"494" [label="稽查大队标准化稽查科1"]
	"499" [label="药品监督管理局直属分局1"]
	"501" [label="食品药品监督管理局0"]
	"506" [label="华中理工大学电子与信息工程系信息工程专业1"]
	"508" [label="中国宝安集团股份有限公司1"]
	"509" [label="信息网络中心1"]
	"510" [label="信息网络中心信息部2"]
	"511" [label="电子政务资源中心综合业务管理部1"]
	"512" [label="电子政务资源中心1"]
	"513" [label="教育信息技术中心1"]
	"515" [label="中学教师4"]
	"519" [label="龙城高级中学任教，历任教科研处1"]
	"523" [label="杭州商学院价格学专业1"]
	"525" [label="武汉工业大学商业经济专业1"]
	"527" [label="工商行政管理局0"]
	"536" [label="发展和改革委员会0"]
	"541" [label="中南政法学院0"]
	"544" [label="人大常委0"]
	"549" [label="依法治区办公室2"]
	"550" [label="政法委1"]
	"552" [label="安徽大学0"]
	"558" [label="物业发展股份有限公司集团秘书科1"]
	"560" [label="沙河实业有限公司资产部1"]
	"561" [label="沙河实业股份有限公司2"]
	"563" [label="华中师范大学0"]
	"567" [label="建筑工程公司干部1"]
	"568" [label="武汉大学法学院1"]
	"571" [label="江苏泰州中级法院干部1"]
	"575" [label="吉林省水利水电设计院1"]
	"576" [label="广播电台3"]
	"579" [label="深圳广电集团广播电视新闻中心1"]
	"580" [label="广电集团2"]
	"581" [label="人民检察院3"]
	"592" [label="档案馆科员1"]
	"596" [label="经发局0"]
	"600" [label="总商会1"]
	"601" [label="人民政府0"]
	"606" [label="外事人民政府办公室秘书处2"]
	"611" [label="推进粤港澳大湾区建设领导小组办公室1"]
	"612" [label="暨南大学0"]
	"614" [label="揭阳市榕城区0"]
	"625" [label="武汉水利电力大学本科1"]
	"626" [label="盐田港供水有限公司0"]
	"629" [label="盐田港混凝土有限公司1"]
	"634" [label="曹妃甸港集团股份有限公司1"]
	"637" [label="西安交通大学电机专业大学本科1"]
	"638" [label="妈湾电力有限公司3"]
	"642" [label="借能源集团燃料贸易部1"]
	"650" [label="南油市政公用事业管理公司1"]
	"652" [label="深圳水务集团0"]
	"658" [label="华东师范大学学前教育专业1"]
	"659" [label="妇联0"]
	"661" [label="妇联儿童部1"]
	"663" [label="妇联宣教部1"]
	"664" [label="决策资讯服务中心1"]
	"665" [label="政策研究室2"]
	"668" [label="天津南开大学分校档案管理专业1"]
	"670" [label="北京王府井百货大楼股份有限公司文化商品部1"]
	"671" [label="国联在线络有限公司1"]
	"675" [label="众城实业集团有限公司人事处科长、副处长、处长兼办1"]
	"676" [label="广东省湛江市经贸局1"]
	"678" [label="广东海事局办公室1"]
	"682" [label="深业鹏基有限公司董事、党委副书记、纪委1"]
	"685" [label="湖北省保康县工商局办公室干部1"]
	"687" [label="湖北省襄樊市市场开发服务中心干部1"]
	"688" [label="大铲湾港口投资发展有限公司1"]
	"692" [label="江西省余干县鹭鸶港小学教师1"]
	"694" [label="江西省教育学院中文系1"]
	"695" [label="江西省余干县鹭鸶港中学教师1"]
	"698" [label="西南政法大学研究生部刑法学专业1"]
	"699" [label="纪委1"]
	"704" [label="信访局1"]
	"706" [label="华东政法大学犯罪学专业1"]
	"715" [label="龙华新区0"]
	"729" [label="北京大学0"]
	"732" [label="深圳蛇口对外经济发展有限公司综合经营部1"]
	"734" [label="信诚科技有限公司1"]
	"735" [label="深圳金丰泰贸易发展有限公司1"]
	"743" [label="地铁前海国际发展有限公司1"]
	"746" [label="中共地铁集团有限公司0"]
	"752" [label="吉林省司法学校法律专业1"]
	"753" [label="吉林省吉林市司法局0"]
	"757" [label="应急指挥中心资源保障处3"]
	"761" [label="应急管理局机关党委1"]
	"762" [label="广东工业大学精细化工大学1"]
	"764" [label="工业废物处理站1"]
	"765" [label="环保局0"]
	"767" [label="东深水源办1"]
	"770" [label="人居环境委0"]
	"774" [label="生态环境局1"]
	"776" [label="武汉大学3"]
	"778" [label="文化局1"]
	"780" [label="文体旅游局2"]
	"782" [label="深圳图书馆1"]
	"783" [label="广东省揭阳师范学校1"]
	"784" [label="中心小学1"]
	"785" [label="教育办1"]
	"787" [label="党委办2"]
	"789" [label="工作委员会1"]
	"791" [label="坪山新区0"]
	"794" [label="中国人民警官大学中国文学专业1"]
	"808" [label="广东省紫金中学1"]
	"811" [label="排水管理处0"]
	"816" [label="水务集团0"]
	"823" [label="水务物业管理有限公司1"]
	"825" [label="空军第一飞行基础学校1"]
	"829" [label="空军第七飞行学院航空飞行专业1"]
	"834" [label="沈阳军区空军航空兵训练基地第二训练团飞行二大队1"]
	"836" [label="空军航空兵第三十师九十团飞行0"]
	"845" [label="空军航空兵第一师三团飞行三大队2"]
	"846" [label="空军航空兵第一师一团2"]
	"854" [label="空军司令部军训部组织计划处1"]
	"859" [label="农产品批发公司公共关系1"]
	"861" [label="果菜拍卖行业务部1"]
	"864" [label="民润农产品配送连锁商业有限公司1"]
	"865" [label="瑞祺丰农产品贸易有限公司1"]
	"866" [label="利雅得贸易发展有限公司1"]
	"867" [label="中农网电子商务有限公司3"]
	"870" [label="农产品交易大厦有限公司1"]
	"871" [label="成都市商业投资经营有限公司1"]
	"878" [label="深圳前海农产品交易所股份有限公司1"]
	"881" [label="农产品集团股份有限公司0"]
	"884" [label="广东工学院0"]
	"886" [label="第一建筑工程有限公司1"]
	"888" [label="施工安全监督站2"]
	"891" [label="住宅租赁管理服务中心1"]
	"893" [label="市政工程质量安全监督总站2"]
	"896" [label="湖北省公安专科学校侦察系刑事侦察专业1"]
	"899" [label="湖北省襄樊市人民警察学校教务科教师、团委干部1"]
	"900" [label="南山街道党工委1"]
	"902" [label="蛇口街道党工委副书记、纪工委1"]
	"903" [label="委1"]
	"906" [label="招商银行1"]
	"907" [label="人事局2"]
	"914" [label="机关政务信息化办公室应用推进处处1"]
	"915" [label="科0"]
	"920" [label="中国政法大学1"]
	"929" [label="监察委员会1"]
	"930" [label="光明区0"]
	"937" [label="重庆交通学院交通运输专业1"]
	"949" [label="深圳是交通局运政监督分局机场交管站站1"]
	"951" [label="交通综合行政执法支队1"]
	"953" [label="交通运输行政执法支队1"]
	"956" [label="深圳第26届世界大学生夏季运动会组委会执行局1"]
	"957" [label="交通运输委0"]
	"963" [label="轨道交通建设指挥部办公室2"]
	"965" [label="交通运输局0"]
	"971" [label="粮食总公司经营部1"]
	"972" [label="粮食集团0"]
	"982" [label="西安电子科技大学电子工程系信息工程专业1"]
	"984" [label="委组织部0"]
	"991" [label="直属机关工委1"]
	"993" [label="山东威海华侨商品供应公司办公室1"]
	"995" [label="北京阳光松成科贸有限公司1"]
	"996" [label="亚洲物流有限公司1"]
	"997" [label="深国际全程物流有限公司1"]
	"998" [label="深圳全程物流有限公司1"]
	"999" [label="国际北明全程物流有限公司1"]
	"1001" [label="吉林大学政治学系1"]
	"1003" [label="辽宁省锦州市面粉厂干部1"]
	"1005" [label="辽宁省锦州市进出口公司干部1"]
	"1006" [label="深港工贸进出口公司1"]
	"1014" [label="政协经济委员会1"]
	"1019" [label="甘肃省交通局汽车监督检验中心1"]
	"1020" [label="西安公路交通大学0"]
	"1022" [label="深圳公交集团0"]
	"1028" [label="深圳巴士股份有限公司集团0"]
	"1032" [label="深圳巴士集团0"]
	"1037" [label="华中工学院电厂热能动力专业1"]
	"1040" [label="深圳华能经济技术开发公司、月亮湾电厂干部1"]
	"1047" [label="深圳能源电力服务公司1"]
	"1048" [label="河北西柏坡发电有限公司1"]
	"1049" [label="深圳能源售电有限公司1"]
	"1052" [label="武汉城市建设学院城市规划系建筑学专业1"]
	"1054" [label="中国建筑总公司所属西南建筑设计研究院1"]
	"1058" [label="中国矿业大学经济贸易学院物资管理工程专业1"]
	"1060" [label="广州氮肥厂销售部1"]
	"1061" [label="广州市九佛农工商联合公司1"]
	"1072" [label="安徽阜阳师范学院政教专业大学1"]
	"1073" [label="安徽省六安市金寨县对外经济贸易局1"]
	"1076" [label="第二劳教所第五管教大队2"]
	"1083" [label="广东佛山兽医专科学校园艺专业1"]
	"1088" [label="光明街道办城建办1"]
	"1089" [label="光明街道办0"]
	"1092" [label="光明街道计划生育科科1"]
	"1098" [label="中国人民公安大学0"]
	"1110" [label="同济大学0"]
	"1113" [label="高速公路开发公司1"]
	"1122" [label="交通工程质量监督站站1"]
	"1126" [label="湖北医学院临床医学专业大学1"]
	"1130" [label="武汉同济医科大学附属同济医院住院医师1"]
	"1131" [label="医疗保险管理局1"]
	"1132" [label="社会保险管理局0"]
	"1134" [label="社保局0"]
	"1140" [label="社会保险基金管理局1"]
	"1143" [label="医疗保障局南山分局1"]
	"1146" [label="衡阳工学院建筑工程系给水排水工程专业本科1"]
	"1148" [label="中国海洋石油南海西部安装分公司1"]
	"1158" [label="党工委0"]
	"1161" [label="龙华区1"]
	"1166" [label="湖北省广水市城市规划管理所1"]
	"1169" [label="城乡建设委员会应山管理站1"]
	"1172" [label="湖北省广水市城乡建设委员会办公室1"]
	"1174" [label="湖北省广水市广水房地产交易评估管理所1"]
	"1175" [label="湖北省广水市委0"]
	"1187" [label="坪山区0"]
	"1192" [label="政协坪山区委员会办公室1"]
	"1195" [label="河海大学水电系水利水电工程建筑专业1"]
	"1196" [label="水务局0"]
	"1200" [label="大鹏新区0"]
	"1205" [label="山东大学1"]
	"1207" [label="青岛市物价局综合调控部1"]
	"1210" [label="长沙马王堆农产品股份有限公司1"]
	"1213" [label="中农水产股份有限公司1"]
	"1214" [label="重庆建筑工程学院1"]
	"1218" [label="重庆国营双溪机械厂2"]
	"1219" [label="深圳旭利实业发展有限公司1"]
	"1220" [label="重庆大江车辆总厂1"]
	"1222" [label="中达信会计师事务所有限公司1"]
	"1224" [label="恒浩建筑工程项目有限公司项目造价咨询部1"]
	"1225" [label="建设局区1"]
	"1230" [label="建设工程造价管理站1"]
	"1231" [label="北京军区0"]
	"1234" [label="边防检查站2"]
	"1238" [label="中级人民法院6"]
	"1249" [label="环卫局圊工所1"]
	"1250" [label="审计中心1"]
	"1254" [label="郑州纺织学院工业电气自动化专业本科1"]
	"1255" [label="湖南省岳阳电磁铁厂1"]
	"1257" [label="湖南大学工业自动化专业1"]
	"1260" [label="灯光环境管理中心团委书记、技术管理部1"]
	"1261" [label="灯光环境管理中心灯光管理部1"]
	"1263" [label="灯光环境管理中心副主任、党委1"]
	"1264" [label="前海联合发展控股公司1"]
	"1266" [label="前海科创投控股有限公司1"]
	"1268" [label="中山大学自然地理专业大学1"]
	"1271" [label="中山大学环境科学研究所环境地理学专业1"]
	"1273" [label="环境科学研究所1"]
	"1281" [label="城建集团三立公司企管理干部1"]
	"1282" [label="监察局0"]
	"1291" [label="纪律检查委员会干部监督室1"]
	"1292" [label="华中农业大学0"]
	"1296" [label="南山开发股份有限公司1"]
	"1298" [label="龙岗大工业区管理委0"]
	"1305" [label="大工业区管理委员会2"]
	"1313" [label="江西省农牧渔业厅劳动服务公司塑料制品厂、印刷厂1"]
	"1314" [label="江西省农牧渔业贸易中心1"]
	"1317" [label="江西省农牧渔业贸易中心大厦餐厅治安员、保安部1"]
	"1319" [label="江西江龙大酒店商务分部办公室1"]
	"1322" [label="云南东盟国际农产品物流有限公司1"]
	"1324" [label="成都农产品中心批发市场有限责任公司1"]
	"1327" [label="黑龙江省文艺干部学校编剧专业1"]
	"1334" [label="文学艺术界联合会文艺创作和理论研究部1"]
	"1335" [label="文学艺术界联合会综合部1"]
	"1336" [label="文艺创作室1"]
	"1338" [label="陆军学院1"]
	"1339" [label="42集团0"]
	"1344" [label="贸工局0"]
	"1350" [label="经济贸易和信息化委0"]
	"1356" [label="扶贫协作和合作交流办对口支援处1"]
	"1357" [label="湖北省华中理工大学水力机械专业1"]
	"1358" [label="横岗镇股份有限公司1"]
	"1361" [label="横岗镇人民政府办公室工作人员1"]
	"1363" [label="横岗镇团委1"]
	"1365" [label="横岗街道党工委宣传部1"]
	"1366" [label="南湾街道规划土地监察队1"]
	"1367" [label="南湾街道党工委0"]
	"1370" [label="住建局1"]
	"1381" [label="深圳能源妈湾电力有限公司运行1"]
	"1382" [label="深圳能源国电库尔勒发电有限公司1"]
	"1389" [label="劳动就业服务中心1"]
	"1390" [label="劳动就业服务中心培训科1"]
	"1391" [label="劳动就业服务中心劳力科1"]
	"1395" [label="劳动就业服务中心办公室主任科员1"]
	"1396" [label="劳动局2"]
	"1398" [label="劳动和社会保障局1"]
	"1400" [label="人力资源和社会保障局1"]
	"1413" [label="广东特建发东部投资有限公司1"]
	"1414" [label="家用工业公司1"]
	"1416" [label="高新技术工业村发展公司规划建设部1"]
	"1417" [label="投资管理公司1"]
	"1420" [label="经济贸易局办公室1"]
	"1421" [label="贸易工业局0"]
	"1433" [label="石油大学科技英语专业1"]
	"1435" [label="广东省兴宁县煤碳工业局办公室1"]
	"1437" [label="广东省梅州市地宝实业发展公司干部1"]
	"1438" [label="观澜镇党政办1"]
	"1439" [label="观澜镇党政人大办1"]
	"1441" [label="观澜镇财政办公室1"]
	"1443" [label="观澜街道财政办公室1"]
	"1445" [label="观澜街道党工委办公室1"]
	"1448" [label="城市管理行政执法局观澜街道执法队1"]
	"1455" [label="西安冶金建筑学院安全工程专业1"]
	"1456" [label="北京市化学工业总公司1"]
	"1461" [label="安监局0"]
	"1464" [label="西南财经大学财政系2"]
	"1465" [label="天地实业股份有限公司1"]
	"1472" [label="欠薪保障基金委员会办公室2"]
	"1476" [label="工人技术考核委员会办公室2"]
	"1483" [label="深淳电子实业公司1"]
	"1484" [label="华侨投资企业公司1"]
	"1491" [label="机构编制委员会办公室1"]
	"1494" [label="民政局1"]
	"1497" [label="江西工业大学水利水电工程建筑专业本科1"]
	"1500" [label="天津大学建筑工程学院土木、水利工程施工专业1"]
	"1502" [label="东江水源工程管理处0"]
	"1505" [label="大鹏半岛水源工程管理处1"]
	"1507" [label="司法学校法律专业1"]
	"1508" [label="赛格集团1"]
	"1512" [label="维稳办1"]
	"1514" [label="沙头角人民检察院0"]
	"1521" [label="安全生产监督管理局2"]
	"1529" [label="西北矿冶研究院1"]
	"1531" [label="长沙矿冶研究院采矿工程专业1"]
	"1533" [label="中南大学岩土工程专业1"]
	"1534" [label="住宅工程管理站1"]
	"1536" [label="建筑工务局1"]
	"1538" [label="设计装饰工程公司1"]
	"1539" [label="香港迅捷建筑有限公司1"]
	"1541" [label="深圳中兴发展有限公司1"]
	"1543" [label="深圳祥祺房地产开发公司1"]
	"1544" [label="振业股份有限公司0"]
	"1548" [label="惠州市惠阳区振业创新发展有限公司工程技术1"]
	"1552" [label="吉林市中级人民法院3"]
	"1577" [label="铜陵财经专科学校财政专业1"]
	"1579" [label="安徽省淮北市技术监督局1"]
	"1580" [label="深圳机场1"]
	"1581" [label="服务公司0"]
	"1583" [label="公司财务部2"]
	"1584" [label="北京四海通饭店财务部1"]
	"1585" [label="美万嘉商城有限公司1"]
	"1587" [label="机场0"]
	"1600" [label="军事经济学院财务专业大学1"]
	"1601" [label="广东省湛江硇洲岛海防营见习学员1"]
	"1604" [label="广东省湛江军分区后勤部供应科1"]
	"1605" [label="广东省东莞军分区0"]
	"1609" [label="广东省深圳警备区0"]
	"1615" [label="财政国库支付中心1"]
	"1617" [label="湘潭大学计算机软件专业1"]
	"1618" [label="国防科0"]
	"1622" [label="信息中心3"]
	"1624" [label="发展计划局信息化建设科科1"]
	"1627" [label="北京商学院审计学专业1"]
	"1629" [label="广东省食品集团公司1"]
	"1631" [label="福田保税区圳飞建筑工程有限公司1"]
	"1633" [label="福保盛物业管理有限公司财务部1"]
	"1635" [label="深福保投资实业股份有限公司审计部1"]
	"1638" [label="深福保集团有限公司财务部1"]
	"1639" [label="深圳商品交易有限公司1"]
	"1640" [label="深福保有限公司2"]
	"1645" [label="地铁远为房地产开发有限公司1"]
	"1653" [label="中国冶金进出口公司1"]
	"1660" [label="赣州深燃天然气有限公司1"]
	"1665" [label="南京建筑工程学院工民建专业1"]
	"1667" [label="上海市住乐建设发展总公司项目1"]
	"1668" [label="复地集团1"]
	"1671" [label="上海万达广场置业有限公司工程部1"]
	"1672" [label="丽丰控股有限公司1"]
	"1673" [label="上海平土实业有限公司1"]
	"1675" [label="恒大地产上海有限公司1"]
	"1677" [label="广州南沙万达广场投资有限公司1"]
	"1679" [label="南京师范大学中文系1"]
	"1688" [label="委督查室1"]
	"1689" [label="委办1"]
	"1692" [label="社会工作委员会专职1"]
	"1694" [label="东门街道党工委书记、办事处1"]
	"1696" [label="湖南省衡阳师范专科学校音乐专业1"]
	"1697" [label="湖南省湘潭钢铁公司1"]
	"1700" [label="湖南湘潭钢铁公司团委组宣部1"]
	"1702" [label="横岗镇委宣传部1"]
	"1706" [label="坪地街道党工委1"]
	"1708" [label="广电中心副主任、主持区1"]
	"1710" [label="四十七集团0"]
	"1714" [label="驻香港部0"]
	"1724" [label="驻澳门部0"]
	"1731" [label="建设银行中山市分行1"]
	"1733" [label="治理深圳河办公室1"]
	"1735" [label="深圳河办公室2"]
	"1738" [label="防汛防旱防风指挥部办公室1"]
	"1741" [label="深圳中华会计师事务所国际协助部1"]
	"1746" [label="湖北省洪湖市燕窝中学1"]
	"1748" [label="光明中学1"]
	"1755" [label="光明农场人事科主办干事场机关团1"]
	"1762" [label="宝安光明街道办事处社会治安综合治理办公室1"]
	"1765" [label="光明街道党工委办公室1"]
	"1773" [label="吉林省法制局科员、行政法规处1"]
	"1776" [label="广东汕头市法制局经济法规科干部1"]
	"1782" [label="湖北省社会科学院农村经济学专业1"]
	"1783" [label="社会科0"]
	"1790" [label="南昌大学新闻学专业1"]
	"1793" [label="江西医学院一附院党办1"]
	"1794" [label="广东省江门日报社1"]
	"1807" [label="职业技能鉴定指导办公室2"]
	"1808" [label="高技能人才公共实训管理服务中心2"]
	"1811" [label="嘉应大学金融系农村金融专业1"]
	"1814" [label="中国农业银行惠阳支行干部1"]
	"1815" [label="广东省沙头角林场1"]
	"1820" [label="深沙保有限公司1"]
	"1822" [label="沙头角商业外贸有限公司党委1"]
	"1826" [label="中南财经大学政法系中共党史专业1"]
	"1832" [label="焦作教育学院英语专业1"]
	"1834" [label="促进中心1"]
	"1835" [label="人大法工委1"]
	"1837" [label="人大办秘书科1"]
	"1842" [label="合肥炮兵学院1"]
	"1844" [label="一二四师炮兵团6"]
	"1846" [label="一二四师司令部1"]
	"1847" [label="驻港部0"]
	"1853" [label="创华合作有限公司1"]
	"1854" [label="人才交流服务中心信息部1"]
	"1859" [label="人事人才服务中心1"]
	"1865" [label="香港商报港闻部副主任、深圳特区报对外新闻部1"]
	"1868" [label="香港商报经济部、理论评论部1"]
	"1869" [label="香港商报评论部1"]
	"1870" [label="香港商报编委1"]
	"1871" [label="广东边防第七支队1"]
	"1874" [label="广东边防总队教导大队学员、代理区队1"]
	"1882" [label="广东省公安边防总队政治部宣传文化处1"]
	"1883" [label="军队1"]
	"1890" [label="深圳康达尔实业总公司干部1"]
	"1893" [label="东部开发公司干部1"]
	"1895" [label="笋岗街道党工委1"]
	"1916" [label="集团0"]
	"1922" [label="市政府信访办1"]
	"1927" [label="政府办公厅0"]
	"1939" [label="汕头大学建筑工程系工业与民用建筑专业1"]
	"1942" [label="中信华美公司房产一部1"]
	"1949" [label="沙头角保税区房地产开发公司1"]
	"1953" [label="韶关市政府办公室综合科1"]
	"1954" [label="广播电视传输中心1"]
	"1957" [label="文化广电旅游体育局0"]
	"1963" [label="广东省纪委1"]
	"1971" [label="人民医院骨科1"]
	"1972" [label="中医院2"]
	"1973" [label="沙井人民医院2"]
	"1974" [label="宝安第二人民医院1"]
	"1976" [label="南京大学大气物理暨大气环境专业1"]
	"1978" [label="江西省气象科学研究所1"]
	"1980" [label="固体废物管理中心1"]
	"1981" [label="环境监测中心站1"]
	"1984" [label="机动车排污监督管理办公室1"]
	"1989" [label="东深水源保护办公室1"]
	"1992" [label="中山大学图书馆系图书馆学专业1"]
	"1993" [label="广东省宝安县图书馆1"]
	"1999" [label="沙井街道工作委员会1"]
	"2003" [label="沙井街道党工委副书记、纪工委1"]
	"2004" [label="空港新城办1"]
	"2007" [label="自来水集团1"]
	"2009" [label="开天源自动化工程公司1"]
	"2015" [label="新疆阿克苏中级人民法院3"]
	"2020" [label="交通部1"]
	"2034" [label="中国新闻部1"]
	"2048" [label="中国刑警学院刑事侦察专业1"]
	"2063" [label="中山大学哲学系政治学专业1"]
	"2067" [label="深圳大学信息工程学院党委1"]
	"2069" [label="湖南财经学院会计学专业1"]
	"2072" [label="江西银行学校会计教研室1"]
	"2073" [label="国信证券0"]
	"2077" [label="国信证券有限责任公司0"]
	"2087" [label="广东省茂名市人事局科员1"]
	"2089" [label="深圳仲裁委员会0"]
	"2095" [label="团委1"]
	"2104" [label="政协社会委员会1"]
	"2105" [label="厦门大学0"]
	"2108" [label="新疆维吾尔自治区审计厅0"]
	"2116" [label="武警学院0"]
	"2127" [label="城市公共安全技术研究院1"]
	"2130" [label="天津商学院餐旅企业管理专业1"]
	"2132" [label="中国人民解放军第3522工厂厂计划经营处1"]
	"2133" [label="旅游管理中心经1"]
	"2139" [label="广东嘉应师范专科学校中文专业1"]
	"2141" [label="广东省梅州市文化局干部1"]
	"2143" [label="人民政府城市管理办公室1"]
	"2144" [label="城市管理局1"]
	"2146" [label="妈湾电力建设部1"]
	"2148" [label="能投满洲里电厂筹建办1"]
	"2154" [label="中国人民大学劳动人事学院人事管理专业1"]
	"2157" [label="人民政府文化产业发展办公室1"]
	"2159" [label="政协办公室1"]
	"2162" [label="政协社会法制委员会主任，区政协常委1"]
	"2165" [label="湘潭大学机械系金属材料及热处理专业1"]
	"2166" [label="建设公司1"]
	"2170" [label="湘潭大学国际经贸管理学院政治经济学专业硕士1"]
	"2174" [label="中国南方证券有限公司职员、研究所公司1"]
	"2177" [label="华晟达投资控股有限公司董事会办公室1"]
	"2178" [label="华晟达公司2"]
	"2181" [label="东海投资有限公司2"]
	"2184" [label="上海海运学院航海系海洋船舶驾驶专业本科1"]
	"2185" [label="广州远洋运输公司1"]
	"2186" [label="深圳盐田拖轮有限公司1"]
	"2189" [label="盐田威杰斯莫勒拖轮有限公司操作部1"]
	"2190" [label="深圳大鹏威杰斯莫勒拖轮有限公司1"]
	"2191" [label="盐田伟捷拖轮有限公司1"]
	"2193" [label="武汉水利电力大学热能动力专业1"]
	"2195" [label="深圳妈湾电力有限公司值班员、单元长、值长、安监部1"]
	"2196" [label="惠州市城市燃气发展有限公司2"]
	"2197" [label="惠州市仲恺深能燃气有限公司1"]
	"2206" [label="高级技工学校1"]
	"2209" [label="高级技工学校办公室宣传科1"]
	"2213" [label="中央财政金融学院0"]
	"2218" [label="中航企业集团监察审计部1"]
	"2219" [label="贸易发展局0"]
	"2225" [label="对外贸易经济合作局办公室主任科员1"]
	"2235" [label="武汉电缆股份有限公司1"]
	"2237" [label="工商局0"]
	"2243" [label="市场监督管理局0"]
	"2248" [label="湖南省司法学校法律专业1"]
	"2252" [label="湖南省湘潭市广场街道办事处司法员1"]
	"2257" [label="法制局1"]
	"2263" [label="政府法制办社会法规处处1"]
	"2266" [label="社会劳动保险公司社会保险一科1"]
	"2272" [label="社保基金管理中心计划财务处1"]
	"2273" [label="社保基金管理局1"]
	"2275" [label="中国刑事警察学院0"]
	"2292" [label="浙江大学有机化工专业本科1"]
	"2302" [label="南京港第三港务公司工作，历任装卸分公司一分队分队1"]
	"2304" [label="南京西坝码头有限公司，历任设备安全部1"]
	"2308" [label="皇岗口岸公安分局刑侦队办事员1"]
	"2315" [label="福保街道办事处公共安全科1"]
	"2317" [label="福田街道党工委委员、执法队1"]
	"2319" [label="香蜜湖街道党工委委员、执法队1"]
	"2321" [label="华富街道党工委副书记、办事处1"]
	"2324" [label="北京航空航天大学宇航工业系统工程专业大学1"]
	"2326" [label="浙江温州市社保局业务一科1"]
	"2329" [label="中国人民银行总行金融研究所1"]
	"2331" [label="广东省人民政府副处职秘1"]
	"2333" [label="广东省政府办公厅1"]
	"2337" [label="广东省金融服务办公室资本市场处处1"]
	"2342" [label="湖北经济管理大学1"]
	"2344" [label="湖南省娄底地委行署驻深圳办事处1"]
	"2345" [label="湖南省娄底日报社1"]
	"2346" [label="机关事务管理局1"]
	"2349" [label="体育中心管理处1"]
	"2350" [label="文产办1"]
	"2352" [label="广州军区炮兵第一师209团1"]
	"2358" [label="深圳警备区1"]
	"2359" [label="人民武装部1"]
	"2360" [label="常委1"]
	"2364" [label="平湖街道党工委副书记、维稳综治办1"]
	"2367" [label="山西经济管理学院企业管理专业1"]
	"2369" [label="山西省金属材料总公司驻天津交易所1"]
	"2371" [label="山西物产期货经纪公司天津部1"]
	"2372" [label="北京理工大学管理与经济学院1"]
	"2375" [label="中国华融资产管理公司投资银行部、证券业务部1"]
	"2376" [label="华融国际信托公司1"]
	"2378" [label="基金管理有限公司1"]
	"2" [label="工业管理专业本科1"]
	"5" [label="工业管理工程专业1"]
	"1888" [label="船舶与海洋工程系内燃机专业1"]
	"2005" [label="无线电技术专业1"]
	"2006" [label="通信与电子系统专业1"]
	"7" [label="经管教研部1"]
	"9" [label="教务处教研科1"]
	"15" [label="勤工俭学基建办公室1"]
	"17" [label="行政办公室1"]
	"19" [label="成教与社会办学科1"]
	"21" [label="教育科科1"]
	"22" [label="勤工俭学基建科1"]
	"104" [label="人事科干部1"]
	"520" [label="党组1"]
	"989" [label="专职党委1"]
	"1683" [label="团委负责人、团区委常委1"]
	"320" [label="财务审计处1"]
	"321" [label="财务审计处处3"]
	"322" [label="办公室1"]
	"917" [label="勘察设计处处1"]
	"918" [label="物业监管处处1"]
	"919" [label="房屋安全与物业处处1"]
	"29" [label="工业外贸系工业外贸专业1"]
	"1371" [label="电厂1"]
	"1852" [label="计算机及应用专业1"]
	"37" [label="董事会办公室1"]
	"38" [label="资产经营总部2"]
	"39" [label="资产经营管理总部1"]
	"243" [label="历任总经理办公室秘书科1"]
	"863" [label="名优农产品直销广场1"]
	"869" [label="市场投资管理总部1"]
	"872" [label="运通事业部0"]
	"875" [label="驻成都办事处1"]
	"876" [label="客服中心1"]
	"879" [label="电商总部1"]
	"1209" [label="总经理办公室5"]
	"1212" [label="运通一部1"]
	"42" [label="农田水利工程专业1"]
	"124" [label="工业与民用建筑工程专业1"]
	"574" [label="本科1"]
	"44" [label="办事员1"]
	"1501" [label="监理部2"]
	"57" [label="运政管理科2"]
	"59" [label="交通稽查大队大队1"]
	"939" [label="办公室科员1"]
	"940" [label="福田分局0"]
	"1114" [label="建设处1"]
	"1115" [label="规划建设处1"]
	"2021" [label="征稽办1"]
	"2022" [label="计财处1"]
	"62" [label="交通稽查大队大队1"]
	"63" [label="交通执法监督办1"]
	"1116" [label="规划建设处2"]
	"1117" [label="规划发展处1"]
	"2023" [label="财务审计处1"]
	"65" [label="福永管理所1"]
	"1274" [label="规划处1"]
	"1979" [label="项目审批处1"]
	"70" [label="调研员1"]
	"72" [label="电子与信息系统专业1"]
	"278" [label="历史学专业1"]
	"279" [label="中国近现代史专业1"]
	"1388" [label="经济地理与城乡区域规划专业1"]
	"1468" [label="经济学专业1"]
	"1833" [label="经济法专业1"]
	"1950" [label="自然地理专业1"]
	"2028" [label="汉语言文学专业1"]
	"76" [label="口岸办公室秘书处4"]
	"464" [label="投资项目审计中心计财处1"]
	"593" [label="办公室1"]
	"1919" [label="办公厅4"]
	"2228" [label="应急管理办公室1"]
	"2260" [label="法制办行政法规处1"]
	"78" [label="办公室2"]
	"79" [label="广告管理中心1"]
	"81" [label="编辑委员会1"]
	"88" [label="法律系1"]
	"223" [label="区域经济学专业1"]
	"323" [label="劳动经济专业1"]
	"555" [label="档案系历史文献学专业1"]
	"590" [label="档案学专业1"]
	"2205" [label="新闻学专业1"]
	"90" [label="报社1"]
	"92" [label="报业集团1"]
	"329" [label="报报业集团人力资源开发中心调配部1"]
	"334" [label="报广告部2"]
	"1862" [label="报港澳台新闻部1"]
	"1863" [label="报香港记者站1"]
	"1913" [label="报编委办公室2"]
	"1914" [label="报记者部1"]
	"2030" [label="报国内新闻部1"]
	"2032" [label="报新媒体部2"]
	"2033" [label="报新媒体运营部1"]
	"98" [label="办公室法律事务部1"]
	"99" [label="法律室2"]
	"335" [label="人力资源中心1"]
	"336" [label="人力资源部1"]
	"2031" [label="深圳新闻网编委1"]
	"106" [label="副局长、区1"]
	"1625" [label="信息化建设科科1"]
	"109" [label="本科1"]
	"514" [label="汉语言文学专业1"]
	"113" [label="公司长沙铁路总公司长沙机务段助理会1"]
	"117" [label="公司财务处出纳清算科、会计稽查科1"]
	"118" [label="公司资金结算中心计划部1"]
	"120" [label="资金结算中心1"]
	"132" [label="有限公司1"]
	"426" [label="工作，历任集团工会主管会计兼同基公司1"]
	"137" [label="建设发展集团有限公司5"]
	"1151" [label="建发投资发展有限公司1"]
	"1410" [label="建发集团有限公司规划发展部1"]
	"147" [label="副市长、党组成员，市委政法委1"]
	"990" [label="副书记、纪工委1"]
	"2102" [label="委员兼共青团1"]
	"160" [label="热能工程专业大学本科1"]
	"1528" [label="资源开发系露天开采专业1"]
	"162" [label="运行部1"]
	"211" [label="技术员1"]
	"1041" [label="运行2"]
	"1374" [label="发电分公司运行部1"]
	"164" [label="发电分公司0"]
	"643" [label="燃料贸易部1"]
	"645" [label="计划发展部0"]
	"647" [label="燃料管理部1"]
	"1385" [label="中国古代文学专业2"]
	"169" [label="综合部1"]
	"170" [label="行政部3"]
	"171" [label="党群部1"]
	"1044" [label="运行4"]
	"1045" [label="安监部1"]
	"1375" [label="运行部1"]
	"1377" [label="生产准备部1"]
	"1378" [label="脱硫工程部2"]
	"1379" [label="检修部1"]
	"173" [label="股份有限公司0"]
	"178" [label="企业文化部党支部支部1"]
	"183" [label="党委工作部党支部1"]
	"215" [label="计划发展部1"]
	"216" [label="规划发展部2"]
	"1043" [label="发电分公司运行1"]
	"187" [label="教育系学校教育专业1"]
	"288" [label="光学专业1"]
	"1962" [label="教育技术学专业1"]
	"2092" [label="思想政治教育专业1"]
	"189" [label="行政学系1"]
	"192" [label="校友会办公室1"]
	"193" [label="校友联络部1"]
	"857" [label="统计专业1"]
	"1278" [label="家用电器专业1"]
	"1652" [label="国际金融贸易系国际金融贸易专业1"]
	"2064" [label="电子系1"]
	"2065" [label="信息工程学院2"]
	"2264" [label="财务会计专业1"]
	"191" [label="党委1"]
	"196" [label="劳改管理专业大专1"]
	"720" [label="法学专业2"]
	"1551" [label="经济法专业大学本科1"]
	"198" [label="第三管教大队1"]
	"200" [label="第三管教大队2"]
	"201" [label="教育科科1"]
	"205" [label="办公室1"]
	"208" [label="社区0"]
	"1077" [label="公证管理处2"]
	"1078" [label="律师管理处1"]
	"1079" [label="律师公证管理处1"]
	"1080" [label="政策法规处1"]
	"1081" [label="政策法规处处1"]
	"213" [label="电力公司1"]
	"227" [label="证券公司国际业务部副总经理、罗湖营业部1"]
	"1237" [label="检查站布吉分站卫生所2"]
	"862" [label="收费结算科1"]
	"258" [label="0"]
	"2254" [label="湖南省湘潭市雨湖区委员会1"]
	"262" [label="新区1"]
	"1085" [label="畜牧场城管办1"]
	"1087" [label="华侨畜牧场园林绿化队1"]
	"1750" [label="农场人事科1"]
	"268" [label="人力资源办组织科1"]
	"270" [label="组织人事局组织科1"]
	"271" [label="社会管理局1"]
	"272" [label="社会建设局1"]
	"273" [label="公明党工委2"]
	"623" [label="光明办事处，任党政办1"]
	"1093" [label="光明党工委0"]
	"1096" [label="城市管理局1"]
	"1482" [label="城市建设投资有限公司1"]
	"1767" [label="综合办公室1"]
	"281" [label="公室3"]
	"1829" [label="方志科1"]
	"293" [label="信访办1"]
	"1183" [label="第二秘书处1"]
	"300" [label="办公室副总经理1"]
	"679" [label="工会1"]
	"302" [label="交通运输财务会计专业1"]
	"1016" [label="汽车运用专业大学本科1"]
	"306" [label="蛇口工业区总会计室科长，财务科1"]
	"594" [label="办公室1"]
	"595" [label="联络部1"]
	"310" [label="稽查分局四科科员1"]
	"311" [label="办公室1"]
	"314" [label="办公室1"]
	"1894" [label="外经科1"]
	"319" [label="秘书处1"]
	"338" [label="化学专业1"]
	"340" [label="科员1"]
	"342" [label="主任科员1"]
	"344" [label="综合科1"]
	"345" [label="环境监察一科1"]
	"346" [label="危险废物监管科1"]
	"347" [label="综合稽查科1"]
	"348" [label="副支队1"]
	"355" [label="转向架分厂1"]
	"356" [label="助工、主任助理、售后服务处长春站1"]
	"358" [label="运营分公司1"]
	"738" [label="企管部二级专业1"]
	"740" [label="董事会办公室2"]
	"1642" [label="财务部1"]
	"1643" [label="监察审计部1"]
	"362" [label="运营分公司0"]
	"365" [label="安全质量部1"]
	"366" [label="安全监管中心2"]
	"742" [label="董事会办公室1"]
	"750" [label="人力资源部部长、党支部1"]
	"1646" [label="资源开发分公司1"]
	"1647" [label="办公室1"]
	"1650" [label="投资管理部1"]
	"369" [label="经济信息学专业1"]
	"370" [label="统计学专业1"]
	"373" [label="市场处1"]
	"375" [label="房地产市场处1"]
	"377" [label="福田分局产权科科1"]
	"380" [label="业务受理中心1"]
	"381" [label="地质矿产处1"]
	"382" [label="龙岗分局1"]
	"385" [label="用地保障和耕地保护处1"]
	"386" [label="监察效能处1"]
	"389" [label="房地产业处处1"]
	"396" [label="设计室1"]
	"1654" [label="政工人事科1"]
	"403" [label="有限公司0"]
	"407" [label="股份有限公司0"]
	"430" [label="审计部1"]
	"1745" [label="，历任内部审计部1"]
	"433" [label="工业电气自动化专业本科1"]
	"1404" [label="管理工程系交通运输工程专业1"]
	"440" [label="港务部、操作部1"]
	"443" [label="安全管理委员会办公室1"]
	"628" [label="工程管理部2"]
	"630" [label="经营管理部1"]
	"631" [label="资产经营管理部1"]
	"690" [label="办公室1"]
	"1067" [label="人力资源部1"]
	"454" [label="主任科员1"]
	"456" [label="爱国卫生3"]
	"458" [label="综合管理处1"]
	"460" [label="审计学专业1"]
	"904" [label="计算机及应用专业1"]
	"905" [label="计算机软件专业1"]
	"463" [label="行政事业处科员、办公室1"]
	"466" [label="政府投资审计专业局2"]
	"480" [label="财政审计处3"]
	"1251" [label="固定资产投资审计科1"]
	"2113" [label="经济责任审计专业局审计二处2"]
	"2134" [label="办公室2"]
	"475" [label="交警局科研所1"]
	"707" [label="办公室3"]
	"709" [label="指挥部0"]
	"721" [label="宝安分局0"]
	"726" [label="治安管理处2"]
	"756" [label="罗湖分局2"]
	"795" [label="南山分局0"]
	"1460" [label="龙岗分局消防监督管理大队科员1"]
	"1557" [label="三处0"]
	"1897" [label="蛇口公安分局1"]
	"1903" [label="政治部0"]
	"1908" [label="葵冲派出所1"]
	"1910" [label="警察机动训练支队副支队1"]
	"2037" [label="南头派出所1"]
	"2038" [label="南高派出所1"]
	"2039" [label="沙河派出所0"]
	"2043" [label="桃源派出所1"]
	"2046" [label="警务督察处1"]
	"2049" [label="二处0"]
	"2053" [label="经济犯罪侦查支队0"]
	"2061" [label="南湖派出所1"]
	"2203" [label="桂园派出所社区防范队1"]
	"2204" [label="东晓派出所1"]
	"2277" [label="福田分局0"]
	"2290" [label="龙华分局政委、党委1"]
	"479" [label="科员1"]
	"490" [label="局宝安分局稽查科1"]
	"492" [label="稽查科大队1"]
	"495" [label="局福田分局1"]
	"502" [label="食品流通安全监管处1"]
	"503" [label="食品餐饮安全监管处1"]
	"516" [label="，历任年级组长、语文科1"]
	"530" [label="专业市场分局办公室2"]
	"531" [label="价格管理处2"]
	"534" [label="宝安分局新桥工商所1"]
	"2239" [label="商标管理处1"]
	"537" [label="综合处2"]
	"540" [label="正处级干部，任深汕特别合作区发展规划与国土资源局1"]
	"543" [label="经济法系经济法专业1"]
	"1074" [label="民商法学专业1"]
	"545" [label="会办0"]
	"547" [label="会法工委4"]
	"1008" [label="会法律工作委员会1"]
	"1010" [label="会1"]
	"1012" [label="会财政经济工作委员会1"]
	"1467" [label="会预算工委办公室1"]
	"1839" [label="会龙岗街道工作委员会1"]
	"1841" [label="会法制和内务司法工委1"]
	"551" [label="专职副书记、兼区1"]
	"727" [label="维稳工作处2"]
	"728" [label="研究室4"]
	"1777" [label="综合指导处1"]
	"1778" [label="政策法规处1"]
	"1779" [label="维稳一处1"]
	"553" [label="历史系1"]
	"967" [label="经济学院0"]
	"562" [label="董事、总经理、党委1"]
	"565" [label="政治系思想政治教育专业1"]
	"775" [label="历史学专业1"]
	"1747" [label="体育教育专业1"]
	"1961" [label="电教系电教专业大学本科1"]
	"569" [label="法律学专业1"]
	"577" [label="主持人、新闻部1"]
	"582" [label="政治处3"]
	"583" [label="政治部1"]
	"584" [label="侦查三处1"]
	"585" [label="组织教育处2"]
	"587" [label="公共关系处处1"]
	"588" [label="诉讼监督部1"]
	"589" [label="侦查监督部1"]
	"922" [label="侦查一处3"]
	"924" [label="民事行政检察处正科级检察院1"]
	"926" [label="民事行政检察处1"]
	"927" [label="党组成员、反贪污贿赂局2"]
	"1152" [label="干部1"]
	"1153" [label="反贪污贿赂侦查二科1"]
	"1154" [label="反贪污贿赂侦查一科1"]
	"1155" [label="渎职侵权检察科1"]
	"1156" [label="反贪污贿赂局1"]
	"1157" [label="光明检察室1"]
	"1517" [label="刑检一科科长、检察员、检委1"]
	"1518" [label="公诉科1"]
	"1519" [label="侦查监督科1"]
	"598" [label="主任科员1"]
	"599" [label="行业管理科1"]
	"602" [label="外事办公室0"]
	"758" [label="应急管理办公室1"]
	"1179" [label="办公厅0"]
	"2339" [label="文化产业发展办公室综合协调处处1"]
	"613" [label="行政管理专业1"]
	"810" [label="成人教育学院史政专业1"]
	"1828" [label="特区港澳研究所1"]
	"616" [label="人民法院，历任书记员、审判员、执行1"]
	"620" [label="，历任区委常委兼仙桥镇委书记、区委1"]
	"627" [label="技术员、工程部1"]
	"1062" [label="办公室1"]
	"639" [label="月亮湾电厂1"]
	"640" [label="物资部2"]
	"1046" [label="运行1"]
	"651" [label="供水管理部1"]
	"654" [label="南山分公司管网部1"]
	"655" [label="管网部1"]
	"656" [label="管网运营部2"]
	"2295" [label="总工室1"]
	"2296" [label="技术部1"]
	"2297" [label="机关五支部1"]
	"2298" [label="生产运营部1"]
	"660" [label="儿童部1"]
	"662" [label="宣教部1"]
	"666" [label="港澳台1"]
	"689" [label="办公室1"]
	"1056" [label="规划发展部1"]
	"700" [label="调研教育室1"]
	"702" [label="主任科员1"]
	"703" [label="办公室1"]
	"856" [label="副书记，区监委1"]
	"988" [label="信访室1"]
	"1509" [label="检查室4"]
	"1511" [label="监督室1"]
	"1522" [label="案件审理室1"]
	"1524" [label="常委、案件审理室2"]
	"1526" [label="副书记、区监委1"]
	"1566" [label="预防研究室1"]
	"718" [label="民治办事处党工委1"]
	"1450" [label="龙华办事处0"]
	"1931" [label="观澜党工委委员、宣传文化科科1"]
	"1933" [label="观湖党工委委员、办事处1"]
	"2145" [label="城市建设局1"]
	"730" [label="企业管理专业1"]
	"1165" [label="地质学系1"]
	"744" [label="总经理、党支部1"]
	"748" [label="物业开发总部委员会1"]
	"1648" [label="总部1"]
	"754" [label="办事员1"]
	"755" [label="科员1"]
	"766" [label="规划处3"]
	"769" [label="法规处政策法规1"]
	"771" [label="员会人居环境规划处1"]
	"772" [label="员会2"]
	"1276" [label="员会规划处1"]
	"1985" [label="员会秘书处1"]
	"1277" [label="盐田管理局1"]
	"777" [label="专门史专业1"]
	"1823" [label="分校历史专业1"]
	"1861" [label="图书馆系1"]
	"1911" [label="政治系1"]
	"2234" [label="法律学专业1"]
	"2236" [label="国际经济法专业1"]
	"779" [label="新闻出版处3"]
	"1386" [label="社会文化处3"]
	"1955" [label="广播电影电视管理处3"]
	"781" [label="新闻出版处4"]
	"1387" [label="文化艺术处1"]
	"1956" [label="广播电影电视处1"]
	"2340" [label="广播电影电视处处1"]
	"790" [label="委员、组织部1"]
	"792" [label="社会建设局1"]
	"1186" [label="综合办公室2"]
	"1226" [label="建设管理服务中心雇员1"]
	"1227" [label="建设管理服务中心职员1"]
	"1228" [label="建设管理服务中心3"]
	"1306" [label="城市建设局3"]
	"1307" [label="环境保护和水务局1"]
	"1567" [label="纪检监察局2"]
	"1568" [label="纪工委0"]
	"812" [label="办公室1"]
	"813" [label="团委2"]
	"815" [label="罗芳污水厂党支部2"]
	"2293" [label="科研所1"]
	"2294" [label="收费监测站1"]
	"818" [label="罗芳污水处理厂1"]
	"820" [label="维修中心1"]
	"821" [label="东湖水厂1"]
	"822" [label="沙头角水厂1"]
	"2011" [label="总工程师办公室1"]
	"2012" [label="信息中心2"]
	"2013" [label="客服分公司1"]
	"2014" [label="水表计量检定中心1"]
	"837" [label="三大队1"]
	"838" [label="一大队0"]
	"847" [label="司令部1"]
	"849" [label="飞行一大队0"]
	"1321" [label="市场部1"]
	"882" [label="规划发展总部1"]
	"883" [label="运通三部1"]
	"885" [label="工业电气专业1"]
	"1729" [label="工业与民用建筑专业本科1"]
	"889" [label="宣教科1"]
	"890" [label="轨道交通工程安全监督科1"]
	"1537" [label="书记、办事处1"]
	"2155" [label="副书记、纪工委1"]
	"1485" [label="组织部0"]
	"1686" [label="办督查科副科长、秘书科1"]
	"908" [label="调配处2"]
	"909" [label="计划处1"]
	"910" [label="办公室1"]
	"911" [label="人事编制信息处处1"]
	"983" [label="工资编制1"]
	"987" [label="公务员与职员管理科1"]
	"1995" [label="专业技术人员管理科1"]
	"1996" [label="录用考核任免科1"]
	"1997" [label="教育培训科1"]
	"2261" [label="公务员与职员管理处1"]
	"916" [label="工贸信委1"]
	"1347" [label="技工贸和信息化委0"]
	"921" [label="法学专业2"]
	"1513" [label="法律系1"]
	"931" [label="纪委0"]
	"1097" [label="城市管理局1"]
	"958" [label="员会港航管理处1"]
	"960" [label="员会西部交通运输局1"]
	"961" [label="员会福田交通运输局1"]
	"1118" [label="员会建设管理处1"]
	"1119" [label="员会0"]
	"2024" [label="员会财务审计处1"]
	"2027" [label="员会光明交通运输局1"]
	"964" [label="运营监管处1"]
	"966" [label="轨道运营监管处2"]
	"1123" [label="建设管理处1"]
	"974" [label="嘉丽米业有限公司历任办事员、办公室1"]
	"975" [label="有限公司1"]
	"985" [label="工资编制科1"]
	"1487" [label="机构编制1"]
	"1492" [label="副部长、区1"]
	"1493" [label="副部长、1"]
	"1021" [label="汽车运用专业1"]
	"2019" [label="经济学专业1"]
	"1023" [label="公汽技术部1"]
	"1024" [label="公汽生产部1"]
	"1025" [label="公汽三生产部1"]
	"1026" [label="公汽保修部1"]
	"1030" [label="运输部计划规划1"]
	"1031" [label="安全技术部1"]
	"1033" [label="公共汽车分公司1"]
	"1034" [label="第五分公司2"]
	"1090" [label="城市建设管理科2"]
	"1756" [label="事处0"]
	"1099" [label="治安管理专业1"]
	"1556" [label="治安保卫系治安专业1"]
	"1896" [label="侦察专业2"]
	"2035" [label="保卫专业1"]
	"1111" [label="遥感科学与技术专业1"]
	"1112" [label="交通工程专业1"]
	"1743" [label="内部审计部1"]
	"1133" [label="办公室2"]
	"2267" [label="计划财务处1"]
	"1137" [label="办公室主任科员1"]
	"1138" [label="医疗保险处1"]
	"1139" [label="机关事业社会保险处1"]
	"1328" [label="宝安分局2"]
	"2268" [label="计划财务处1"]
	"2271" [label="审计监督处1"]
	"1141" [label="南山分局1"]
	"1330" [label="医疗保险处1"]
	"1332" [label="宝安分局副调研员1"]
	"1159" [label="副书记、纪工委1"]
	"1160" [label="副书记、办事处1"]
	"1703" [label="宣传部1"]
	"1884" [label="委员、武装部1"]
	"1885" [label="委员、宣传部1"]
	"1886" [label="副书记、维稳综治办1"]
	"1164" [label="纪委副书记、区监委1"]
	"1934" [label="观湖街道党工委0"]
	"1177" [label="办公室调研科1"]
	"1178" [label="政策研究室1"]
	"1189" [label="委办公室1"]
	"1229" [label="建设管理服务中心1"]
	"1308" [label="环境保护和水务局1"]
	"1309" [label="城市更新局1"]
	"1571" [label="纪委0"]
	"1197" [label="规划建设处1"]
	"1198" [label="水资源处1"]
	"1199" [label="组织人事处1"]
	"1739" [label="建设和安全监管处处1"]
	"1202" [label="组织人事局副局长、编办1"]
	"1203" [label="城市管理和水务局2"]
	"1204" [label="环境保护和水务局1"]
	"1384" [label="汉语言文学专业大学本科1"]
	"1217" [label="建筑工程系工业与民用建筑专业1"]
	"1246" [label="工业与民用建筑专业1"]
	"1232" [label="军医学校1"]
	"1233" [label="28集团军82师卫生队1"]
	"1239" [label="法警支队1"]
	"1240" [label="督导室2"]
	"1241" [label="政治部0"]
	"1553" [label="研究室5"]
	"1554" [label="审判管理办公室2"]
	"2016" [label="办公室1"]
	"2018" [label="司法警察支队副支队1"]
	"1283" [label="信访举报室1"]
	"1284" [label="案件审理室1"]
	"1285" [label="办公室1"]
	"1964" [label="廉政教育处3"]
	"1965" [label="政策法规室1"]
	"1966" [label="宣教和教研室1"]
	"1967" [label="法规和研究室2"]
	"1968" [label="预防腐败室1"]
	"1969" [label="预防和研究室1"]
	"1294" [label="土管系土地规划与利用专业1"]
	"1295" [label="农业资源经济与土地利用管理专业1"]
	"1299" [label="员会0"]
	"1302" [label="员会招商处2"]
	"1337" [label="四级专业1"]
	"1709" [label="步兵指挥专业1"]
	"1340" [label="军124师372团3"]
	"1343" [label="军124师政治部保卫科1"]
	"2354" [label="军炮兵第一师二十七团司令部1"]
	"2356" [label="军炮兵第一师司令部作训科2"]
	"2357" [label="军炮兵第一师二十六团1"]
	"1345" [label="工业规划处2"]
	"1346" [label="政策法规处2"]
	"1351" [label="员会生产服务业处1"]
	"1352" [label="员会服务贸易处1"]
	"1427" [label="员会技术发展处1"]
	"1428" [label="员会技术创新处1"]
	"1431" [label="员会军工处处1"]
	"1368" [label="委员、执法队1"]
	"1369" [label="委员、办事处1"]
	"1704" [label="宣传部2"]
	"1705" [label="办公室1"]
	"1397" [label="就业管理处1"]
	"1469" [label="工资处2"]
	"2210" [label="职业培训处1"]
	"1399" [label="办公室2"]
	"1473" [label="工资福利处2"]
	"2211" [label="职业培训处1"]
	"1401" [label="办公室1"]
	"1402" [label="人事处1"]
	"1478" [label="劳动关系1"]
	"1860" [label="信息处1"]
	"2212" [label="职业能力建设处2"]
	"1418" [label="投资发展部1"]
	"1422" [label="办公室2"]
	"1424" [label="贸易市场处1"]
	"1462" [label="党组1"]
	"2365" [label="局长、党组书记、区1"]
	"1477" [label="调研员1"]
	"1802" [label="科员1"]
	"1804" [label="主任科员1"]
	"1495" [label="党组书记1"]
	"1503" [label="工程部1"]
	"1504" [label="宝安管理所1"]
	"1515" [label="经检科1"]
	"1516" [label="审查逮捕科1"]
	"2226" [label="安监一处2"]
	"2227" [label="办公室1"]
	"1535" [label="站1"]
	"1540" [label="设计部1"]
	"1545" [label="策划设计部1"]
	"1549" [label="产品管理部2"]
	"1586" [label="综合开发公司1"]
	"1582" [label="财务部2"]
	"1946" [label="工程部科员、主办1"]
	"1947" [label="保税仓工程管理部1"]
	"1588" [label="股份有限公司0"]
	"1590" [label="有限公司0"]
	"1595" [label="副总经理、市机场股份有限公司审计法律部1"]
	"1606" [label="后勤处4"]
	"1607" [label="后勤部1"]
	"1610" [label="后勤部2"]
	"1614" [label="政治部1"]
	"1619" [label="技大学0"]
	"2115" [label="学技术大学应用物理专业1"]
	"1641" [label="财务部1"]
	"1680" [label="汉语言文学专业1"]
	"1690" [label="公室1"]
	"1711" [label="军一三九师四一七团1"]
	"1712" [label="军一三九师司令部1"]
	"1715" [label="队0"]
	"1718" [label="队深圳基地司令部1"]
	"1725" [label="队珠海基地1"]
	"1726" [label="队1"]
	"1736" [label="规划设计科1"]
	"1785" [label="学研究中心经济研究室研究实习员1"]
	"1786" [label="学院0"]
	"1816" [label="干部1"]
	"1817" [label="办公室2"]
	"1818" [label="副场2"]
	"1819" [label="副场长、党委1"]
	"1843" [label="炮兵指挥大学本科1"]
	"1845" [label="司令部2"]
	"1848" [label="队深圳基地1"]
	"1849" [label="队后勤部1"]
	"1851" [label="队装备部1"]
	"1856" [label="主任科员1"]
	"1875" [label="三大队0"]
	"1879" [label="政治处宣传文化科1"]
	"1917" [label="主任助理、副主任，维稳办公室1"]
	"1918" [label="调研员、维稳办公室1"]
	"1928" [label="第一秘书处1"]
	"1929" [label="第二秘书处1"]
	"1958" [label="广播电视处2"]
	"2341" [label="广播电视处处1"]
	"2000" [label="委员、组织人事办1"]
	"2001" [label="委员、纪工委1"]
	"2008" [label="科技室1"]
	"2094" [label="第四航务工程局干部1"]
	"2075" [label="有限公司投资银行部1"]
	"2084" [label="股份有限公司投资银行事业部2"]
	"2078" [label="资金财务总部2"]
	"2081" [label="投资银行事业部综合管理部2"]
	"2090" [label="仲裁一室3"]
	"2091" [label="审理处1"]
	"2099" [label="团务科主任科员兼区义工联1"]
	"2106" [label="审计学专业1"]
	"2256" [label="法律系民法学专业1"]
	"2109" [label="科研所1"]
	"2110" [label="审计业务管理处1"]
	"2111" [label="经济责任审计处1"]
	"2117" [label="训练部0"]
	"2120" [label="基础部物理教研室1"]
	"2123" [label="科研部0"]
	"2128" [label="信息中心1"]
	"2180" [label="董事会办公室1"]
	"2187" [label="经营部1"]
	"2215" [label="税务专业大学1"]
	"2216" [label="财政学专业1"]
	"2220" [label="办公室1"]
	"2221" [label="对外经济合作处1"]
	"2238" [label="商标处1"]
	"2240" [label="商标管理处2"]
	"2244" [label="知识产权促进处2"]
	"2245" [label="广告处1"]
	"2246" [label="知识产权保护处处1"]
	"2258" [label="行政法规处2"]
	"2274" [label="计划财务与基金运营处处1"]
	"2276" [label="文件检验专业1"]
	"2305" [label="刑侦专业1"]
	"2348" [label="科员、办公室1"]
	"2362" [label="、区人民武装部1"]
	"2377" [label="投资管理部1"]
	"521" [label="副书记、区政府教育督导室1"]
	"873" [label="业务一部1"]
	"1211" [label="业务二部1"]
	"941" [label="安技科1"]
	"942" [label="稽查科1"]
	"1920" [label="第二秘书处1"]
	"1923" [label="综合处1"]
	"1924" [label="第一秘书处1"]
	"1925" [label="社会处1"]
	"2229" [label="预案综合处1"]
	"2230" [label="市政府总值班室1"]
	"2231" [label="安全监察处1"]
	"2232" [label="应急指挥处1"]
	"2233" [label="应急指挥处处1"]
	"91" [label="政文部1"]
	"324" [label="人事处1"]
	"2029" [label="时事部1"]
	"94" [label="社委办公室0"]
	"1866" [label="对外新闻部3"]
	"133" [label="规划建设部2"]
	"444" [label="安全生产管理部1"]
	"446" [label="规划发展部3"]
	"447" [label="经营管理部3"]
	"691" [label="董事会秘书处1"]
	"1063" [label="人力资源部2"]
	"1066" [label="会委员兼女工委1"]
	"1405" [label="计划经营部1"]
	"1406" [label="企业管理部1"]
	"1407" [label="计划财务部1"]
	"138" [label="建设管理部2"]
	"427" [label="国际低碳城项目部1"]
	"445" [label="规划发展部3"]
	"632" [label="光明项目部1"]
	"1068" [label="人力资源部1"]
	"1069" [label="党群工作部1"]
	"1149" [label="太平洋工业区1"]
	"1150" [label="平湖项目部1"]
	"1411" [label="深汕特别合作区1"]
	"1372" [label="运行1"]
	"165" [label="运行1"]
	"166" [label="综合部1"]
	"644" [label="业务1"]
	"646" [label="业务1"]
	"2151" [label="业务1"]
	"1376" [label="部1"]
	"174" [label="企业文化部4"]
	"180" [label="党委工作部1"]
	"184" [label="行政管理部1"]
	"648" [label="燃料管理部1"]
	"649" [label="产权法律部4"]
	"2152" [label="规划发展部1"]
	"209" [label="矫正和安置帮教工作处1"]
	"210" [label="矫正和安置帮教工作处处1"]
	"260" [label="委员会办公室6"]
	"2100" [label="委员会2"]
	"264" [label="人力资源办群团科1"]
	"624" [label="规划土地监察局1"]
	"1095" [label="发展和财政局1"]
	"1770" [label="安全生产监督管理局局1"]
	"274" [label="委员、组织人事办1"]
	"275" [label="副书记兼组织人事办1"]
	"276" [label="委员、副书记兼办事处1"]
	"277" [label="书记、办事处1"]
	"1094" [label="办公室1"]
	"1479" [label="副书记、办事处1"]
	"1481" [label="书记、办事处1"]
	"282" [label="科员2"]
	"284" [label="主任科员2"]
	"285" [label="党史处处1"]
	"286" [label="党史1"]
	"1830" [label="地方志处1"]
	"294" [label="综合处2"]
	"295" [label="综合处处1"]
	"296" [label="办理处1"]
	"312" [label="科员1"]
	"316" [label="主任科员1"]
	"359" [label="安全技术部3"]
	"736" [label="企业管理室1"]
	"363" [label="安全技术部1"]
	"364" [label="安全监察部1"]
	"367" [label="主任、党支部1"]
	"1649" [label="执行1"]
	"404" [label="管网分公司0"]
	"417" [label="宝安公司0"]
	"1656" [label="人事部劳动工资科2"]
	"1658" [label="人事保卫部劳动工资科1"]
	"409" [label="输配分公司安全技术部1"]
	"421" [label="宝安公司工程部1"]
	"1659" [label="人力资源部2"]
	"1661" [label="营销中心1"]
	"1662" [label="发展分公司1"]
	"467" [label="计财处2"]
	"468" [label="审计四处处1"]
	"2137" [label="办公室1"]
	"2136" [label="主任科员1"]
	"708" [label="调研科1"]
	"711" [label="调研处调研科1"]
	"712" [label="秘书处0"]
	"714" [label="信访处2"]
	"806" [label="指挥处1"]
	"722" [label="黄田派出所0"]
	"724" [label="福永派出所1"]
	"725" [label="龙城派出所1"]
	"1108" [label="指挥处处长、党委1"]
	"1109" [label="副局长、党委2"]
	"2287" [label="第一副局长、党委1"]
	"1565" [label="危管科1"]
	"2198" [label="洪湖派出所3"]
	"2199" [label="布心派出所1"]
	"2200" [label="东湖派出所1"]
	"797" [label="秘书科科员1"]
	"798" [label="妈湾派出所1"]
	"800" [label="巡警大队政工科1"]
	"801" [label="政治处1"]
	"804" [label="指挥处处长、党委1"]
	"805" [label="副局长、党委1"]
	"1100" [label="西丽派出所2"]
	"1101" [label="南头派出所2"]
	"1103" [label="粤海派出所综合室2"]
	"1104" [label="塘朗派出所3"]
	"1901" [label="法制科科员1"]
	"1902" [label="预审科1"]
	"2036" [label="内保科1"]
	"2045" [label="经济犯罪侦查大队大队1"]
	"1559" [label="治安科干部1"]
	"1560" [label="干部1"]
	"1563" [label="治安案件查处科员、治安处机动队1"]
	"1564" [label="法制科2"]
	"1898" [label="四海派出所2"]
	"1899" [label="预审科1"]
	"1905" [label="综合处警察权益保障科2"]
	"1907" [label="教育训练处教育科科1"]
	"2040" [label="治安队1"]
	"2042" [label="社区防范队1"]
	"2050" [label="经保科1"]
	"2051" [label="经济罪案调查一科1"]
	"2052" [label="政秘科1"]
	"2054" [label="一大队0"]
	"2060" [label="情报大队大队1"]
	"2278" [label="刑警大队1"]
	"2283" [label="经侦大队0"]
	"2310" [label="梅林派出所刑警队1"]
	"2312" [label="莲花派出所案件侦查队1"]
	"496" [label="管理科1"]
	"546" [label="公室5"]
	"572" [label="公厅1"]
	"968" [label="经济管理专业1"]
	"969" [label="政治经济学专业1"]
	"603" [label="秘书处2"]
	"607" [label="国际语言环境建设处处1"]
	"608" [label="国际化促进处处1"]
	"609" [label="港澳合作处处1"]
	"759" [label="秘书处2"]
	"1180" [label="驻武汉办事处2"]
	"1181" [label="第二秘书处3"]
	"1182" [label="城建处1"]
	"1184" [label="社会一处1"]
	"1451" [label="执法队1"]
	"1452" [label="副处级领导干部1"]
	"1453" [label="调研员1"]
	"773" [label="组织人事处2"]
	"1275" [label="人居环境规划处1"]
	"1986" [label="环境影响评价管理处1"]
	"1987" [label="行政审批处处1"]
	"1569" [label="副书记、综合办公室1"]
	"1570" [label="副书记、纪检监察局1"]
	"819" [label="党支部1"]
	"841" [label="副大队1"]
	"842" [label="正营职副大队1"]
	"839" [label="中队1"]
	"840" [label="副营职中队1"]
	"850" [label="大队1"]
	"851" [label="副团职大队1"]
	"1486" [label="职工、干部1"]
	"1488" [label="编制工资科1"]
	"1858" [label="主任科员1"]
	"1349" [label="员会监督评估处1"]
	"1426" [label="员会流通市场处1"]
	"933" [label="副书记人选、区监委1"]
	"935" [label="副书记，区监委1"]
	"1120" [label="建设管理处2"]
	"2025" [label="物流发展处处1"]
	"2026" [label="综合运输处处1"]
	"976" [label="企业管理部1"]
	"977" [label="人力资源部2"]
	"978" [label="纪委1"]
	"1758" [label="派出所光明居委1"]
	"1763" [label="经济科技科1"]
	"1329" [label="办公室2"]
	"2270" [label="主任科员1"]
	"1935" [label="委员、办事处1"]
	"1936" [label="副书记、人大工委1"]
	"1572" [label="副书记、监察局1"]
	"1574" [label="副书记、区监委1"]
	"1242" [label="干部处1"]
	"1244" [label="干部处1"]
	"1287" [label="主任科员1"]
	"1300" [label="地政规划处1"]
	"1301" [label="招商处1"]
	"1341" [label="政治处1"]
	"1354" [label="主任科员1"]
	"1429" [label="处1"]
	"1805" [label="处1"]
	"1589" [label="计划财务部1"]
	"1597" [label="招标采购中心1"]
	"1796" [label="党群工作部新闻中心1"]
	"1798" [label="机场新闻中心1"]
	"1591" [label="计划财务部1"]
	"1592" [label="商贸发展公司1"]
	"1596" [label="审计法律部1"]
	"1801" [label="党群工作部1"]
	"1608" [label="会计师1"]
	"1611" [label="供应科1"]
	"1613" [label="副团职助理员1"]
	"1620" [label="计算机软件工程专业1"]
	"1621" [label="科研部1"]
	"1713" [label="作训科1"]
	"1717" [label="司令部作训处3"]
	"1719" [label="深圳基地后勤部0"]
	"1722" [label="深圳基地教导团1"]
	"1723" [label="作训科1"]
	"1727" [label="后勤部1"]
	"1728" [label="保障部1"]
	"1787" [label="经济研究所3"]
	"1788" [label="国际化城市研究所1"]
	"1876" [label="十二中队1"]
	"1877" [label="十一中队3"]
	"2076" [label="项目主办1"]
	"2085" [label="综合管理部2"]
	"2118" [label="文化教研室1"]
	"2121" [label="科研所1"]
	"2122" [label="科研处1"]
	"2124" [label="科研所1"]
	"2126" [label="灭火救援技术公安部重点实验室1"]
	"944" [label="主任科员1"]
	"326" [label="干部调配科2"]
	"95" [label="法律事务部1"]
	"1915" [label="秘书部1"]
	"134" [label="、工程管理部1"]
	"1055" [label="员工、副主办1"]
	"1064" [label="劳资1"]
	"2101" [label="团务科1"]
	"405" [label="供气部1"]
	"406" [label="安全技术部1"]
	"418" [label="工程部1"]
	"419" [label="龙华服务部1"]
	"713" [label="督查科1"]
	"719" [label="处长、党委1"]
	"807" [label="处长、党委1"]
	"723" [label="办事员1"]
	"1105" [label="所长1"]
	"2055" [label="一中队0"]
	"2058" [label="副大队1"]
	"2279" [label="三中队0"]
	"2282" [label="副大队1"]
	"2286" [label="大队1"]
	"2284" [label="履行1"]
	"2285" [label="大队1"]
	"1009" [label="秘书科1"]
	"573" [label="综合处3"]
	"1800" [label="对外宣传科外部1"]
	"1720" [label="战勤科1"]
	"1721" [label="战勤科科1"]
	"2056" [label="副中队1"]
	"2057" [label="中队1"]
	"2280" [label="副中队1"]
	"2281" [label="中队1"]

	"0" -> "1"
	"0" -> "6"
	"0" -> "10"
	"0" -> "13"
	"0" -> "25"
	"0" -> "26"
	"0" -> "27"
	"0" -> "35"
	"0" -> "40"
	"0" -> "41"
	"0" -> "43"
	"0" -> "45"
	"0" -> "46"
	"0" -> "49"
	"0" -> "50"
	"0" -> "51"
	"0" -> "52"
	"0" -> "56"
	"0" -> "60"
	"0" -> "64"
	"0" -> "71"
	"0" -> "73"
	"0" -> "74"
	"0" -> "77"
	"0" -> "87"
	"0" -> "89"
	"0" -> "96"
	"0" -> "105"
	"0" -> "107"
	"0" -> "108"
	"0" -> "110"
	"0" -> "111"
	"0" -> "119"
	"0" -> "131"
	"0" -> "135"
	"0" -> "145"
	"0" -> "156"
	"0" -> "157"
	"0" -> "158"
	"0" -> "161"
	"0" -> "163"
	"0" -> "167"
	"0" -> "168"
	"0" -> "172"
	"0" -> "185"
	"0" -> "188"
	"0" -> "190"
	"0" -> "194"
	"0" -> "197"
	"0" -> "199"
	"0" -> "204"
	"0" -> "212"
	"0" -> "214"
	"0" -> "219"
	"0" -> "224"
	"0" -> "235"
	"0" -> "238"
	"0" -> "239"
	"0" -> "244"
	"0" -> "247"
	"0" -> "248"
	"0" -> "249"
	"0" -> "257"
	"0" -> "261"
	"0" -> "265"
	"0" -> "280"
	"0" -> "287"
	"0" -> "301"
	"0" -> "303"
	"0" -> "307"
	"0" -> "313"
	"0" -> "337"
	"0" -> "339"
	"0" -> "343"
	"0" -> "354"
	"0" -> "357"
	"0" -> "368"
	"0" -> "371"
	"0" -> "395"
	"0" -> "402"
	"0" -> "410"
	"0" -> "411"
	"0" -> "412"
	"0" -> "413"
	"0" -> "414"
	"0" -> "422"
	"0" -> "423"
	"0" -> "424"
	"0" -> "428"
	"0" -> "429"
	"0" -> "431"
	"0" -> "436"
	"0" -> "437"
	"0" -> "438"
	"0" -> "455"
	"0" -> "457"
	"0" -> "459"
	"0" -> "461"
	"0" -> "471"
	"0" -> "472"
	"0" -> "473"
	"0" -> "481"
	"0" -> "487"
	"0" -> "488"
	"0" -> "509"
	"0" -> "510"
	"0" -> "511"
	"0" -> "512"
	"0" -> "513"
	"0" -> "515"
	"0" -> "541"
	"0" -> "544"
	"0" -> "550"
	"0" -> "552"
	"0" -> "561"
	"0" -> "563"
	"0" -> "568"
	"0" -> "575"
	"0" -> "576"
	"0" -> "580"
	"0" -> "581"
	"0" -> "596"
	"0" -> "600"
	"0" -> "601"
	"0" -> "612"
	"0" -> "614"
	"0" -> "625"
	"0" -> "626"
	"0" -> "629"
	"0" -> "638"
	"0" -> "650"
	"0" -> "652"
	"0" -> "659"
	"0" -> "661"
	"0" -> "663"
	"0" -> "664"
	"0" -> "665"
	"0" -> "671"
	"0" -> "676"
	"0" -> "688"
	"0" -> "692"
	"0" -> "695"
	"0" -> "699"
	"0" -> "704"
	"0" -> "715"
	"0" -> "729"
	"0" -> "735"
	"0" -> "743"
	"0" -> "753"
	"0" -> "757"
	"0" -> "762"
	"0" -> "765"
	"0" -> "767"
	"0" -> "770"
	"0" -> "774"
	"0" -> "776"
	"0" -> "778"
	"0" -> "780"
	"0" -> "782"
	"0" -> "783"
	"0" -> "784"
	"0" -> "785"
	"0" -> "791"
	"0" -> "808"
	"0" -> "811"
	"0" -> "816"
	"0" -> "823"
	"0" -> "846"
	"0" -> "864"
	"0" -> "865"
	"0" -> "866"
	"0" -> "867"
	"0" -> "870"
	"0" -> "871"
	"0" -> "884"
	"0" -> "886"
	"0" -> "891"
	"0" -> "900"
	"0" -> "903"
	"0" -> "906"
	"0" -> "907"
	"0" -> "915"
	"0" -> "920"
	"0" -> "930"
	"0" -> "957"
	"0" -> "965"
	"0" -> "972"
	"0" -> "984"
	"0" -> "991"
	"0" -> "996"
	"0" -> "997"
	"0" -> "998"
	"0" -> "999"
	"0" -> "1006"
	"0" -> "1020"
	"0" -> "1022"
	"0" -> "1032"
	"0" -> "1047"
	"0" -> "1048"
	"0" -> "1049"
	"0" -> "1061"
	"0" -> "1073"
	"0" -> "1088"
	"0" -> "1089"
	"0" -> "1098"
	"0" -> "1110"
	"0" -> "1113"
	"0" -> "1131"
	"0" -> "1132"
	"0" -> "1134"
	"0" -> "1140"
	"0" -> "1158"
	"0" -> "1161"
	"0" -> "1166"
	"0" -> "1175"
	"0" -> "1187"
	"0" -> "1196"
	"0" -> "1200"
	"0" -> "1205"
	"0" -> "1210"
	"0" -> "1213"
	"0" -> "1214"
	"0" -> "1218"
	"0" -> "1219"
	"0" -> "1220"
	"0" -> "1225"
	"0" -> "1230"
	"0" -> "1231"
	"0" -> "1234"
	"0" -> "1238"
	"0" -> "1250"
	"0" -> "1255"
	"0" -> "1261"
	"0" -> "1264"
	"0" -> "1282"
	"0" -> "1292"
	"0" -> "1296"
	"0" -> "1314"
	"0" -> "1322"
	"0" -> "1335"
	"0" -> "1336"
	"0" -> "1338"
	"0" -> "1339"
	"0" -> "1344"
	"0" -> "1350"
	"0" -> "1357"
	"0" -> "1358"
	"0" -> "1366"
	"0" -> "1367"
	"0" -> "1370"
	"0" -> "1382"
	"0" -> "1389"
	"0" -> "1390"
	"0" -> "1391"
	"0" -> "1396"
	"0" -> "1398"
	"0" -> "1400"
	"0" -> "1414"
	"0" -> "1417"
	"0" -> "1421"
	"0" -> "1438"
	"0" -> "1439"
	"0" -> "1456"
	"0" -> "1461"
	"0" -> "1465"
	"0" -> "1483"
	"0" -> "1484"
	"0" -> "1494"
	"0" -> "1502"
	"0" -> "1505"
	"0" -> "1508"
	"0" -> "1512"
	"0" -> "1514"
	"0" -> "1529"
	"0" -> "1534"
	"0" -> "1536"
	"0" -> "1538"
	"0" -> "1539"
	"0" -> "1541"
	"0" -> "1544"
	"0" -> "1552"
	"0" -> "1580"
	"0" -> "1581"
	"0" -> "1583"
	"0" -> "1584"
	"0" -> "1585"
	"0" -> "1587"
	"0" -> "1601"
	"0" -> "1605"
	"0" -> "1609"
	"0" -> "1615"
	"0" -> "1618"
	"0" -> "1622"
	"0" -> "1639"
	"0" -> "1640"
	"0" -> "1653"
	"0" -> "1660"
	"0" -> "1668"
	"0" -> "1672"
	"0" -> "1673"
	"0" -> "1689"
	"0" -> "1697"
	"0" -> "1706"
	"0" -> "1710"
	"0" -> "1714"
	"0" -> "1724"
	"0" -> "1746"
	"0" -> "1748"
	"0" -> "1783"
	"0" -> "1794"
	"0" -> "1808"
	"0" -> "1815"
	"0" -> "1820"
	"0" -> "1834"
	"0" -> "1835"
	"0" -> "1842"
	"0" -> "1844"
	"0" -> "1846"
	"0" -> "1847"
	"0" -> "1853"
	"0" -> "1854"
	"0" -> "1859"
	"0" -> "1869"
	"0" -> "1870"
	"0" -> "1871"
	"0" -> "1883"
	"0" -> "1895"
	"0" -> "1916"
	"0" -> "1954"
	"0" -> "1957"
	"0" -> "1963"
	"0" -> "1972"
	"0" -> "1973"
	"0" -> "1974"
	"0" -> "1980"
	"0" -> "1981"
	"0" -> "1993"
	"0" -> "2004"
	"0" -> "2007"
	"0" -> "2009"
	"0" -> "2015"
	"0" -> "2020"
	"0" -> "2034"
	"0" -> "2073"
	"0" -> "2077"
	"0" -> "2095"
	"0" -> "2105"
	"0" -> "2116"
	"0" -> "2127"
	"0" -> "2133"
	"0" -> "2144"
	"0" -> "2146"
	"0" -> "2166"
	"0" -> "2178"
	"0" -> "2181"
	"0" -> "2185"
	"0" -> "2186"
	"0" -> "2190"
	"0" -> "2191"
	"0" -> "2196"
	"0" -> "2197"
	"0" -> "2206"
	"0" -> "2213"
	"0" -> "2219"
	"0" -> "2235"
	"0" -> "2237"
	"0" -> "2257"
	"0" -> "2272"
	"0" -> "2273"
	"0" -> "2275"
	"0" -> "2342"
	"0" -> "2345"
	"0" -> "2346"
	"0" -> "2349"
	"0" -> "2350"
	"0" -> "2358"
	"0" -> "2359"
	"0" -> "2360"
	"0" -> "2372"
	"0" -> "2376"
	"0" -> "2378"
	"0" -> "4"
	"0" -> "12"
	"0" -> "24"
	"0" -> "32"
	"0" -> "34"
	"0" -> "48"
	"0" -> "55"
	"0" -> "67"
	"0" -> "69"
	"0" -> "84"
	"0" -> "86"
	"0" -> "102"
	"0" -> "123"
	"0" -> "126"
	"0" -> "128"
	"0" -> "130"
	"0" -> "140"
	"0" -> "142"
	"0" -> "144"
	"0" -> "150"
	"0" -> "153"
	"0" -> "155"
	"0" -> "203"
	"0" -> "207"
	"0" -> "218"
	"0" -> "222"
	"0" -> "230"
	"0" -> "232"
	"0" -> "234"
	"0" -> "237"
	"0" -> "241"
	"0" -> "246"
	"0" -> "251"
	"0" -> "254"
	"0" -> "256"
	"0" -> "290"
	"0" -> "292"
	"0" -> "298"
	"0" -> "318"
	"0" -> "331"
	"0" -> "333"
	"0" -> "351"
	"0" -> "353"
	"0" -> "361"
	"0" -> "379"
	"0" -> "384"
	"0" -> "388"
	"0" -> "391"
	"0" -> "394"
	"0" -> "399"
	"0" -> "401"
	"0" -> "416"
	"0" -> "435"
	"0" -> "450"
	"0" -> "452"
	"0" -> "470"
	"0" -> "478"
	"0" -> "483"
	"0" -> "486"
	"0" -> "494"
	"0" -> "499"
	"0" -> "501"
	"0" -> "506"
	"0" -> "508"
	"0" -> "519"
	"0" -> "523"
	"0" -> "525"
	"0" -> "527"
	"0" -> "536"
	"0" -> "549"
	"0" -> "558"
	"0" -> "560"
	"0" -> "567"
	"0" -> "571"
	"0" -> "579"
	"0" -> "592"
	"0" -> "606"
	"0" -> "611"
	"0" -> "634"
	"0" -> "637"
	"0" -> "642"
	"0" -> "658"
	"0" -> "668"
	"0" -> "670"
	"0" -> "675"
	"0" -> "678"
	"0" -> "682"
	"0" -> "685"
	"0" -> "687"
	"0" -> "694"
	"0" -> "698"
	"0" -> "706"
	"0" -> "732"
	"0" -> "734"
	"0" -> "746"
	"0" -> "752"
	"0" -> "761"
	"0" -> "764"
	"0" -> "787"
	"0" -> "789"
	"0" -> "794"
	"0" -> "825"
	"0" -> "829"
	"0" -> "834"
	"0" -> "836"
	"0" -> "845"
	"0" -> "854"
	"0" -> "859"
	"0" -> "861"
	"0" -> "878"
	"0" -> "881"
	"0" -> "888"
	"0" -> "893"
	"0" -> "896"
	"0" -> "899"
	"0" -> "902"
	"0" -> "914"
	"0" -> "929"
	"0" -> "937"
	"0" -> "949"
	"0" -> "951"
	"0" -> "953"
	"0" -> "956"
	"0" -> "963"
	"0" -> "971"
	"0" -> "982"
	"0" -> "993"
	"0" -> "995"
	"0" -> "1001"
	"0" -> "1003"
	"0" -> "1005"
	"0" -> "1014"
	"0" -> "1019"
	"0" -> "1028"
	"0" -> "1037"
	"0" -> "1040"
	"0" -> "1052"
	"0" -> "1054"
	"0" -> "1058"
	"0" -> "1060"
	"0" -> "1072"
	"0" -> "1076"
	"0" -> "1083"
	"0" -> "1092"
	"0" -> "1122"
	"0" -> "1126"
	"0" -> "1130"
	"0" -> "1143"
	"0" -> "1146"
	"0" -> "1148"
	"0" -> "1169"
	"0" -> "1172"
	"0" -> "1174"
	"0" -> "1192"
	"0" -> "1195"
	"0" -> "1207"
	"0" -> "1222"
	"0" -> "1224"
	"0" -> "1249"
	"0" -> "1254"
	"0" -> "1257"
	"0" -> "1260"
	"0" -> "1263"
	"0" -> "1266"
	"0" -> "1268"
	"0" -> "1271"
	"0" -> "1273"
	"0" -> "1281"
	"0" -> "1291"
	"0" -> "1298"
	"0" -> "1305"
	"0" -> "1313"
	"0" -> "1317"
	"0" -> "1319"
	"0" -> "1324"
	"0" -> "1327"
	"0" -> "1334"
	"0" -> "1356"
	"0" -> "1361"
	"0" -> "1363"
	"0" -> "1365"
	"0" -> "1381"
	"0" -> "1395"
	"0" -> "1413"
	"0" -> "1416"
	"0" -> "1420"
	"0" -> "1433"
	"0" -> "1435"
	"0" -> "1437"
	"0" -> "1441"
	"0" -> "1443"
	"0" -> "1445"
	"0" -> "1448"
	"0" -> "1455"
	"0" -> "1464"
	"0" -> "1472"
	"0" -> "1476"
	"0" -> "1491"
	"0" -> "1497"
	"0" -> "1500"
	"0" -> "1507"
	"0" -> "1521"
	"0" -> "1531"
	"0" -> "1533"
	"0" -> "1543"
	"0" -> "1548"
	"0" -> "1577"
	"0" -> "1579"
	"0" -> "1600"
	"0" -> "1604"
	"0" -> "1617"
	"0" -> "1624"
	"0" -> "1627"
	"0" -> "1629"
	"0" -> "1631"
	"0" -> "1633"
	"0" -> "1635"
	"0" -> "1638"
	"0" -> "1645"
	"0" -> "1665"
	"0" -> "1667"
	"0" -> "1671"
	"0" -> "1675"
	"0" -> "1677"
	"0" -> "1679"
	"0" -> "1688"
	"0" -> "1692"
	"0" -> "1694"
	"0" -> "1696"
	"0" -> "1700"
	"0" -> "1702"
	"0" -> "1708"
	"0" -> "1731"
	"0" -> "1733"
	"0" -> "1735"
	"0" -> "1738"
	"0" -> "1741"
	"0" -> "1755"
	"0" -> "1762"
	"0" -> "1765"
	"0" -> "1773"
	"0" -> "1776"
	"0" -> "1782"
	"0" -> "1790"
	"0" -> "1793"
	"0" -> "1807"
	"0" -> "1811"
	"0" -> "1814"
	"0" -> "1822"
	"0" -> "1826"
	"0" -> "1832"
	"0" -> "1837"
	"0" -> "1865"
	"0" -> "1868"
	"0" -> "1874"
	"0" -> "1882"
	"0" -> "1890"
	"0" -> "1893"
	"0" -> "1922"
	"0" -> "1927"
	"0" -> "1939"
	"0" -> "1942"
	"0" -> "1949"
	"0" -> "1953"
	"0" -> "1971"
	"0" -> "1976"
	"0" -> "1978"
	"0" -> "1984"
	"0" -> "1989"
	"0" -> "1992"
	"0" -> "1999"
	"0" -> "2003"
	"0" -> "2048"
	"0" -> "2063"
	"0" -> "2067"
	"0" -> "2069"
	"0" -> "2072"
	"0" -> "2087"
	"0" -> "2089"
	"0" -> "2104"
	"0" -> "2108"
	"0" -> "2130"
	"0" -> "2132"
	"0" -> "2139"
	"0" -> "2141"
	"0" -> "2143"
	"0" -> "2148"
	"0" -> "2154"
	"0" -> "2157"
	"0" -> "2159"
	"0" -> "2162"
	"0" -> "2165"
	"0" -> "2170"
	"0" -> "2174"
	"0" -> "2177"
	"0" -> "2184"
	"0" -> "2189"
	"0" -> "2193"
	"0" -> "2195"
	"0" -> "2209"
	"0" -> "2218"
	"0" -> "2225"
	"0" -> "2243"
	"0" -> "2248"
	"0" -> "2252"
	"0" -> "2263"
	"0" -> "2266"
	"0" -> "2292"
	"0" -> "2302"
	"0" -> "2304"
	"0" -> "2308"
	"0" -> "2315"
	"0" -> "2317"
	"0" -> "2319"
	"0" -> "2321"
	"0" -> "2324"
	"0" -> "2326"
	"0" -> "2329"
	"0" -> "2331"
	"0" -> "2333"
	"0" -> "2337"
	"0" -> "2344"
	"0" -> "2352"
	"0" -> "2364"
	"0" -> "2367"
	"0" -> "2369"
	"0" -> "2371"
	"0" -> "2375"
	"1" -> "2"
	"1" -> "5"
	"1" -> "2005"
	"1" -> "2006"
	"1" -> "1888"
	"6" -> "7"
	"6" -> "9"
	"13" -> "22"
	"13" -> "520"
	"13" -> "989"
	"13" -> "15"
	"13" -> "17"
	"13" -> "19"
	"13" -> "21"
	"13" -> "104"
	"13" -> "1683"
	"24" -> "320"
	"24" -> "321"
	"24" -> "322"
	"24" -> "917"
	"24" -> "918"
	"24" -> "919"
	"27" -> "1371"
	"27" -> "1852"
	"27" -> "29"
	"35" -> "38"
	"35" -> "39"
	"35" -> "863"
	"35" -> "872"
	"35" -> "876"
	"35" -> "879"
	"35" -> "1212"
	"35" -> "37"
	"35" -> "243"
	"35" -> "869"
	"35" -> "875"
	"35" -> "1209"
	"41" -> "42"
	"41" -> "124"
	"41" -> "574"
	"43" -> "44"
	"46" -> "1501"
	"56" -> "57"
	"56" -> "940"
	"56" -> "1114"
	"56" -> "1115"
	"56" -> "2021"
	"56" -> "2022"
	"56" -> "59"
	"56" -> "939"
	"60" -> "63"
	"60" -> "1116"
	"60" -> "1117"
	"60" -> "2023"
	"60" -> "62"
	"64" -> "65"
	"64" -> "1274"
	"64" -> "1979"
	"69" -> "70"
	"71" -> "72"
	"71" -> "278"
	"71" -> "279"
	"71" -> "1388"
	"71" -> "1468"
	"71" -> "1833"
	"71" -> "1950"
	"71" -> "2028"
	"74" -> "464"
	"74" -> "593"
	"74" -> "1919"
	"74" -> "2228"
	"74" -> "76"
	"74" -> "2260"
	"77" -> "78"
	"77" -> "79"
	"77" -> "81"
	"87" -> "88"
	"87" -> "223"
	"87" -> "323"
	"87" -> "590"
	"87" -> "2205"
	"87" -> "555"
	"89" -> "90"
	"89" -> "92"
	"89" -> "334"
	"89" -> "1862"
	"89" -> "1863"
	"89" -> "1914"
	"89" -> "2030"
	"89" -> "2032"
	"89" -> "2033"
	"89" -> "329"
	"89" -> "1913"
	"96" -> "99"
	"96" -> "335"
	"96" -> "336"
	"96" -> "2031"
	"96" -> "98"
	"105" -> "106"
	"105" -> "1625"
	"108" -> "109"
	"108" -> "514"
	"111" -> "118"
	"111" -> "113"
	"111" -> "117"
	"119" -> "120"
	"131" -> "132"
	"131" -> "426"
	"135" -> "1151"
	"135" -> "137"
	"135" -> "1410"
	"145" -> "147"
	"156" -> "990"
	"157" -> "2102"
	"158" -> "160"
	"158" -> "1528"
	"161" -> "162"
	"161" -> "211"
	"161" -> "1041"
	"161" -> "1374"
	"163" -> "164"
	"163" -> "643"
	"163" -> "645"
	"163" -> "647"
	"167" -> "1385"
	"168" -> "169"
	"168" -> "170"
	"168" -> "171"
	"168" -> "1044"
	"168" -> "1045"
	"168" -> "1375"
	"168" -> "1377"
	"168" -> "1378"
	"168" -> "1379"
	"172" -> "173"
	"172" -> "215"
	"172" -> "216"
	"172" -> "178"
	"172" -> "183"
	"172" -> "1043"
	"185" -> "288"
	"185" -> "1962"
	"185" -> "2092"
	"185" -> "187"
	"188" -> "189"
	"188" -> "192"
	"188" -> "193"
	"188" -> "857"
	"188" -> "1278"
	"188" -> "2064"
	"188" -> "2065"
	"188" -> "2264"
	"188" -> "1652"
	"190" -> "191"
	"194" -> "720"
	"194" -> "196"
	"194" -> "1551"
	"197" -> "198"
	"199" -> "200"
	"199" -> "201"
	"204" -> "205"
	"204" -> "208"
	"204" -> "1077"
	"204" -> "1078"
	"204" -> "1079"
	"204" -> "1080"
	"204" -> "1081"
	"212" -> "213"
	"224" -> "227"
	"224" -> "1237"
	"244" -> "862"
	"257" -> "258"
	"257" -> "2254"
	"261" -> "262"
	"261" -> "1085"
	"261" -> "1087"
	"261" -> "1750"
	"265" -> "271"
	"265" -> "272"
	"265" -> "273"
	"265" -> "1093"
	"265" -> "1096"
	"265" -> "1482"
	"265" -> "268"
	"265" -> "270"
	"265" -> "623"
	"265" -> "1767"
	"280" -> "281"
	"280" -> "1829"
	"292" -> "293"
	"292" -> "1183"
	"298" -> "679"
	"298" -> "300"
	"301" -> "302"
	"301" -> "1016"
	"303" -> "594"
	"303" -> "595"
	"303" -> "306"
	"307" -> "311"
	"307" -> "310"
	"313" -> "314"
	"313" -> "1894"
	"318" -> "319"
	"337" -> "338"
	"339" -> "340"
	"339" -> "342"
	"343" -> "344"
	"343" -> "345"
	"343" -> "346"
	"343" -> "347"
	"343" -> "348"
	"354" -> "355"
	"354" -> "356"
	"357" -> "358"
	"357" -> "1642"
	"357" -> "1643"
	"357" -> "738"
	"357" -> "740"
	"361" -> "362"
	"361" -> "365"
	"361" -> "366"
	"361" -> "1646"
	"361" -> "1647"
	"361" -> "1650"
	"361" -> "742"
	"361" -> "750"
	"368" -> "369"
	"368" -> "370"
	"371" -> "373"
	"371" -> "375"
	"371" -> "377"
	"379" -> "380"
	"379" -> "381"
	"379" -> "382"
	"384" -> "385"
	"384" -> "386"
	"384" -> "389"
	"395" -> "396"
	"395" -> "1654"
	"402" -> "403"
	"402" -> "407"
	"429" -> "430"
	"429" -> "1745"
	"431" -> "433"
	"431" -> "1404"
	"438" -> "628"
	"438" -> "630"
	"438" -> "631"
	"438" -> "690"
	"438" -> "1067"
	"438" -> "440"
	"438" -> "443"
	"452" -> "454"
	"455" -> "456"
	"455" -> "458"
	"459" -> "460"
	"459" -> "904"
	"459" -> "905"
	"461" -> "480"
	"461" -> "1251"
	"461" -> "2134"
	"461" -> "463"
	"461" -> "466"
	"461" -> "2113"
	"473" -> "707"
	"473" -> "709"
	"473" -> "721"
	"473" -> "726"
	"473" -> "756"
	"473" -> "795"
	"473" -> "1557"
	"473" -> "1897"
	"473" -> "1903"
	"473" -> "1908"
	"473" -> "2037"
	"473" -> "2038"
	"473" -> "2039"
	"473" -> "2043"
	"473" -> "2046"
	"473" -> "2049"
	"473" -> "2053"
	"473" -> "2061"
	"473" -> "2204"
	"473" -> "2277"
	"473" -> "475"
	"473" -> "1460"
	"473" -> "1910"
	"473" -> "2203"
	"473" -> "2290"
	"478" -> "479"
	"488" -> "495"
	"488" -> "490"
	"488" -> "492"
	"501" -> "502"
	"501" -> "503"
	"515" -> "516"
	"527" -> "531"
	"527" -> "2239"
	"527" -> "530"
	"527" -> "534"
	"536" -> "537"
	"536" -> "540"
	"541" -> "1074"
	"541" -> "543"
	"544" -> "545"
	"544" -> "547"
	"544" -> "1010"
	"544" -> "1008"
	"544" -> "1012"
	"544" -> "1467"
	"544" -> "1839"
	"544" -> "1841"
	"550" -> "551"
	"550" -> "727"
	"550" -> "728"
	"550" -> "1777"
	"550" -> "1778"
	"550" -> "1779"
	"552" -> "553"
	"552" -> "967"
	"561" -> "562"
	"563" -> "775"
	"563" -> "1747"
	"563" -> "565"
	"563" -> "1961"
	"568" -> "569"
	"576" -> "577"
	"581" -> "582"
	"581" -> "583"
	"581" -> "584"
	"581" -> "585"
	"581" -> "588"
	"581" -> "589"
	"581" -> "922"
	"581" -> "927"
	"581" -> "1152"
	"581" -> "1153"
	"581" -> "1154"
	"581" -> "1155"
	"581" -> "1156"
	"581" -> "1157"
	"581" -> "1517"
	"581" -> "1518"
	"581" -> "1519"
	"581" -> "587"
	"581" -> "924"
	"581" -> "926"
	"596" -> "599"
	"596" -> "598"
	"601" -> "602"
	"601" -> "758"
	"601" -> "1179"
	"601" -> "2339"
	"612" -> "613"
	"612" -> "810"
	"612" -> "1828"
	"614" -> "616"
	"614" -> "620"
	"626" -> "627"
	"626" -> "1062"
	"638" -> "639"
	"638" -> "640"
	"638" -> "1046"
	"650" -> "651"
	"652" -> "655"
	"652" -> "656"
	"652" -> "2295"
	"652" -> "2296"
	"652" -> "2297"
	"652" -> "2298"
	"652" -> "654"
	"659" -> "660"
	"659" -> "662"
	"665" -> "666"
	"688" -> "689"
	"688" -> "1056"
	"699" -> "700"
	"699" -> "703"
	"699" -> "988"
	"699" -> "1509"
	"699" -> "1522"
	"699" -> "1566"
	"699" -> "702"
	"699" -> "856"
	"699" -> "1511"
	"699" -> "1524"
	"699" -> "1526"
	"715" -> "2145"
	"715" -> "718"
	"715" -> "1450"
	"715" -> "1931"
	"715" -> "1933"
	"729" -> "730"
	"729" -> "1165"
	"743" -> "744"
	"746" -> "1648"
	"746" -> "748"
	"753" -> "754"
	"753" -> "755"
	"765" -> "766"
	"765" -> "769"
	"770" -> "771"
	"770" -> "772"
	"770" -> "1276"
	"770" -> "1985"
	"774" -> "1277"
	"776" -> "777"
	"776" -> "1823"
	"776" -> "1861"
	"776" -> "1911"
	"776" -> "2234"
	"776" -> "2236"
	"778" -> "779"
	"778" -> "1386"
	"778" -> "1955"
	"780" -> "781"
	"780" -> "1387"
	"780" -> "1956"
	"780" -> "2340"
	"789" -> "790"
	"791" -> "792"
	"791" -> "1226"
	"791" -> "1227"
	"791" -> "1228"
	"791" -> "1306"
	"791" -> "1307"
	"791" -> "1567"
	"791" -> "1568"
	"791" -> "1186"
	"811" -> "812"
	"811" -> "813"
	"811" -> "2293"
	"811" -> "2294"
	"811" -> "815"
	"816" -> "820"
	"816" -> "821"
	"816" -> "822"
	"816" -> "2012"
	"816" -> "2013"
	"816" -> "2014"
	"816" -> "818"
	"816" -> "2011"
	"836" -> "837"
	"836" -> "838"
	"846" -> "847"
	"846" -> "849"
	"867" -> "1321"
	"881" -> "882"
	"881" -> "883"
	"884" -> "885"
	"884" -> "1729"
	"888" -> "889"
	"888" -> "890"
	"900" -> "1537"
	"900" -> "2155"
	"903" -> "1485"
	"903" -> "1686"
	"907" -> "908"
	"907" -> "909"
	"907" -> "910"
	"907" -> "911"
	"907" -> "983"
	"907" -> "1996"
	"907" -> "1997"
	"907" -> "2261"
	"907" -> "987"
	"907" -> "1995"
	"915" -> "916"
	"915" -> "1347"
	"920" -> "921"
	"920" -> "1513"
	"930" -> "931"
	"930" -> "1097"
	"957" -> "958"
	"957" -> "961"
	"957" -> "1118"
	"957" -> "1119"
	"957" -> "2024"
	"957" -> "2027"
	"957" -> "960"
	"963" -> "964"
	"965" -> "966"
	"965" -> "1123"
	"972" -> "975"
	"972" -> "974"
	"984" -> "985"
	"984" -> "1487"
	"984" -> "1492"
	"984" -> "1493"
	"1020" -> "1021"
	"1020" -> "2019"
	"1022" -> "1023"
	"1022" -> "1024"
	"1022" -> "1025"
	"1022" -> "1026"
	"1028" -> "1031"
	"1028" -> "1030"
	"1032" -> "1033"
	"1032" -> "1034"
	"1089" -> "1090"
	"1089" -> "1756"
	"1098" -> "1099"
	"1098" -> "1896"
	"1098" -> "2035"
	"1098" -> "1556"
	"1110" -> "1111"
	"1110" -> "1112"
	"1113" -> "1743"
	"1132" -> "1133"
	"1132" -> "2267"
	"1134" -> "1138"
	"1134" -> "1139"
	"1134" -> "1328"
	"1134" -> "2268"
	"1134" -> "2271"
	"1134" -> "1137"
	"1140" -> "1141"
	"1140" -> "1330"
	"1140" -> "1332"
	"1158" -> "1159"
	"1158" -> "1160"
	"1158" -> "1703"
	"1158" -> "1884"
	"1158" -> "1885"
	"1158" -> "1886"
	"1161" -> "1934"
	"1161" -> "1164"
	"1175" -> "1178"
	"1175" -> "1177"
	"1187" -> "1229"
	"1187" -> "1308"
	"1187" -> "1309"
	"1187" -> "1571"
	"1187" -> "1189"
	"1196" -> "1197"
	"1196" -> "1198"
	"1196" -> "1199"
	"1196" -> "1739"
	"1200" -> "1203"
	"1200" -> "1204"
	"1200" -> "1202"
	"1205" -> "1384"
	"1214" -> "1217"
	"1214" -> "1246"
	"1231" -> "1232"
	"1231" -> "1233"
	"1238" -> "1239"
	"1238" -> "1240"
	"1238" -> "1241"
	"1238" -> "1553"
	"1238" -> "1554"
	"1238" -> "2016"
	"1238" -> "2018"
	"1282" -> "1283"
	"1282" -> "1284"
	"1282" -> "1285"
	"1282" -> "1964"
	"1282" -> "1965"
	"1282" -> "1966"
	"1282" -> "1967"
	"1282" -> "1968"
	"1282" -> "1969"
	"1292" -> "1295"
	"1292" -> "1294"
	"1298" -> "1299"
	"1298" -> "1302"
	"1336" -> "1337"
	"1338" -> "1709"
	"1339" -> "1340"
	"1339" -> "2357"
	"1339" -> "1343"
	"1339" -> "2354"
	"1339" -> "2356"
	"1344" -> "1345"
	"1344" -> "1346"
	"1350" -> "1351"
	"1350" -> "1352"
	"1350" -> "1427"
	"1350" -> "1428"
	"1350" -> "1431"
	"1367" -> "1368"
	"1367" -> "1369"
	"1367" -> "1704"
	"1367" -> "1705"
	"1396" -> "1397"
	"1396" -> "1469"
	"1396" -> "2210"
	"1398" -> "1399"
	"1398" -> "1473"
	"1398" -> "2211"
	"1400" -> "1401"
	"1400" -> "1402"
	"1400" -> "1478"
	"1400" -> "1860"
	"1400" -> "2212"
	"1417" -> "1418"
	"1421" -> "1422"
	"1421" -> "1424"
	"1461" -> "1462"
	"1461" -> "2365"
	"1476" -> "1477"
	"1476" -> "1802"
	"1476" -> "1804"
	"1494" -> "1495"
	"1502" -> "1503"
	"1502" -> "1504"
	"1514" -> "1515"
	"1514" -> "1516"
	"1521" -> "2226"
	"1521" -> "2227"
	"1534" -> "1535"
	"1538" -> "1540"
	"1544" -> "1545"
	"1544" -> "1549"
	"1580" -> "1586"
	"1581" -> "1582"
	"1581" -> "1947"
	"1581" -> "1946"
	"1587" -> "1588"
	"1587" -> "1590"
	"1587" -> "1595"
	"1605" -> "1606"
	"1605" -> "1607"
	"1609" -> "1610"
	"1609" -> "1614"
	"1618" -> "1619"
	"1618" -> "2115"
	"1640" -> "1641"
	"1679" -> "1680"
	"1689" -> "1690"
	"1710" -> "1711"
	"1710" -> "1712"
	"1714" -> "1715"
	"1714" -> "1718"
	"1724" -> "1725"
	"1724" -> "1726"
	"1735" -> "1736"
	"1783" -> "1786"
	"1783" -> "1785"
	"1815" -> "1816"
	"1815" -> "1817"
	"1815" -> "1818"
	"1815" -> "1819"
	"1842" -> "1843"
	"1844" -> "1845"
	"1847" -> "1848"
	"1847" -> "1849"
	"1847" -> "1851"
	"1854" -> "1856"
	"1871" -> "1875"
	"1871" -> "1879"
	"1916" -> "1917"
	"1916" -> "1918"
	"1927" -> "1928"
	"1927" -> "1929"
	"1957" -> "1958"
	"1957" -> "2341"
	"1999" -> "2000"
	"1999" -> "2001"
	"2007" -> "2008"
	"2020" -> "2094"
	"2073" -> "2075"
	"2073" -> "2084"
	"2077" -> "2078"
	"2077" -> "2081"
	"2089" -> "2090"
	"2089" -> "2091"
	"2095" -> "2099"
	"2105" -> "2106"
	"2105" -> "2256"
	"2108" -> "2109"
	"2108" -> "2110"
	"2108" -> "2111"
	"2116" -> "2117"
	"2116" -> "2123"
	"2116" -> "2120"
	"2127" -> "2128"
	"2178" -> "2180"
	"2186" -> "2187"
	"2213" -> "2216"
	"2213" -> "2215"
	"2219" -> "2220"
	"2219" -> "2221"
	"2237" -> "2238"
	"2237" -> "2240"
	"2243" -> "2244"
	"2243" -> "2245"
	"2243" -> "2246"
	"2257" -> "2258"
	"2273" -> "2274"
	"2275" -> "2276"
	"2275" -> "2305"
	"2346" -> "2348"
	"2360" -> "2362"
	"2376" -> "2377"
	"520" -> "521"
	"872" -> "873"
	"872" -> "1211"
	"940" -> "941"
	"940" -> "942"
	"1919" -> "1920"
	"1919" -> "1923"
	"1919" -> "1924"
	"1919" -> "1925"
	"2228" -> "2229"
	"2228" -> "2230"
	"2228" -> "2231"
	"2228" -> "2232"
	"2228" -> "2233"
	"90" -> "91"
	"90" -> "324"
	"90" -> "2029"
	"92" -> "1866"
	"92" -> "94"
	"132" -> "133"
	"132" -> "444"
	"132" -> "446"
	"132" -> "447"
	"132" -> "691"
	"132" -> "1063"
	"132" -> "1405"
	"132" -> "1406"
	"132" -> "1407"
	"132" -> "1066"
	"137" -> "138"
	"137" -> "427"
	"137" -> "445"
	"137" -> "632"
	"137" -> "1068"
	"137" -> "1069"
	"137" -> "1149"
	"137" -> "1150"
	"137" -> "1411"
	"162" -> "1372"
	"164" -> "165"
	"164" -> "166"
	"643" -> "644"
	"645" -> "646"
	"645" -> "2151"
	"1044" -> "1376"
	"173" -> "174"
	"173" -> "184"
	"173" -> "648"
	"173" -> "649"
	"173" -> "2152"
	"173" -> "180"
	"208" -> "209"
	"208" -> "210"
	"258" -> "2100"
	"258" -> "260"
	"262" -> "624"
	"262" -> "1095"
	"262" -> "264"
	"262" -> "1770"
	"273" -> "274"
	"273" -> "275"
	"273" -> "276"
	"273" -> "277"
	"1093" -> "1094"
	"1093" -> "1479"
	"1093" -> "1481"
	"281" -> "282"
	"281" -> "285"
	"281" -> "286"
	"281" -> "1830"
	"281" -> "284"
	"293" -> "294"
	"293" -> "295"
	"293" -> "296"
	"311" -> "312"
	"314" -> "316"
	"358" -> "359"
	"358" -> "736"
	"362" -> "363"
	"362" -> "364"
	"366" -> "367"
	"1646" -> "1649"
	"403" -> "404"
	"403" -> "417"
	"403" -> "1656"
	"403" -> "1658"
	"407" -> "1659"
	"407" -> "1661"
	"407" -> "1662"
	"407" -> "409"
	"407" -> "421"
	"466" -> "467"
	"466" -> "468"
	"466" -> "2137"
	"2134" -> "2136"
	"707" -> "708"
	"709" -> "712"
	"709" -> "714"
	"709" -> "806"
	"709" -> "711"
	"721" -> "722"
	"721" -> "724"
	"721" -> "725"
	"721" -> "1109"
	"721" -> "2287"
	"721" -> "1108"
	"726" -> "1565"
	"756" -> "2198"
	"756" -> "2199"
	"756" -> "2200"
	"795" -> "798"
	"795" -> "801"
	"795" -> "805"
	"795" -> "1100"
	"795" -> "1101"
	"795" -> "1104"
	"795" -> "1902"
	"795" -> "2036"
	"795" -> "797"
	"795" -> "800"
	"795" -> "804"
	"795" -> "1103"
	"795" -> "1901"
	"795" -> "2045"
	"1557" -> "1560"
	"1557" -> "1564"
	"1557" -> "1559"
	"1557" -> "1563"
	"1897" -> "1898"
	"1897" -> "1899"
	"1903" -> "1905"
	"1903" -> "1907"
	"2039" -> "2040"
	"2039" -> "2042"
	"2049" -> "2050"
	"2049" -> "2051"
	"2049" -> "2052"
	"2053" -> "2054"
	"2053" -> "2060"
	"2277" -> "2278"
	"2277" -> "2283"
	"2277" -> "2310"
	"2277" -> "2312"
	"495" -> "496"
	"545" -> "546"
	"545" -> "572"
	"967" -> "968"
	"967" -> "969"
	"602" -> "603"
	"602" -> "607"
	"602" -> "608"
	"602" -> "609"
	"758" -> "759"
	"1179" -> "1180"
	"1179" -> "1181"
	"1179" -> "1182"
	"1179" -> "1184"
	"1450" -> "1451"
	"1450" -> "1452"
	"1450" -> "1453"
	"772" -> "773"
	"772" -> "1275"
	"772" -> "1986"
	"772" -> "1987"
	"1568" -> "1569"
	"1568" -> "1570"
	"818" -> "819"
	"837" -> "841"
	"837" -> "842"
	"838" -> "839"
	"838" -> "840"
	"849" -> "850"
	"849" -> "851"
	"1485" -> "1486"
	"1485" -> "1488"
	"910" -> "1858"
	"1347" -> "1349"
	"1347" -> "1426"
	"931" -> "933"
	"931" -> "935"
	"1119" -> "1120"
	"1119" -> "2025"
	"1119" -> "2026"
	"975" -> "976"
	"975" -> "977"
	"975" -> "978"
	"1756" -> "1763"
	"1756" -> "1758"
	"1328" -> "1329"
	"2268" -> "2270"
	"1934" -> "1935"
	"1934" -> "1936"
	"1571" -> "1572"
	"1571" -> "1574"
	"1241" -> "1242"
	"1241" -> "1244"
	"1285" -> "1287"
	"1299" -> "1300"
	"1299" -> "1301"
	"1340" -> "1341"
	"1352" -> "1354"
	"1428" -> "1429"
	"1478" -> "1805"
	"1588" -> "1589"
	"1588" -> "1597"
	"1588" -> "1796"
	"1588" -> "1798"
	"1590" -> "1591"
	"1590" -> "1592"
	"1590" -> "1596"
	"1590" -> "1801"
	"1607" -> "1608"
	"1610" -> "1611"
	"1610" -> "1613"
	"1619" -> "1620"
	"1619" -> "1621"
	"1712" -> "1713"
	"1715" -> "1719"
	"1715" -> "1722"
	"1715" -> "1717"
	"1718" -> "1723"
	"1726" -> "1727"
	"1726" -> "1728"
	"1786" -> "1787"
	"1786" -> "1788"
	"1875" -> "1876"
	"1875" -> "1877"
	"2075" -> "2076"
	"2084" -> "2085"
	"2117" -> "2118"
	"2117" -> "2121"
	"2117" -> "2122"
	"2123" -> "2124"
	"2123" -> "2126"
	"942" -> "944"
	"324" -> "326"
	"94" -> "95"
	"94" -> "1915"
	"133" -> "134"
	"133" -> "1055"
	"1063" -> "1064"
	"2100" -> "2101"
	"404" -> "405"
	"404" -> "406"
	"417" -> "418"
	"417" -> "419"
	"712" -> "713"
	"712" -> "719"
	"806" -> "807"
	"722" -> "723"
	"722" -> "1105"
	"2054" -> "2055"
	"2054" -> "2058"
	"2278" -> "2279"
	"2278" -> "2282"
	"2278" -> "2286"
	"2283" -> "2284"
	"2283" -> "2285"
	"546" -> "1009"
	"572" -> "573"
	"1798" -> "1800"
	"1719" -> "1720"
	"1719" -> "1721"
	"2055" -> "2056"
	"2055" -> "2057"
	"2279" -> "2280"
	"2279" -> "2281"
}