时间：1987.11—1990.08 广州军区炮兵第一师209团战士
时间：1990.08—1994.07 合肥炮兵学院学员
时间：1994.07—1998.03 42集团军炮兵第一师二十七团三营九连二排排长、二营
时间：1998.03—1999.12 42集团军炮兵第一师特务连指导员
时间：1999.12—2001.04 42集团军炮兵第一师二十七团司令部作训股股长
时间：2001.04—2004.01 42集团军炮兵第一师司令部作训科副营职参谋、副科长
时间：2004.01—2006.01 42集团军炮兵第一师二十六团代理参谋长、参谋长
时间：2006.01—2007.02 42集团军炮兵第一师司令部作训科科长
时间：2007.02—2009.01 42集团军炮兵第一师副参谋长
时间：2009.01—2010.03 深圳警备区副参谋长
时间：2010.03—2010.12 深圳市龙岗区人民武装部部长
时间：2010.12—2013.03 深圳市龙岗区委常委、区人民武装部部长
时间：2013.03—2013.09 深圳市龙岗区委常委
时间：2013.09—2014.01 转业待安置
时间：2014.01—2016.12 深圳市龙岗区平湖街道党工委副书记、维稳综治办主任
时间：2016.12—2019.02 深圳市龙岗区安监局局长、党组书记、区安全生产执法
时间：2019.02—今 深圳市龙岗区应急管理局局长、党组书记
