时间：1988.09—1992.07 中国政法大学法学专业学生
时间：1992.07—1994.05 深圳市人民检察院政治处科员
时间：1994.05—1996.08 深圳市人民检察院侦查一处科员
时间：1996.08—1998.12 深圳市人民检察院侦查一处副科级助检员
时间：1998.12—2006.01 深圳市人民检察院侦查一处主任科员
时间：2006.01—2006.08 深圳市人民检察院民事行政检察处正科级检察院
时间：2006.08—2012.11 深圳市人民检察院民事行政检察处副处长
时间：2012.11—2012.12 深圳市罗湖区人民检察院党组成员、反贪污贿赂局局长
时间：2012.12—2013.07 深圳市罗湖区人民检察院副检察长、党组成员、检察委
时间：2013.07—2018.02 深圳市罗湖区人民检察院党组成员、反贪污贿赂局局
时间：2018.02—2018.08 深圳市罗湖区监察委员会委员
时间：2018.08—2018.09 深圳市光明区纪委副书记人选、区监委副主任人选，纪
时间：2018.09—2018.10 深圳市光明区纪委副书记，区监委副主任人选
时间：2018.10—今 深圳市光明区纪委副书记、区监委副主任
