时间：1987.09—1991.07 北京商学院审计学专业学生
时间：1991.07—1993.02 广东省食品集团公司见习、助理会计师
时间：1993.02—1994.07 深圳市华侨商品供应公司财务主管
时间：1994.07—1996.01 深圳市福田保税区圳飞建筑工程有限公司助理会计师
时间：1996.01—1997.03 深圳市福保盛物业管理有限公司财务部副部长
时间：1997.03—1998.01 深圳市深福保投资实业股份有限公司审计部副部长
时间：1998.01—2001.03 深圳市深福保集团有限公司财务部副部长
时间：2001.03—2002.04 深圳商品交易有限公司副经理
时间：2002.04—2006.04 深圳市深福保有限公司财务部部长、结算中心主
时间：2006.04—2006.12 深圳市地铁有限公司财务部副经理、副部长
时间：2006.12—2009.04 深圳市地铁有限公司监察审计部部长
时间：2007.01—2011.12 深圳市地铁远为房地产开发有限公司监事
时间：2007.01—今 兼深圳通有限公司董事会董事
时间：2007.12—今 中共深圳市地铁有限公司纪律检查委员会委员
时间：2009.04—2013.11 深圳市地铁集团有限公司资源开发分公司经理
时间：2013.11—2018.02 深圳市地铁集团有限公司办公室主任
时间：2015.05—2018.02 中共深圳市地铁集团有限公司总部第一届委员会委员、办
时间：2018.02—2019.02 深圳市地铁集团有限公司资源开发分公司执行董事、党支
时间：2018.10—2019.04 深圳市地铁集团有限公司投资管理部部长
时间：2019.04—今 深圳市地铁集团有限公司投资管理中心总经理
