时间：1987.09—1988.09 长沙电力学院地理学专业本科学习
时间：1988.09—1989.09 长沙电力学院地理学专业本科学习
时间：1989.09—1990.09 长沙电力学院地理学专业本科学习
时间：1990.09—1991.07 长沙电力学院地理学专业本科学习
时间：1991.07—1992.07 中国人民大学区域经济学专业硕士研究生学习
时间：1992.07—1993.07 中国人民大学区域经济学专业硕士研究生学习
时间：1993.07—1994.07 中国人民大学区域经济学专业硕士研究生学习
时间：1994.07—1995.07 深圳经济特区证券公司国际业务部副总经理、罗湖营业部总
时间：1995.07—1996.07 深圳经济特区证券公司国际业务部副总经理、罗湖营业部总
时间：1996.07—1997.01 深圳经济特区证券公司国际业务部副总经理、罗湖营业部总
时间：1997.01—1998.01 英大证券有限责任公司董事会秘书处副主任、武汉营业部总
时间：1998.01—1999.01 英大证券有限责任公司董事会秘书处副主任、武汉营业部总
时间：1999.01—2000.01 英大证券有限责任公司董事会秘书处副主任、武汉营业部总
时间：2000.01—2001.01 英大证券有限责任公司董事会秘书处副主任、武汉营业部总
时间：2001.01—2002.05 国家开发银行中瑞创业投资基金管理有限公司负责人
时间：2002.06—2003.06 芝加哥大学商学院MBA
时间：2003.06—2004.05 芝加哥大学商学院MBA
时间：2004.05—2005.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2005.05—2006.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2006.05—2007.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2007.05—2008.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2008.05—2009.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2009.05—2010.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2010.05—2011.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2011.05—2012.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2012.05—2013.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2013.05—2014.05 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2014.05—2015.04 哈尔滨工业大学深圳研究生院教授、博士生导师，先后担任
时间：2015.04—2016.04 哈尔滨工业大学深圳研究生院教授、博士生导师，市侨联兼
时间：2016.04—2017.03 哈尔滨工业大学深圳研究生院教授、博士生导师，市侨联兼
时间：2017.03—2018.03 深圳市侨联兼职副主席，致公党深圳市委会副主委，南方科
时间：2018.03—2019.06 深圳市侨联兼职副主席，致公党深圳市委会副主委，南方科
时间：2019.06—今 深圳市侨联兼职副主席，致公党深圳市委会副主委，南方科