时间：1987.09—1988.09 湖南师范大学本科学生
时间：1988.09—1989.09 湖南师范大学本科学生
时间：1989.09—1990.09 湖南师范大学本科学生
时间：1990.09—1991.07 湖南师范大学本科学生
时间：1991.09—1992.09 北方交通大学研究生学生
时间：1992.09—1993.09 北方交通大学研究生学生
时间：1993.09—1994.04 北方交通大学研究生学生
时间：1994.04—1995.06 广州铁路集团公司长沙铁路总公司长沙机务段助理会计
时间：1995.06—1996.06 广州铁路集团公司财务处出纳清算科、会计稽查科等助
时间：1996.06—1996.11 广州铁路集团公司资金结算中心计划部副经理、会计师
时间：1996.11—1997.11 广深铁路股份有限公司董事会财经委员会协理、会计师
时间：1997.11—1998.05 广深铁路股份有限公司董事会财经委员会协理、会计师
时间：1998.05—1999.09 广深铁路股份有限公司资金结算中心副主任
时间：1999.09—2000.09 深圳市创新投资集团有限公司资金财务总部会计主管
时间：2000.09—2001.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2001.09—2002.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2002.09—2003.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2003.09—2004.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2004.09—2005.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2005.09—2006.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2006.09—2007.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2007.09—2008.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2008.09—2009.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2009.09—2010.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2010.09—2011.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2011.09—2012.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2012.09—2013.09 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2013.09—2014.01 深圳市创新投资集团有限公司资金财务总部高级主管
时间：2014.01—2015.01 深圳市创新投资集团有限公司资金财务总部副部长
时间：2015.01—2016.09 深圳市创新投资集团有限公司资金财务总部副部长
时间：2016.09—今 深圳市创新投资集团有限公司资金财务总部总经理