时间：1987.09—1988.09 长沙电力师范学院化学专业学习
时间：1988.09—1989.09 长沙电力师范学院化学专业学习
时间：1989.09—1990.09 长沙电力师范学院化学专业学习
时间：1990.09—1991.07 长沙电力师范学院化学专业学习
时间：1991.07—1992.07 长沙电力师范学院教研人员
时间：1992.07—1993.08 长沙电力师范学院教研人员
时间：1993.08—1994.08 深圳市环境监理所科员
时间：1994.08—1995.08 深圳市环境监理所科员
时间：1995.08—1996.10 深圳市环境监理所科员
时间：1996.10—1997.10 深圳市环境监理所副主任科员
时间：1997.10—1998.10 深圳市环境监理所副主任科员
时间：1998.10—1999.10 深圳市环境监理所副主任科员
时间：1999.10—2000.10 深圳市环境监理所副主任科员
时间：2000.10—2001.10 深圳市环境监理所副主任科员
时间：2001.10—2002.05 深圳市环境监理所副主任科员
时间：2002.05—2003.05 深圳市环境监理所主任科员
时间：2003.05—2004.05 深圳市环境监理所主任科员
时间：2004.05—2005.05 深圳市环境监理所主任科员
时间：2005.05—2006.06 深圳市环境监理所主任科员
时间：2006.06—2007.06 深圳市环境监察支队综合科主任科员兼副科长
时间：2007.06—2008.06 深圳市环境监察支队综合科主任科员兼副科长
时间：2008.06—2009.10 深圳市环境监察支队综合科主任科员兼副科长
时间：2009.10—2010.04 深圳市环境监察支队环境监察一科主任科员兼副科长
时间：2010.04—2011.04 深圳市环境监察支队二级执法员
时间：2011.04—2012.06 深圳市环境监察支队危险废物监管科科长
时间：2012.06—2013.06 深圳市环境监察支队综合稽查科科长
时间：2013.06—2014.06 深圳市环境监察支队综合稽查科科长
时间：2014.06—2015.06 深圳市环境监察支队综合稽查科科长
时间：2015.06—2016.02 深圳市环境监察支队综合稽查科科长
时间：2016.02—2017.02 深圳市环境监察支队副支队长
时间：2017.02—2018.02 深圳市环境监察支队副支队长
时间：2018.02—2019.05 深圳市环境监察支队副支队长
时间：2019.05—2019.06 深圳市生态环境综合执法支队法制与信访处副处长
时间：2019.06—今 深圳市生态环境综合执法支队副支队长