时间：1991.07—1992.07 广东省茂名市人事局科员
时间：1992.07—1993.07 广东省茂名市人事局科员
时间：1993.07—1994.07 广东省茂名市人事局科员
时间：1994.07—1995.07 广东省茂名市人事局科员
时间：1995.07—1996.01 广东省茂名市人事局科员
时间：1996.01—1997.05 深圳仲裁委员会仲裁一室秘书
时间：1997.05—1998.05 深圳仲裁委员会仲裁一室副主任科员
时间：1998.05—1999.05 深圳仲裁委员会仲裁一室副主任科员
时间：1999.05—2000.08 深圳仲裁委员会仲裁一室副主任科员
时间：2000.08—2001.08 深圳仲裁委员会仲裁一室主任科员
时间：2001.08—2002.08 深圳仲裁委员会仲裁一室主任科员
时间：2002.08—2003.08 深圳仲裁委员会仲裁一室主任科员
时间：2003.08—2004.08 深圳仲裁委员会仲裁一室主任科员
时间：2004.08—2005.08 深圳仲裁委员会仲裁一室主任科员
时间：2005.08—2006.08 深圳仲裁委员会仲裁一室主任科员
时间：2006.08—2007.08 深圳仲裁委员会仲裁一室主任科员
时间：2007.08—2008.08 深圳仲裁委员会仲裁一室主任科员
时间：2008.08—2009.08 深圳仲裁委员会仲裁一室主任科员
时间：2009.08—2010.08 深圳仲裁委员会仲裁一室主任科员
时间：2010.08—2011.08 深圳仲裁委员会仲裁一室主任科员
时间：2011.08—2012.08 深圳仲裁委员会仲裁一室主任科员
时间：2012.08—2013.08 深圳仲裁委员会仲裁一室主任科员
时间：2013.08—2014.08 深圳仲裁委员会仲裁一室主任科员
时间：2014.08—2015.08 深圳仲裁委员会仲裁一室主任科员
时间：2015.08—2016.08 深圳仲裁委员会审理处副处长
时间：2016.08—2017.08 深圳仲裁委员会审理处副处长
时间：2017.08—2018.04 深圳仲裁委员会审理处副处长
时间：2018.04—今 深圳国际仲裁院审核处处长