时间：1991.07—1992.07 妈湾电力建设部 助工、工程师
时间：1992.07—1993.07 妈湾电力建设部 助工、工程师
时间：1993.07—1994.07 妈湾电力建设部 助工、工程师
时间：1994.07—1995.07 妈湾电力建设部 助工、工程师
时间：1995.07—1996.07 妈湾电力建设部 助工、工程师
时间：1996.07—1997.12 妈湾电力建设部 助工、工程师
时间：1997.12—1998.12 西部电力工程部 工程师、业务主任
时间：1998.12—1999.12 西部电力工程部 工程师、业务主任
时间：1999.12—2000.12 西部电力工程部 工程师、业务主任
时间：2000.12—2001.12 西部电力工程部 工程师、业务主任
时间：2001.12—2002.12 西部电力工程部 工程师、业务主任
时间：2002.12—2003.12 西部电力工程部 工程师、业务主任
时间：2003.12—2004.09 西部电力工程部 工程师、业务主任
时间：2004.09—2005.09 能投满洲里电厂筹建办 主任助理
时间：2005.09—2006.10 能投满洲里电厂筹建办 主任助理
时间：2006.10—2007.10 能源集团计划发展部  业务主任
时间：2007.10—2008.03 能源集团计划发展部  业务主任
时间：2008.03—2009.03 能源集团规划发展部 项目拓展高级经理
时间：2009.03—2010.03 能源集团规划发展部 项目拓展高级经理
时间：2010.03—2011.03 能源集团规划发展部 项目拓展高级经理
时间：2011.03—2012.03 能源集团规划发展部 项目拓展高级经理
时间：2012.03—2013.03 能源集团规划发展部 项目拓展高级经理
时间：2013.03—2014.01 能源集团规划发展部 项目拓展高级经理
时间：2014.01—2015.08 深圳能源集团股份有限公司规划发展部常规能源高级经
时间：2015.08—今 深圳能源售电有限公司总经理