时间：1989.09—1990.09 山西经济管理学院企业管理专业本
时间：1990.09—1991.09 山西经济管理学院企业管理专业本
时间：1991.09—1992.09 山西经济管理学院企业管理专业本
时间：1992.09—1993.07 山西经济管理学院企业管理专业本
时间：1993.05—1994.05 山西省金属材料总公司驻天津交易所期货交易员
时间：1994.05—1995.03 山西省金属材料总公司驻天津交易所期货交易员
时间：1995.03—1996.03 山西物产期货经纪公司天津部经理
时间：1996.03—1997.03 山西物产期货经纪公司天津部经理
时间：1997.03—1998.08 山西物产期货经纪公司天津部经理
时间：1998.09—1999.09 北京理工大学管理与经济学院就读工商管理
时间：1999.09—2000.09 北京理工大学管理与经济学院就读工商管理
时间：2000.09—2001.07 北京理工大学管理与经济学院就读工商管理
时间：2001.07—2002.07 中国华融资产管理公司投资银行部、证券业务部、第一
时间：2002.07—2003.07 中国华融资产管理公司投资银行部、证券业务部、第一
时间：2003.07—2004.07 中国华融资产管理公司投资银行部、证券业务部、第一
时间：2004.07—2005.07 中国华融资产管理公司投资银行部、证券业务部、第一
时间：2005.07—2006.07 中国华融资产管理公司投资银行部、证券业务部、第一
时间：2006.07—2007.07 中国华融资产管理公司投资银行部、证券业务部、第一
时间：2007.07—2008.04 中国华融资产管理公司投资银行部、证券业务部、第一
时间：2008.05—2009.02 华融国际信托公司投资管理部高级经理
时间：2009.03—2010.03 华融国际信托公司信托业务部门总经理
时间：2010.03—2011.03 华融国际信托公司信托业务部门总经理
时间：2011.03—2012.03 华融国际信托公司信托业务部门总经理
时间：2012.03—2013.03 华融国际信托公司信托业务部门总经理
时间：2013.03—2014.03 华融国际信托公司信托业务部门总经理
时间：2014.03—2015.03 华融国际信托公司信托业务部门总经理
时间：2015.03—2016.04 华融国际信托公司信托业务部门总经理
时间：2016.04—2017.04 首都建设投资引导基金管理有限公司副总裁
时间：2017.04—2018.04 首都建设投资引导基金管理有限公司副总裁
时间：2018.04—2019.01 首都建设投资引导基金管理有限公司副总裁
时间：2019.03—今 深圳市基础设施投资基金管理有限责任公司总经理