时间：1989.09—1990.09 中国政法大学学生
时间：1990.09—1991.09 中国政法大学学生
时间：1991.09—1992.09 中国政法大学学生
时间：1992.09—1993.07 中国政法大学学生
时间：1993.07—1994.07 深圳市宝安区人民检察院干部、助理检察员
时间：1994.07—1995.07 深圳市宝安区人民检察院干部、助理检察员
时间：1995.07—1996.07 深圳市宝安区人民检察院干部、助理检察员
时间：1996.07—1997.07 深圳市宝安区人民检察院干部、助理检察员
时间：1997.07—1998.07 深圳市宝安区人民检察院干部、助理检察员
时间：1998.07—1999.09 深圳市宝安区人民检察院干部、助理检察员
时间：1999.09—2000.03 深圳市宝安区人民检察院反贪污贿赂侦查二科副科长
时间：2000.03—2001.03 深圳市宝安区人民检察院反贪污贿赂侦查一科副科长
时间：2001.03—2002.03 深圳市宝安区人民检察院反贪污贿赂侦查一科副科长
时间：2002.03—2003.04 深圳市宝安区人民检察院反贪污贿赂侦查一科副科长
时间：2003.04—2004.04 深圳市宝安区人民检察院渎职侵权检察科科长
时间：2004.04—2005.04 深圳市宝安区人民检察院渎职侵权检察科科长
时间：2005.04—2006.04 深圳市宝安区人民检察院渎职侵权检察科科长
时间：2006.04—2007.04 深圳市宝安区人民检察院渎职侵权检察科科长
时间：2007.04—2008.06 深圳市宝安区人民检察院渎职侵权检察科科长
时间：2008.06—2009.12 深圳市宝安区人民检察院反贪污贿赂局副局长
时间：2009.12—2010.12 深圳市宝安区人民检察院光明检察室主任
时间：2010.12—2011.12 深圳市宝安区人民检察院光明检察室主任
时间：2011.12—2012.09 深圳市宝安区人民检察院光明检察室主任
时间：2012.09—2013.09 深圳市龙华新区观澜党工委副书记、纪工委书记
时间：2013.09—2014.09 深圳市龙华新区观澜党工委副书记、纪工委书记
时间：2014.09—2015.06 深圳市龙华新区观澜党工委副书记、纪工委书记
时间：2015.06—2016.06 深圳市龙华新区观澜党工委副书记、办事处副主任、调
时间：2016.06—2017.01 深圳市龙华新区观澜党工委副书记、办事处副主任、调
时间：2017.01—2018.01 深圳市龙华区纪委副书记、区监委副主任人选
时间：2018.01—今 深圳市龙华区纪委副书记、区监委副主任