时间：1987.09—1988.09 中山大学经济学专业学生
时间：1988.09—1989.09 中山大学经济学专业学生
时间：1989.09—1990.09 中山大学经济学专业学生
时间：1990.09—1991.07 中山大学经济学专业学生
时间：1991.07—1992.07 罗湖区投资管理公司文秘
时间：1992.07—1993.07 罗湖区投资管理公司文秘
时间：1993.07—1994.11 罗湖区投资管理公司文秘
时间：1994.11—1995.11 深圳市劳动局工资处试用期公务员、科员
时间：1995.11—1996.06 深圳市劳动局工资处试用期公务员、科员
时间：1996.06—1997.06 深圳市劳动局工资处副主任科员
时间：1997.06—1998.06 深圳市劳动局工资处副主任科员
时间：1998.06—1999.07 深圳市劳动局工资处副主任科员
时间：1999.07—2000.07 深圳市劳动局工资处主任科员
时间：2000.07—2001.07 深圳市劳动局工资处主任科员
时间：2001.07—2002.07 深圳市劳动局工资处主任科员
时间：2002.07—2003.07 深圳市劳动局工资处主任科员
时间：2003.07—2004.06 深圳市欠薪保障基金委员会办公室副主任
时间：2004.06—2005.06 深圳市劳动和社会保障局工资福利处副处长
时间：2005.06—2006.06 深圳市劳动和社会保障局工资福利处副处长
时间：2006.06—2007.06 深圳市劳动和社会保障局工资福利处副处长
时间：2007.06—2008.06 深圳市劳动和社会保障局工资福利处调研员
时间：2008.06—2009.07 深圳市劳动和社会保障局工资福利处调研员
时间：2009.07—2009.12 深圳市工人技术考核委员会办公室调研员
时间：2009.12—2010.12 深圳市人力资源和社会保障局劳动关系处调研员
时间：2010.12—2011.12 深圳市人力资源和社会保障局劳动关系处调研员
时间：2011.12—2012.03 深圳市人力资源和社会保障局劳动关系处调研员
时间：2012.03—2013.03 深圳市光明新区光明党工委副书记、办事处主任
时间：2013.03—2014.03 深圳市光明新区光明党工委副书记、办事处主任
时间：2014.03—2015.08 深圳市光明新区光明党工委副书记、办事处主任
时间：2015.08—2016.09 深圳市光明新区光明党工委书记 、办事处主任
时间：2016.09—2017.01 深圳市光明新区城市建设投资有限公司董事长
时间：2017.01—今 深圳市光明新区建设发展集团有限公司董事长