时间：1994.04—1995.04 深圳市设计装饰工程公司结构设计工程师
时间：1995.04—1996.04 深圳市设计装饰工程公司结构设计工程师
时间：1996.04—1997.04 深圳市设计装饰工程公司结构设计工程师
时间：1997.04—1998.04 深圳市设计装饰工程公司结构设计工程师
时间：1998.04—1999.04 深圳市设计装饰工程公司结构设计工程师
时间：1999.04—2000.02 深圳市设计装饰工程公司结构设计工程师
时间：2000.02—2001.03 香港迅捷建筑有限公司工程建筑施工管理
时间：2001.03—2002.03 深圳市设计装饰工程公司设计部经理
时间：2002.03—2003.03 深圳市设计装饰工程公司设计部经理
时间：2003.03—2004.03 深圳市设计装饰工程公司设计部经理
时间：2004.03—2005.05 深圳市设计装饰工程公司设计部经理
时间：2005.05—2006.09 深圳中兴发展有限公司技术管理工作
时间：2006.10—2007.03 深圳祥祺房地产开发公司工程技术负责人，副总工程师
时间：2007.03—2008.03 深圳市振业股份有限公司策划设计部结构工程
时间：2008.03—2009.06 深圳市振业股份有限公司策划设计部结构工程
时间：2009.06—2010.08 惠州市惠阳区振业创新发展有限公司工程技术总监
时间：2010.08—2011.08 深圳市振业股份有限公司产品管理部副总经理
时间：2011.08—2012.08 深圳市振业股份有限公司产品管理部副总经理
时间：2012.08—2013.03 深圳市振业股份有限公司产品管理部副总经理
时间：2013.04—2014.04 深圳市振业股份有限公司产品管理部总经理
时间：2014.04—2015.04 深圳市振业股份有限公司产品管理部总经理
时间：2015.04—2016.07 深圳市振业股份有限公司产品管理部总经理
时间：2016.07—今 深圳市振业房地产开发有限公司执行董事