时间：1987.09—1988.09 广东工业大学精细化工大学学习
时间：1988.09—1989.09 广东工业大学精细化工大学学习
时间：1989.09—1990.09 广东工业大学精细化工大学学习
时间：1990.09—1991.07 广东工业大学精细化工大学学习
时间：1991.07—1992.12 深圳市工业废物处理站样品分析和科研助理工程师
时间：1992.12—1993.12 深圳市环保局规划处统计科员
时间：1993.12—1994.12 深圳市环保局规划处统计科员
时间：1994.12—1995.09 深圳市环保局规划处统计科员
时间：1995.09—1996.09 深圳市环保局规划处统计副主任科员
时间：1996.09—1997.09 深圳市环保局规划处统计副主任科员
时间：1997.09—1998.03 深圳市环保局规划处统计副主任科员
时间：1998.03—1999.03 深圳市环保局规划处统计、主任科员
时间：1999.03—2000.03 深圳市环保局规划处统计、主任科员
时间：2000.03—2001.03 深圳市环保局规划处统计、主任科员
时间：2001.03—2002.03 深圳市环保局规划处统计、主任科员
时间：2002.03—2003.03 深圳市环保局规划处统计、主任科员
时间：2003.03—2004.12 深圳市环保局规划处统计、主任科员
时间：2004.12—2005.12 深圳市东深水源办环境管理副主任
时间：2005.12—2006.09 深圳市东深水源办环境管理副主任
时间：2006.09—2007.09 深圳市环保局法规处政策法规副处长
时间：2007.09—2008.09 深圳市环保局法规处政策法规副处长
时间：2008.09—2009.10 深圳市环保局法规处政策法规副处长
时间：2009.10—2010.10 深圳市人居环境委员会人居环境规划处副处长
时间：2010.10—2011.01 深圳市人居环境委员会人居环境规划处副处长
时间：2011.01—2012.01 深圳市人居环境委员会调研员
时间：2012.01—2013.01 深圳市人居环境委员会调研员
时间：2013.01—2014.01 深圳市人居环境委员会调研员
时间：2014.01—2015.10 深圳市人居环境委员会调研员
时间：2015.10—2016.10 深圳市人居环境委员会组织人事处调研员
时间：2016.10—2017.10 深圳市人居环境委员会组织人事处调研员
时间：2017.10—2018.10 深圳市人居环境委员会组织人事处调研员
时间：2018.10—2019.03 深圳市人居环境委员会组织人事处调研员
时间：2019.03—2019.05 深圳市生态环境局自然生态和海洋生态环境处调研员
时间：2019.05—今 深圳市生态环境局自然生态和海洋生态环境处处长