时间：1985.09—1986.09 清华大学电子工程系学生
时间：1986.09—1987.09 清华大学电子工程系学生
时间：1987.09—1988.09 清华大学电子工程系学生
时间：1988.09—1989.09 清华大学电子工程系学生
时间：1989.09—1990.07 清华大学电子工程系学生
时间：1990.09—1991.09 华南师范大学光学专业硕士研究生
时间：1991.09—1992.09 华南师范大学光学专业硕士研究生
时间：1992.09—1993.04 华南师范大学光学专业硕士研究生
时间：1993.06—1994.06 深圳深飞激光光学系统有限责任公司生产主管
时间：1994.06—1995.06 深圳深飞激光光学系统有限责任公司生产主管
时间：1995.06—1996.06 深圳深飞激光光学系统有限责任公司生产主管
时间：1996.06—1997.04 深圳深飞激光光学系统有限责任公司生产主管
时间：1997.04—1998.04 深圳人民政府办公厅信访办副主任科员
时间：1998.04—1999.09 深圳人民政府办公厅信访办副主任科员
时间：1999.09—2000.09 深圳人民政府办公厅信访办综合处主任科员
时间：2000.09—2001.09 深圳人民政府办公厅信访办综合处主任科员
时间：2001.09—2002.09 深圳人民政府办公厅信访办综合处主任科员
时间：2002.09—2003.06 深圳人民政府办公厅信访办综合处主任科员
时间：2003.06—2004.06 深圳人民政府办公厅信访办综合处副处长
时间：2004.06—2005.06 深圳人民政府办公厅信访办综合处副处长
时间：2005.06—2006.03 深圳人民政府办公厅信访办综合处副处长
时间：2006.03—2007.03 深圳人民政府办公厅信访办综合处处长
时间：2007.03—2008.02 深圳人民政府办公厅信访办综合处处长
时间：2008.02—2008.10 深圳人民政府办公厅信访办办理处处长
时间：2008.10—2009.10 深业集团有限公司办公室副总经理
时间：2009.10—2010.10 深业集团有限公司办公室副总经理
时间：2010.10—2011.10 深业集团有限公司办公室副总经理
时间：2011.10—2012.10 深业集团有限公司办公室副总经理
时间：2012.10—2013.04 深业集团有限公司办公室副总经理
时间：2013.04—今 深业集团有限公司办公室总经理