时间：1987.09—1988.09 中国人民大学档案学专业学习
时间：1988.09—1989.09 中国人民大学档案学专业学习
时间：1989.09—1990.09 中国人民大学档案学专业学习
时间：1990.09—1991.07 中国人民大学档案学专业学习
时间：1991.07—1992.06 深圳市南山区档案馆科员、助理馆员
时间：1992.07—1993.07 深圳市南山区政府办公室秘书科科员、副主任科员
时间：1993.07—1994.07 深圳市南山区政府办公室秘书科科员、副主任科员
时间：1994.07—1995.12 深圳市南山区政府办公室秘书科科员、副主任科员
时间：1995.12—1996.12 深圳市南山区招商局办公室副主任
时间：1996.12—1997.04 深圳市南山区招商局办公室副主任
时间：1997.04—1998.12 深圳市南山区招商局联络部部长兼任全国高协高
时间：1998.12—1999.12 深圳市南山区经发局主任科员
时间：1999.12—2000.12 深圳市南山区经发局主任科员
时间：2000.12—2001.07 深圳市南山区经发局主任科员
时间：2001.07—2002.06 深圳市南山区经发局行业管理科科长
时间：2002.06—2003.06 深圳市南山区总商会副会长
时间：2003.06—2004.06 深圳市南山区总商会副会长
时间：2004.06—2005.09 深圳市南山区总商会副会长
时间：2005.09—2006.08 深圳市人民政府外事办公室秘书处副处长
时间：2006.08—2007.11 深圳市外事人民政府办公室秘书处调研员
时间：2007.11—2008.11 深圳市外事人民政府办公室秘书处处长
时间：2008.11—2009.12 深圳市外事人民政府办公室秘书处处长
时间：2009.12—2010.11 深圳市人民政府外事办公室秘书处处长
时间：2010.11—2011.11 深圳市人民政府外事办公室国际语言环境建设处处长
时间：2011.11—2012.05 深圳市人民政府外事办公室国际语言环境建设处处长
时间：2012.05—2013.05 深圳市人民政府外事办公室国际化促进处处长
时间：2013.05—2014.05 深圳市人民政府外事办公室国际化促进处处长
时间：2014.05—2015.05 深圳市人民政府外事办公室国际化促进处处长
时间：2015.05—2016.08 深圳市人民政府外事办公室国际化促进处处长
时间：2016.08—2017.08 深圳市人民政府外事办公室港澳合作处处长
时间：2017.08—2018.08 深圳市人民政府外事办公室港澳合作处处长
时间：2018.08—2019.02 深圳市人民政府外事办公室港澳合作处处长
时间：2019.02—2019.04 转隶深圳市委推进粤港澳大湾区建设领导小组办公室
时间：2019.04—今 深圳市委推进粤港澳大湾区建设领导小组办公室秘书处处长、一级调研员