时间：1988.09—1989.09 在中山大学历史学专业学习
时间：1989.09—1990.09 在中山大学历史学专业学习
时间：1990.09—1991.09 在中山大学历史学专业学习
时间：1991.09—1992.07 在中山大学历史学专业学习
时间：1992.09—1993.09 在中山大学中国近现代史专业硕士研究生
时间：1993.09—1994.09 在中山大学中国近现代史专业硕士研究生
时间：1994.09—1995.07 在中山大学中国近现代史专业硕士研究生
时间：1995.07—1996.07 深圳市史志办公室科员
时间：1996.07—1997.03 深圳市史志办公室科员
时间：1997.03—1998.03 深圳市史志办公室副科长
时间：1998.03—1999.03 深圳市史志办公室副科长
时间：1999.03—2000.01 深圳市史志办公室副科长
时间：2000.01—2001.01 深圳市史志办公室主任科员
时间：2001.01—2002.01 深圳市史志办公室主任科员
时间：2002.01—2003.01 深圳市史志办公室主任科员
时间：2003.01—2004.03 深圳市史志办公室主任科员
时间：2004.03—2005.03 深圳市史志办公室副调研员
时间：2005.03—2006.03 深圳市史志办公室副调研员
时间：2006.03—2007.11 深圳市史志办公室副调研员
时间：2007.11—2008.11 深圳市史志办公室党史处处长
时间：2008.11—2009.11 深圳市史志办公室党史处处长
时间：2009.11—2010.11 深圳市史志办公室党史处处长
时间：2010.11—2011.11 深圳市史志办公室党史处处长
时间：2011.11—2012.11 深圳市史志办公室党史处处长
时间：2012.11—2013.11 深圳市史志办公室党史处处长
时间：2013.11—2014.11 深圳市史志办公室党史处处长
时间：2014.11—2015.11 深圳市史志办公室党史处处长
时间：2015.11—2016.12 深圳市史志办公室党史处处长
时间：2016.12—2017.11 深圳市史志办公室党史处调研员
时间：2017.11—今 深圳市史志办公室党史处处长