时间：1987.09—1988.09 北京大学企业管理专业学生
时间：1988.09—1989.09 北京大学企业管理专业学生
时间：1989.09—1990.09 北京大学企业管理专业学生
时间：1990.09—1991.07 北京大学企业管理专业学生
时间：1991.08—1992.08 深圳蛇口对外经济发展有限公司综合经营部文员
时间：1992.08—1993.02 深圳蛇口对外经济发展有限公司综合经营部文员
时间：1993.02—1994.02 深圳市信诚科技有限公司经理
时间：1994.02—1995.02 深圳市信诚科技有限公司经理
时间：1995.02—1996.02 深圳市信诚科技有限公司经理
时间：1996.02—1997.04 深圳市信诚科技有限公司经理
时间：1997.04—1998.04 深圳金丰泰贸易发展有限公司经理
时间：1998.04—1999.04 深圳金丰泰贸易发展有限公司经理
时间：1999.04—2000.04 深圳金丰泰贸易发展有限公司经理
时间：2000.04—2001.04 深圳金丰泰贸易发展有限公司经理
时间：2001.04—2002.04 深圳金丰泰贸易发展有限公司经理
时间：2002.04—2003.04 深圳金丰泰贸易发展有限公司经理
时间：2003.04—2004.07 深圳金丰泰贸易发展有限公司经理
时间：2004.07—2005.07 深圳市地铁有限公司运营分公司企业管理室主管
时间：2005.07—2006.12 深圳市地铁有限公司企管部二级专业工程师
时间：2006.12—2007.08 深圳市地铁有限公司董事会办公室职员
时间：2007.08—2008.08 深圳市地铁有限公司董事会办公室主管
时间：2008.08—2009.08 深圳市地铁有限公司董事会办公室主管
时间：2009.08—2010.12 深圳市地铁有限公司董事会办公室主管
时间：2010.12—2011.12 深圳市地铁集团有限公司董事会办公室副主任
时间：2011.12—2012.12 深圳市地铁集团有限公司董事会办公室副主任
时间：2012.12—2013.12 深圳市地铁集团有限公司董事会办公室副主任
时间：2013.12—2014.12 深圳市地铁集团有限公司董事会办公室副主任
时间：2014.12—2015.04 深圳市地铁集团有限公司董事会办公室副主任
时间：2013.08—2014.08 深圳市地铁前海国际发展有限公司总经理
时间：2014.08—2015.04 深圳市地铁前海国际发展有限公司总经理
时间：2015.04—2016.04 深圳市地铁前海国际发展有限公司总经理、党支部书记
时间：2016.04—2017.04 深圳市地铁前海国际发展有限公司总经理、党支部书记
时间：2017.04—2018.02 深圳市地铁前海国际发展有限公司总经理、党支部书记
时间：2015.05—2016.05 中共深圳市地铁集团有限公司物业开发总部委员会委员
时间：2016.05—2017.05 中共深圳市地铁集团有限公司物业开发总部委员会委员
时间：2017.05—2018.02 中共深圳市地铁集团有限公司物业开发总部委员会委员
时间：2018.02—2019.04 深圳市地铁集团有限公司人力资源部部长、党支部书记
时间：2019.04—今 深圳市地铁集团有限公司人力资源中心总经理、党支部