时间：1988.09—1989.09 中国刑事警察学院刑侦专业学生
时间：1989.09—1990.09 中国刑事警察学院刑侦专业学生
时间：1990.09—1991.09 中国刑事警察学院刑侦专业学生
时间：1991.09—1992.07 中国刑事警察学院刑侦专业学生
时间：1992.07—1993.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：1993.07—1994.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：1994.07—1995.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：1995.07—1996.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：1996.07—1997.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：1997.07—1998.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：1998.07—1999.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：1999.07—2000.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：2000.07—2001.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：2001.07—2002.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：2002.07—2003.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：2003.07—2004.07 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：2004.07—2005.12 深圳市皇岗口岸公安分局刑侦队办事员、科员
时间：2005.12—2006.12 深圳市公安局福田分局梅林派出所刑警队队长
时间：2006.12—2007.12 深圳市公安局福田分局梅林派出所刑警队队长
时间：2007.12—2008.08 深圳市公安局福田分局梅林派出所刑警队队长
时间：2008.08—2009.08 深圳市公安局福田分局莲花派出所案件侦查队队长
时间：2009.08—2010.08 深圳市福田区福保街道办事处公共安全科负责人、科长
时间：2010.08—2011.08 深圳市福田区福保街道办事处公共安全科负责人、科长
时间：2011.08—2012.04 深圳市福田区福保街道办事处公共安全科负责人、科长
时间：2012.04—2013.04 深圳市福田区福田街道党工委委员、执法队队长
时间：2013.04—2014.12 深圳市福田区福田街道党工委委员、执法队队长
时间：2014.12—2015.12 深圳市福田区香蜜湖街道党工委委员、执法队队长
时间：2015.12—2016.12 深圳市福田区香蜜湖街道党工委委员、执法队队长
时间：2016.12—2017.01 深圳市福田区香蜜湖街道党工委委员、执法队队长
时间：2017.01—2018.02 深圳市福田区华富街道党工委副书记、办事处副主任
时间：2018.02—2019.02 深圳市福田区安全生产监督管理局局长、党组书记，区
时间：2019.02—今 深圳市福田区应急管理局党组书记、局长