时间：1987.09—1988.09 上海海运学院航海系海洋船舶驾驶专业本科学习
时间：1988.09—1989.09 上海海运学院航海系海洋船舶驾驶专业本科学习
时间：1989.09—1990.09 上海海运学院航海系海洋船舶驾驶专业本科学习
时间：1990.09—1991.07 上海海运学院航海系海洋船舶驾驶专业本科学习
时间：1991.08—1992.08 广州远洋运输公司船员
时间：1992.08—1993.08 广州远洋运输公司船员
时间：1993.08—1994.08 广州远洋运输公司船员
时间：1994.08—1995.08 广州远洋运输公司船员
时间：1995.08—1996.01 广州远洋运输公司船员
时间：1996.01—1997.01 深圳盐田拖轮有限公司经营部业务员
时间：1997.01—1998.01 深圳盐田拖轮有限公司经营部业务员
时间：1998.01—1999.01 深圳盐田拖轮有限公司经营部业务员
时间：1999.01—2000.01 深圳盐田拖轮有限公司经营部业务员
时间：2000.01—2001.01 深圳盐田拖轮有限公司经营部业务员
时间：2001.01—2002.01 深圳盐田拖轮有限公司经营部业务员
时间：2002.01—2003.01 深圳盐田拖轮有限公司经营部业务员
时间：2003.01—2004.10 深圳盐田拖轮有限公司经营部业务员
时间：2004.10—2005.10 盐田威杰斯莫勒拖轮有限公司操作部经理
时间：2005.10—2006.10 盐田威杰斯莫勒拖轮有限公司操作部经理
时间：2006.10—2007.03 盐田威杰斯莫勒拖轮有限公司操作部经理
时间：2007.03—2008.03 深圳大鹏威杰斯莫勒拖轮有限公司、盐田威杰斯莫勒
时间：2008.03—2009.04 深圳大鹏威杰斯莫勒拖轮有限公司、盐田威杰斯莫勒
时间：2009.04—2010.12 盐田伟捷拖轮有限公司、深圳大鹏伟捷拖轮有
时间：2010.12—2011.12 深圳盐田拖轮有限公司总经理
时间：2011.12—2012.12 深圳盐田拖轮有限公司总经理
时间：2012.12—2013.12 深圳盐田拖轮有限公司总经理
时间：2013.12—2014.12 深圳盐田拖轮有限公司总经理
时间：2014.12—2015.12 深圳盐田拖轮有限公司总经理
时间：2015.12—2016.07 深圳盐田拖轮有限公司总经理
时间：2016.07—今 深圳盐田拖轮有限公司技术总监、支部书记