时间：1987.09—1988.09 上海交通大学计算机及应用专业学习
时间：1988.09—1989.09 上海交通大学计算机及应用专业学习
时间：1989.09—1990.09 上海交通大学计算机及应用专业学习
时间：1990.09—1991.07 上海交通大学计算机及应用专业学习
时间：1991.08—1992.08 深圳市创华合作有限公司商业机器软件开发工程师
时间：1992.08—1993.08 深圳市创华合作有限公司商业机器软件开发工程师
时间：1993.08—1994.08 深圳市创华合作有限公司商业机器软件开发工程师
时间：1994.08—1995.08 深圳市创华合作有限公司商业机器软件开发工程师
时间：1995.08—1996.08 深圳市创华合作有限公司商业机器软件开发工程师
时间：1996.08—1997.05 深圳市创华合作有限公司商业机器软件开发工程师
时间：1997.05—1998.05 深圳市人才交流服务中心信息部副主任科员
时间：1998.05—1999.05 深圳市人才交流服务中心信息部副主任科员
时间：1999.05—2000.12 深圳市人才交流服务中心信息部副主任科员
时间：2000.12—2001.12 深圳市人才交流服务中心信息部主任科员
时间：2001.12—2002.12 深圳市人才交流服务中心信息部主任科员
时间：2002.12—2003.12 深圳市人才交流服务中心信息部主任科员
时间：2003.12—2004.12 深圳市人才交流服务中心信息部主任科员
时间：2004.12—2005.12 深圳市人事局办公室主任科员
时间：2005.12—2006.06 深圳市人事局办公室主任科员
时间：2006.06—2007.06 深圳市人事人才服务中心副主任
时间：2007.06—2008.06 深圳市人事人才服务中心副主任
时间：2008.06—2009.06 深圳市人事人才服务中心副主任
时间：2009.06—2010.06 深圳市人事人才服务中心副主任
时间：2010.06—2011.09 深圳市人事人才服务中心副主任
时间：2011.09—2012.09 深圳市人力资源和社会保障局信息处副处长
时间：2012.09—2013.04 深圳市人力资源和社会保障局信息处副处长
时间：2013.04—2014.04 深圳市人力资源和社会保障局计划财务与社会保险基金
时间：2014.04—2015.01 深圳市人力资源和社会保障局计划财务与社会保险基金
时间：2015.01—2016.01 深圳市职业技能鉴定指导办公室副主任
时间：2016.01—2017.01 深圳市职业技能鉴定指导办公室副主任
时间：2017.01—2018.01 深圳市职业技能鉴定指导办公室副主任
时间：2018.01—2019.02 深圳市职业技能鉴定指导办公室副主任
时间：2019.02—今 深圳市人力资源和社会保障局计划财务处处长