时间：1993.09—1994.09 山东大学学生
时间：1994.09—1995.09 山东大学学生
时间：1995.09—1996.09 山东大学学生
时间：1996.09—1997.06 山东大学学生
时间：1997.07—1998.09 青岛市物价局综合调控部科员
时间：1998.09—1999.04 深圳市农产品股份有限公司企业发展部职员
时间：1999.04—1999.06 深圳市农产品股份有限公司总经理办公室职员
时间：1999.06—2000.02 深圳市农产品股份有限公司总经理办公室副主任科员
时间：2000.02—2001.02 深圳市农产品股份有限公司总经理办公室主任助理
时间：2001.02—2002.02 深圳市农产品股份有限公司总经理办公室主任助理
时间：2002.02—2003.04 深圳市农产品股份有限公司总经理办公室副主任
时间：2003.04—2004.04 深圳市布吉农产品批发中心副总经理
时间：2004.04—2005.12 深圳市布吉农产品批发中心副总经理
时间：2005.12—2006.12 长沙马王堆农产品股份有限公司董事长
时间：2006.12—2007.12 长沙马王堆农产品股份有限公司董事长
时间：2007.12—2008.12 长沙马王堆农产品股份有限公司董事长
时间：2008.12—2009.12 长沙马王堆农产品股份有限公司董事长
时间：2009.12—2010.12 深圳市农产品股份有限公司总经理办公室主任
时间：2010.12—2011.01 深圳市农产品股份有限公司运通事业部业务二部部长
时间：2011.01—2012.01 深圳市农产品股份有限公司运通一部部长
时间：2012.01—2013.07 深圳市农产品股份有限公司运通一部部长
时间：2013.07—2014.07 深圳市中农水产股份有限公司董事长  深圳市布吉海鲜
时间：2014.07—2015.07 深圳市中农水产股份有限公司董事长  深圳市布吉海鲜
时间：2015.07—2016.11 深圳市中农水产股份有限公司董事长  深圳市布吉海鲜
时间：2016.11—2017.11 深圳市粮食集团有限公司深粮粮食产业投资基金
时间：2017.11—2018.02 深圳市粮食集团有限公司深粮粮食产业投资基金
时间：2017.06—今 深圳市粮食集团有限公司投资部投资总监