时间：1985.09—1986.09 江西省万年师范学生
时间：1986.09—1987.09 江西省万年师范学生
时间：1987.09—1988.07 江西省万年师范学生
时间：1988.07—1989.07 江西省余干县鹭鸶港小学教师
时间：1989.07—1990.07 江西省余干县鹭鸶港小学教师
时间：1990.07—1991.09 江西省余干县鹭鸶港小学教师
时间：1991.09—1992.09 江西省教育学院中文系脱产读书
时间：1992.09—1993.07 江西省教育学院中文系脱产读书
时间：1993.07—1994.09 江西省余干县鹭鸶港中学教师
时间：1994.09—1995.09 西南政法大学研究生部刑法学专业研究生
时间：1995.09—1996.09 西南政法大学研究生部刑法学专业研究生
时间：1996.09—1997.07 西南政法大学研究生部刑法学专业研究生
时间：1997.07—1998.07 深圳市宝安区纪委调研教育室科员
时间：1998.07—1999.07 深圳市宝安区纪委调研教育室科员
时间：1999.07—2000.06 深圳市宝安区纪委调研教育室科员
时间：2000.06—2001.06 深圳市宝安区纪委副主任科员
时间：2001.06—2002.06 深圳市宝安区纪委副主任科员
时间：2002.06—2003.09 深圳市宝安区纪委副主任科员
时间：2003.09—2003.10 深圳市宝安区纪委主任科员
时间：2003.10—2004.10 深圳市宝安区纪委办公室副主任
时间：2004.10—2005.10 深圳市宝安区纪委办公室副主任
时间：2005.10—2006.11 深圳市宝安区纪委办公室副主任
时间：2006.11—2007.11 深圳市宝安区委员会办公室副主任、
时间：2007.11—2008.11 深圳市宝安区委员会办公室副主任、
时间：2008.11—2009.11 深圳市宝安区委员会办公室副主任、
时间：2009.11—2010.11 深圳市宝安区委员会办公室副主任、
时间：2010.11—2011.03 深圳市宝安区委员会办公室副主任、
时间：2011.03—2012.02 深圳市宝安区委员会办公室副主任、
时间：2012.02—2013.02 深圳市宝安区信访局局长
时间：2013.02—2014.02 深圳市宝安区信访局局长
时间：2014.02—2015.02 深圳市宝安区信访局局长
时间：2015.02—2016.11 深圳市宝安区信访局局长
时间：2016.11—今 深圳市宝安区公共物业管理局局长、党组书记