时间：1988.11—1989.11 湖北省保康县工商局办公室干部
时间：1989.11—1990.11 湖北省保康县工商局办公室干部
时间：1990.11—1991.11 湖北省保康县工商局办公室干部
时间：1991.11—1992.11 湖北省保康县工商局办公室干部
时间：1992.11—1993.11 湖北省保康县工商局办公室干部
时间：1993.11—1994.11 湖北省保康县工商局办公室干部
时间：1994.11—1995.11 湖北省保康县工商局办公室干部
时间：1995.11—1996.11 湖北省保康县工商局办公室干部
时间：1996.11—1997.10 湖北省保康县工商局办公室干部
时间：1997.10—1998.10 湖北省襄樊市市场开发服务中心干部
时间：1998.10—1999.10 湖北省襄樊市市场开发服务中心干部
时间：1999.10—2000.10 湖北省襄樊市市场开发服务中心干部
时间：2000.10—2001.10 湖北省襄樊市市场开发服务中心干部
时间：2001.10—2002.10 湖北省襄樊市市场开发服务中心干部
时间：2002.10—2003.11 湖北省襄樊市市场开发服务中心干部
时间：2003.11—2004.11 深圳市大铲湾港口投资发展有限公司工作
时间：2004.11—2005.11 深圳市大铲湾港口投资发展有限公司工作
时间：2005.11—2006.11 深圳市大铲湾港口投资发展有限公司工作
时间：2006.11—2007.11 深圳市大铲湾港口投资发展有限公司工作
时间：2007.11—2008.05 深圳市大铲湾港口投资发展有限公司工作
时间：2008.05—2009.05 深圳市大铲湾港口投资发展有限公司办公室副主任、主
时间：2009.05—2010.05 深圳市大铲湾港口投资发展有限公司办公室副主任、主
时间：2010.05—2011.03 深圳市大铲湾港口投资发展有限公司办公室副主任、主
时间：2011.03—2012.03 深圳市盐田港股份有限公司办公室主任
时间：2012.03—2013.03 深圳市盐田港股份有限公司办公室主任
时间：2013.03—2014.08 深圳市盐田港股份有限公司办公室主任
时间：2014.08—2015.08 深圳市盐田港集团有限公司董事会秘书处总经理
时间：2015.08—2016.06 深圳市盐田港集团有限公司董事会秘书处总经理
时间：2016.06—今 盐田港国际资讯有限公司董事、总经理