时间：1990.09—1991.09 南京建筑工程学院工民建专业学生
时间：1991.09—1992.09 南京建筑工程学院工民建专业学生
时间：1992.09—1993.09 南京建筑工程学院工民建专业学生
时间：1993.09—1994.09 南京建筑工程学院工民建专业学生
时间：1994.09—1995.07 南京建筑工程学院工民建专业学生
时间：1995.07—1996.07 上海市住乐建设发展总公司项目副经理
时间：1996.07—1997.07 上海市住乐建设发展总公司项目副经理
时间：1997.07—1998.07 上海市住乐建设发展总公司项目副经理
时间：1998.07—1999.07 上海市住乐建设发展总公司项目副经理
时间：1999.07—2000.07 上海市住乐建设发展总公司项目副经理
时间：2000.07—2001.10 上海市住乐建设发展总公司项目副经理
时间：2001.11—2002.11 复地集团项目经理助理
时间：2002.11—2003.11 复地集团项目经理助理
时间：2003.11—2004.11 复地集团项目经理助理
时间：2004.11—2005.03 复地集团项目经理助理
时间：2005.04—2006.04 上海万达广场置业有限公司工程部经理
时间：2006.04—2007.04 上海万达广场置业有限公司工程部经理
时间：2007.04—2008.09 上海万达广场置业有限公司工程部经理
时间：2008.10—2009.10 丽丰控股有限公司项目副总经理
时间：2009.10—2010.10 丽丰控股有限公司项目副总经理
时间：2010.10—2011.06 丽丰控股有限公司项目副总经理
时间：2011.10—2012.10 上海平土实业有限公司项目总经理
时间：2013.03—2014.11 恒大地产上海有限公司总经理助理兼项目总经理
时间：2014.11—2015.11 广州南沙万达广场投资有限公司项目总经理
时间：2015.11—2016.04 广州南沙万达广场投资有限公司项目总经理
时间：2017.11—今 天津市振业房地产开发有限公司总经理