时间：1987.09—1988.09 湖北医学院临床医学专业大学学习
时间：1988.09—1989.09 湖北医学院临床医学专业大学学习
时间：1989.09—1990.09 湖北医学院临床医学专业大学学习
时间：1990.09—1991.09 湖北医学院临床医学专业大学学习
时间：1991.09—1992.07 湖北医学院临床医学专业大学学习
时间：1992.07—1993.07 武汉同济医科大学附属同济医院住院医师
时间：1993.07—1994.12 武汉同济医科大学附属同济医院住院医师
时间：1995.01—1995.08 深圳市医疗保险管理局科员
时间：1995.09—1996.05 深圳市社会保险管理局办公室科员
时间：1996.05—1997.05 深圳市社会保险管理局办公室副主任科员
时间：1997.05—1998.05 深圳市社会保险管理局办公室副主任科员
时间：1998.05—1999.06 深圳市社会保险管理局办公室副主任科员
时间：1999.06—2000.06 深圳市社保局办公室主任科员
时间：2000.06—2001.06 深圳市社保局办公室主任科员
时间：2001.06—2002.03 深圳市社保局办公室主任科员
时间：2002.03—2003.03 深圳市社保局医疗保险处主任科员
时间：2003.03—2004.03 深圳市社保局医疗保险处主任科员
时间：2004.03—2005.03 深圳市社保局医疗保险处主任科员
时间：2005.03—2006.10 深圳市社保局医疗保险处主任科员
时间：2006.10—2007.10 深圳市社保局机关事业社会保险处副处长
时间：2007.10—2008.10 深圳市社保局机关事业社会保险处副处长
时间：2008.10—2009.10 深圳市社保局机关事业社会保险处副处长
时间：2009.10—2010.10 深圳市社保局机关事业社会保险处副处长
时间：2010.10—2011.12 深圳市社保局机关事业社会保险处副处长
时间：2011.12—2012.12 深圳市社会保险基金管理局南山分局副局长
时间：2012.12—2013.12 深圳市社会保险基金管理局南山分局副局长
时间：2013.12—2014.12 深圳市社会保险基金管理局南山分局副局长
时间：2014.12—2015.12 深圳市社会保险基金管理局南山分局副局长
时间：2015.12—2016.12 深圳市社会保险基金管理局南山分局副局长
时间：2016.12—2017.12 深圳市社会保险基金管理局南山分局副局长
时间：2017.12—2018.12 深圳市社会保险基金管理局南山分局副局长
时间：2018.12—2019.03 深圳市社会保险基金管理局南山分局副局长
时间：2019.03—2019.05 机构改革转隶至深圳市医疗保障局
时间：2019.05—2019.10 深圳市医疗保障局南山分局副局长
时间：2019.10—今 深圳市医疗保障局南山分局局长