时间：1986.09—1987.09 黑龙江省文艺干部学校编剧专业学习
时间：1987.09—1988.09 黑龙江省文艺干部学校编剧专业学习
时间：1988.09—1989.01 黑龙江省文艺干部学校编剧专业学习
时间：1989.10—1990.10 深圳市宝安区文化局编辑
时间：1990.10—1991.10 深圳市宝安区文化局编辑
时间：1991.10—1992.10 深圳市宝安区文化局编辑
时间：1992.10—1993.10 深圳市宝安区文化局编辑
时间：1993.10—1994.10 深圳市宝安区文化局编辑
时间：1994.10—1995.10 深圳市宝安区文化局编辑
时间：1995.10—1996.12 深圳市宝安区文化局编辑
时间：1996.12—1997.12 深圳市社保局宝安分局科员
时间：1997.12—1998.12 深圳市社保局宝安分局科员
时间：1998.12—1999.12 深圳市社保局宝安分局科员
时间：1999.12—2000.12 深圳市社保局宝安分局办公室副主任
时间：2000.12—2001.12 深圳市社保局宝安分局办公室副主任
时间：2001.12—2002.07 深圳市社保局宝安分局办公室副主任
时间：2002.07—2003.07 深圳市社保局宝安分局办公室主任
时间：2003.07—2004.07 深圳市社保局宝安分局办公室主任
时间：2004.07—2005.07 深圳市社保局宝安分局办公室主任
时间：2005.07—2006.07 深圳市社保局宝安分局办公室主任
时间：2006.07—2007.04 深圳市社保局宝安分局办公室主任
时间：2007.04—2008.05 深圳市涉外就业管理办公室副调研员
时间：2008.05—2009.05 深圳市社会保险基金管理局医疗保险处副调研员
时间：2009.05—2010.05 深圳市社会保险基金管理局医疗保险处副调研员
时间：2010.05—2011.05 深圳市社会保险基金管理局医疗保险处副调研员
时间：2011.05—2012.02 深圳市社会保险基金管理局医疗保险处副调研员
时间：2012.02—2012.12 深圳市社会保险基金管理局宝安分局副调研员
时间：2012.12—2013.12 深圳市文学艺术界联合会文艺创作和理论研究部副调研
时间：2013.12—2014.05 深圳市文学艺术界联合会文艺创作和理论研究部副调研
时间：2014.05—2015.05 深圳市文学艺术界联合会综合部主任
时间：2015.05—2016.09 深圳市文学艺术界联合会综合部主任
时间：2016.09—2017.10 深圳市文艺创作室五级管理岗
时间：2017.10—2018.04 深圳市文艺创作室四级专业技术岗职员
时间：2018.04—今 深圳市文艺创作室主任