时间：1988.09—1989.09 深圳大学国际贸易大专
时间：1989.09—1990.07 深圳大学国际贸易大专
时间：1990.07—1991.07 深圳本守达进出口公司业务员
时间：1991.07—1992.07 深圳市质检所办事员
时间：1992.07—1993.08 深圳市质检所办事员
时间：1993.08—1994.08 深圳市技术监督稽查大队科员
时间：1994.08—1995.08 深圳市技术监督稽查大队科员
时间：1995.08—1996.08 深圳市技术监督稽查大队科员
时间：1996.08—1997.04 深圳市技术监督稽查大队科员
时间：1997.04—1998.04 深圳市技术计量稽查科副主任科员
时间：1998.04—1999.04 深圳市技术计量稽查科副主任科员
时间：1999.04—2000.03 深圳市技术计量稽查科副主任科员
时间：2000.03—2001.03 深圳市质量技术监督局宝安分局稽查科科长
时间：2001.03—2002.10 深圳市质量技术监督局宝安分局稽查科科长
时间：2002.10—2003.03 深圳市质量技术监督稽查科大队科长
时间：2003.03—2004.03 深圳市技术监督稽查大队标准化稽查科科长
时间：2004.03—2005.03 深圳市技术监督稽查大队标准化稽查科科长
时间：2005.03—2006.04 深圳市技术监督稽查大队标准化稽查科科长
时间：2006.04—2007.04 深圳市质量技术监督局福田分局管理科科长
时间：2007.04—2008.04 深圳市质量技术监督局福田分局副局长
时间：2008.04—2009.09 深圳市质量技术监督局福田分局副局长
时间：2009.09—2010.09 深圳市药品监督管理局直属分局副局长
时间：2010.09—2011.09 深圳市药品监督管理局直属分局副局长
时间：2011.09—2012.09 深圳市药品监督管理局直属分局副局长
时间：2012.09—2013.09 深圳市药品监督管理局直属分局副局长
时间：2013.09—2014.09 深圳市药品监督管理局直属分局副局长
时间：2014.09—2015.01 深圳市药品监督管理局直属分局副局长
时间：2015.01—2016.01 深圳市食品药品监督管理局食品流通安全监管处副处长
时间：2016.01—2017.07 深圳市食品药品监督管理局食品流通安全监管处副处长
时间：2017.07—2018.07 深圳市食品药品监督管理局食品餐饮安全监管处副处长
时间：2018.07—2019.04 深圳市食品药品监督管理局食品餐饮安全监管处副处长
时间：2019.04—今 深圳市市场监督管理局食品生产安全监管处处长