时间：1988.09—1990.06 焦作教育学院英语专业学生
时间：1990.07—1993.09 河南省焦作市十五中教师
时间：1993.09—1996.07 中山大学经济法专业学生
时间：1996.07—1996.12 深圳市龙岗区投资促进中心科员
时间：1996.12—2002.09 深圳市龙岗区人大法工委科员、副主任科员
时间：2002.09—2007.02 深圳市龙岗区人大办秘书科科长
时间：2007.02—2009.06 深圳市龙岗区人大常委会龙岗街道工作委员会副主任、
时间：2009.06—2010.09 深圳市龙岗区委办副主任
时间：2010.09—2013.10 深圳市龙岗区横岗街道党工委委员
时间：2013.10—2014.10 深圳市龙岗区人大常委会办公室副主任
时间：2014.10—2016.12 深圳市龙岗区人大常委会法工委副主任
时间：2016.12—2018.01 深圳市龙岗区人大常委会法工委主任
时间：2018.01—2019.02 深圳市龙岗区人大常委会法制和内务司法工委主任
时间：2019.02—今 深圳市龙岗区人大常委会法制和内务司法工委主任、监
