时间：1986.09—1990.06 华中工学院电厂热能动力专业学生
时间：1990.07—1992.03 深圳华能经济技术开发公司、月亮湾电厂干部
时间：1992.04—1996.12 妈湾电厂运行值长
时间：1996.12—1997.01 妈湾电厂运行值长
时间：1997.01—1999.05 深圳能源集团发电分公司运行值长
时间：1999.06—2004.06 妈湾发电总厂运行值长、值长
时间：2004.07—2006.09 妈湾发电总厂安监部副部长
时间：2006.09—2006.11 妈湾发电总厂运行部长
时间：2006.11—2007.02 妈湾发电总厂运行总监
时间：2007.02—2012.10 妈湾电力有限公司运行总监
时间：2008.07—2014.07 深圳能源电力服务公司董事
时间：2012.11—2016.12 妈湾电力有限公司策划总监
时间：2014.04—2017.11 河北西柏坡发电有限公司监事
时间：2015.07—2018.05 深圳能源售电有限公司董事长
时间：2016.12—2018.04 妈湾电力有限公司策划总监
时间：2018.04—今 深圳妈湾电力有限公司总经理。
