时间：1988.09—1992.07 中国政法大学法律系学生
时间：1992.07—1997.12 深圳市罗湖区沙头角人民检察院经检科书记员、助理检
时间：1997.12—1998.09 深圳市罗湖区沙头角人民检察院审查逮捕科副科级检察
时间：1998.09—2001.01 深圳市盐田区人民检察院检察员
时间：2001.01—2003.01 深圳市盐田区人民检察院刑检一科科长、检察员、检委
时间：2003.01—2005.07 深圳市盐田区人民检察院公诉科科长、检委会委员
时间：2005.07—2006.12 深圳市盐田区人民检察院侦查监督科科长、检委会委员
时间：2006.12—2011.04 深圳市盐田区安全生产监督管理局副局长
时间：2011.04—2011.12 深圳市盐田区纪委案件审理室主任
时间：2011.12—2012.12 深圳市盐田区纪委常委、案件审理室主任
时间：2012.12—2016.09 深圳市盐田区纪委常委、案件审理室主任
时间：2016.09—2018.01 深圳市龙岗区纪委副书记、区监委副主任人
时间：2018.01—今 深圳市龙岗区纪委副书记、区监委副主任
