时间：1969.07 人物：聂新平 地点：江西省石城县 机构：中国共产党 职位：党组书记 主任
时间：1987.09—1991.07 地点：北京市 机构：经济管理系国民经济管理专业 职位：学习生
时间：1991.07—1992.11 地点：深圳市 机构：通广—北电有限公司生产部  职位：主管
时间：1992.11—1993.10 地点：深圳市 机构：招商银行证券业务部 职位：干部
时间：1993.10—1996.04 地点：深圳市 机构：中信集团中大投资管理有限公司  职位：干部
时间：1996.04—1998.08 地点：深圳市 机构：人民政府办公厅总值班室干部 职位：副主任科员 综合处副主任科员
时间：1998.08—2001.01 地点：深圳市 机构：人民政府办公厅综合处  职位：主任 科员
时间：2001.01—2004.12 地点：深圳市 机构：人民政府办公厅社会处  职位：副处长 综合处副处长
时间：2004.12—2005.11 地点：深圳市 机构：人民政府办公厅综合处 职位：处长
时间：2005.11—2013.12 地点：深圳市 机构：人民政府办公厅  职位：副主任 党组成员
时间：2013.12—2015.08 地点：深圳市 机构：人民政府办公厅  职位：主任 党组副书记
时间：2015.08—2015.09 地点：深圳市 机构：罗湖区委，区人民政府  职位：副书记，党组书记
时间：2015.09—2018.01 地点：深圳市 机构：罗湖区委副书记，区人民政府 职位：区长  党组书记，第六届市纪委委员
时间：2018.01—2018.06 地点：深圳市 机构：人民政府  职位：区长党组书记  纪委委员
时间：2018.06—2019.01 地点：深圳市 机构：发展和改革委员会  职位：党组书记 主任
时间：2019.01—2019.12 地点：深圳市  机构：发展和改革委员会  职位：党组书记 主任
