时间：1961.09  人物：邱宣 地点：北京市 机构： 职位：党组书记 副主任
时间：1978.10-1982.07 地点：广西省 机构：广西师范大学化学系 职位：本科学生
时间：1986.09-1988.01 地点：北京市 机构：北京大学生物化学系  职位：进修硕士研究生
时间：2001.09-2004.09 地点：吉林省 机构：吉林大学东北亚研究院世界经济专业 职位：研究生
时间：2005.09-2011.06 地点：吉林省 机构：吉林大学东北亚研究院人口资源与环境经济学专业 职位：博士研究生
时间：1982.07-1986.08 地点：广西省 机构：广西师范大学化学系 职位：助教 
时间：1988.02-1992.04 地点：广西省 机构：广西师范大学化学系 职位：讲师 
时间：1992.04-1994.02 地点：深圳市 机构：深圳市国际生物工程有限公司 职位：董事长助理 
时间：1994.03-1997.06 地点：深圳市 机构：深圳通海生物工程公司 职位：副总经理 高级工程师 
时间：1997.06-2001.09 地点：深圳市 机构：高新区服务中心 职位：办公室主任 
时间：2001.09-2001.12 地点：深圳市 机构：深圳虚拟大学管理服务中心 职位：主任助理 
时间：2001.12-2005.11 地点：深圳市 机构：深圳虚拟大学园深圳虚拟大学园管理服务中心 职位：副主任 
时间：2005.11-2007.01 地点：深圳市 机构：深圳虚拟大学园管理服务中心 职位：主任 
时间：2007.01-2009.08 地点：深圳市 机构：深圳市高新办 职位：副主任、党组成员 
时间：2009.08-2012.02 地点：深圳市 机构：深圳市科技工贸和信息化委员会 职位：副主任、党组成员 
时间：2012.02-2016.08 地点：深圳市 机构：深圳市科技创新委员会 职位：副主任 党组成员 
时间：2016.08-2019.12 地点：深圳市 机构：深圳市科技创新委员会 职位：副主任 党组书记
