时间：1964.05  人物：黄臻 地点：江西省临川市 机构： 职位：党组书记 副主任
时间：1980.09-1984.07 地点：哈尔滨市 机构：哈尔滨工业大学 职位：本科生
时间：1987.09-1990.06 地点：哈尔滨市 机构：哈尔滨工业大学精密仪器系机械制造专业 职位：硕士研究生
时间：1984.09-1987.09 地点：广西省 机构：广西柳州航天部801厂 职位：设计员 团支部书记 
时间：1990.07-1991.01 地点：广东省 机构：广东省宝安县科技开发公司 职位：业务员 
时间：1991.01-1992.05 地点：广东省 机构：广东省宝安县化学工业公司 职位：助理工程师 
时间：1992.05-1992.09 地点：广东省 机构：广东省宝安县新安镇经济发展总公司 职位：助理工程师 
时间：1992.09-1994.05 地点：深圳市 机构：深圳市宝安区西乡镇股份有限公司 职位：副总经理、工程师 
时间：1994.05-1998.05 地点：深圳市 机构：深圳市宝安区新安街道党政办  职位：干部 副主任 
时间：1998.05-2001.08 地点：深圳市 机构：深圳市宝安区新安街道经济发展办 职位：副主任 
时间：2001.08-2003.01 地点：深圳市 机构：深圳市宝安区新安街道经济发展办 职位：主任科员 
时间：2003.01-2007.02 地点：深圳市 机构：深圳市宝安区新安街道经济科技科 职位：科长 
时间：2007.02-2009.10 地点：深圳市 机构：深圳市宝安区贸易工业局（旅游局） 职位：副局长 
时间：2009.10-2012.03 地点：深圳市 机构：中共深圳市宝安区委员会办公室（区政府办公室）职位：副主任 
时间：2012.03-2016.05 地点：深圳市 机构：深圳市宝安区发展和改革局 职位：局长 
时间：2016.05-2019.12 地点：深圳市 机构：深圳市科技创新委员会 职位：副主任 党组成员
