时间：1972.07 人物：邓晓俊 地点：江西玉山，深圳市 机构：中国共产党，外国专家局 职位：党组书记 副主任，局长
时间：1990.09-1994.06  地点：武汉省  机构：武汉大学国际法专业 职位：本科生
时间：1994.09-1997.07  地点：武汉省  机构：武汉大学国际法学专业 职位：硕士研究生
时间：1997.07-1999.03  地点：深圳市 机构：深圳市人才交流服务中心  职位：科员
时间：1999.03-2002.06  地点：深圳市 机构：深圳市人才交流服务中心 职位：副主任科员
时间：2002.06-2002.10  地点：深圳市 机构：深圳市人事局政策法规处 职位：副主任科员
时间：2002.10-2003.10  地点：深圳市 机构：深圳市人事局政策法规处  职位：主任科员
时间：2003.10-2006.06  地点：深圳市 机构：深圳市人事局公务员与职员管理处  职位：主任科员
时间：2006.06-2008.01  地点：深圳市 机构：深圳市人事局（编办）政策法规处（市人事人才研究室）职位：副处长（副主任）
时间：2008.01-2009.10  地点：深圳市 机构：深圳市人事局办公室（机关党委办公室）职位：副主任
时间：2009.10-2013.10  地点：深圳市 机构：深圳市人力资源和社会保障局政策法规处）职位：副处长
时间：2013.10-2016.07  地点：深圳市 机构：深圳市人力资源和社会保障局政策法规处 职位：处长
时间：2016.07-2019.01  地点：深圳市 机构：深圳市外国专家局 职位：局长
时间：2019.01-2019.12  地点：深圳市 机构：深圳市科技创新委员会，深圳市外国专家局 职位：党组副主任，局长
时间：2019.01-2019.12  地点：深圳市 机构：政策法规处（审批综合处），外国专家和科技人才服务处 职位：
