时间：1971.02 人物：刘伟 地点：深圳市 机构：发展和改革委员会  职位： 党组成员 副主任
时间：1988.09-1992.07 地点：浙江省 机构：浙江大学应用电子技术专业 职位：学生
时间：1992.07-1997.08 地点：浙江省 机构：华东石化销售公司高桥石油站 职位：科员
时间：1997.09-2000.07 地点：上海市 机构：复旦大学 职位：经济学系硕士研究生
时间：2000.09-2003.06 地点：上海市 机构：复旦大学 职位：政治经济学博士研究生
时间：2003.07-2007.12 地点：深圳市 机构：人民政府办公厅综合处  职位：主任科员
时间：2007.12-2011.02 地点：深圳市 机构：人民政府办公厅综合处 职位：副处长
时间：2011.02-2011.04 地点：深圳市 机构：人民政府办公厅财经处  职位：副处长
时间：2011.04-2011.05 地点：深圳市 机构：人民政府办公厅第一秘书处 职位：处长
时间：2011.05-2016.06 地点：深圳市 机构：发展和改革委员会综合处 职位：处长
时间：2016.07-2016.09 地点：深圳市 机构：龙岗区政府副区长 职位：党组成员
时间：2016.09-2016.10 地点：深圳市 机构：龙岗区委，区政府  职位：常委 副区长，党组成员
时间：2016.10-2018.06 地点：深圳市 机构：龙岗区委，区政府  职位：常委，党组成员
时间：2018.06-2019.09 地点：深圳市 机构：发展和改革委员会 职位：副主任
