时间：1963.08 人物：胡晓清 地点：广东省 机构：中国共产党 职位：局党组书记  副局长
时间：1985.08—1987.03 地点：深圳市 机构：深圳市信息中心 职位：科员
时间：1987.03—1989.03 地点：深圳市 机构：深圳市外资服务中心 职位：科员
时间：1989.03—2000.04  地点：深圳市 机构：深圳市投资促进中心 职位：科员
时间：2000.04—2003.04 地点：深圳市 机构：深圳市外经贸局外资审批处 职位：副处长
时间：2003.04—2004.05 地点：深圳市 机构：深圳市外经贸局外资审批处 职位：处长
时间：2004.06—2004.12 地点：深圳市 机构：深圳市贸工局外商投资管理处 职位：副处长（正处级）纪委委员
时间：2004.12—2006.07 地点：深圳市 机构：深圳市贸工局外商投资管理处 职位： 处长 纪委委员 工会副主席
时间：2006.07—2009.06 地点：深圳市 机构：深圳市贸工局计划财务处 职位： 处长 纪委委员 工会副主席
时间：2009.06—2009.10 地点：深圳市 机构：深圳市贸工局办公室 职位： 处长 纪委委员 工会副主席
时间：2009.10—2011.12 地点：深圳市 机构：深圳市科技工贸和信息化委员会秘书处 职位： 处长 机关党委副书记 纪委书记
时间：2011.12—2016.11 地点：深圳市 机构：中共深圳市龙华新区工作委员会，深圳市龙华新区管理委员会 职位： 委员，副主任
时间：2016.11—2019.01 地点：深圳市 机构：深圳市经济贸易和信息化委员会 职位：党组副主任
时间：2019.01—2019.12 地点：深圳市 机构：深圳市工业和信息化局 职位：党组副局长
时间：2019.01—2019.12 地点：深圳市 机构：新兴产业处，资源综合利用和电力处，机关党委（人事处） 职位： 副局长
