时间：1974.04 人物：徐志斌 地点：江西省 机构：中国共产党 职位：局党组成员 副局长
时间：1996.01-1998.01 地点：江西省 机构：江西省对外经济贸易公司 职位：进出口员工
时间：2000.01-2001.01 地点：广东省 机构：江广东证券上海投资银行部 职位：实习生
时间：2000.01-2002.01 地点：深圳市 机构：中国工商银行深圳分行 职位：国际结算业务员
时间：2002.01-2003.01 地点：深圳市 机构：新华社中国证券报社深圳管理总部 职位：新闻采访业务员
时间：2003.03-2004.11  地点：深圳市 机构：深圳市对外贸易经济合作局对外经济合作处  职位：副主任科员
时间：2004.11-2009.06  地点：深圳市 机构：深圳市贸易工业局工业规划处  职位：员工
时间：2009.06-2013.12  地点：深圳市 机构：深圳市经贸信息委海洋经济处  职位：处长
时间：2013.12-2016.10  地点：深圳市 机构：综合法规处 职位：处长
时间：2016.10-2019.01  地点：深圳市 机构：深圳市经济贸易和信息化委员会  职位：党组副主任
时间：2019.01—2019.12  地点：深圳市 机构：深圳市工业和信息化局 职位：党组副局长
时间：2019.01—2019.12  地点：深圳市 机构：深圳市综合法规处（审批服务处），电子信息处（工业运行监测处），无线电管理处（无线电管理办公室），无线电监测站，信息中心 职位：副局长
