时间：1962.10 人物：李郑祥 地点：山西省 机构：中国共产党 职位：一级调研员（局领导）
时间：1984.07—1986.09  地点：郑州市 机构：郑州轻工业学院  职位：助教
时间：1986.09—1989.05  地点：湖北省 机构：华中理工大学工业自动化专业  职位：硕士研究生
时间：1989.05—1993.11  地点：郑州市 机构：郑州轻工业学院  职位：讲师
时间：1993.11—1995.09  地点：深圳市 机构：深圳市信息中心 职位：工程师
时间：1995.10—2001.08  地点：深圳市  机构：深圳市统计信息局信息规划处 职位：副处长
时间：2001.08—2003.03  地点：深圳市  机构：深圳市信息化办公室应用推进处 职位：副处长
时间：2003.03—2004.05  地点：深圳市  机构：深圳市信息化办公室应用推进处 职位：处长
时间：2004.06—2009.09  地点：深圳市  机构：深圳市科技和信息局信息化推进处 职位：处长
时间：2009.09—2012.07  地点：深圳市 机构：深圳市科技工贸和信息化委员会信息安全处  职位：处长
时间：2012.07—2013.12  地点：深圳市 机构：深圳市经济贸易和信息化委员会电子政务处 职位：处长
时间：2013.12—2019.03  地点：深圳市 机构：深圳市经济贸易和信息化委员会信息化处  职位：处长
时间：2019.03—2019.05  地点：深圳市 机构：深圳市工业和信息化局信息化和软件服务业处  职位：处长　　
时间：2019.05—2019.12  地点：深圳市 机构：深圳市工业和信息化局  职位：副巡视员 　
时间：2019.05—2019.12  地点：深圳市 机构：深圳市信息化和软件服务业处  职位： 　
