时间：1968.04 人物：贾长胜 地点：河南省 机构：市中小企业服务局 职位：局长
时间：1990.07—1996.05 地点：深圳市 机构：深圳市科技工业园总公司房产部  职位：项目经理
时间：1996.05—1999.10 地点：深圳市 机构：深圳市阳光股份有限公司投资部  职位：总经理 副总裁
时间：1999.10—2000.11 地点：深圳市 机构：深圳市安君安全技术有限公司  职位：副总经理
时间：2000.11—2002.07 地点：深圳市 机构：深港产学研基地产业部  职位：项目经理
时间：2002.07—2006.03 地点：深圳市 机构：深圳市高新办招商处  职位：主任科员
时间：2006.03—2009.10 地点：深圳市 机构：深圳市高新办投资促进处  职位：副处长 处长
时间：2009.10—2011.03 地点：深圳市 机构：深圳市科技工贸和信息化委员会政策法规处  职位：处长
时间：2011.03—2014.04 地点：深圳市 机构：深圳市龙岗区经济促进局  职位：局长
时间：2014.04—2014.07 地点：深圳市 机构：深圳市龙岗区经济促进局，直属机关  职位：局长，党委书记
时间：2014.07—2016.08 地点：深圳市 机构：深圳市投资推广署，直属机关  职位：副署长，党支部副书记
时间：2016.08—2019.01 地点：深圳市 机构：深圳市投资推广署  职位：副署长 党总支副书记
时间：2019.01—2019.12 地点：深圳市 机构：深圳市工业和信息化局党组，深圳市中小企业服务局 职位：成员，局长
