时间：1963.08 人物：刘初汉 地点：河南 机构：中国共产党 职位：党组书记 局长
时间：1984.09-1991.07 地点：武汉省 机构：武汉大学法学专业 职位：学生
时间：2008.10-2011.01 地点：北京市 机构：北京大学高级管理人员工商管理 职位：硕士
时间：1991.07-1993.03 地点：深圳市 机构：深圳市环保局办公室 职位：科员（文秘）
时间：1993.03-1994.01 地点：深圳市 机构：深圳市环保局办公室 职位：副主任科员（文秘）
时间：1994.01-1995.08 地点：深圳市 机构：深圳市环保局政策法规处主任 职位：科员（该处负责人）
时间：1995.08-1995.10 地点：深圳市 机构：深圳市环保局政策法规处 职位：副处长（主持该处工作）
时间：1995.10-1998.03 地点：深圳市 机构：深圳市环保局监督管理处 职位：副处长（主持该处工作）
时间：1998.03-2002.01 地点：深圳市 机构：深圳市环保局监督管理处 职位：处长
时间：2002.01-2002.08 地点：深圳市 机构：深圳市环境监理所 职位：所长
时间：2002.08-2004.05 地点：深圳市 机构：深圳市府城管办（市城管执法局） 职位：副主任（副局长） 党委委员
时间：2004.05-2015.01 地点：深圳市 机构：深圳市城管局（市城管执法局） 职位：副局长 党委委员
时间：2015.01-2019.01 地点：深圳市 机构：深圳市人居环境委员会 职位：主任
时间：2019.01-2019.12 地点：深圳市 机构：深圳市生态环境局，深圳市生态环境局 职位：党组书记 局长
