时间：1968.10 人物：尹杰 地点：江苏省 机构：中国共产党 职位：党组成员 副局长
时间：1987.09-1991.07 地点：南京市 机构：南京大学环境化学专业 职位：学生
时间：1991.07-1995.03 地点：深圳市 机构：深圳市环境保护监测站 职位：助理工程师
时间：1995.03-1995.12 地点：深圳市 机构：深圳市环境综合治理办公室 职位：秘书部科员
时间：1995.12-1998.03 地点：深圳市 机构：深圳市环境保护局规划处 职位：副主任科员
时间：1998.03-2004.12 地点：深圳市 机构：深圳市环境保护局规划处 职位：主任科员
时间：2004.12-2007.07 地点：深圳市 机构：深圳市环境保护局规划处 职位：副处长
时间：2007.07-2008.10 地点：深圳市 机构：深圳市污染减排，深圳市污染源普查办公室 职位：办公室主任，办公室主任
时间：2008.10-2009.10 地点：深圳市 机构：深圳市环境保护局生态市建设办公室，深圳市污染源普查办公室 职位：主任，主任
时间：2009.10-2011.01 地点：深圳市 机构：深圳市人居环境委员会污染减排处 职位：副处长
时间：2011.01-2015.12 地点：深圳市 机构：深圳市人居环境委员会污染减排处 职位：调研员
时间：2015.12-2016.10 地点：深圳市 机构：深圳市人居环境委员会污染物排放总量控制处 职位：处长
时间：2016.10-2019.01 地点：深圳市 机构：深圳市人居环境委员会水和土壤环境管理处 职位：处长
时间：2019.01-2019.12 地点：深圳市 机构：深圳市生态环境局 职位：党组成员 副局长
时间：2019.01-2019.12 地点：深圳市 机构：生态环境保护督查处，水生态环境处，市饮用水源保护管理办公室，市生态环境局宝安分局，市生态环境局光明分局 职位：
