时间：1967.06 人物：张亚立 地点：天津 机构：中国共产党 职位：党组成员 副局长
时间：1985.09-1992.06 地点：兰州市 机构：兰州大学化学专业 职位：学员
时间：1992.07-1995.09 地点：深圳市 机构：深圳石化集团 职位：质检员
时间：1995.10-2002.08 地点：深圳市 机构：深圳市宝安区建设局建设管理 职位：人事管理员
时间：2002.09-2006.03 地点：深圳市 机构：深圳市高新办建设协调处主任 职位：科员
时间：2006.03-2009.10 地点：深圳市 机构：深圳市高新办建设协调处 职位：副处长
时间：2009.10-2013.06 地点：深圳市 机构：深圳市人居环境委员会污染减排处 职位：副处长
时间：2013.06-2015.09  地点：深圳市 机构：深圳市人居环境委员会污染减排处 职位：调研员
时间：2015.09-2016.01  地点：深圳市 机构：深圳市人居环境委员会污染减排处 职位：处长
时间：2016.01-2019.01   地点：深圳市 机构：深圳市人居环境委员会生态文明建设处 职位：处长
时间：2016.04-2016.10    地点：深圳市 机构：深圳市东江环保股份有限公司 职位：总裁助理（挂职）
时间：2019.01-2019.12    地点：深圳市 机构：深圳市生态环境局 职位：党组成员 副局长
时间：2019.01-2019.12    地点：深圳市 机构：机关党委（人事处），规划发展与财务处，自然生态与海洋生态保护处，市生态环境智控中心（市生态环境宣传教育中心），一带一路环境技术交流与转移中心（深圳），市生态环境局盐田分局，市生态环境局大鹏新区分局 职位：
