时间：1964.12 人物：吴学龙 地点：湖南省 机构：中国共产党 职位：副巡视员
时间：1980.09-1985.07 地点：北京市 机构：清华大学土木工程系 职位：学员
时间：1985.08-1988.09 地点：武汉市 机构：武汉城市建筑学院环境工程系 职位：教师
时间：1988.09-1991.07 地点：北京市 机构：北京大学环境科学中心环境地学专业 职位：硕士研究生
时间：1991.07-1992.06 地点：深圳市 机构：深圳市环境卫生管理处 职位：科员
时间：1992.06-1994.08 地点：深圳市 机构：深圳市环卫化工厂 职位：副厂长 厂长
时间：1994.08-1995.03 地点：深圳市 机构：深圳市环境卫生管理处技术设备科 职位：副科长
时间：1995.03-1996.11 地点：深圳市 机构：深圳市环境卫生管理处技术设备科 职位：科长
时间：1996.11-2002.01 地点：深圳市 机构：深圳市环境卫生管理处 职位：副主任
时间：2002.01-2008.05 地点：深圳市 机构：深圳市环境卫生管理处 职位：党委副书记 主任
时间：2008.05-2009.04 地点：深圳市 机构：深圳市环境卫生管理处 职位：处长
时间：2009.04-2019.01 地点：深圳市 机构：深圳市城市管理局（市城市管理行政执法局），深圳市环境卫生管理处 职位：党委委员，处长（副局级）
时间：2019.01-2019.12  地点：深圳市 机构：深圳市生态环境局 职位：副巡视员
时间：2019.01-2019.12  地点：深圳市 机构：环境应急管理处，市生态环境局罗湖分局，市生态环境局坪山分局 职位：
