id2_name:华南理工大学 id5_name:工业管理专业本科 connection: id2_name-id5_name
id2_name:华南理工大学 id9_name:工业管理工程 connection: id2_name-id9_name
id8_name:工业管理工程 id11_name:专业 connection: id8_name-id11_name
id12_name:深圳市委党校 id15_name:经管教研部 connection: id12_name-id15_name
id12_name:深圳市委党校 id17_name:教务处 connection: id12_name-id17_name
id16_name:教务处 id19_name:教研科 connection: id16_name-id19_name
id30_name:深圳市罗湖区教育局 id33_name:成教与社会 connection: id30_name-id33_name
id32_name:成教与社会 id35_name:办 connection: id32_name-id35_name
id34_name:办 id37_name:学科 connection: id34_name-id37_name
id42_name:深圳市罗湖区住房 id45_name:和建设局 connection: id42_name-id45_name
id48_name:深圳市罗湖人才安居有限公司 id51_name:监事会 connection: id48_name-id51_name
id52_name:上海交通大学 id55_name:工业外贸系 connection: id52_name-id55_name
id54_name:工业外贸系 id57_name:工业外贸专业 connection: id54_name-id57_name
id58_name:深圳奥康德石油贸易集团公司 id61_name:企业管理部 connection: id58_name-id61_name
id62_name:股份有限公司 id65_name:董事会 connection: id62_name-id65_name
id64_name:董事会 id67_name:秘书兼投资部 connection: id64_name-id67_name
id70_name:深圳市 id73_name:农产品 connection: id70_name-id73_name
id72_name:农产品 id75_name:股份有限公司 connection: id72_name-id75_name
id74_name:股份有限公司 id77_name:资产经营总部 connection: id74_name-id77_name
id70_name:深圳市 id81_name:海吉星投资管理股份有限公司 connection: id70_name-id81_name
id82_name:武汉水利电力学院 id85_name:农田水利工程 connection: id82_name-id85_name
id84_name:农田水利工程 id87_name:专业 connection: id84_name-id87_name
id92_name:水利局 id95_name:工程 connection: id92_name-id95_name
id70_name:深圳市 id97_name:中铁达工程 connection: id70_name-id97_name
id96_name:中铁达工程 id99_name:实业有限公司 connection: id96_name-id99_name
id70_name:深圳市 id103_name:水务工程质量监督站 connection: id70_name-id103_name
id70_name:深圳市 id105_name:三洲田・铜锣径水库管理处 connection: id70_name-id105_name
id112_name:宝安区 id115_name:运输局 connection: id112_name-id115_name
id114_name:运输局 id117_name:运政管理科 connection: id114_name-id117_name
id116_name:运政管理科 id119_name:负责人(主持科室 connection: id116_name-id119_name
id120_name:深圳市宝安区运输局运政管理科 id123_name:副科长(主持科室 connection: id120_name-id123_name
id70_name:深圳市 id125_name:宝安区 connection: id70_name-id125_name
id124_name:宝安区 id127_name:运输局 connection: id124_name-id127_name
id126_name:运输局 id129_name:运政管理科 connection: id126_name-id129_name
id124_name:宝安区 id139_name:交通局 connection: id124_name-id139_name
id138_name:交通局 id141_name:交通执法监督办 connection: id138_name-id141_name
id142_name:环境保护局 id145_name:福永管理所 connection: id142_name-id145_name
id124_name:宝安区 id147_name:城中村改造办公室 connection: id124_name-id147_name
id148_name:中央党校 id151_name:法学理论专业 connection: id148_name-id151_name
id154_name:中山大学 id157_name:电子与信息系统专业 connection: id154_name-id157_name
id160_name:深圳市政府 id163_name:口岸办公室 connection: id160_name-id163_name
id162_name:口岸办公室 id165_name:秘书处 connection: id162_name-id165_name
id174_name:曲阜师范大学 id177_name:中文系 connection: id174_name-id177_name
id178_name:中国人民大学 id181_name:法律系 connection: id178_name-id181_name
id182_name:深圳特区报社 id185_name:政文部 connection: id182_name-id185_name
id186_name:深圳特区报业集团 id189_name:社委 connection: id186_name-id189_name
id188_name:社委 id191_name:办公室 connection: id188_name-id191_name
id190_name:办公室 id193_name:法律事务部 connection: id190_name-id193_name
id202_name:深圳市罗湖区教育局人事科 id205_name:干部 connection: id202_name-id205_name
id208_name:知识产权局 id211_name:)副局长、区 connection: id208_name-id211_name
id214_name:湖南师范大学 id217_name:本科 connection: id214_name-id217_name
id222_name:广州铁路集团公司 id225_name:财务处 connection: id222_name-id225_name
id224_name:财务处 id227_name:出纳清算科 connection: id224_name-id227_name
id226_name:出纳清算科 id229_name:、会计稽查科 connection: id226_name-id229_name
id232_name:广深铁路股份有限公司 id235_name:董事会 connection: id232_name-id235_name
id234_name:董事会 id237_name:财经委员会 connection: id234_name-id237_name
id240_name:深圳市创新投资集团有限公司 id243_name:资金财务总部 connection: id240_name-id243_name
id82_name:武汉水利电力学院 id247_name:工业与民用建筑工程 connection: id82_name-id247_name
id246_name:工业与民用建筑工程 id249_name:专业 connection: id246_name-id249_name
id250_name:湖北省冶金工业总公司 id253_name:矿山建设处 connection: id250_name-id253_name
id252_name:矿山建设处 id255_name:(公司 connection: id252_name-id255_name
id258_name:深圳市盐田港房地产开发有限公司 id261_name:管理和造价工程 connection: id258_name-id261_name
id262_name:深圳市盐田港集团有限公司 id265_name:规划建设部 connection: id262_name-id265_name
id264_name:规划建设部 id267_name:、工程 connection: id264_name-id267_name
id266_name:、工程 id269_name:管理部 connection: id266_name-id269_name
id270_name:深圳市特区建设发展集团有限公司 id273_name:建设管理部 connection: id270_name-id273_name
id270_name:深圳市特区建设发展集团有限公司 id275_name:科技馆 connection: id270_name-id275_name
id282_name:广东省英德市政府 id285_name:副市长、党组成员，市委 connection: id282_name-id285_name
id284_name:副市长、党组成员，市委 id287_name:政法委 connection: id284_name-id287_name
id288_name:广东省英德市委常委 id291_name:、统战部 connection: id288_name-id291_name
id292_name:广东省清远市委农办 id295_name:副主任，市扶贫办 connection: id292_name-id295_name
id302_name:中南工业大学 id305_name:热能工程 connection: id302_name-id305_name
id304_name:热能工程 id307_name:专业 connection: id304_name-id307_name
id306_name:专业 id309_name:大学本科 connection: id306_name-id309_name
id310_name:电厂 id313_name:运行部 connection: id310_name-id313_name
id314_name:集团 id317_name:发电分公司 connection: id314_name-id317_name
id316_name:发电分公司 id319_name:运行 connection: id316_name-id319_name
id316_name:发电分公司 id321_name:综合部 connection: id316_name-id321_name
id324_name:妈湾发电总厂 id327_name:综合部 connection: id324_name-id327_name
id324_name:妈湾发电总厂 id329_name:行政部 connection: id324_name-id329_name
id332_name:妈湾发电总厂党群部 id335_name: connection: id332_name-id335_name
id336_name:深圳能源集团股份有限公司 id339_name:企业文化部 connection: id336_name-id339_name
id338_name:企业文化部 id341_name:(党群办 connection: id338_name-id341_name
id342_name:深圳能源集团企业文化部 id345_name:党支部 connection: id342_name-id345_name
id344_name:党支部 id347_name: connection: id344_name-id347_name
id346_name: id349_name:支部 connection: id346_name-id349_name
id350_name:深圳能源集团股份有限公司党委 id353_name:工作部 connection: id350_name-id353_name
id336_name:深圳能源集团股份有限公司 id357_name:行政管理部 connection: id336_name-id357_name
id358_name:华南师范大学 id361_name:教育系 connection: id358_name-id361_name
id360_name:教育系 id363_name:学校教育专业 connection: id360_name-id363_name
id364_name:深圳大学 id367_name:行政学系 connection: id364_name-id367_name
id368_name:深圳大学管理学院 id371_name:党委 connection: id368_name-id371_name
id364_name:深圳大学 id373_name:校友会 connection: id364_name-id373_name
id372_name:校友会 id375_name:办公室 connection: id372_name-id375_name
id364_name:深圳大学 id377_name:校友联络部 connection: id364_name-id377_name
id70_name:深圳市 id381_name:劳教所 connection: id70_name-id381_name
id380_name:劳教所 id383_name:第三管教大队 connection: id380_name-id383_name
id70_name:深圳市 id385_name:第一劳教所 connection: id70_name-id385_name
id384_name:第一劳教所 id387_name:第三管教大队 connection: id384_name-id387_name
id384_name:第一劳教所 id389_name:教育科科 connection: id384_name-id389_name
id70_name:深圳市 id397_name:司法局 connection: id70_name-id397_name
id396_name:司法局 id399_name:社区 connection: id396_name-id399_name
id398_name:社区 id401_name:矫正和安置帮教工作处 connection: id398_name-id401_name
id398_name:社区 id403_name:矫正和安置帮教工作处处 connection: id398_name-id403_name
id410_name:深圳能源集团 id413_name:规划发展部 connection: id410_name-id413_name
id178_name:中国人民大学 id419_name:区域 connection: id178_name-id419_name
id418_name:区域 id421_name:经济学专业 connection: id418_name-id421_name
id422_name:有限公司 id425_name:投资银行部 connection: id422_name-id425_name
id426_name:深圳经济特区证券公司 id429_name:国际业务部 connection: id426_name-id429_name
id428_name:国际业务部 id431_name:副总经理、罗湖营业部 connection: id428_name-id431_name
id432_name:有限责任公司 id435_name:董事会 connection: id432_name-id435_name
id434_name:董事会 id437_name:秘书处 connection: id434_name-id437_name
id436_name:秘书处 id439_name:副主任、武汉营业部 connection: id436_name-id439_name
id446_name:芝加哥大学 id449_name:商学院 connection: id446_name-id449_name
id452_name:深圳市侨联 id455_name:兼职副主席，致公党深圳市委会 connection: id452_name-id455_name
id454_name:兼职副主席，致公党深圳市委会 id457_name:副主委 connection: id454_name-id457_name
id74_name:股份有限公司 id465_name:历任总经理办公室 connection: id74_name-id465_name
id464_name:历任总经理办公室 id467_name:秘书科 connection: id464_name-id467_name
id470_name:农产品 id473_name:批发市场 connection: id470_name-id473_name
id472_name:批发市场 id475_name:股份有限公司 connection: id472_name-id475_name
id482_name:广州体育学院 id485_name:体育教育专业 connection: id482_name-id485_name
id488_name:发展中心 id491_name:秘书科 connection: id488_name-id491_name
id494_name:光明 id497_name:新区 connection: id494_name-id497_name
id496_name:新区 id499_name:人力资源 connection: id496_name-id499_name
id498_name:人力资源 id501_name:办 connection: id498_name-id501_name
id500_name:办 id503_name:群团科 connection: id500_name-id503_name
id504_name:深圳市光明新区人力资源 id507_name:办 connection: id504_name-id507_name
id506_name:办 id509_name:组织科 connection: id506_name-id509_name
id510_name:深圳市光明新区 id513_name:组织人事局 connection: id510_name-id513_name
id512_name:组织人事局 id515_name:组织科 connection: id512_name-id515_name
id520_name:深圳市光明新区公明党工委 id523_name:委员、组织人事办 connection: id520_name-id523_name
id520_name:深圳市光明新区公明党工委 id525_name:副书记兼组织人事办 connection: id520_name-id525_name
id520_name:深圳市光明新区公明党工委 id527_name:委员、副书记兼办事处 connection: id520_name-id527_name
id520_name:深圳市光明新区公明党工委 id529_name:书记、办事处 connection: id520_name-id529_name
id154_name:中山大学 id531_name:历史学专业 connection: id154_name-id531_name
id154_name:中山大学 id533_name:中国近现代史专业 connection: id154_name-id533_name
id358_name:华南师范大学 id545_name:光学专业 connection: id358_name-id545_name
id546_name:人民政府办公厅 id549_name:信访办 connection: id546_name-id549_name
id548_name:信访办 id551_name:综合处 connection: id548_name-id551_name
id548_name:信访办 id553_name:综合处处 connection: id548_name-id553_name
id548_name:信访办 id555_name:办理处 connection: id548_name-id555_name
id558_name:西安公路学院 id561_name:交通运输 connection: id558_name-id561_name
id560_name:交通运输 id563_name:财务会计专业 connection: id560_name-id563_name
id564_name:招商局蛇口工业区 id567_name:总会计室 connection: id564_name-id567_name
id566_name:总会计室 id569_name:科长，财务科 connection: id566_name-id569_name
id580_name:深圳市财政委员会 id583_name:秘书处 connection: id580_name-id583_name
id70_name:深圳市 id585_name:住房 connection: id70_name-id585_name
id584_name:住房 id587_name:和建设局 connection: id584_name-id587_name
id586_name:和建设局 id589_name:财务审计处 connection: id586_name-id589_name
id586_name:和建设局 id591_name:财务审计处处 connection: id586_name-id591_name
id178_name:中国人民大学 id595_name:劳动经济专业 connection: id178_name-id595_name
id182_name:深圳特区报社 id597_name:人事处 connection: id182_name-id597_name
id596_name:人事处 id599_name:干部 connection: id596_name-id599_name
id598_name:干部 id601_name:调配科 connection: id598_name-id601_name
id602_name:深圳特区报报业集团人力资源开发中心 id605_name:调配部 connection: id602_name-id605_name
id186_name:深圳特区报业集团 id607_name:广告中心 connection: id186_name-id607_name
id608_name:广告部 id611_name:主任、编委 connection: id608_name-id611_name
id612_name:编委 id615_name:委员、兼综合办公室 connection: id612_name-id615_name
id616_name:深圳特区 id619_name:报广告部 connection: id616_name-id619_name
id620_name:深圳报业集团 id623_name:人力资源中心 connection: id620_name-id623_name
id638_name:环境监察支队 id641_name:综合科 connection: id638_name-id641_name
id638_name:环境监察支队 id643_name:环境监察一科 connection: id638_name-id643_name
id638_name:环境监察支队 id645_name:危险废物监管科 connection: id638_name-id645_name
id638_name:环境监察支队 id647_name:综合稽查科 connection: id638_name-id647_name
id648_name:深圳市环境监察支队 id651_name:副支队 connection: id648_name-id651_name
id652_name:深圳市生态环境综合执法支队法制 id655_name:与信访处 connection: id652_name-id655_name
id656_name:南昌航空工业学院 id659_name:无损检测专业 connection: id656_name-id659_name
id660_name:长春客车厂 id663_name:转向架分厂 connection: id660_name-id663_name
id660_name:长春客车厂 id665_name:助工、主任助理、售后服务处长春站 connection: id660_name-id665_name
id666_name:深圳市地铁有限公司 id669_name:运营分公司 connection: id666_name-id669_name
id668_name:运营分公司 id671_name:安全 connection: id668_name-id671_name
id668_name:运营分公司 id673_name:技术部 connection: id668_name-id673_name
id672_name:技术部 id675_name:安全 connection: id672_name-id675_name
id670_name:安全 id677_name:技术部 connection: id670_name-id677_name
id678_name:深圳市地铁集团有限公司 id681_name:运营分公司 connection: id678_name-id681_name
id680_name:运营分公司 id683_name:安全 connection: id680_name-id683_name
id682_name:安全 id685_name:技术部 connection: id682_name-id685_name
id682_name:安全 id687_name:监察部 connection: id682_name-id687_name
id678_name:深圳市地铁集团有限公司 id689_name:安全 connection: id678_name-id689_name
id688_name:安全 id691_name:质量部 connection: id688_name-id691_name
id692_name:深圳市地铁集团有限公司安全监管中心 id695_name:副主任(集团 connection: id692_name-id695_name
id692_name:深圳市地铁集团有限公司安全监管中心 id697_name:主任、党支部 connection: id692_name-id697_name
id698_name:天津财经学院 id701_name:经济信息学专业 connection: id698_name-id701_name
id698_name:天津财经学院 id703_name:统计学专业 connection: id698_name-id703_name
id70_name:深圳市 id705_name:规划国土局 connection: id70_name-id705_name
id704_name:规划国土局 id707_name:市场 connection: id704_name-id707_name
id706_name:市场 id709_name:处 connection: id706_name-id709_name
id704_name:规划国土局 id711_name:房地产市场 connection: id704_name-id711_name
id710_name:房地产市场 id713_name:处 connection: id710_name-id713_name
id714_name:深圳市规划国土局福田分局 id717_name:产权科科 connection: id714_name-id717_name
id70_name:深圳市 id721_name:国土资源 connection: id70_name-id721_name
id720_name:国土资源 id723_name:和房产管理局 connection: id720_name-id723_name
id722_name:和房产管理局 id725_name:地质矿产处 connection: id722_name-id725_name
id724_name:地质矿产处 id727_name:副处长(局办 connection: id724_name-id727_name
id730_name:国土资源委员会 id733_name:用地保障和耕地保护处 connection: id730_name-id733_name
id730_name:国土资源委员会 id735_name:监察效能处 connection: id730_name-id735_name
id730_name:国土资源委员会 id739_name:房地产业处处 connection: id730_name-id739_name
id742_name:哈尔滨建筑工程学院燃气 id745_name:热能供应工程 connection: id742_name-id745_name
id744_name:热能供应工程 id747_name:专业 connection: id744_name-id747_name
id748_name:煤气公司 id751_name:设计室 connection: id748_name-id751_name
id754_name:深圳南山管道燃气有限公司 id757_name:营业所 connection: id754_name-id757_name
id760_name:深圳市燃气集团有限公司 id763_name:管网分公司 connection: id760_name-id763_name
id762_name:管网分公司 id765_name:安全 connection: id762_name-id765_name
id764_name:安全 id767_name:技术部 connection: id764_name-id767_name
id768_name:燃气集团 id771_name:股份有限公司 connection: id768_name-id771_name
id770_name:股份有限公司 id773_name:输配分公司 connection: id770_name-id773_name
id772_name:输配分公司 id775_name:安全 connection: id772_name-id775_name
id774_name:安全 id777_name:技术部 connection: id774_name-id777_name
id788_name:深圳市宝安建威管道燃气有限公司 id791_name:工程部 connection: id788_name-id791_name
id802_name:盐田联合股份公司 id805_name:工作，后任深圳市 connection: id802_name-id805_name
id806_name:盐田港集团 id809_name:工作，历任集团 connection: id806_name-id809_name
id808_name:工作，历任集团 id811_name:工会 connection: id808_name-id811_name
id810_name:工会 id813_name:主管会计兼同基公司 connection: id810_name-id813_name
id270_name:深圳市特区建设发展集团有限公司 id815_name:国际低碳城项目部 connection: id270_name-id815_name
id816_name:国际控股有限公司 id819_name:审计部 connection: id816_name-id819_name
id820_name:武汉水运工程学院工业电气 id823_name:自动化专业本科 connection: id820_name-id823_name
id830_name:深圳市盐田港股份有限公司港务部 id833_name:、操作部 connection: id830_name-id833_name
id262_name:深圳市盐田港集团有限公司 id837_name:安全 connection: id262_name-id837_name
id836_name:安全 id839_name:生产管理部 connection: id836_name-id839_name
id270_name:深圳市特区建设发展集团有限公司 id841_name:规划发展部 connection: id270_name-id841_name
id262_name:深圳市盐田港集团有限公司 id843_name:规划发展部 connection: id262_name-id843_name
id262_name:深圳市盐田港集团有限公司 id845_name:经营管理部 connection: id262_name-id845_name
id846_name:中山医科大学 id849_name:预防医学专业 connection: id846_name-id849_name
id70_name:深圳市 id853_name:爱卫会 connection: id70_name-id853_name
id852_name:爱卫会 id855_name:办公室 connection: id852_name-id855_name
id858_name:深圳市城管局 id861_name:爱国卫生处 connection: id858_name-id861_name
id860_name:爱国卫生处 id863_name:(市爱卫办 connection: id860_name-id863_name
id858_name:深圳市城管局 id865_name:综合管理处 connection: id858_name-id865_name
id858_name:深圳市城管局 id867_name:(城管执法局 connection: id858_name-id867_name
id866_name:(城管执法局 id869_name:、市林业局 connection: id866_name-id869_name
id870_name:南开大学 id873_name:审计学专业 connection: id870_name-id873_name
id70_name:深圳市 id875_name:审计局 connection: id70_name-id875_name
id874_name:审计局 id877_name:行政事业处 connection: id874_name-id877_name
id876_name:行政事业处 id879_name:科员、办公室 connection: id876_name-id879_name
id160_name:深圳市政府 id881_name:投资项目审计中心 connection: id160_name-id881_name
id880_name:投资项目审计中心 id883_name:计财处 connection: id880_name-id883_name
id884_name:深圳市审计局政府 id887_name:投资审计专业局 connection: id884_name-id887_name
id886_name:投资审计专业局 id889_name:计财处 connection: id886_name-id889_name
id870_name:南开大学 id891_name:世界经济专业 connection: id870_name-id891_name
id886_name:投资审计专业局 id893_name:审计四处处 connection: id886_name-id893_name
id894_name:工学院 id897_name:机械制造工艺及设备专业 connection: id894_name-id897_name
id902_name:深圳市公安局 id905_name:交警局 connection: id902_name-id905_name
id904_name:交警局 id907_name:科研所 connection: id904_name-id907_name
id874_name:审计局 id915_name:财政审计处 connection: id874_name-id915_name
id916_name:深圳市质检 id919_name:所 connection: id916_name-id919_name
id924_name:中共中央党校 id927_name:函授学院 connection: id924_name-id927_name
id936_name:稽查大队 id939_name:标准化稽查科 connection: id936_name-id939_name
id950_name:华中理工大学 id953_name:电子与信息工程 connection: id950_name-id953_name
id952_name:电子与信息工程 id955_name:系 connection: id952_name-id955_name
id954_name:系 id957_name:信息工程 connection: id954_name-id957_name
id956_name:信息工程 id959_name:专业 connection: id956_name-id959_name
id70_name:深圳市 id973_name:电化教育馆 connection: id70_name-id973_name
id214_name:湖南师范大学 id977_name:汉语言文学专业 connection: id214_name-id977_name
id978_name:中学教师 id981_name:，历任年级组长、语文科 connection: id978_name-id981_name
id982_name:深圳市龙岗区龙城高级中学 id985_name:任教，历任教科 connection: id982_name-id985_name
id984_name:任教，历任教科 id987_name:研处 connection: id984_name-id987_name
id70_name:深圳市 id989_name:龙岗区 connection: id70_name-id989_name
id992_name:深圳市龙岗区教育局党组 id995_name:副书记、区政府 connection: id992_name-id995_name
id994_name:副书记、区政府 id997_name:教育督导室 connection: id994_name-id997_name
id998_name:商学院 id1001_name:价格学专业 connection: id998_name-id1001_name
id1002_name:武汉工业大学 id1005_name:商业经济专业 connection: id1002_name-id1005_name
id1006_name:工商行政管理局 id1009_name:专业 connection: id1006_name-id1009_name
id1008_name:专业 id1011_name:市场 connection: id1008_name-id1011_name
id1010_name:市场 id1013_name:分局办公室 connection: id1010_name-id1013_name
id1006_name:工商行政管理局 id1015_name:价格管理处 connection: id1006_name-id1015_name
id1006_name:工商行政管理局 id1017_name:宝安分局新桥工商所 connection: id1006_name-id1017_name
id1018_name:深圳市发展和改革委员会 id1021_name:综合处 connection: id1018_name-id1021_name
id1018_name:深圳市发展和改革委员会 id1023_name:正处级干部 connection: id1018_name-id1023_name
id1024_name:中南政法学院 id1027_name:经济法系 connection: id1024_name-id1027_name
id1026_name:经济法系 id1029_name:经济法专业 connection: id1026_name-id1029_name
id1034_name:龙岗区 id1037_name:坪山镇委 connection: id1034_name-id1037_name
id1032_name:深圳市龙岗区人大常委会法工委 id1041_name:(依法治区办 connection: id1032_name-id1041_name
id988_name:龙岗区 id1043_name:依法治区 connection: id988_name-id1043_name
id1042_name:依法治区 id1045_name:办公室 connection: id1042_name-id1045_name
id1046_name:市委 id1049_name:组织部 connection: id1046_name-id1049_name
id1050_name:喀什地区 id1053_name:司法局 connection: id1050_name-id1053_name
id988_name:龙岗区 id1055_name:司法局 connection: id988_name-id1055_name
id1056_name:深圳市龙岗区委 id1059_name:政法委 connection: id1056_name-id1059_name
id1058_name:政法委 id1061_name:专职副书记、兼区 connection: id1058_name-id1061_name
id1062_name:安徽大学 id1065_name:历史系 connection: id1062_name-id1065_name
id178_name:中国人民大学 id1067_name:档案系 connection: id178_name-id1067_name
id1066_name:档案系 id1069_name:历史文献学专业 connection: id1066_name-id1069_name
id1070_name:深圳市物业发展股份有限公司集团 id1073_name:秘书科 connection: id1070_name-id1073_name
id1074_name:深圳市沙河实业有限公司 id1077_name:资产部 connection: id1074_name-id1077_name
id62_name:股份有限公司 id1081_name:董事、总经理、党委 connection: id62_name-id1081_name
id1082_name:华中师范大学 id1085_name:政治系 connection: id1082_name-id1085_name
id1084_name:政治系 id1087_name:思想政治教育专业 connection: id1084_name-id1087_name
id1088_name:建筑工程公司 id1091_name:干部 connection: id1088_name-id1091_name
id1092_name:武汉大学法学院 id1095_name:法律学专业 connection: id1092_name-id1095_name
id1098_name:江苏泰州中级法院 id1101_name:干部 connection: id1098_name-id1101_name
id1104_name:深圳市人大常委会办公厅 id1107_name:综合处 connection: id1104_name-id1107_name
id82_name:武汉水利电力学院 id1109_name:本科 connection: id82_name-id1109_name
id1112_name:广播电台 id1115_name:主持人、新闻部 connection: id1112_name-id1115_name
id1122_name:深圳市人民检察院 id1125_name:政治处 connection: id1122_name-id1125_name
id1122_name:深圳市人民检察院 id1129_name:政治部 connection: id1122_name-id1129_name
id1122_name:深圳市人民检察院 id1131_name:侦查三处 connection: id1122_name-id1131_name
id1122_name:深圳市人民检察院 id1133_name:组织教育处 connection: id1122_name-id1133_name
id1122_name:深圳市人民检察院 id1135_name:公共关系 connection: id1122_name-id1135_name
id1134_name:公共关系 id1137_name:处处 connection: id1134_name-id1137_name
id1122_name:深圳市人民检察院 id1139_name:诉讼监督部 connection: id1122_name-id1139_name
id1122_name:深圳市人民检察院 id1141_name:侦查监督部 connection: id1122_name-id1141_name
id178_name:中国人民大学 id1143_name:档案学专业 connection: id178_name-id1143_name
id1146_name:深圳市南山区政府 id1149_name:办公室 connection: id1146_name-id1149_name
id1160_name:深圳市人民政府 id1163_name:外事办公室 connection: id1160_name-id1163_name
id1162_name:外事办公室 id1165_name:秘书处 connection: id1162_name-id1165_name
id1168_name:深圳市外事人民政府办公室 id1171_name:秘书处 connection: id1168_name-id1171_name
id1162_name:外事办公室 id1173_name:国际语言环境建设处 connection: id1162_name-id1173_name
id1162_name:外事办公室 id1175_name:国际化促进处处 connection: id1162_name-id1175_name
id1162_name:外事办公室 id1177_name:港澳合作处处 connection: id1162_name-id1177_name
id1178_name:深圳市委 id1181_name:推进粤港澳大湾区 connection: id1178_name-id1181_name
id1180_name:推进粤港澳大湾区 id1183_name:建设领导小组办公室 connection: id1180_name-id1183_name
id1184_name:暨南大学 id1187_name:行政管理专业 connection: id1184_name-id1187_name
id1188_name:揭阳市榕城区人民法院 id1191_name:，历任书记员、审判员、执行 connection: id1188_name-id1191_name
id1192_name:榕城区 id1195_name:，历任区委 connection: id1192_name-id1195_name
id1194_name:，历任区委 id1197_name:常委 connection: id1194_name-id1197_name
id1196_name:常委 id1199_name:兼仙桥镇委 connection: id1196_name-id1199_name
id1198_name:兼仙桥镇委 id1201_name:书记、区委 connection: id1198_name-id1201_name
id1202_name:深圳市光明新区光明办事处 id1205_name:，任党政办 connection: id1202_name-id1205_name
id496_name:新区 id1207_name:公明工作委员会 connection: id496_name-id1207_name
id496_name:新区 id1209_name:规划土地监察局 connection: id496_name-id1209_name
id1214_name:深圳市盐田港供水有限公司 id1217_name:技术员、工程部 connection: id1214_name-id1217_name
id70_name:深圳市 id1219_name:盐田港股份有限公司 connection: id70_name-id1219_name
id1218_name:盐田港股份有限公司 id1221_name:工程 connection: id1218_name-id1221_name
id1220_name:工程 id1223_name:管理部 connection: id1220_name-id1223_name
id1218_name:盐田港股份有限公司 id1229_name:经营管理部 connection: id1218_name-id1229_name
id1236_name:西安交通大学 id1239_name:电机专业 connection: id1236_name-id1239_name
id1238_name:电机专业 id1241_name:大学本科 connection: id1238_name-id1241_name
id1242_name:妈湾电力有限公司 id1245_name:月亮湾电厂 connection: id1242_name-id1245_name
id1242_name:妈湾电力有限公司 id1247_name:物资部 connection: id1242_name-id1247_name
id314_name:集团 id1249_name:燃料贸易部 connection: id314_name-id1249_name
id336_name:深圳能源集团股份有限公司 id1257_name:燃料管理部 connection: id336_name-id1257_name
id336_name:深圳能源集团股份有限公司 id1259_name:产权法律部 connection: id336_name-id1259_name
id1260_name:南油市政公用事业管理公司 id1263_name:供水管理部 connection: id1260_name-id1263_name
id1264_name:深圳水务集团南山分公司 id1267_name:管网部 connection: id1264_name-id1267_name
id1268_name:深圳水务集团 id1271_name:管网部 connection: id1268_name-id1271_name
id1268_name:深圳水务集团 id1273_name:管网运营部 connection: id1268_name-id1273_name
id1276_name:华东师范大学 id1279_name:学前教育专业 connection: id1276_name-id1279_name
id1280_name:深圳市妇联 id1283_name:儿童部 connection: id1280_name-id1283_name
id1280_name:深圳市妇联 id1287_name:宣教部 connection: id1280_name-id1287_name
id1178_name:深圳市委 id1295_name:政策研究室 connection: id1178_name-id1295_name
id1294_name:政策研究室 id1297_name:社会 connection: id1294_name-id1297_name
id1294_name:政策研究室 id1299_name:(改革办 connection: id1294_name-id1299_name
id1300_name:天津南开大学 id1303_name:分校档案管理专业 connection: id1300_name-id1303_name
id314_name:集团 id1305_name:)股份有限公司 connection: id314_name-id1305_name
id1304_name:)股份有限公司 id1307_name:文化商品部 connection: id1304_name-id1307_name
id1308_name:众城实业集团有限公司人事处 id1311_name:科长、副处长、处长兼办 connection: id1308_name-id1311_name
id314_name:集团 id1319_name:)有限公司 connection: id314_name-id1319_name
id1318_name:)有限公司 id1321_name:董事、党委 connection: id1318_name-id1321_name
id1320_name:董事、党委 id1323_name:副书记、纪委 connection: id1320_name-id1323_name
id1324_name:深业南方地产有限公司 id1327_name:董事、党委 connection: id1324_name-id1327_name
id1328_name:湖北省保康县工商局办公室 id1331_name:干部 connection: id1328_name-id1331_name
id1332_name:市场 id1335_name:开发服务中心 connection: id1332_name-id1335_name
id1334_name:开发服务中心 id1337_name:干部 connection: id1334_name-id1337_name
id1348_name:江西省教育学院 id1351_name:中文系 connection: id1348_name-id1351_name
id1354_name:西南政法大学 id1357_name:研究生部 connection: id1354_name-id1357_name
id1356_name:研究生部 id1359_name:刑法学专业 connection: id1356_name-id1359_name
id1360_name:深圳市宝安区纪委 id1363_name:调研教育室 connection: id1360_name-id1363_name
id124_name:宝安区 id1371_name:信访局 connection: id124_name-id1371_name
id1370_name:信访局 id1373_name:(信访大厅 connection: id1370_name-id1373_name
id1374_name:华东政法大学 id1377_name:犯罪学专业 connection: id1374_name-id1377_name
id902_name:深圳市公安局 id1379_name:办公室 connection: id902_name-id1379_name
id1378_name:办公室 id1381_name:调研科 connection: id1378_name-id1381_name
id902_name:深圳市公安局 id1383_name:指挥部 connection: id902_name-id1383_name
id1382_name:指挥部 id1385_name:调研处 connection: id1382_name-id1385_name
id1384_name:调研处 id1387_name:调研科 connection: id1384_name-id1387_name
id1382_name:指挥部 id1389_name:秘书处 connection: id1382_name-id1389_name
id1388_name:秘书处 id1391_name:督查科 connection: id1388_name-id1391_name
id1382_name:指挥部 id1393_name:信访处 connection: id1382_name-id1393_name
id1388_name:秘书处 id1397_name:处长、党委 connection: id1388_name-id1397_name
id1398_name:西南政法学院 id1401_name:法学专业 connection: id1398_name-id1401_name
id902_name:深圳市公安局 id1409_name:治安管理处 connection: id902_name-id1409_name
id1178_name:深圳市委 id1411_name:政法委 connection: id1178_name-id1411_name
id1410_name:政法委 id1413_name:维稳工作处 connection: id1410_name-id1413_name
id1410_name:政法委 id1415_name:研究室 connection: id1410_name-id1415_name
id1414_name:研究室 id1417_name:(执法督查室 connection: id1414_name-id1417_name
id1418_name:中央政法委 id1421_name:研究室 connection: id1418_name-id1421_name
id136_name:北京大学 id1425_name:企业管理专业 connection: id136_name-id1425_name
id1426_name:深圳蛇口对外经济发展有限公司 id1429_name:综合经营部 connection: id1426_name-id1429_name
id668_name:运营分公司 id1435_name:企业管理室 connection: id668_name-id1435_name
id666_name:深圳市地铁有限公司 id1437_name:企管部 connection: id666_name-id1437_name
id1436_name:企管部 id1439_name:二级专业 connection: id1436_name-id1439_name
id1444_name:深圳市地铁前海国际发展有限公司 id1447_name:总经理、党支部 connection: id1444_name-id1447_name
id678_name:深圳市地铁集团有限公司 id1451_name:人力资源部 connection: id678_name-id1451_name
id1450_name:人力资源部 id1453_name:部长、党支部 connection: id1450_name-id1453_name
id1454_name:吉林省司法学校 id1457_name:法律专业 connection: id1454_name-id1457_name
id148_name:中央党校 id1465_name:政法专业 connection: id148_name-id1465_name
id1464_name:政法专业 id1467_name:大学 connection: id1464_name-id1467_name
id70_name:深圳市 id1469_name:应急指挥中心 connection: id70_name-id1469_name
id1468_name:应急指挥中心 id1471_name:资源 connection: id1468_name-id1471_name
id1470_name:资源 id1473_name:保障处 connection: id1470_name-id1473_name
id1160_name:深圳市人民政府 id1477_name:应急管理办公室 connection: id1160_name-id1477_name
id1476_name:应急管理办公室 id1479_name:秘书处 connection: id1476_name-id1479_name
id148_name:中央党校 id1481_name:经济管理专业 connection: id148_name-id1481_name
id1482_name:深圳市应急管理局 id1485_name:机关党委 connection: id1482_name-id1485_name
id1484_name:机关党委 id1487_name:(人事处 connection: id1484_name-id1487_name
id70_name:深圳市 id1491_name:工业废物处理站 connection: id70_name-id1491_name
id70_name:深圳市 id1495_name:东深水源办 connection: id70_name-id1495_name
id1500_name:深圳市人居环境委员会 id1503_name:组织人事处 connection: id1500_name-id1503_name
id70_name:深圳市 id1505_name:环境局 connection: id70_name-id1505_name
id1504_name:环境局 id1507_name:自然生态 connection: id1504_name-id1507_name
id1506_name:自然生态 id1509_name:和海洋生态 connection: id1506_name-id1509_name
id1508_name:和海洋生态 id1511_name:环境处 connection: id1508_name-id1511_name
id1082_name:华中师范大学 id1513_name:历史学专业 connection: id1082_name-id1513_name
id1514_name:武汉大学 id1517_name:专门史专业 connection: id1514_name-id1517_name
id1518_name:深圳市文化局 id1521_name:新闻出版处 connection: id1518_name-id1521_name
id70_name:深圳市 id1523_name:文体旅游局 connection: id70_name-id1523_name
id1522_name:文体旅游局 id1525_name:新闻出版处 connection: id1522_name-id1525_name
id1522_name:文体旅游局 id1527_name:对外文化交流处 connection: id1522_name-id1527_name
id1526_name:对外文化交流处 id1529_name:(港澳台文化事务处 connection: id1526_name-id1529_name
id988_name:龙岗区 id1537_name:坑梓镇教育办 connection: id988_name-id1537_name
id1538_name:深圳市龙岗区坑梓镇党委办 id1541_name:(政府 connection: id1538_name-id1541_name
id1540_name:(政府 id1543_name:办 connection: id1540_name-id1543_name
id1544_name:工作委员会 id1547_name:(街道办事处 connection: id1544_name-id1547_name
id1544_name:工作委员会 id1549_name:委员、组织部 connection: id1544_name-id1549_name
id1552_name:中国人民警官大学 id1555_name:中国文学专业 connection: id1552_name-id1555_name
id1564_name:深圳市公安局南山分局指挥处处长 id1567_name:、党委 connection: id1564_name-id1567_name
id1568_name:深圳市公安局南山分局 id1571_name:副局长、党委 connection: id1568_name-id1571_name
id1382_name:指挥部 id1573_name:指挥处 connection: id1382_name-id1573_name
id1572_name:指挥处 id1575_name:处长、党委 connection: id1572_name-id1575_name
id1184_name:暨南大学 id1579_name:成人教育学院 connection: id1184_name-id1579_name
id1578_name:成人教育学院 id1581_name:史政专业 connection: id1578_name-id1581_name
id70_name:深圳市 id1585_name:排水管理处 connection: id70_name-id1585_name
id1584_name:排水管理处 id1587_name:团委 connection: id1584_name-id1587_name
id1584_name:排水管理处 id1591_name:罗芳污水厂 connection: id1584_name-id1591_name
id1590_name:罗芳污水厂 id1593_name:党支部 connection: id1590_name-id1593_name
id1608_name:沈阳军区空军 id1611_name:航空兵 connection: id1608_name-id1611_name
id1610_name:航空兵 id1613_name:训练基地第二训练团 connection: id1610_name-id1613_name
id1612_name:训练基地第二训练团 id1615_name:飞行 connection: id1612_name-id1615_name
id1614_name:飞行 id1617_name:二大队 connection: id1614_name-id1617_name
id1618_name:空军航空兵 id1621_name:第三十师九十团 connection: id1618_name-id1621_name
id1620_name:第三十师九十团 id1623_name:飞行 connection: id1620_name-id1623_name
id1622_name:飞行 id1625_name:三大队 connection: id1622_name-id1625_name
id1622_name:飞行 id1627_name:一大队 connection: id1622_name-id1627_name
id1626_name:一大队 id1629_name:中队 connection: id1626_name-id1629_name
id1626_name:一大队 id1631_name:副营职中队 connection: id1626_name-id1631_name
id1624_name:三大队 id1633_name:副大队 connection: id1624_name-id1633_name
id1624_name:三大队 id1635_name:正营职副大队 connection: id1624_name-id1635_name
id1618_name:空军航空兵 id1637_name:第一师三团 connection: id1618_name-id1637_name
id1636_name:第一师三团 id1639_name:飞行 connection: id1636_name-id1639_name
id1638_name:飞行 id1641_name:三大队 connection: id1638_name-id1641_name
id1618_name:空军航空兵 id1643_name:第一师一团 connection: id1618_name-id1643_name
id1642_name:第一师一团 id1645_name:司令部 connection: id1642_name-id1645_name
id1642_name:第一师一团 id1647_name:飞行 connection: id1642_name-id1647_name
id1646_name:飞行 id1649_name:一大队 connection: id1646_name-id1649_name
id1648_name:一大队 id1651_name:大队 connection: id1648_name-id1651_name
id1648_name:一大队 id1653_name:副团职大队 connection: id1648_name-id1653_name
id1654_name:空军司令部 id1657_name:军训部 connection: id1654_name-id1657_name
id1656_name:军训部 id1659_name:组织计划处 connection: id1656_name-id1659_name
id1660_name:深圳市南山区纪委 id1663_name:副书记，区 connection: id1660_name-id1663_name
id1662_name:副书记，区 id1665_name:监委 connection: id1662_name-id1665_name
id364_name:深圳大学 id1667_name:统计专业 connection: id364_name-id1667_name
id1668_name:深圳市农产品批发公司 id1671_name:公共关系 connection: id1668_name-id1671_name
id468_name:深圳市布吉农产品批发中心 id1675_name:收费结算科 connection: id468_name-id1675_name
id70_name:深圳市 id1677_name:股份有限公司 connection: id70_name-id1677_name
id1676_name:股份有限公司 id1679_name:名优农产品 connection: id1676_name-id1679_name
id1678_name:名优农产品 id1681_name:直销广场 connection: id1678_name-id1681_name
id470_name:农产品 id1683_name:配送连锁商业有限公司 connection: id470_name-id1683_name
id74_name:股份有限公司 id1691_name:市场 connection: id74_name-id1691_name
id1690_name:市场 id1693_name:投资管理总部 connection: id1690_name-id1693_name
id1696_name:成都市商业投资经营有限公司 id1699_name:常务副总经理(享受正部 connection: id1696_name-id1699_name
id74_name:股份有限公司 id1701_name:运通事业部 connection: id74_name-id1701_name
id1700_name:运通事业部 id1703_name:业务一部 connection: id1700_name-id1703_name
id1714_name:深圳市农产品集团股份有限公司 id1717_name:运通三部 connection: id1714_name-id1717_name
id70_name:深圳市 id1723_name:施工安全 connection: id70_name-id1723_name
id1722_name:施工安全 id1725_name:监督站 connection: id1722_name-id1725_name
id1724_name:监督站 id1727_name:一科 connection: id1724_name-id1727_name
id1724_name:监督站 id1729_name:宣教科 connection: id1724_name-id1729_name
id1722_name:施工安全 id1731_name:站 connection: id1722_name-id1731_name
id1730_name:站 id1733_name:轨道交通 connection: id1730_name-id1733_name
id1732_name:轨道交通 id1735_name:工程 connection: id1732_name-id1735_name
id1734_name:工程 id1737_name:安全 connection: id1734_name-id1737_name
id1736_name:安全 id1739_name:监督科 connection: id1736_name-id1739_name
id1740_name:深圳市住宅租赁管理服务中心 id1743_name:高级工程师(综合科 connection: id1740_name-id1743_name
id70_name:深圳市 id1745_name:市政工程 connection: id70_name-id1745_name
id1744_name:市政工程 id1747_name:质量安全 connection: id1744_name-id1747_name
id1746_name:质量安全 id1749_name:监督 connection: id1746_name-id1749_name
id1748_name:监督 id1751_name:总站 connection: id1748_name-id1751_name
id1752_name:侦察系 id1755_name:刑事侦察专业 connection: id1752_name-id1755_name
id1756_name:湖北省襄樊市人民警察学校 id1759_name:教务科 connection: id1756_name-id1759_name
id1758_name:教务科 id1761_name:教师、团委干部 connection: id1758_name-id1761_name
id1514_name:武汉大学 id1763_name:高自考法学专业 connection: id1514_name-id1763_name
id70_name:深圳市 id1769_name:南山区 connection: id70_name-id1769_name
id1772_name:深圳市南山区蛇口街道党工委 id1775_name:副书记、纪工委 connection: id1772_name-id1775_name
id1776_name:深圳市南山区委 id1779_name:卫生和计划生育工作委员会 connection: id1776_name-id1779_name
id870_name:南开大学 id1781_name:计算机及应用专业 connection: id870_name-id1781_name
id870_name:南开大学 id1783_name:计算机软件专业 connection: id870_name-id1783_name
id70_name:深圳市 id1787_name:人事局 connection: id70_name-id1787_name
id1786_name:人事局 id1789_name:调配处 connection: id1786_name-id1789_name
id1786_name:人事局 id1793_name:计划处 connection: id1786_name-id1793_name
id1786_name:人事局 id1795_name:人力资源 connection: id1786_name-id1795_name
id1786_name:人事局 id1797_name:办公室 connection: id1786_name-id1797_name
id1786_name:人事局 id1799_name:人事编制信息处处 connection: id1786_name-id1799_name
id1800_name:深圳市机关政务信息化办公室 id1803_name:应用推进处处 connection: id1800_name-id1803_name
id70_name:深圳市 id1805_name:科工贸信委 connection: id70_name-id1805_name
id586_name:和建设局 id1807_name:勘察设计处处 connection: id586_name-id1807_name
id588_name:财务审计处 id1809_name:处长(主持信息中心 connection: id588_name-id1809_name
id586_name:和建设局 id1811_name:物业监管处 connection: id586_name-id1811_name
id1810_name:物业监管处 id1813_name:处长(主持信息中心 connection: id1810_name-id1813_name
id586_name:和建设局 id1815_name:房屋安全 connection: id586_name-id1815_name
id1814_name:房屋安全 id1817_name:与物业处处 connection: id1814_name-id1817_name
id1818_name:中国政法大学 id1821_name:法学专业 connection: id1818_name-id1821_name
id1122_name:深圳市人民检察院 id1823_name:侦查一处 connection: id1122_name-id1823_name
id1122_name:深圳市人民检察院 id1825_name:民事行政检察处 connection: id1122_name-id1825_name
id1824_name:民事行政检察处 id1827_name:正科级检察院 connection: id1824_name-id1827_name
id1830_name:罗湖区人民检察院 id1833_name:党组成员、反贪污贿赂局 connection: id1830_name-id1833_name
id1836_name:深圳市光明区纪委 id1839_name:副书记人选、区 connection: id1836_name-id1839_name
id1838_name:副书记人选、区 id1841_name:监委 connection: id1838_name-id1841_name
id1836_name:深圳市光明区纪委 id1843_name:副书记，区 connection: id1836_name-id1843_name
id1842_name:副书记，区 id1845_name:监委 connection: id1842_name-id1845_name
id1846_name:重庆交通学院 id1849_name:交通运输 connection: id1846_name-id1849_name
id1848_name:交通运输 id1851_name:专业 connection: id1848_name-id1851_name
id70_name:深圳市 id1853_name:运输局 connection: id70_name-id1853_name
id1856_name:深圳市运输局福田分局 id1859_name:安技科 connection: id1856_name-id1859_name
id1864_name:交通局 id1867_name:运政监督 connection: id1864_name-id1867_name
id1866_name:运政监督 id1869_name:分局 connection: id1866_name-id1869_name
id1868_name:分局 id1871_name:机场 connection: id1868_name-id1871_name
id1870_name:机场 id1873_name:交管站站 connection: id1870_name-id1873_name
id70_name:深圳市 id1877_name:交通运输 connection: id70_name-id1877_name
id1876_name:交通运输 id1879_name:行政执法支队 connection: id1876_name-id1879_name
id1880_name:运动会 id1883_name:组委会 connection: id1880_name-id1883_name
id1882_name:组委会 id1885_name:执行局 connection: id1882_name-id1885_name
id1892_name:深圳市轨道交通建设指挥部办公室 id1895_name:运营监管处 connection: id1892_name-id1895_name
id1896_name:交通运输局 id1899_name:轨道运营监管处 connection: id1896_name-id1899_name
id1062_name:安徽大学 id1901_name:经济学院 connection: id1062_name-id1901_name
id1900_name:经济学院 id1903_name:经济管理专业 connection: id1900_name-id1903_name
id1900_name:经济学院 id1905_name:政治经济学专业 connection: id1900_name-id1905_name
id1906_name:深圳市粮食总公司 id1909_name:经营部 connection: id1906_name-id1909_name
id1910_name:深圳市粮食集团嘉丽米业有限公司 id1913_name:历任办事员、办公室 connection: id1910_name-id1913_name
id1920_name:西安电子科技大学 id1923_name:电子工程 connection: id1920_name-id1923_name
id1922_name:电子工程 id1925_name:系 connection: id1922_name-id1925_name
id1924_name:系 id1927_name:信息工程 connection: id1924_name-id1927_name
id1926_name:信息工程 id1929_name:专业 connection: id1926_name-id1929_name
id1768_name:南山区 id1931_name:人事局 connection: id1768_name-id1931_name
id1930_name:人事局 id1933_name:(区 connection: id1930_name-id1933_name
id1932_name:(区 id1935_name:编办 connection: id1932_name-id1935_name
id1936_name:深圳市南山区委组织部 id1939_name:工资编制科 connection: id1936_name-id1939_name
id1930_name:人事局 id1941_name:公务员与职员管理科 connection: id1930_name-id1941_name
id298_name:街道党工委 id1947_name:副书记、纪工委 connection: id298_name-id1947_name
id1960_name:吉林大学 id1963_name:政治学系 connection: id1960_name-id1963_name
id1964_name:面粉厂 id1967_name:干部 connection: id1964_name-id1967_name
id1968_name:辽宁省锦州市进出口公司 id1971_name:干部 connection: id1968_name-id1971_name
id70_name:深圳市 id1975_name:罗湖区 connection: id70_name-id1975_name
id1974_name:罗湖区 id1977_name:依法治区 connection: id1974_name-id1977_name
id1976_name:依法治区 id1979_name:办公室 connection: id1976_name-id1979_name
id1982_name:深圳市罗湖区人大常委会办公室 id1985_name:秘书科 connection: id1982_name-id1985_name
id558_name:西安公路学院 id1993_name:汽车运用专业 connection: id558_name-id1993_name
id1992_name:汽车运用专业 id1995_name:大学本科 connection: id1992_name-id1995_name
id1998_name:西安公路交通大学 id2001_name:汽车运用专业 connection: id1998_name-id2001_name
id2012_name:深圳巴士股份有限公司集团 id2015_name:安全 connection: id2012_name-id2015_name
id2014_name:安全 id2017_name:技术部 connection: id2014_name-id2017_name
id2020_name:深圳巴士集团 id2023_name:第五分公司 connection: id2020_name-id2023_name
id2026_name:华中工学院电厂 id2029_name:热能动力专业 connection: id2026_name-id2029_name
id2030_name:深圳华能经济技术开发公司 id2033_name:、月亮湾电厂 connection: id2030_name-id2033_name
id2032_name:、月亮湾电厂 id2035_name:干部 connection: id2032_name-id2035_name
id310_name:电厂 id2037_name:运行 connection: id310_name-id2037_name
id2038_name:深圳能源集团发电分公司 id2041_name:运行 connection: id2038_name-id2041_name
id324_name:妈湾发电总厂 id2043_name:运行 connection: id324_name-id2043_name
id1242_name:妈湾电力有限公司 id2047_name:运行 connection: id1242_name-id2047_name
id2056_name:武汉城市建设学院 id2059_name:城市规划系 connection: id2056_name-id2059_name
id2058_name:城市规划系 id2061_name:建筑学专业 connection: id2058_name-id2061_name
id2062_name:中国建筑总公司 id2065_name:所属西南建筑设计研究院 connection: id2062_name-id2065_name
id264_name:规划建设部 id2067_name:员工、副主办 connection: id264_name-id2067_name
id1338_name:深圳市大铲湾港口投资发展有限公司 id2069_name:规划发展部 connection: id1338_name-id2069_name
id2070_name:中国矿业大学经济贸易学院 id2073_name:物资管理工程 connection: id2070_name-id2073_name
id2072_name:物资管理工程 id2075_name:专业 connection: id2072_name-id2075_name
id2076_name:广州氮肥厂 id2079_name:销售部 connection: id2076_name-id2079_name
id2086_name:深圳市盐田港集团有限公司工委会 id2089_name:委员兼女工委 connection: id2086_name-id2089_name
id1024_name:中南政法学院 id2103_name:民商法学专业 connection: id1024_name-id2103_name
id70_name:深圳市 id2105_name:第二劳教所 connection: id70_name-id2105_name
id2104_name:第二劳教所 id2107_name:第五管教大队 connection: id2104_name-id2107_name
id396_name:司法局 id2111_name:公证管理处 connection: id396_name-id2111_name
id396_name:司法局 id2117_name:政策法规处 connection: id396_name-id2117_name
id2116_name:政策法规处 id2119_name:(市国家司法考试办公室 connection: id2116_name-id2119_name
id494_name:光明 id2123_name:畜牧场 connection: id494_name-id2123_name
id2122_name:畜牧场 id2125_name:城管办 connection: id2122_name-id2125_name
id494_name:光明 id2127_name:华侨畜牧场 connection: id494_name-id2127_name
id2126_name:华侨畜牧场 id2129_name:园林绿化队 connection: id2126_name-id2129_name
id124_name:宝安区 id2131_name:光明街道办城建办 connection: id124_name-id2131_name
id124_name:宝安区 id2133_name:光明街道办 connection: id124_name-id2133_name
id2132_name:光明街道办 id2135_name:城市建设管理科 connection: id2132_name-id2135_name
id124_name:宝安区 id2137_name:光明街道计划生育科 connection: id124_name-id2137_name
id2136_name:光明街道计划生育科 id2139_name:(卫生科 connection: id2136_name-id2139_name
id496_name:新区 id2143_name:发展和财政局 connection: id496_name-id2143_name
id2148_name:中国人民公安大学 id2151_name:治安管理专业 connection: id2148_name-id2151_name
id902_name:深圳市公安局 id2157_name:监察处 connection: id902_name-id2157_name
id2164_name:深圳市公安局宝安分局指挥处处长 id2167_name:、党委 connection: id2164_name-id2167_name
id2168_name:深圳市公安局宝安分局 id2171_name:副局长、党委 connection: id2168_name-id2171_name
id2172_name:同济大学 id2175_name:遥感科学与技术专业 connection: id2172_name-id2175_name
id2172_name:同济大学 id2177_name:交通工程 connection: id2172_name-id2177_name
id2176_name:交通工程 id2179_name:专业 connection: id2176_name-id2179_name
id1852_name:运输局 id2185_name:规划建设处 connection: id1852_name-id2185_name
id70_name:深圳市 id2187_name:交通局 connection: id70_name-id2187_name
id2186_name:交通局 id2189_name:规划建设处 connection: id2186_name-id2189_name
id2186_name:交通局 id2191_name:规划发展处 connection: id2186_name-id2191_name
id2194_name:深圳市交通运输委员会 id2197_name:建设管理处 connection: id2194_name-id2197_name
id70_name:深圳市 id2199_name:交通工程质量监督 connection: id70_name-id2199_name
id2198_name:交通工程质量监督 id2201_name:站站 connection: id2198_name-id2201_name
id1896_name:交通运输局 id2203_name:建设管理处 connection: id1896_name-id2203_name
id70_name:深圳市 id2215_name:社保局 connection: id70_name-id2215_name
id2214_name:社保局 id2217_name:医疗保险处 connection: id2214_name-id2217_name
id1514_name:武汉大学 id2219_name:社会 connection: id1514_name-id2219_name
id2218_name:社会 id2221_name:保障学专业 connection: id2218_name-id2221_name
id2214_name:社保局 id2223_name:机关事业社会保险处 connection: id2214_name-id2223_name
id894_name:工学院 id2229_name:建筑工程 connection: id894_name-id2229_name
id2228_name:建筑工程 id2231_name:系 connection: id2228_name-id2231_name
id2230_name:系 id2233_name:给水排水工程 connection: id2230_name-id2233_name
id2232_name:给水排水工程 id2235_name:专业本科 connection: id2232_name-id2235_name
id2236_name:中国海洋石油南海西部公司 id2239_name:安装分公司 connection: id2236_name-id2239_name
id264_name:规划建设部 id2241_name:、港口工程 connection: id264_name-id2241_name
id272_name:建设管理部 id2243_name:安装工程 connection: id272_name-id2243_name
id270_name:深圳市特区建设发展集团有限公司 id2245_name:太平洋工业区 connection: id270_name-id2245_name
id270_name:深圳市特区建设发展集团有限公司 id2247_name:平湖项目部 connection: id270_name-id2247_name
id2248_name:深圳市特区建发投资发展有限公司 id2251_name:副总经理兼深圳市 connection: id2248_name-id2251_name
id2252_name:深圳市宝安区人民检察院 id2255_name:干部 connection: id2252_name-id2255_name
id2252_name:深圳市宝安区人民检察院 id2257_name:反贪污贿赂侦查二科 connection: id2252_name-id2257_name
id2252_name:深圳市宝安区人民检察院 id2259_name:反贪污贿赂侦查一科 connection: id2252_name-id2259_name
id2252_name:深圳市宝安区人民检察院 id2261_name:渎职侵权检察科 connection: id2252_name-id2261_name
id2252_name:深圳市宝安区人民检察院 id2265_name:光明检察室 connection: id2252_name-id2265_name
id2266_name:党工委 id2269_name:副书记、纪工委 connection: id2266_name-id2269_name
id2266_name:党工委 id2271_name:副书记、办事处 connection: id2266_name-id2271_name
id2272_name:深圳市龙华区纪委 id2275_name:副书记、区 connection: id2272_name-id2275_name
id2274_name:副书记、区 id2277_name:监委 connection: id2274_name-id2277_name
id136_name:北京大学 id2279_name:地质学系 connection: id136_name-id2279_name
id2278_name:地质学系 id2281_name:构造地质学专业 connection: id2278_name-id2281_name
id2280_name:构造地质学专业 id2283_name:(大学 connection: id2280_name-id2283_name
id2286_name:城乡建设委员会 id2289_name:应山管理站 connection: id2286_name-id2289_name
id2292_name:湖北省广水市委办公室 id2295_name:调研科 connection: id2292_name-id2295_name
id1160_name:深圳市人民政府 id2299_name:办公厅 connection: id1160_name-id2299_name
id2298_name:办公厅 id2301_name:驻武汉办事处 connection: id2298_name-id2301_name
id2298_name:办公厅 id2303_name:第二秘书处 connection: id2298_name-id2303_name
id2298_name:办公厅 id2305_name:城建处 connection: id2298_name-id2305_name
id2298_name:办公厅 id2309_name:社会 connection: id2298_name-id2309_name
id2308_name:社会 id2311_name:一处 connection: id2308_name-id2311_name
id2318_name:河海大学 id2321_name:水电系 connection: id2318_name-id2321_name
id2320_name:水电系 id2323_name:水利水电工程 connection: id2320_name-id2323_name
id2322_name:水利水电工程 id2325_name:建筑专业 connection: id2322_name-id2325_name
id70_name:深圳市 id2327_name:水务局 connection: id70_name-id2327_name
id2326_name:水务局 id2329_name:规划建设处 connection: id2326_name-id2329_name
id2326_name:水务局 id2331_name:水资源处 connection: id2326_name-id2331_name
id2318_name:河海大学 id2333_name:建筑与土木工程 connection: id2318_name-id2333_name
id2326_name:水务局 id2335_name:组织人事处 connection: id2326_name-id2335_name
id2336_name:深圳市大鹏新区 id2339_name:组织人事局 connection: id2336_name-id2339_name
id2338_name:组织人事局 id2341_name:副局长、编办 connection: id2338_name-id2341_name
id70_name:深圳市 id2343_name:大鹏新区 connection: id70_name-id2343_name
id2342_name:大鹏新区 id2345_name:城市管理和水务局 connection: id2342_name-id2345_name
id2344_name:城市管理和水务局 id2347_name:(城市管理监督 connection: id2344_name-id2347_name
id2350_name:山东大学 id2353_name:学生(科学社会主义专业 connection: id2350_name-id2353_name
id2354_name:物价局 id2357_name:综合调控部 connection: id2354_name-id2357_name
id470_name:农产品 id2361_name:股份有限公司 connection: id470_name-id2361_name
id1700_name:运通事业部 id2363_name:业务二部 connection: id1700_name-id2363_name
id74_name:股份有限公司 id2365_name:运通一部 connection: id74_name-id2365_name
id2366_name:中农水产股份有限公司 id2369_name:董事长 connection: id2366_name-id2369_name
id2368_name:董事长 id2371_name: connection: id2368_name-id2371_name
id2370_name: id2373_name:深圳市 connection: id2370_name-id2373_name
id2376_name:重庆建筑工程学院建筑工程 id2379_name:系 connection: id2376_name-id2379_name
id2378_name:系 id2381_name:工业与民用建筑专业 connection: id2378_name-id2381_name
id2386_name:重庆大江车辆总厂 id2389_name:(重庆大江工业集团 connection: id2386_name-id2389_name
id2388_name:(重庆大江工业集团 id2391_name:有限责任公司 connection: id2388_name-id2391_name
id2394_name:深圳市恒浩建筑工程项目有限公司 id2397_name:项目造价咨询部 connection: id2394_name-id2397_name
id70_name:深圳市 id2399_name:福田区 connection: id70_name-id2399_name
id2398_name:福田区 id2401_name:建设局区 connection: id2398_name-id2401_name
id70_name:深圳市 id2409_name:建设工程 connection: id70_name-id2409_name
id2408_name:建设工程 id2411_name:造价管理站 connection: id2408_name-id2411_name
id2414_name:北京军区 id2417_name:28集团军82师卫生队 connection: id2414_name-id2417_name
id2420_name:深圳经济特区检查站 id2423_name:布吉分站 connection: id2420_name-id2423_name
id2422_name:布吉分站 id2425_name:卫生所 connection: id2422_name-id2425_name
id2428_name:深圳市中级人民法院 id2433_name:督导室 connection: id2428_name-id2433_name
id2428_name:深圳市中级人民法院 id2435_name:政治部 connection: id2428_name-id2435_name
id2434_name:政治部 id2437_name:干部处 connection: id2434_name-id2437_name
id2440_name:重庆建筑工程学院工业 id2443_name:与民用建筑专业 connection: id2440_name-id2443_name
id2446_name:深圳市罗湖区环卫局圊工 id2449_name:所 connection: id2446_name-id2449_name
id70_name:深圳市 id2451_name:盐田区 connection: id70_name-id2451_name
id2450_name:盐田区 id2453_name:审计局 connection: id2450_name-id2453_name
id2452_name:审计局 id2457_name:固定资产投资审计科 connection: id2452_name-id2457_name
id2450_name:盐田区 id2461_name:前期办 connection: id2450_name-id2461_name
id2460_name:前期办 id2463_name:(区 connection: id2460_name-id2463_name
id2462_name:(区 id2465_name:重点区域 connection: id2462_name-id2465_name
id2464_name:重点区域 id2467_name:开发办 connection: id2464_name-id2467_name
id2466_name:开发办 id2469_name:、区 connection: id2466_name-id2469_name
id2468_name:、区 id2471_name:轨道办 connection: id2468_name-id2471_name
id2472_name:郑州纺织学院工业电气 id2475_name:自动化专业本科 connection: id2472_name-id2475_name
id2478_name:湖南大学 id2481_name:工业自动化专业 connection: id2478_name-id2481_name
id2482_name:深圳市灯光环境管理中心团委书记 id2485_name:、技术管理部 connection: id2482_name-id2485_name
id2488_name:深圳市灯光环境管理中心 id2491_name:副主任、党委 connection: id2488_name-id2491_name
id70_name:深圳市 id2493_name:前海联合发展控股公司 connection: id70_name-id2493_name
id2494_name:深圳市前海科创投控股有限公司 id2497_name:(原深圳市 connection: id2494_name-id2497_name
id2500_name:中山大学环境科学研究所 id2503_name:环境地理学专业 connection: id2500_name-id2503_name
id142_name:环境保护局 id2507_name:规划处 connection: id142_name-id2507_name
id1500_name:深圳市人居环境委员会 id2509_name:人居环境规划处 connection: id1500_name-id2509_name
id364_name:深圳大学 id2515_name:家用电器专业 connection: id364_name-id2515_name
id2516_name:深圳市城建集团三立公司 id2519_name:企管理干部 connection: id2516_name-id2519_name
id70_name:深圳市 id2521_name:监察局 connection: id70_name-id2521_name
id2520_name:监察局 id2523_name:信访举报室 connection: id2520_name-id2523_name
id2530_name:纪律检查委员会 id2533_name:干部 connection: id2530_name-id2533_name
id2532_name:干部 id2535_name:监督室 connection: id2532_name-id2535_name
id2536_name:华中农业大学 id2539_name:土管系 connection: id2536_name-id2539_name
id2538_name:土管系 id2541_name:土地规划与利用专业 connection: id2538_name-id2541_name
id2540_name:土地规划与利用专业 id2543_name:学生(大学 connection: id2540_name-id2543_name
id2536_name:华中农业大学 id2545_name:农业资源 connection: id2536_name-id2545_name
id2544_name:农业资源 id2547_name:经济与土地利用管理专业 connection: id2544_name-id2547_name
id70_name:深圳市 id2549_name:南山开发股份有限公司 connection: id70_name-id2549_name
id2550_name:深圳市龙岗大工业区管理委员会 id2553_name:地政规划处 connection: id2550_name-id2553_name
id2550_name:深圳市龙岗大工业区管理委员会 id2555_name:招商处 connection: id2550_name-id2555_name
id2558_name:加工区 id2561_name:)管理委员会 connection: id2558_name-id2561_name
id70_name:深圳市 id2563_name:坪山新区 connection: id70_name-id2563_name
id2562_name:坪山新区 id2565_name:城市建设局 connection: id2562_name-id2565_name
id2570_name:山区 id2573_name:环境保护和水务局 connection: id2570_name-id2573_name
id2570_name:山区 id2575_name:城市更新局 connection: id2570_name-id2575_name
id2576_name:江西省农牧渔业厅劳动服务公司塑料制品厂 id2579_name:、印刷厂 connection: id2576_name-id2579_name
id2582_name:江西省农牧渔业贸易中心大厦餐厅治安员 id2585_name:、保安部 connection: id2582_name-id2585_name
id2592_name:成都农产品中心批发市场 id2595_name:有限责任公司 connection: id2592_name-id2595_name
id2596_name:黑龙江省文艺干部学校 id2599_name:编剧专业 connection: id2596_name-id2599_name
id130_name:广东省委党校 id2603_name:党史专业 connection: id130_name-id2603_name
id2608_name:深圳市社会保险基金管理局 id2611_name:医疗保险处 connection: id2608_name-id2611_name
id2614_name:深圳市文学艺术界联合会 id2617_name:文艺创作和理论研究部 connection: id2614_name-id2617_name
id70_name:深圳市 id2621_name:文艺创作室 connection: id70_name-id2621_name
id2620_name:文艺创作室 id2623_name:五级管理岗(正处 connection: id2620_name-id2623_name
id2620_name:文艺创作室 id2625_name:四级专业 connection: id2620_name-id2625_name
id2630_name:372团 id2633_name:政治处 connection: id2630_name-id2633_name
id2634_name:政治部 id2637_name:保卫科 connection: id2634_name-id2637_name
id70_name:深圳市 id2639_name:贸工局 connection: id70_name-id2639_name
id2638_name:贸工局 id2641_name:工业规划处 connection: id2638_name-id2641_name
id2638_name:贸工局 id2647_name:政策法规处 connection: id2638_name-id2647_name
id70_name:深圳市 id2649_name:科技工贸和信息化 connection: id70_name-id2649_name
id2648_name:科技工贸和信息化 id2651_name:委员会 connection: id2648_name-id2651_name
id2650_name:委员会 id2653_name:监督 connection: id2650_name-id2653_name
id2652_name:监督 id2655_name:评估处 connection: id2652_name-id2655_name
id70_name:深圳市 id2657_name:经济贸易和信息化 connection: id70_name-id2657_name
id2656_name:经济贸易和信息化 id2659_name:委员会 connection: id2656_name-id2659_name
id2658_name:委员会 id2661_name:生产服务业处 connection: id2658_name-id2661_name
id2658_name:委员会 id2665_name:服务贸易处 connection: id2658_name-id2665_name
id70_name:深圳市 id2667_name:扶贫协作和合作交流办 connection: id70_name-id2667_name
id2666_name:扶贫协作和合作交流办 id2669_name:对口支援处 connection: id2666_name-id2669_name
id988_name:龙岗区 id2673_name:横岗镇股份有限公司 connection: id988_name-id2673_name
id2684_name:深圳市龙岗区南湾街道党工委 id2687_name:委员、执法队 connection: id2684_name-id2687_name
id2684_name:深圳市龙岗区南湾街道党工委 id2689_name:委员、办事处 connection: id2684_name-id2689_name
id988_name:龙岗区 id2691_name:住建局 connection: id988_name-id2691_name
id52_name:上海交通大学 id2693_name:电厂 connection: id52_name-id2693_name
id2694_name:妈湾电厂 id2697_name:运行部 connection: id2694_name-id2697_name
id2696_name:运行部 id2699_name:运行 connection: id2696_name-id2699_name
id2700_name:妈湾电厂发电分公司 id2703_name:运行部 connection: id2700_name-id2703_name
id324_name:妈湾发电总厂 id2705_name:运行部 connection: id324_name-id2705_name
id324_name:妈湾发电总厂 id2711_name:脱硫工程部 connection: id324_name-id2711_name
id2714_name:深圳能源妈湾电力有限公司 id2717_name:运行 connection: id2714_name-id2717_name
id2350_name:山东大学 id2721_name:汉语言文学专业 connection: id2350_name-id2721_name
id2720_name:汉语言文学专业 id2723_name:大学本科 connection: id2720_name-id2723_name
id322_name:复旦大学 id2725_name:中国古代文学专业 connection: id322_name-id2725_name
id1518_name:深圳市文化局 id2727_name:社会 connection: id1518_name-id2727_name
id2726_name:社会 id2729_name:文化处 connection: id2726_name-id2729_name
id1522_name:文体旅游局 id2731_name:文化艺术处 connection: id1522_name-id2731_name
id154_name:中山大学 id2735_name:经济地理与城乡区域规划专业 connection: id154_name-id2735_name
id70_name:深圳市 id2745_name:劳动局 connection: id70_name-id2745_name
id2744_name:劳动局 id2747_name:就业管理处 connection: id2744_name-id2747_name
id70_name:深圳市 id2749_name:劳动和社会 connection: id70_name-id2749_name
id2748_name:劳动和社会 id2751_name:保障局 connection: id2748_name-id2751_name
id2750_name:保障局 id2753_name:办公室 connection: id2750_name-id2753_name
id70_name:深圳市 id2759_name:人力资源 connection: id70_name-id2759_name
id2758_name:人力资源 id2761_name:和社会 connection: id2758_name-id2761_name
id2760_name:和社会 id2763_name:保障局 connection: id2760_name-id2763_name
id2762_name:保障局 id2765_name:人事处 connection: id2762_name-id2765_name
id2766_name:武汉水运工程学院 id2769_name:管理工程 connection: id2766_name-id2769_name
id2768_name:管理工程 id2771_name:系 connection: id2768_name-id2771_name
id2770_name:系 id2773_name:交通运输 connection: id2770_name-id2773_name
id2772_name:交通运输 id2775_name:工程 connection: id2772_name-id2775_name
id262_name:深圳市盐田港集团有限公司 id2777_name:计划经营部 connection: id262_name-id2777_name
id262_name:深圳市盐田港集团有限公司 id2779_name:企业管理部 connection: id262_name-id2779_name
id262_name:深圳市盐田港集团有限公司 id2781_name:计划财务部 connection: id262_name-id2781_name
id2782_name:深圳市特区建发集团有限公司 id2785_name:规划发展部 connection: id2782_name-id2785_name
id270_name:深圳市特区建设发展集团有限公司 id2787_name:深汕特别合作区 connection: id270_name-id2787_name
id2788_name:东部 id2791_name:投资有限公司 connection: id2788_name-id2791_name
id70_name:深圳市 id2795_name:经济发展局 connection: id70_name-id2795_name
id2796_name:深圳市高新技术工业村发展公司 id2799_name:规划建设部 connection: id2796_name-id2799_name
id2800_name:深圳市投资管理公司 id2803_name:投资发展部 connection: id2800_name-id2803_name
id70_name:深圳市 id2805_name:经济贸易局 connection: id70_name-id2805_name
id2650_name:委员会 id2813_name:流通市场处 connection: id2650_name-id2813_name
id2658_name:委员会 id2819_name:技术创新处处 connection: id2658_name-id2819_name
id2658_name:委员会 id2821_name:军工处处 connection: id2658_name-id2821_name
id1096_name:大学 id2823_name:科技英语专业 connection: id1096_name-id2823_name
id2826_name:广东省梅州市地宝实业发展公司 id2829_name:干部 connection: id2826_name-id2829_name
id2842_name:深圳市龙华新区龙华办事处 id2845_name:执法队 connection: id2842_name-id2845_name
id2842_name:深圳市龙华新区龙华办事处 id2847_name:副处级领导干部 connection: id2842_name-id2847_name
id70_name:深圳市 id2853_name:龙华区 connection: id70_name-id2853_name
id2854_name:西安冶金建筑学院 id2857_name:安全工程 connection: id2854_name-id2857_name
id2856_name:安全工程 id2859_name:专业 connection: id2856_name-id2859_name
id2866_name:西南财经大学 id2869_name:财政系 connection: id2866_name-id2869_name
id70_name:深圳市 id2871_name:天地实业股份有限公司 connection: id70_name-id2871_name
id2870_name:天地实业股份有限公司 id2873_name:财务部会 connection: id2870_name-id2873_name
id154_name:中山大学 id2877_name:经济学专业 connection: id154_name-id2877_name
id2878_name:罗湖区 id2881_name:投资管理公司 connection: id2878_name-id2881_name
id2744_name:劳动局 id2885_name:工资处 connection: id2744_name-id2885_name
id2750_name:保障局 id2889_name:工资福利处 connection: id2750_name-id2889_name
id2762_name:保障局 id2893_name:劳动关系 connection: id2762_name-id2893_name
id2896_name:深圳市光明新区光明党工委 id2899_name:副书记、办事处 connection: id2896_name-id2899_name
id2896_name:深圳市光明新区光明党工委 id2901_name:书记 connection: id2896_name-id2901_name
id2900_name:书记 id2903_name:、办事处 connection: id2900_name-id2903_name
id2910_name:深圳市罗湖区委 id2913_name:组织部 connection: id2910_name-id2913_name
id2912_name:组织部 id2915_name:职工、干部 connection: id2912_name-id2915_name
id2916_name:深圳市盐田区委组织部 id2919_name:机构编制科 connection: id2916_name-id2919_name
id2916_name:深圳市盐田区委组织部 id2921_name:编制工资科 connection: id2916_name-id2921_name
id2916_name:深圳市盐田区委组织部 id2925_name:副部长、区 connection: id2916_name-id2925_name
id2924_name:副部长、区 id2927_name:机构编制委员会 connection: id2924_name-id2927_name
id2916_name:深圳市盐田区委组织部 id2929_name:副部长、盐田区 connection: id2916_name-id2929_name
id2932_name:江西工业大学 id2935_name:水利水电工程 connection: id2932_name-id2935_name
id2934_name:水利水电工程 id2937_name:建筑专业本科 connection: id2934_name-id2937_name
id2938_name:天津大学 id2941_name:建筑工程学院 connection: id2938_name-id2941_name
id2940_name:建筑工程学院 id2943_name:土木、水利工程 connection: id2940_name-id2943_name
id2942_name:土木、水利工程 id2945_name:施工专业 connection: id2942_name-id2945_name
id100_name:规划设计院 id2947_name:监理部 connection: id100_name-id2947_name
id2954_name:深圳市司法学校 id2957_name:法律专业 connection: id2954_name-id2957_name
id2960_name:深圳市福田区纪委 id2963_name:检查室 connection: id2960_name-id2963_name
id2398_name:福田区 id2969_name:维护稳定及社会治安综合治理委员会 connection: id2398_name-id2969_name
id1818_name:中国政法大学 id2975_name:法律系 connection: id1818_name-id2975_name
id2976_name:深圳市罗湖区沙头角人民检察院 id2979_name:经检科 connection: id2976_name-id2979_name
id2976_name:深圳市罗湖区沙头角人民检察院 id2981_name:审查逮捕科 connection: id2976_name-id2981_name
id2982_name:深圳市盐田区人民检察院 id2985_name:刑检一科科长、检察员、检委 connection: id2982_name-id2985_name
id2986_name:深圳市盐田区人民检察院公诉科 id2989_name:科长、检委会 connection: id2986_name-id2989_name
id2982_name:深圳市盐田区人民检察院 id2991_name:侦查监督科 connection: id2982_name-id2991_name
id2990_name:侦查监督科 id2993_name:科长、检委会 connection: id2990_name-id2993_name
id2996_name:深圳市盐田区纪委 id2999_name:案件审理室 connection: id2996_name-id2999_name
id2996_name:深圳市盐田区纪委 id3001_name:常委 connection: id2996_name-id3001_name
id3000_name:常委 id3003_name:、案件审理室 connection: id3000_name-id3003_name
id3004_name:深圳市龙岗区纪委 id3007_name:副书记、区 connection: id3004_name-id3007_name
id3006_name:副书记、区 id3009_name:监委 connection: id3006_name-id3009_name
id302_name:中南工业大学 id3011_name:资源 connection: id302_name-id3011_name
id3010_name:资源 id3013_name:开发系 connection: id3010_name-id3013_name
id3012_name:开发系 id3015_name:露天开采专业 connection: id3012_name-id3015_name
id3018_name:长沙矿冶研究院 id3021_name:采矿工程 connection: id3018_name-id3021_name
id3020_name:采矿工程 id3023_name:专业 connection: id3020_name-id3023_name
id3024_name:中南大学 id3027_name:岩土工程 connection: id3024_name-id3027_name
id3026_name:岩土工程 id3029_name:专业 connection: id3026_name-id3029_name
id70_name:深圳市 id3031_name:建筑工务署 connection: id70_name-id3031_name
id70_name:深圳市 id3035_name:住宅工程 connection: id70_name-id3035_name
id3034_name:住宅工程 id3037_name:管理站 connection: id3034_name-id3037_name
id1770_name:深圳市南山区南山街道党工委 id3041_name:书记、办事处 connection: id1770_name-id3041_name
id70_name:深圳市 id3043_name:设计装饰工程 connection: id70_name-id3043_name
id3042_name:设计装饰工程 id3045_name:公司 connection: id3042_name-id3045_name
id3046_name:香港迅捷建筑有限公司 id3049_name:工程 connection: id3046_name-id3049_name
id3044_name:公司 id3051_name:设计部 connection: id3044_name-id3051_name
id70_name:深圳市 id3057_name:振业股份有限公司 connection: id70_name-id3057_name
id3056_name:振业股份有限公司 id3059_name:策划设计部 connection: id3056_name-id3059_name
id3058_name:策划设计部 id3061_name:结构工程 connection: id3058_name-id3061_name
id3056_name:振业股份有限公司 id3065_name:产品管理部 connection: id3056_name-id3065_name
id1398_name:西南政法学院 id3069_name:经济法专业 connection: id1398_name-id3069_name
id3068_name:经济法专业 id3071_name:大学本科 connection: id3068_name-id3071_name
id1960_name:吉林大学 id3075_name:法律硕士专业 connection: id1960_name-id3075_name
id2428_name:深圳市中级人民法院 id3079_name:研究室 connection: id2428_name-id3079_name
id2428_name:深圳市中级人民法院 id3081_name:审判管理办公室 connection: id2428_name-id3081_name
id2148_name:中国人民公安大学 id3085_name:治安保卫系 connection: id2148_name-id3085_name
id3084_name:治安保卫系 id3087_name:治安专业 connection: id3084_name-id3087_name
id902_name:深圳市公安局 id3089_name:三处 connection: id902_name-id3089_name
id3088_name:三处 id3091_name:治安科 connection: id3088_name-id3091_name
id3090_name:治安科 id3093_name:干部 connection: id3090_name-id3093_name
id3088_name:三处 id3095_name:干部 connection: id3088_name-id3095_name
id3088_name:三处 id3097_name:治安案件查处 connection: id3088_name-id3097_name
id3088_name:三处 id3099_name:法制科 connection: id3088_name-id3099_name
id1408_name:治安管理处 id3101_name:危管科 connection: id1408_name-id3101_name
id3102_name:深圳市纪委 id3105_name:预防研究室 connection: id3102_name-id3105_name
id2562_name:坪山新区 id3107_name:纪检监察局 connection: id2562_name-id3107_name
id3110_name:深圳市坪山新区纪工委 id3113_name:副书记、综合办公室 connection: id3110_name-id3113_name
id3110_name:深圳市坪山新区纪工委 id3115_name:副书记、纪检监察局 connection: id3110_name-id3115_name
id3116_name:深圳市坪山区纪委 id3119_name:副书记、监察局 connection: id3116_name-id3119_name
id3116_name:深圳市坪山区纪委 id3121_name:副书记、区 connection: id3116_name-id3121_name
id3120_name:副书记、区 id3123_name:监委 connection: id3120_name-id3123_name
id3124_name:铜陵财经专科学校 id3127_name:财政专业 connection: id3124_name-id3127_name
id3132_name:服务公司 id3135_name:财务部 connection: id3132_name-id3135_name
id3130_name:深圳机场 id3143_name:综合开发公司 connection: id3130_name-id3143_name
id3150_name:深圳市机场有限公司 id3153_name:审计法律部 connection: id3150_name-id3153_name
id3164_name:广东省东莞军分区 id3167_name:后勤处 connection: id3164_name-id3167_name
id3176_name:学院 id3179_name:财务专业 connection: id3176_name-id3179_name
id3186_name:湘潭大学 id3189_name:计算机软件专业 connection: id3186_name-id3189_name
id3190_name:国防科技大学 id3193_name:计算机软件工程 connection: id3190_name-id3193_name
id3192_name:计算机软件工程 id3195_name:专业 connection: id3192_name-id3195_name
id3190_name:国防科技大学 id3197_name:科研部 connection: id3190_name-id3197_name
id124_name:宝安区 id3199_name:科技局 connection: id124_name-id3199_name
id124_name:宝安区 id3205_name:发展计划局 connection: id124_name-id3205_name
id3204_name:发展计划局 id3207_name:信息化 connection: id3204_name-id3207_name
id3206_name:信息化 id3209_name:建设科科 connection: id3206_name-id3209_name
id3198_name:科技局 id3211_name:信息化 connection: id3198_name-id3211_name
id3210_name:信息化 id3213_name:建设科科 connection: id3210_name-id3213_name
id3214_name:北京商学院 id3217_name:审计学专业 connection: id3214_name-id3217_name
id3232_name:深圳市深福保有限公司财务部 id3235_name:部长、结算中心 connection: id3232_name-id3235_name
id70_name:深圳市 id3241_name:地铁远为房地产开发有限公司 connection: id70_name-id3241_name
id678_name:深圳市地铁集团有限公司 id3243_name:资源 connection: id678_name-id3243_name
id3242_name:资源 id3245_name:开发分公司 connection: id3242_name-id3245_name
id3250_name:中共深圳市地铁集团有限公司 id3253_name:总部 connection: id3250_name-id3253_name
id3252_name:总部 id3255_name:第一届委员会 connection: id3252_name-id3255_name
id3244_name:开发分公司 id3257_name:执行 connection: id3244_name-id3257_name
id678_name:深圳市地铁集团有限公司 id3259_name:投资管理部 connection: id678_name-id3259_name
id364_name:深圳大学 id3261_name:国际金融贸易系 connection: id364_name-id3261_name
id3260_name:国际金融贸易系 id3263_name:国际金融贸易专业 connection: id3260_name-id3263_name
id748_name:煤气公司 id3267_name:政工人事科 connection: id748_name-id3267_name
id3268_name:深圳市燃气集团有限公司人事部 id3271_name:劳动工资科 connection: id3268_name-id3271_name
id760_name:深圳市燃气集团有限公司 id3273_name:人事保卫部 connection: id760_name-id3273_name
id3272_name:人事保卫部 id3275_name:劳动工资科 connection: id3272_name-id3275_name
id770_name:股份有限公司 id3277_name:人力资源部 connection: id770_name-id3277_name
id3284_name:南京建筑工程学院工民建 id3287_name:专业 connection: id3284_name-id3287_name
id3292_name:上海万达广场置业有限公司 id3295_name:工程部 connection: id3292_name-id3295_name
id3298_name:恒大地产 id3301_name:上海有限公司 connection: id3298_name-id3301_name
id3302_name:广场 id3305_name:投资有限公司 connection: id3302_name-id3305_name
id3306_name:南京师范大学 id3309_name:中文系 connection: id3306_name-id3309_name
id3308_name:中文系 id3311_name:汉语言文学专业 connection: id3308_name-id3311_name
id3312_name:深圳市罗湖区教育局团委 id3315_name:负责人、团区委 connection: id3312_name-id3315_name
id3314_name:负责人、团区委 id3317_name:常委 connection: id3314_name-id3317_name
id2910_name:深圳市罗湖区委 id3319_name:办督 connection: id2910_name-id3319_name
id3318_name:办督 id3321_name:查科 connection: id3318_name-id3321_name
id3320_name:查科 id3323_name:副科长、秘书科 connection: id3320_name-id3323_name
id2910_name:深圳市罗湖区委 id3325_name:督查室 connection: id2910_name-id3325_name
id2910_name:深圳市罗湖区委 id3327_name:办公室 connection: id2910_name-id3327_name
id3332_name:深圳市罗湖区东门街道党工委 id3335_name:书记、办事处 connection: id3332_name-id3335_name
id3336_name:湖南省衡阳师范 id3339_name:专科学校音乐专业 connection: id3336_name-id3339_name
id3342_name:湖南湘潭钢铁公司 id3345_name:团委 connection: id3342_name-id3345_name
id3344_name:团委 id3347_name:组宣部 connection: id3344_name-id3347_name
id3358_name:深圳市龙岗区广电中心 id3361_name:副主任、主持区 connection: id3358_name-id3361_name
id2626_name:陆军学院 id3363_name:步兵指挥专业 connection: id2626_name-id3363_name
id3364_name:司令部 id3367_name:作训科 connection: id3364_name-id3367_name
id3368_name:驻香港部队 id3371_name:司令部 connection: id3368_name-id3371_name
id3370_name:司令部 id3373_name:作训处 connection: id3370_name-id3373_name
id3368_name:驻香港部队 id3377_name:深圳基地后勤部 connection: id3368_name-id3377_name
id3376_name:深圳基地后勤部 id3379_name:战勤科 connection: id3376_name-id3379_name
id3376_name:深圳基地后勤部 id3381_name:战勤科科 connection: id3376_name-id3381_name
id3368_name:驻香港部队 id3383_name:深圳基地教导团 connection: id3368_name-id3383_name
id3374_name:驻香港部队深圳基地司令部 id3385_name:作训科 connection: id3374_name-id3385_name
id3388_name:驻澳门部队 id3391_name:后勤部 connection: id3388_name-id3391_name
id3388_name:驻澳门部队 id3393_name:保障部 connection: id3388_name-id3393_name
id894_name:工学院 id3395_name:工业与民用建筑专业本科 connection: id894_name-id3395_name
id3396_name:建设银行 id3399_name:中山市分行 connection: id3396_name-id3399_name
id70_name:深圳市 id3401_name:治理深圳河办公室 connection: id70_name-id3401_name
id3402_name:深圳河办公室 id3405_name:规划设计科 connection: id3402_name-id3405_name
id2326_name:水务局 id3409_name:建设和安全监管处处 connection: id2326_name-id3409_name
id2180_name:深圳市高速公路开发公司 id3413_name:内部 connection: id2180_name-id3413_name
id3412_name:内部 id3415_name:审计部 connection: id3412_name-id3415_name
id816_name:国际控股有限公司 id3417_name:，历任内部 connection: id816_name-id3417_name
id3416_name:，历任内部 id3419_name:审计部 connection: id3416_name-id3419_name
id1082_name:华中师范大学 id3423_name:体育教育专业 connection: id1082_name-id3423_name
id3422_name:体育教育专业 id3425_name:学生(88级学生会 connection: id3422_name-id3425_name
id494_name:光明 id3429_name:农场 connection: id494_name-id3429_name
id3428_name:农场 id3431_name:人事科 connection: id3428_name-id3431_name
id3432_name:深圳市光明农场人事科 id3435_name:主办 connection: id3432_name-id3435_name
id3434_name:主办 id3437_name:干事场 connection: id3434_name-id3437_name
id3436_name:干事场 id3439_name:机关团 connection: id3436_name-id3439_name
id3440_name:深圳市光明街道办事处派出所 id3443_name:光明居委 connection: id3440_name-id3443_name
id3448_name:深圳市光明街道办事处 id3451_name:经济科技科 connection: id3448_name-id3451_name
id3452_name:深圳市宝安区光明街道党工委办公室 id3455_name:(街道办事处 connection: id3452_name-id3455_name
id3460_name:法制局 id3463_name:科员、行政法规处 connection: id3460_name-id3463_name
id3460_name:法制局 id3465_name:经济法规科 connection: id3460_name-id3465_name
id3464_name:经济法规科 id3467_name:干部 connection: id3464_name-id3467_name
id1410_name:政法委 id3471_name:政策法规处 connection: id1410_name-id3471_name
id3470_name:政策法规处 id3473_name:(执法督查室 connection: id3470_name-id3473_name
id1410_name:政法委 id3475_name:维稳一处 connection: id1410_name-id3475_name
id3476_name:湖北省社会科学院 id3479_name:农村经济学专业 connection: id3476_name-id3479_name
id3482_name:深圳市社会科学院 id3485_name:经济研究所 connection: id3482_name-id3485_name
id870_name:南开大学 id3487_name:区域 connection: id870_name-id3487_name
id3482_name:深圳市社会科学院 id3493_name:国际化城市研究所 connection: id3482_name-id3493_name
id3494_name:南昌大学 id3497_name:新闻学专业 connection: id3494_name-id3497_name
id3498_name:医学院 id3501_name:一附院 connection: id3498_name-id3501_name
id3500_name:一附院 id3503_name:党办 connection: id3500_name-id3503_name
id3508_name:深圳市机场股份有限公司机场新闻中心 id3511_name:对外宣传科 connection: id3508_name-id3511_name
id3510_name:对外宣传科 id3513_name:外部 connection: id3510_name-id3513_name
id3150_name:深圳市机场有限公司 id3515_name:党群工作部 connection: id3150_name-id3515_name
id2744_name:劳动局 id3517_name:劳动保护安全 connection: id2744_name-id3517_name
id2892_name:劳动关系 id3525_name:处 connection: id2892_name-id3525_name
id3530_name:嘉应大学 id3533_name:金融系 connection: id3530_name-id3533_name
id3532_name:金融系 id3535_name:农村金融专业 connection: id3532_name-id3535_name
id3536_name:中国农业银行 id3539_name:惠阳支行 connection: id3536_name-id3539_name
id3538_name:惠阳支行 id3541_name:干部 connection: id3538_name-id3541_name
id3542_name:林场 id3545_name:干部 connection: id3542_name-id3545_name
id3542_name:林场 id3549_name:副场 connection: id3542_name-id3549_name
id3550_name:广东省沙头角林场 id3553_name:副场长、党委 connection: id3550_name-id3553_name
id1514_name:武汉大学 id3559_name:分校历史专业 connection: id1514_name-id3559_name
id3560_name:中南财经大学 id3563_name:政法系 connection: id3560_name-id3563_name
id3562_name:政法系 id3565_name:中共党史专业 connection: id3562_name-id3565_name
id1184_name:暨南大学 id3567_name:特区 connection: id1184_name-id3567_name
id3566_name:特区 id3569_name:港澳研究所 connection: id3566_name-id3569_name
id536_name:深圳市史志办公室 id3573_name:地方志处 connection: id536_name-id3573_name
id3574_name:焦作教育学院 id3577_name:英语专业 connection: id3574_name-id3577_name
id154_name:中山大学 id3579_name:经济法专业 connection: id154_name-id3579_name
id988_name:龙岗区 id3585_name:人大办 connection: id988_name-id3585_name
id3584_name:人大办 id3587_name:秘书科 connection: id3584_name-id3587_name
id1056_name:深圳市龙岗区委 id3591_name:办 connection: id1056_name-id3591_name
id3592_name:深圳市龙岗区人大常委会法制 id3595_name:和内务司法工委 connection: id3592_name-id3595_name
id3596_name:合肥炮兵学院 id3599_name:炮兵指挥大学本科 connection: id3596_name-id3599_name
id3600_name:炮兵团 id3603_name:司令部 connection: id3600_name-id3603_name
id3608_name:驻港部队 id3611_name:装备部 connection: id3608_name-id3611_name
id52_name:上海交通大学 id3613_name:计算机及应用专业 connection: id52_name-id3613_name
id2762_name:保障局 id3623_name:信息处 connection: id2762_name-id3623_name
id1514_name:武汉大学 id3625_name:图书馆 connection: id1514_name-id3625_name
id3624_name:图书馆 id3627_name:系 connection: id3624_name-id3627_name
id616_name:深圳特区 id3629_name:报港澳台新闻部 connection: id616_name-id3629_name
id616_name:深圳特区 id3631_name:报香港记者站 connection: id616_name-id3631_name
id3632_name:香港商报港闻部 id3635_name:副主任、深圳特区报对外新闻部 connection: id3632_name-id3635_name
id186_name:深圳特区报业集团 id3637_name:对外新闻部 connection: id186_name-id3637_name
id3638_name:香港商报经济部 id3641_name:、理论评论部 connection: id3638_name-id3641_name
id3648_name:广东边防总队教导大队 id3651_name:学员、代理区队 connection: id3648_name-id3651_name
id3662_name:深圳市龙岗区龙城街道党工委 id3665_name:委员、武装部 connection: id3662_name-id3665_name
id3662_name:深圳市龙岗区龙城街道党工委 id3667_name:委员、宣传部 connection: id3662_name-id3667_name
id3662_name:深圳市龙岗区龙城街道党工委 id3669_name:副书记、维稳综治办 connection: id3662_name-id3669_name
id2_name:华南理工大学 id3671_name:船舶与海洋工程 connection: id2_name-id3671_name
id3670_name:船舶与海洋工程 id3673_name:系 connection: id3670_name-id3673_name
id3672_name:系 id3675_name:内燃机专业 connection: id3672_name-id3675_name
id3676_name:深圳康达尔实业总公司 id3679_name:干部 connection: id3676_name-id3679_name
id70_name:深圳市 id3681_name:东部 connection: id70_name-id3681_name
id3680_name:东部 id3683_name:开发公司 connection: id3680_name-id3683_name
id3682_name:开发公司 id3685_name:干部 connection: id3682_name-id3685_name
id3686_name:深圳市罗湖区财政局 id3689_name:(国资办 connection: id3686_name-id3689_name
id3688_name:(国资办 id3691_name:、集资办 connection: id3688_name-id3691_name
id3686_name:深圳市罗湖区财政局 id3693_name:外经科 connection: id3686_name-id3693_name
id2148_name:中国人民公安大学 id3697_name:侦察专业 connection: id2148_name-id3697_name
id902_name:深圳市公安局 id3699_name:蛇口公安分局 connection: id902_name-id3699_name
id3698_name:蛇口公安分局 id3701_name:四海派出所 connection: id3698_name-id3701_name
id3698_name:蛇口公安分局 id3703_name:预审科 connection: id3698_name-id3703_name
id902_name:深圳市公安局 id3709_name:政治部 connection: id902_name-id3709_name
id3708_name:政治部 id3711_name:综合处 connection: id3708_name-id3711_name
id3710_name:综合处 id3713_name:警察权益保障科 connection: id3710_name-id3713_name
id3708_name:政治部 id3715_name:教育训练处 connection: id3708_name-id3715_name
id3714_name:教育训练处 id3717_name:教育科科 connection: id3714_name-id3717_name
id902_name:深圳市公安局 id3719_name:葵冲派出所 connection: id902_name-id3719_name
id902_name:深圳市公安局 id3721_name:警察机动训练支队 connection: id902_name-id3721_name
id3720_name:警察机动训练支队 id3723_name:副支队 connection: id3720_name-id3723_name
id1514_name:武汉大学 id3725_name:政治系 connection: id1514_name-id3725_name
id616_name:深圳特区 id3729_name:报记者部 connection: id616_name-id3729_name
id190_name:办公室 id3731_name:秘书部 connection: id190_name-id3731_name
id3732_name:集团办公室 id3735_name:主任助理、副主任，维稳办公室 connection: id3732_name-id3735_name
id3732_name:集团办公室 id3737_name:调研员、维稳办公室 connection: id3732_name-id3737_name
id160_name:深圳市政府 id3739_name:办公厅 connection: id160_name-id3739_name
id3738_name:办公厅 id3741_name:第二秘书处 connection: id3738_name-id3741_name
id3742_name:深圳市委市政府 id3745_name:信访办 connection: id3742_name-id3745_name
id3738_name:办公厅 id3747_name:综合处 connection: id3738_name-id3747_name
id3738_name:办公厅 id3749_name:第一秘书处 connection: id3738_name-id3749_name
id3738_name:办公厅 id3751_name:社会处 connection: id3738_name-id3751_name
id70_name:深圳市 id3757_name:龙华新区 connection: id70_name-id3757_name
id3756_name:龙华新区 id3759_name:观澜党工委 connection: id3756_name-id3759_name
id3758_name:观澜党工委 id3761_name:委员、宣传文化科科 connection: id3758_name-id3761_name
id3762_name:深圳市龙华新区观湖党工委 id3765_name:委员、办事处 connection: id3762_name-id3765_name
id3766_name:深圳市龙华区观湖街道党工委 id3769_name:委员、办事处 connection: id3766_name-id3769_name
id3766_name:深圳市龙华区观湖街道党工委 id3771_name:副书记、人大工委 connection: id3766_name-id3771_name
id3772_name:汕头大学 id3775_name:建筑工程 connection: id3772_name-id3775_name
id3774_name:建筑工程 id3777_name:系 connection: id3774_name-id3777_name
id3776_name:系 id3779_name:工业与民用建筑专业 connection: id3776_name-id3779_name
id256_name:公司 id3781_name:房产一部 connection: id256_name-id3781_name
id3780_name:房产一部 id3783_name: connection: id3780_name-id3783_name
id3782_name: id3785_name: connection: id3782_name-id3785_name
id3784_name: id3787_name:工程 connection: id3784_name-id3787_name
id3132_name:服务公司 id3789_name:工程部 connection: id3132_name-id3789_name
id3788_name:工程部 id3791_name: connection: id3788_name-id3791_name
id3790_name: id3793_name: connection: id3790_name-id3793_name
id3792_name: id3795_name:科员、主办 connection: id3792_name-id3795_name
id3132_name:服务公司 id3797_name:保税仓工程 connection: id3132_name-id3797_name
id3796_name:保税仓工程 id3799_name:管理部 connection: id3796_name-id3799_name
id3800_name:沙头角保税区房地产开发公司 id3803_name: connection: id3800_name-id3803_name
id3802_name: id3805_name: connection: id3802_name-id3805_name
id154_name:中山大学 id3809_name:自然地理专业 connection: id154_name-id3809_name
id3810_name:韶关市政府 id3813_name:办公室 connection: id3810_name-id3813_name
id3812_name:办公室 id3815_name:综合科 connection: id3812_name-id3815_name
id3816_name:清华大学 id3819_name:计算机技术工程 connection: id3816_name-id3819_name
id3818_name:计算机技术工程 id3821_name:领域 connection: id3818_name-id3821_name
id1518_name:深圳市文化局 id3825_name:广播电影电视管理处 connection: id1518_name-id3825_name
id1082_name:华中师范大学 id3833_name:电教系 connection: id1082_name-id3833_name
id3832_name:电教系 id3835_name:电教专业 connection: id3832_name-id3835_name
id3834_name:电教专业 id3837_name:大学本科 connection: id3834_name-id3837_name
id358_name:华南师范大学 id3839_name:教育技术学专业 connection: id358_name-id3839_name
id2520_name:监察局 id3843_name:廉政教育处 connection: id2520_name-id3843_name
id2520_name:监察局 id3847_name:政策法规室 connection: id2520_name-id3847_name
id2520_name:监察局 id3849_name:宣教和教研室 connection: id2520_name-id3849_name
id2520_name:监察局 id3851_name:法规和研究室 connection: id2520_name-id3851_name
id2520_name:监察局 id3853_name:预防腐败室 connection: id2520_name-id3853_name
id2520_name:监察局 id3855_name:预防和研究室 connection: id2520_name-id3855_name
id3856_name:宝安区人民医院 id3859_name:骨科 connection: id3856_name-id3859_name
id846_name:中山医科大学 id3861_name:外科 connection: id846_name-id3861_name
id124_name:宝安区 id3867_name:沙井人民医院 connection: id124_name-id3867_name
id70_name:深圳市 id3871_name:宝安第二人民医院 connection: id70_name-id3871_name
id3870_name:宝安第二人民医院 id3873_name:(集团 connection: id3870_name-id3873_name
id3874_name:南京大学 id3877_name:大气物理暨大气环境专业 connection: id3874_name-id3877_name
id142_name:环境保护局 id3881_name:项目审批处 connection: id142_name-id3881_name
id1500_name:深圳市人居环境委员会 id3891_name:环境影响评价管理处 connection: id1500_name-id3891_name
id1500_name:深圳市人居环境委员会 id3893_name:行政审批处处 connection: id1500_name-id3893_name
id3896_name:中山大学图书馆 id3899_name:系 connection: id3896_name-id3899_name
id3898_name:系 id3901_name:图书馆学专业 connection: id3898_name-id3901_name
id124_name:宝安区 id3905_name:人事局 connection: id124_name-id3905_name
id3904_name:人事局 id3907_name:专业 connection: id3904_name-id3907_name
id3906_name:专业 id3909_name:技术人员管理科 connection: id3906_name-id3909_name
id3914_name:深圳市宝安区沙井街道工作委员会 id3917_name:委员、组织人事办 connection: id3914_name-id3917_name
id3914_name:深圳市宝安区沙井街道工作委员会 id3919_name:委员、纪工委 connection: id3914_name-id3919_name
id3920_name:深圳市宝安区沙井街道党工委 id3923_name:副书记、纪工委 connection: id3920_name-id3923_name
id124_name:宝安区 id3925_name:空港新城办 connection: id124_name-id3925_name
id2_name:华南理工大学 id3927_name:无线电技术专业 connection: id2_name-id3927_name
id2_name:华南理工大学 id3929_name:通信与电子系统专业 connection: id2_name-id3929_name
id3930_name:深圳市自来水集团 id3933_name:科技室 connection: id3930_name-id3933_name
id3950_name:深圳市中级人民法院司法警察支队 id3953_name:副支队 connection: id3950_name-id3953_name
id1998_name:西安公路交通大学 id3955_name:经济学专业 connection: id1998_name-id3955_name
id3956_name:交通部 id3959_name:财会 connection: id3956_name-id3959_name
id3958_name:财会 id3961_name:司助会 connection: id3958_name-id3961_name
id1852_name:运输局 id3963_name:征稽办 connection: id1852_name-id3963_name
id3966_name:西南交通大学 id3969_name:交通运输 connection: id3966_name-id3969_name
id2194_name:深圳市交通运输委员会 id3975_name:物流发展处处 connection: id2194_name-id3975_name
id2194_name:深圳市交通运输委员会 id3977_name:综合运输处处 connection: id2194_name-id3977_name
id154_name:中山大学 id3981_name:汉语言文学专业 connection: id154_name-id3981_name
id182_name:深圳特区报社 id3983_name:时事部 connection: id182_name-id3983_name
id616_name:深圳特区 id3985_name:报国内新闻部 connection: id616_name-id3985_name
id616_name:深圳特区 id3989_name:报新媒体部 connection: id616_name-id3989_name
id616_name:深圳特区 id3991_name:报新媒体运营部 connection: id616_name-id3991_name
id2148_name:中国人民公安大学 id3995_name:保卫专业 connection: id2148_name-id3995_name
id1568_name:深圳市公安局南山分局 id3997_name:内保科 connection: id1568_name-id3997_name
id902_name:深圳市公安局 id3999_name:南头派出所 connection: id902_name-id3999_name
id902_name:深圳市公安局 id4005_name:沙河派出所 connection: id902_name-id4005_name
id4004_name:沙河派出所 id4007_name:社区 connection: id4004_name-id4007_name
id4006_name:社区 id4009_name:防范队 connection: id4006_name-id4009_name
id902_name:深圳市公安局 id4015_name:警务督察处 connection: id902_name-id4015_name
id4016_name:中国刑警学院 id4019_name:刑事侦察专业 connection: id4016_name-id4019_name
id902_name:深圳市公安局 id4021_name:二处 connection: id902_name-id4021_name
id4020_name:二处 id4023_name:经保科 connection: id4020_name-id4023_name
id4020_name:二处 id4025_name:经济罪案调查一科 connection: id4020_name-id4025_name
id4020_name:二处 id4027_name:政秘科 connection: id4020_name-id4027_name
id902_name:深圳市公安局 id4029_name:经济犯罪侦查支队 connection: id902_name-id4029_name
id4028_name:经济犯罪侦查支队 id4031_name:一大队 connection: id4028_name-id4031_name
id4030_name:一大队 id4033_name:一中队 connection: id4030_name-id4033_name
id4032_name:一中队 id4035_name:副中队 connection: id4032_name-id4035_name
id4032_name:一中队 id4037_name:中队 connection: id4032_name-id4037_name
id4030_name:一大队 id4039_name:副大队 connection: id4030_name-id4039_name
id4028_name:经济犯罪侦查支队 id4041_name:情报大队 connection: id4028_name-id4041_name
id4040_name:情报大队 id4043_name:大队 connection: id4040_name-id4043_name
id902_name:深圳市公安局 id4045_name:南湖派出所 connection: id902_name-id4045_name
id4046_name:中山大学哲学系 id4049_name:政治学专业 connection: id4046_name-id4049_name
id364_name:深圳大学 id4051_name:电子系 connection: id364_name-id4051_name
id364_name:深圳大学 id4053_name:信息工程学院 connection: id364_name-id4053_name
id4056_name:湖南财经学院 id4059_name:会计学专业 connection: id4056_name-id4059_name
id4060_name:江西银行学校 id4063_name:会计教研室 connection: id4060_name-id4063_name
id4064_name:国信证券 id4067_name:有限公司 connection: id4064_name-id4067_name
id4066_name:有限公司 id4069_name:投资银行部 connection: id4066_name-id4069_name
id4068_name:投资银行部 id4071_name:项目主办 connection: id4068_name-id4071_name
id2478_name:湖南大学 id4073_name:会计学专业 connection: id2478_name-id4073_name
id4074_name:国信证券有限责任公司 id4077_name:资金财务总部 connection: id4074_name-id4077_name
id4074_name:国信证券有限责任公司 id4079_name:投资银行 connection: id4074_name-id4079_name
id4078_name:投资银行 id4081_name:事业部 connection: id4078_name-id4081_name
id4080_name:事业部 id4083_name:综合管理部 connection: id4080_name-id4083_name
id4064_name:国信证券 id4085_name:股份有限公司 connection: id4064_name-id4085_name
id4084_name:股份有限公司 id4087_name:投资银行 connection: id4084_name-id4087_name
id4086_name:投资银行 id4089_name:事业部 connection: id4086_name-id4089_name
id4088_name:事业部 id4091_name:综合管理部 connection: id4088_name-id4091_name
id4094_name:深圳仲裁委员会 id4097_name:仲裁一室 connection: id4094_name-id4097_name
id4094_name:深圳仲裁委员会 id4099_name:审理处 connection: id4094_name-id4099_name
id358_name:华南师范大学 id4101_name:思想政治教育专业 connection: id358_name-id4101_name
id3956_name:交通部 id4103_name:第四航务工程局 connection: id3956_name-id4103_name
id4102_name:第四航务工程局 id4105_name:干部 connection: id4102_name-id4105_name
id2878_name:罗湖区 id4107_name:团委 connection: id2878_name-id4107_name
id4110_name:共青团深圳市罗湖区委员会 id4113_name:团务科 connection: id4110_name-id4113_name
id300_name:深圳市罗湖区清水河街道党工委 id4117_name:委员兼共青团 connection: id300_name-id4117_name
id4116_name:委员兼共青团 id4119_name:深圳市 connection: id4116_name-id4119_name
id1974_name:罗湖区 id4121_name:清水河街道党工委 connection: id1974_name-id4121_name
id1038_name:厦门大学 id4125_name:审计学专业 connection: id1038_name-id4125_name
id4126_name:新疆维吾尔自治区 id4129_name:审计厅 connection: id4126_name-id4129_name
id4128_name:审计厅 id4131_name:科研所 connection: id4128_name-id4131_name
id4128_name:审计厅 id4135_name:经济责任审计处 connection: id4128_name-id4135_name
id874_name:审计局 id4137_name:经济责任审计专业局 connection: id874_name-id4137_name
id4136_name:经济责任审计专业局 id4139_name:审计二处 connection: id4136_name-id4139_name
id4140_name:国防科学技术大学 id4143_name:应用物理专业 connection: id4140_name-id4143_name
id3176_name:学院 id4149_name:训练部 connection: id3176_name-id4149_name
id4148_name:训练部 id4151_name:科研所 connection: id4148_name-id4151_name
id3176_name:学院 id4155_name:科研部 connection: id3176_name-id4155_name
id4154_name:科研部 id4157_name:科研所 connection: id4154_name-id4157_name
id998_name:商学院 id4165_name:餐旅企业管理专业 connection: id998_name-id4165_name
id886_name:投资审计专业局 id4175_name:办公室 connection: id886_name-id4175_name
id4178_name:广东省梅州市文化局 id4181_name:干部 connection: id4178_name-id4181_name
id4184_name:深圳市宝安区城市管理局 id4187_name:(城市管理行政执法局 connection: id4184_name-id4187_name
id4192_name:西部 id4195_name:电力工程 connection: id4192_name-id4195_name
id310_name:电厂 id4197_name:筹建办 connection: id310_name-id4197_name
id4198_name:能源集团计划发展部 id4201_name: connection: id4198_name-id4201_name
id4200_name: id4203_name:业务 connection: id4200_name-id4203_name
id336_name:深圳能源集团股份有限公司 id4205_name:规划发展部 connection: id336_name-id4205_name
id4206_name:中国人民大学劳动人事学院 id4209_name:人事管理专业 connection: id4206_name-id4209_name
id178_name:中国人民大学 id4211_name:劳动人事学院 connection: id178_name-id4211_name
id1768_name:南山区 id4213_name:三讲办 connection: id1768_name-id4213_name
id4212_name:三讲办 id4215_name:借调干部 connection: id4212_name-id4215_name
id1770_name:深圳市南山区南山街道党工委 id4217_name:副书记、纪工委 connection: id1770_name-id4217_name
id4222_name:深圳市南山区政协社会法制委员会 id4225_name:主任，区政协常委 connection: id4222_name-id4225_name
id4226_name:湘潭大学机械 id4229_name:系 connection: id4226_name-id4229_name
id4228_name:系 id4231_name:金属材料及热处理专业 connection: id4228_name-id4231_name
id4234_name:湘潭大学国际经贸管理学院政治经济学专业 id4237_name:硕士 connection: id4234_name-id4237_name
id4238_name:中国南方证券有限公司 id4241_name:职员、研究所公司 connection: id4238_name-id4241_name
id4248_name:深圳市华晟达公司 id4251_name: connection: id4248_name-id4251_name
id4250_name: id4253_name:董事会 connection: id4250_name-id4253_name
id4256_name:上海海运学院 id4259_name:航海系 connection: id4256_name-id4259_name
id4258_name:航海系 id4261_name:海洋船舶驾驶专业本科 connection: id4258_name-id4261_name
id4264_name:深圳盐田拖轮有限公司 id4267_name:经营部 connection: id4264_name-id4267_name
id4268_name:惠州)拖轮有限公司 id4271_name:操作部 connection: id4268_name-id4271_name
id4274_name:武汉水利电力大学 id4277_name:热能动力专业 connection: id4274_name-id4277_name
id2054_name:深圳妈湾电力有限公司 id4279_name:值班员、单元长、值长、安监部 connection: id2054_name-id4279_name
id1462_name:深圳市公安局罗湖分局 id4285_name:洪湖派出所 connection: id1462_name-id4285_name
id1462_name:深圳市公安局罗湖分局 id4289_name:布心派出所 connection: id1462_name-id4289_name
id1462_name:深圳市公安局罗湖分局 id4291_name:东湖派出所 connection: id1462_name-id4291_name
id902_name:深圳市公安局 id4293_name:桂园派出所 connection: id902_name-id4293_name
id4292_name:桂园派出所 id4295_name:社区 connection: id4292_name-id4295_name
id4294_name:社区 id4297_name:防范队 connection: id4294_name-id4297_name
id902_name:深圳市公安局 id4299_name:东晓派出所 connection: id902_name-id4299_name
id178_name:中国人民大学 id4301_name:新闻学专业 connection: id178_name-id4301_name
id2750_name:保障局 id4309_name:职业培训处 connection: id2750_name-id4309_name
id2762_name:保障局 id4311_name:职业能力建设处 connection: id2762_name-id4311_name
id3176_name:学院 id4315_name:财政学专业 connection: id3176_name-id4315_name
id70_name:深圳市 id4317_name:中航企业集团 connection: id70_name-id4317_name
id4316_name:中航企业集团 id4319_name:监察审计部 connection: id4316_name-id4319_name
id70_name:深圳市 id4323_name:贸易发展局 connection: id70_name-id4323_name
id4322_name:贸易发展局 id4325_name:对外经济合作处 connection: id4322_name-id4325_name
id4328_name:安全生产监督管理局 id4331_name:安监一处 connection: id4328_name-id4331_name
id160_name:深圳市政府 id4335_name:应急管理办公室 connection: id160_name-id4335_name
id4334_name:应急管理办公室 id4337_name:预案综合处 connection: id4334_name-id4337_name
id4334_name:应急管理办公室 id4339_name:市政府 connection: id4334_name-id4339_name
id4338_name:市政府 id4341_name:总值班室 connection: id4338_name-id4341_name
id4334_name:应急管理办公室 id4343_name:安全 connection: id4334_name-id4343_name
id4342_name:安全 id4345_name:监察处 connection: id4342_name-id4345_name
id4334_name:应急管理办公室 id4347_name:应急指挥处 connection: id4334_name-id4347_name
id4334_name:应急管理办公室 id4349_name:应急指挥处处 connection: id4334_name-id4349_name
id1514_name:武汉大学 id4351_name:法律学专业 connection: id1514_name-id4351_name
id4350_name:法律学专业 id4353_name:大学 connection: id4350_name-id4353_name
id1514_name:武汉大学 id4355_name:国际经济法专业 connection: id1514_name-id4355_name
id4356_name:深圳市工商局 id4359_name:商标处 connection: id4356_name-id4359_name
id1006_name:工商行政管理局 id4361_name:商标管理处 connection: id1006_name-id4361_name
id4356_name:深圳市工商局 id4363_name:商标管理处 connection: id4356_name-id4363_name
id1514_name:武汉大学 id4365_name:国际法专业 connection: id1514_name-id4365_name
id4366_name:深圳市市场监督管理局 id4369_name:知识产权促进处 connection: id4366_name-id4369_name
id4366_name:深圳市市场监督管理局 id4371_name:(市质量管理局 connection: id4366_name-id4371_name
id4372_name:湖南省司法学校 id4375_name:法律专业 connection: id4372_name-id4375_name
id1038_name:厦门大学 id4381_name:法律系 connection: id1038_name-id4381_name
id4380_name:法律系 id4383_name:民法学专业 connection: id4380_name-id4383_name
id70_name:深圳市 id4385_name:法制局 connection: id70_name-id4385_name
id4384_name:法制局 id4389_name:行政法规处 connection: id4384_name-id4389_name
id160_name:深圳市政府 id4391_name:法制办行 connection: id160_name-id4391_name
id4390_name:法制办行 id4393_name:政法规处 connection: id4390_name-id4393_name
id1786_name:人事局 id4395_name:公务员与职员管理处 connection: id1786_name-id4395_name
id1786_name:人事局 id4397_name:政策法规处 connection: id1786_name-id4397_name
id4396_name:政策法规处 id4399_name:(市人事人才研究室 connection: id4396_name-id4399_name
id4400_name:深圳市政府法制办 id4403_name:社会 connection: id4400_name-id4403_name
id4402_name:社会 id4405_name:法规处处 connection: id4402_name-id4405_name
id364_name:深圳大学 id4407_name:财务会计专业 connection: id364_name-id4407_name
id4408_name:深圳市社会劳动保险公司 id4411_name:社会保险一科 connection: id4408_name-id4411_name
id1514_name:武汉大学 id4417_name:社会保障专业 connection: id1514_name-id4417_name
id2214_name:社保局 id4419_name:审计监督处 connection: id2214_name-id4419_name
id4424_name:深圳市社保基金管理局 id4427_name:计划财务与基金运营处处 connection: id4424_name-id4427_name
id4428_name:中国刑事警察学院 id4431_name:文件检验专业 connection: id4428_name-id4431_name
id902_name:深圳市公安局 id4433_name:福田分局 connection: id902_name-id4433_name
id4432_name:福田分局 id4435_name:刑警大队 connection: id4432_name-id4435_name
id4436_name:深圳市公安局福田分局刑警大队三中队 id4439_name:副中队 connection: id4436_name-id4439_name
id4434_name:刑警大队 id4441_name:三中队 connection: id4434_name-id4441_name
id4440_name:三中队 id4443_name:中队 connection: id4440_name-id4443_name
id4434_name:刑警大队 id4445_name:副大队 connection: id4434_name-id4445_name
id4432_name:福田分局 id4447_name:经侦大队 connection: id4432_name-id4447_name
id4446_name:经侦大队 id4449_name:履行 connection: id4446_name-id4449_name
id4446_name:经侦大队 id4451_name:大队 connection: id4446_name-id4451_name
id4434_name:刑警大队 id4453_name:大队 connection: id4434_name-id4453_name
id2168_name:深圳市公安局宝安分局 id4455_name:第一副局长、党委 connection: id2168_name-id4455_name
id902_name:深圳市公安局 id4457_name:龙华分局 connection: id902_name-id4457_name
id4456_name:龙华分局 id4459_name:政委 connection: id4456_name-id4459_name
id4458_name:政委 id4461_name:、党委 connection: id4458_name-id4461_name
id4462_name:浙江大学 id4465_name:有机化工专业本科 connection: id4462_name-id4465_name
id1584_name:排水管理处 id4467_name:科研所 connection: id1584_name-id4467_name
id1268_name:深圳水务集团 id4471_name:总工室 connection: id1268_name-id4471_name
id4470_name:总工室 id4473_name:(技术部 connection: id4470_name-id4473_name
id1268_name:深圳水务集团 id4477_name:机关五支部 connection: id1268_name-id4477_name
id4480_name:南京港第三港务公司 id4483_name:工作，历任装卸分公司 connection: id4480_name-id4483_name
id4482_name:工作，历任装卸分公司 id4485_name:一分队 connection: id4482_name-id4485_name
id4484_name:一分队 id4487_name:分队 connection: id4484_name-id4487_name
id4488_name:南京西坝码头有限公司 id4491_name:，历任设备安全部 connection: id4488_name-id4491_name
id4428_name:中国刑事警察学院 id4493_name:刑侦专业 connection: id4428_name-id4493_name
id4496_name:深圳市公安局福田分局梅林派出所 id4499_name:刑警队 connection: id4496_name-id4499_name
id4432_name:福田分局 id4501_name:莲花派出所 connection: id4432_name-id4501_name
id4500_name:莲花派出所 id4503_name:案件侦查队 connection: id4500_name-id4503_name
id4504_name:深圳市福田区福保街道办事处 id4507_name:公共安全科 connection: id4504_name-id4507_name
id4508_name:深圳市福田区福田街道党工委 id4511_name:委员、执法队 connection: id4508_name-id4511_name
id4512_name:深圳市福田区香蜜湖街道党工委 id4515_name:委员、执法队 connection: id4512_name-id4515_name
id4516_name:深圳市福田区华富街道党工委 id4519_name:副书记、办事处 connection: id4516_name-id4519_name
id4524_name:社保局 id4527_name:业务一科 connection: id4524_name-id4527_name
id4528_name:中国人民银行总行 id4531_name:金融研究所 connection: id4528_name-id4531_name
id4536_name:广东省金融服务办公室 id4539_name:资本市场 connection: id4536_name-id4539_name
id4538_name:资本市场 id4541_name:处处 connection: id4538_name-id4541_name
id1160_name:深圳市人民政府 id4543_name:文化产业发展办公室 connection: id1160_name-id4543_name
id4542_name:文化产业发展办公室 id4545_name:综合协调处处 connection: id4542_name-id4545_name
id1522_name:文体旅游局 id4547_name:广播电影电视处处 connection: id1522_name-id4547_name
id70_name:深圳市 id4549_name:文化广电旅游体育局 connection: id70_name-id4549_name
id4548_name:文化广电旅游体育局 id4551_name:广播电视处处 connection: id4548_name-id4551_name
id4554_name:湖南省娄底地委 id4557_name:行署 connection: id4554_name-id4557_name
id4556_name:行署 id4559_name:驻深圳办事处 connection: id4556_name-id4559_name
id4564_name:深圳市龙岗区机关事务管理局科员 id4567_name:、办公室 connection: id4564_name-id4567_name
id4572_name:广州军区 id4575_name:炮兵第一师209团 connection: id4572_name-id4575_name
id2628_name:团 id4577_name:司令部 connection: id2628_name-id4577_name
id1056_name:深圳市龙岗区委 id4583_name:常委 connection: id1056_name-id4583_name
id4582_name:常委 id4585_name:、区 connection: id4582_name-id4585_name
id4584_name:、区 id4587_name:人民武装部 connection: id4584_name-id4587_name
id4588_name:深圳市龙岗区平湖街道党工委 id4591_name:副书记、维稳综治办 connection: id4588_name-id4591_name
id2864_name:深圳市龙岗区安监局 id4593_name:局长、党组书记、区 connection: id2864_name-id4593_name
id4592_name:局长、党组书记、区 id4595_name:安全 connection: id4592_name-id4595_name
id4596_name:山西经济管理学院 id4599_name:企业管理专业 connection: id4596_name-id4599_name
id4600_name:山西省金属材料总公司 id4603_name:驻天津交易所 connection: id4600_name-id4603_name
id4604_name:山西物产期货经纪公司 id4607_name:天津部 connection: id4604_name-id4607_name
id4610_name:中国华融资产管理公司 id4613_name:投资银行部 connection: id4610_name-id4613_name
id4612_name:投资银行部 id4615_name:、证券业务部 connection: id4612_name-id4615_name
id4616_name:华融国际信托公司 id4619_name:投资管理部 connection: id4616_name-id4619_name
Node(tag=0, identifier=0, data={'name': 'root'})
id1_name:华南理工大学 id3_name:工业管理专业本科 connection: id1_name-id3_name
id1_name:华南理工大学 id5_name:工业管理工程 connection: id1_name-id5_name
id4_name:工业管理工程 id6_name:专业 connection: id4_name-id6_name
id6_name:深圳市委党校 id8_name:经管教研部 connection: id6_name-id8_name
id6_name:深圳市委党校 id9_name:教务处 connection: id6_name-id9_name
id8_name:教务处 id10_name:教研科 connection: id8_name-id10_name
2
3
4
5
6
7
8
9
10
11
12
13
14
