时间：1962.04 人物：钟伟民 地点：广东省新会市 机构：深圳市水务局 职位：党组成员 副局长
时间：1985.07-2013.07 地点：深圳市 机构：深圳市水务局供水管理处，深圳市水务局，深圳市水务局水资源处，深圳市东江水源工程管理处，深圳市排水管理处，深圳市水务局水污染治理处，深圳市水务局，深圳市三防办 职位：处长，局长助理，处长，主任，处长，处长，办公室主任，主任
时间：2013.07-2019.12 地点：深圳市 机构：深圳市水务局 职位：党组成员 副局长
时间：2016.09-2019.05 地点：深圳市 机构：深圳市交通运输委员会（市港务管理局） 职位：党组成员
时间：2019.05-2019.12 地点：深圳市 机构：深圳市交通运输局（市港务管理局），局规划计划处，河湖工作处，水旱灾害防御处，市水文水质中心，河道管理中心，铁岗·石岩水库管理处，公明供水调蓄工程管理处，茅洲河流域下沉督办协调组 职位：党组成员 巡视员
