时间：1966.07  人物：关苏 地点：深圳市 机构：教育局党组 职位：二级巡视员
时间：2010.09－2014.06  地点：深圳市  机构：驻香港部队基地 职位：副政治委员
时间：2014.06－2017.06 地点：湖北省 机构：咸宁军分区政治  职位：委员
时间：2017.06－2019.01 地点：湖北省 机构：军区办公室  职位：主任
时间：2019.01－2019.06 地点：深圳市 机构：教育局党组  职位：巡视员
时间：2019.06－2019.12 地点：深圳市 机构：教育局党组  职位：二级巡视员
