时间：1962.11  地点：深圳市  机构：教育局 职位：二级巡视员
时间：2006.08—2009.08 地点：深圳市 机构：贸易工业局  职位：副局长 党组成员
时间：2009.08—2016.11 地点：深圳市 机构：坪山新区党工委  职位：职位委员  管理委员会副主任
时间：2016.11—2019.01  地点：深圳市  机构：教育局，市委教育工委  职位：副局长 党组成员，委员
时间：2019.01－2019.06 地点：深圳市  机构：教育局 职位：巡视员
时间：2019.06—2019.12 地点：深圳市 机构：教育局 职位：二级巡视员
