时间：1971.07  人物：关苏 地点：黑龙江省肇东市 机构： 职位：
时间：1989.09-1993.07  地点：陕西省  机构：西北轻工业学院制造与设计专业 职位：本科生
时间：1995.09-1997.03 地点：哈尔滨市  机构：哈尔滨工业大学机械学系 职位：硕士研究生
时间：1997.03-1999.12 地点：哈尔滨市  机构：哈尔滨工业大学机械设计及理论专业 职位：博士研究生
时间：2001.12-2005.10 地点：哈尔滨市  机构：哈尔滨工业大学信息与通信工程流动站  职位：博士后
时间：1993.07-1995.09 地点：哈尔滨市  机构：哈尔滨塑料模具机械厂 职位：助理工程师 
时间：2000.05-2001.12 地点：哈尔滨市  机构：哈尔滨日达兴科技实业股份有限公司IT事业部  职位： 总经理 
时间：2001.12-2003.02 地点：哈尔滨市  机构：中国联通哈尔滨分公司互联网与电子商务部 职位：部长 工程师 
时间：2003.02-2004.05 地点：哈尔滨市  机构：中国联通哈尔滨分公司互联网与电子商务部 职位：经理 高级工程师 
时间：2005.10-2006.11 地点：深圳市 机构：信息职业技术学院 职位：教师 信息技术研究所 副所长
时间：2006.11-2010.11 地点：深圳市 机构：信息职业技术学院信息技术研究所 职位：所长 软件工程系 主任
时间：2010.11-2016.03 地点：深圳市 机构：深圳信息职业技术学院 职位：副院长 信息技术研究所 所长 
时间：2016.03-2016.08 地点：深圳市 机构：深圳信息职业技术学院 职位：院长 
时间：2016.08-2019.12  地点：深圳市  机构：深圳市科技创新委员会 职位：主任
