时间：1963.08 人物：贾兴东 地点：山西省 机构：中国共产党 职位：局党组书记  局长
时间：1986.01—1992.05 地点：西安市 机构：西安交通大学 职位：助教 讲师 副教授
时间：1992.05—2001.03 地点：香港 机构：香港城市大学电子工程系和创意媒体学院 职位：高级研究员
时间：2001.04—2002.08 地点：深圳市 机构：中国(深圳)综合开发研究院 职位：教授 主任研究员
时间：2002.08—2004.03 地点：深圳市 机构：深圳市信息化办公室 职位：副主任 党组成员
时间：2004.03—2009.08 地点：深圳市 机构：深圳市科技和信息局 职位：副局长 党组成员
时间：2009.08—2012.02 地点：深圳市 机构：深圳市科技工贸和信息化委员会  职位：副主任 党组成员
时间：2012.02—2016.11 地点：深圳市 机构：深圳市经济贸易和信息化委员会  职位：副主任 党组成员
时间：2016.11—2018.08 地点：深圳市 机构：深圳市职业技术学院  职位机构：校长 党委副书记
时间：2018.08—2019.01 地点：深圳市 机构：深圳市经济贸易和信息化委员会  职位：党组书记
时间：2019.01—2019.12 地点：深圳市 机构：深圳市工业和信息化局党组  职位：书记 局长
