时间：1970.03 人物：皮勇华 地点：湖北谷城机构：深圳市民政局党组 职位：成员 副局长
时间：1992.07—2019.12  地点：深圳市 机构：龙岗区布吉镇，布吉街道，坂田街道，宣传部，组织部，总工会，龙岗区总工会，龙岗区人力资源局，直属机关，龙岗区委组织部，龙岗区坂田街道  职位：党委委员，党工委委员，党工委组织宣传委员，部长，部长，主席，常务副主席，局长，党委书记，副部长，党工委书记
时间：1992.07—2019.12  地点：深圳市 机构：养老服务和儿童福利处，机关党委（人事处），市养老护理院，分管领域和分管部门单位，老龄服务事业产业联合会，市老龄事业发展基金会，市社会福利协会，市社会福利基金会  职位：
