时间：1970.02 人物：吴远翔 地点：湖南新晃 机构：深圳市民政局 职位：党组成员 副局长
时间：1995.08—2019.12  地点：深圳市 机构：深圳市委办公厅综合一处，市民管局执法监察处，市民政局办公室  职位：副处长，处长，主任
时间：1995.08—2019.12  地点：深圳市 机构：深圳市委办公厅综合一处，市民管局执法监察处，市民政局办公室，办公室，规划和政策法规处，市捐助中心，市慈善会，分管领域和分管部门单位，市慈善事业联合会，市中国慈展会发展中心，市社会工作者协会 职位：
