时间：1964.03 人物：蒋溪林 地点：湖南省衡阳市 机构：深圳市司法局 职位：党委书记 局长
时间：2005.11—2015.04  地点：深圳市 机构：深圳市中级人民法院，政治部 职位：党组成员，副处长，处长，处长，主任
时间：2015.04—2019.01  地点：深圳市 机构：深圳市司法局 职位：党委书记 局长
时间：2019.01—2019.12  地点：深圳市 机构：深圳市司法局 职位：党委书记 局长
时间：2019.01—2019.12  地点：深圳市 机构：福田区司法局 职位：
