时间：1970.07 人物：蒋小文 地点：湖南省邵阳市 机构：深圳市司法局 职位：党委副书记 副局长
时间：2005.11—2015.04  地点：深圳市 机构：深圳市中级人民法院，政治部 职位：党组成员，副处长，主任
时间：2015.11—2019.01  地点：深圳市 机构：深圳市政府法制办公室（市法律顾问室） 职位：副主任 党组成员
时间：2019.01—2019.12  地点：深圳市 机构：深圳市司法局职位：党委副书记 副局长
时间：2019.01—2019.12  地点：深圳市 机构：社会法规处，环资法规处，经济法规处，法律事务处，文件审查处，宣传教育处，新闻办公室，盐田区司法局，龙岗区司法局 职位：
