时间：1960.12 人物：梅爱民 地点：湖北省武汉市 机构：深圳市司法局 职位：党委委员 巡视员
时间：2003.06-2012.06  地点：深圳市 机构：深圳市人大常委会经济工作委员会 职位：副主任
时间：2012.06-2016.09  地点：深圳市 机构：深圳市市司法局，领导小组办公室（市普法领导小组办公室） 职位：党委委员，副主任
时间：2016.09—2019.01  地点：深圳市 机构：深圳市司法局 职位：委员 党委巡视员
时间：2019.01-2019.12  地点：深圳市 机构：深圳市司法局 职位：委员 党委巡视员
时间：2019.01-2019.12  地点：深圳市 机构：计财装备处，科技信息办公室，新闻办公室，指挥中心，罗湖区司法局 职位：
