时间：1963.07 人物：任继光 地点：山东省临清市 机构：深圳市司法局 职位：党委委员 副局长
时间：2013.05—2016.01  地点：深圳市 机构：深圳市公安局 职位：党委委员 副局长
时间：2016.01—2019.01   地点：深圳市 机构：深圳市司法局 职位：党委委员 副局长
时间：2019.01-2019.12   地点：深圳市 机构：深圳市司法局 职位：党委委员 副局长
时间：2019.01-2019.12   地点：深圳市 机构：律师公证管理处，社区矫正和安置帮教工作处，市监狱戒毒管理办公室，深圳监狱，市司法局第一强制隔离戒毒所，市司法局第二强制隔离戒毒所，宝安区司法局，光明区综合办，市律师协会，市公证协会
职位：
