时间：1964.05 人物：徐鹏  地点：深圳市 机构：深圳市司法局 职位：副局长
时间：2011.01—2013.12  地点：深圳市 机构：深圳市政府法制办法治协调处 职位：处长
时间：2013.12—2019.01  地点：深圳市 机构：深圳市司法局 职位：副局长
时间：2019.01—2019.13  地点：深圳市 机构：政策法规处（市国家司法考试办公室），基层管理处，市法律援助处，改革办公室，公共法律服务三平台建设管理工作专班，南山区司法局，蓝海现代法律发展中心
 职位：
