时间：1971.08 人物：郭驰  地点：陕西周至 机构：中国共产党 职位：党组书记 局长
时间：2085.08—2018.06  地点：广东省 机构：地方税务局，深圳市地方税务局涉外检查分局，广东省地方税务局，质量技术监督局，深圳市市场监督管理局（市知识产权局），深圳市市场和质量监督管理委员会 职位：办公室副主任，副局长，办公室主任，副局长 党组成员，党组成员 副局长，党组成员 副主任
时间：2018.06—2019.01 地点：深圳市 机构：深圳市财政委员会 职位：党组成员 副主任
时间：2019.01—2019.12 地点：深圳市 机构：深圳市财政局，分管办公室（审批综合处），经济建设处，财政监督处，政府采购监督管理办公室 职位：党组成员 副局长
