时间：1963.11 人物：温焕强  地点：广东省 机构：市注册会计师行业 职位：党委专职书记
时间：2008.12—2009.08  地点：深圳市 机构：深圳市财政局 职位：副巡视员
时间：2009.08—2013.05  地点：深圳市 机构：深圳市财政委员会 职位：副巡视员
时间：2013.05-2019.01 地点：深圳市 机构：深圳市财政委员会，机关 职位：党组成员，党委书记
时间：2019.01—2019.12 地点：深圳市 机构： 深圳市财政局，注册会计师行业 职位：党组成员，党委专职书记
时间：2019.01—2019.12 地点：深圳市 机构：资产和非税收入管理处，会计处，深圳市公物和财政票据管理中心，深圳市会计学会，深圳市财政学会，深圳市预算与会计研究会，深圳市注册会计师协会，深圳市资产评估协会，深圳会计进修学院
职位：


