时间：1966.12 人物：文政 地点：湖北省 机构：中国共产党 职位：党组成员 副局长
时间：2016.09-2016.11  地点：深圳市 机构：龙华新区党工委（管委会）职位：委员 副主任
时间：2016.11-2019.01  地点：深圳市 机构：深圳市财政委员会 职位：党组成员 副主任
时间：2019.01—2019.12 地点：深圳市 机构：深圳市财政局 职位：党组成员 副局长
时间：2019.01—2019.12 地点：深圳市 机构：行政处，政法处，预算绩效管理处 职位：
