时间：1962.11 人物：孙福金 地点：湖北省 机构：中国共产党 职位：党组书记 局长
时间：2007.01-2009.08 地点：深圳市 机构：深圳市机构编制委员会办公室，深圳市人事局（编办） 职位：办公室副主任，党组成员
时间：2009.08-2014.09  地点：深圳市 机构：深圳市机构编制委员会办公室 职位：办公室副主任
时间：2014.09-2017.07 地点：深圳市 机构：深圳市机构编制委员会 职位：办公室主任
时间：2017.07-2017.08 地点：深圳市 机构：深圳市人力资源和社会保障局 职位：党组书记
时间：2017.08-2019.12 地点：深圳市 机构：深圳市人力资源和社会保障局 职位：局长
