时间：1963.11 人物：李 卓 地点：湖南娄底涟源市 机构：中国共产党，市劳动人事争议仲裁院 职位：党组成员 院长
时间：2009.05-2009.10 地点：深圳市 机构：深圳市劳动争议仲裁院 职位：院长
时间：2009.10-2012.07  地点：深圳市 机构：深圳市劳动人事争议仲裁院 职位：院长
时间：2012.07-2019.12 地点：深圳市 机构：深圳市人力资源和社会保障局，市劳动人事争议仲裁院，市劳动能力鉴定委员会办公室 职位：党组成员
