时间：1969.06 人物：谷云宏 地点：河南省镇平县 机构：中国共产党 职位：党组成员 副局长
时间：2003.06-2009.10 地点：深圳市 机构：深圳市委组织部干部一处 职位：副处长
时间：2009.10-2011.03  地点：深圳市 机构：市委组织部干部一处（干部培训处） 职位：处长
时间：2011.03-2015.07 地点：深圳市 机构：市委组织部干部一处 职位：处长
时间：2015.07-2018.12 地点：深圳市 机构：市公安局，政治部 职位：党委委员，主任
时间：2018.12-2019.12 地点：深圳市 机构：深圳市人力资源和社会保障局，安全生产工作，分管局办公室，人才开发合作处，人力资源市场处，专业技术人员管理处，事业单位人事管理处，工资福利处，人事处，市人事人才公共服务中心 职位：党组成员 副局长
