时间：1964.07 人物：吴登记 地点：河南省镇平县 机构：中国共产党，市社会保险基金管理局 职位：党组成员，局长 党委书记
时间：2009.10-2018.01 地点：深圳市 机构：市人力资源和社会保障局工资福利处，深圳市社会保险基金管理局 职位：处长，局长 党委书记
时间：2018.01-2019.12  地点：深圳市 机构：深圳市人力资源和社会保障局，市社会保险基金管理局，分管养老保险处，工伤保险处 职位：党组成员
