时间：1974.09 人物：高东春 地点：黑龙江省呼兰县 机构：中国共产党 职位：党组成员 副局长
时间：2008.12-2013.10 地点：深圳市 机构：深圳市第一劳动教养管理所政治处 职位：主任（副处级)
时间：2013.10-2016.12  地点：深圳市 机构：深圳监狱 职位：监狱长（正处级）
时间：2016.12-2019.01 地点：深圳市 机构：深圳市司法局政治部 职位：副主任（正处级）
时间：2019.01-2019.12 地点：深圳市 机构：深圳市人力资源和社会保障局，职业能力建设处，市职业技能鉴定指导办公室，深圳技师学院，深圳第二高级技工学校，市高技能人才公共实训管理服务中心，市考试院 职位：党组成员 副局长
