时间：1970-11 人物：卢旭阳 地点：湖南省 机构：中国共产党 职位：党组成员 副局长
时间：1988.09-1993.07 地点：北京市 机构：清华大学环境工程专业 职位：学生
时间：1993.07-1994.08 地点：深圳市 机构：沙头角建筑设计公司 职位：排水设计助工
时间：1994.09-1997.08 地点：深圳市 机构：深圳市环境监理所环境 职位：监理员
时间：1997.08-2000.05 地点：深圳市 机构：深圳市环保局 职位：副主任科员
时间：2000.05-2003.03 地点：深圳市 机构：深圳市固废管理中心 职位：工程师
时间：2003.03-2004.12 地点：深圳市 机构：深圳市机动车排污监督管理办公室 职位：副主任
时间：2004.12-2009.10 地点：深圳市 机构：深圳市环保局环境监督管理处 职位：副处长
时间：2009.10-2011.01 地点：深圳市 机构：深圳市人居环境委员会污染防治处 职位：副处长
时间：2011.01-2015.09 地点：深圳市 机构： 深圳市人居环境委员会污染防治处 职位：调研员
时间：2013.06-2015.09 地点：深圳市 机构： 深圳市人居环境委员会大气污染防治办公室 职位：副主任
时间：2015.09-2015.01 地点：深圳市 机构：深圳市人居环境委员会环境安全管理处 职位：处长
时间：2016.01-2016.11 地点：深圳市 机构：深圳市人居环境委员会大气环境管理处 职位：处长
时间：2015.11-2019.01 地点：深圳市 机构：深圳市人居环境委员会 职位：副主任
时间：2019.01-2019.12 地点：深圳市 机构：深圳市生态环境局 职位：党组成员 副局长
时间：2019.01-2019.12 地点：深圳市 机构：大气环境处，生态环境监测与科技处，安全生产和环境应急工作，市环境监测中心站，市生态环境监测院，市环境科学研究院，市生态环境局南山分局，市生态环境局龙华分局 职位：
