时间：1964.04 人物：高泉 地点：辽宁辽阳 机构：中国共产党 职位：副局长 党组成员
时间：1992.09-2017.07 地点：深圳市 机构：深圳市建设工程质量检测中心，深圳市建设工程质量监督总站，深圳市住房和建设局勘察设计与建筑业管理处，深圳市第八批援疆工作队，深圳市对口支援新疆工作前方指挥部，喀什经济开发区党工委 职位：主任，站长，处长，副领队，专职副总指挥 党委委员，党工委委员 管委会副主任
时间：2017.07-2019.12 地点：深圳市 机构：机关党委（人事处），建设工程消防设计审查处，建设工程消防验收处，市建设工程质量检测中心职位：
