时间：1968.07 人物：朱迪俭 地点：深圳市 机构：教育局，市委教育工委 职位：副局长 党组成员，委员
时间：2010.11—2016.09  地点：深圳市  机构：市委党校 职位：副校长（副院长）校委委员 校机关党委书记
时间：2016.09—2019.01 地点：深圳市 机构市委政法委员会  职位：专职委员
时间：2019.01—2019.12 地点：深圳市 机构：教育局，市委教育工委  职位：副局长 党组成员，委员
