时间：1965.03 人物：高尔剑 地点：浙江杭州 机构：中国共产党 职位：党组成员 副局长
时间：1988.05-2017.09 地点：深圳市 机构：深圳市建设局科技教育处，建筑节能与墙材改革管理处，深圳市住房和建设局住房保障处，政策法规处，勘察设计与建筑业发展处处 职位：处长，处长，处长，处长，处长
时间：2017.09-2019.12 地点：深圳市 机构：深圳市住房和建设局，房屋租赁管理处，房屋安全管理处，勘察设计与建设科技处，市建设科技促进中心，长圳项目领导小组办公室 职位：党组成员 副局长
