时间：1963.03 人物：肖民 地点：天津市 机构：中国共产党 职位：局党组成员 巡视员
时间：1985.07-2019.01 地点：深圳市 机构：铁道部第三勘察设计院，深圳市地铁集团有限公司 职位：副总工程师，总工程师 董事 总经理 党委副书记
时间：2019.01-2019.12 地点：深圳市 机构：住房和建设局党，政策法规处，燃气发展与市政管廊处（市燃气管道安全管理办公室），市建设工程造价管理站 职位：党组成员 巡视员

　　
