时间：1965.04 人物：于宝明 地点：江苏泰县 机构：深圳市交通运输局（市港务管理局 职位：党组书记 局长
时间：1987.09-2015.08 地点：深圳市 机构：市运输局建设处，市交通局规划建设处，市交通局，市交通运输委 职位：处长，调研员 处长，总工程师 副局长，党组成员 副主任，
时间：2015.08-2016.09 地点：深圳市 机构：市建筑工务署 职位：党组书记 署长
时间：2016.09-2019.01 地点：深圳市 机构：市交通运输委员会（市港务管理局） 职位：党组书记 主任（局长）
时间：2016.09-2019.12 地点：深圳市 机构：市交通运输局（市港务管理局） 职位：党组书记 局长
