时间：1964.09 人物：李福民 地点：江苏泰州 机构：深圳市交通运输局（市港务管理局），市轨道交通建设指挥部 职位：党组副书记，办公室主任
时间：1986.08-2013.11 地点：深圳市 机构：市建筑工务署土地投资开发中心，市光明新区党工委（管委会） 职位：主任，副主任
时间：2013.11-2019.01 地点：深圳市 机构：深圳市轨道交通建设指挥部，深圳市交通运输委员会（市港务管理局）职位：办公室主任（正局级），副主任，党组副书记书记
时间：2019.01-2019.12 地点：深圳市 机构：市交通运输局（市港务管理局），市轨道交通建设指挥部 职位：党组副书记，办公室主任
时间：1993.03-1994.01 地点：深圳市 机构：深圳市环保局办公室 职位：副主任科员（文秘）
