时间：1962.012 人物：张福通 地点：广东增城市 机构：深圳市交通运输局（市港务管理局） 职位：党组成员 巡视员
时间：1980.09-2018.06 地点：深圳市 机构：市财政培训中心，市财政局，市财政局，市财政委员会 职位：主任（副处级），党组成员 总经济师（副局级），党组成员 副局长，党组成员 副主任
时间：2018.06-2019.01 地点：深圳市 机构：深圳市交通运输委员会，市交通运输局（市港务管理局） 职位：党组成员 巡视员，党组成员 巡视员
时间：2019.01-2019.12 地点：深圳市 机构：办公室 财务审计处，法规处（审批综合处），安全应急处（交通战备处），市交通运输行政执法支队，福田管理局，南山管理局，市道路交通管理事务中心 职位：
