时间：1962.012 人物：曾岳雄 地点：湖南省临湘 机构：深圳市交通运输局（市港务管理局） 职位：党组成员 副局长
时间：1980.09-2016.09 地点：深圳市 机构：深圳警备区，深圳市盐田区委（区政府），盐田区城市管理局，盐田区沙头角街道，盐田区委 职位：营级干事，办公室副主任，局长，党工委书记 办事处主任 区委委员，常委 区社会工作委员会主任
时间：2016.09-2019.01 地点：深圳市 机构：深圳市交通运输委员会（市港务管理局） 职位：党组成员 副主任（副局长）
时间：2019.01-2019.12 地点：深圳市 机构：市交通运输局（市港务管理局），机关党委（人事处），路政处，市交通公用设施管理处，罗湖管理局，盐田管理局，市综合交通运行指挥中心，市交通信息咨询服务中心 职位：党组成员 副局长
