时间：1965.11 人物：徐忠平 地点：湖南益阳 机构：深圳市交通运输局（市港务管理局） 职位：党组成员 副局长
时间：1991.04-2012.06 地点：深圳市 机构：市规划国土局地矿处，市规划局，市规划国土房产信息中心，市城市规划发展研究中心，市规划国土发展研究中心 职位：副处长 局办公室主任，总师室主任，主任，主任，主任
时间：2012.06-2019.01 地点：深圳市 机构：深圳市交通运输委员会（市港务管理局） 职位：党组成员 副主任（副局长）
时间：2019.01-2019.12 地点：深圳市 机构：市交通运输局（市港务管理局），综合规划处，智慧交通处，市公共交通管理局（市小汽车定编办公室），龙岗管理局，坪山管理局 职位：党组成员 副局长
