时间：1962.11 人物：苏剑 地点：江苏连云港 机构：深圳市交通运输局（市港务管理局） 职位：副巡视员
时间：1980.11-2019.05 地点：深圳市 机构：市公路局政工人事处，深圳市交通运输委员会光明交通局，西部交通局，深圳市交通运输委员会政工人事处，深圳市交通运输局机关 职位：处长，局长，局长，处长，党委（人事处）处长
时间：2019.05-2019.12 地点：深圳市 机构：深圳市交通运输局（市港务管理局） 职位：副巡视员
