时间：1969.07 人物：张礼卫 地点：浙江省临海市 机构：市水务局，市水污染治理指挥部 职位：党组书记 局长，办公室主任
时间：1991.07-2016.09 地点：深圳市 机构：深圳市水务局政工人事处，深圳市东江水源工程管理处，深圳市建筑工务署 职位：处长，主任，党组成员 总工程师 副署长 党组书记
时间：2016.09-2018.08 地点：深圳市  机构：深圳市水务局，深圳市东江水源工程管理处，深圳市建筑工务署 职位：处长，主任，党组成员 总工程师 副署长 党组书记
时间：2018.08-2019.12 地点：深圳市 机构：深圳市水务局，市水污染治理指挥部 职位：党组书记 局长，办公室主任
