时间：1987.09—1991.07 天津财经学院经济信息学专业学习
时间：1991.09—1994.03 天津财经学院统计学专业学习
时间：1994.07—1997.01 深圳市规划国土局市场处科员
时间：1997.01—2000.06 深圳市规划国土局房地产市场处主任科员
时间：2000.06—2002.08 深圳市规划国土局福田分局产权科科长
时间：2002.08—2004.06 深圳市国土资源和房产管理局业务受理中心副主任
时间：2004.06—2006.03 深圳市国土资源和房产管理局地质矿产处副处长
时间：2006.03—2009.10 深圳市国土资源和房产管理局龙岗分局副局长
时间：2009.10—2011.03 深圳市规划和国土资源委员会用地保障和耕地保护处副
时间：2011.03—2013.02 深圳市规划和国土资源委员会监察效能处副处长
时间：2013.02—2014.04 深圳市规划和国土资源委员会滨海管理局副局长
时间：2014.04—2017.04 深圳市规划和国土资源委员会房地产业处处长
时间：2017.04—2019.07 深圳市土地房产交易中心主任
时间：2019.07—今 深圳市规划和自然资源局自然资源所有者权益处处长
