时间：1987.09—1988.09 山东临沂师范专科学校中文系学生
时间：1988.09—1989.07 山东临沂师范专科学校中文系学生
时间：1989.09—1990.09 曲阜师范大学中文系学生
时间：1990.09—1991.07 曲阜师范大学中文系学生
时间：1991.09—1992.09 中国人民大学法律系知识产权法第二学位班学生
时间：1992.09—1993.07 中国人民大学法律系知识产权法第二学位班学生
时间：1993.07—1994.07 深圳特区报社政文部记者
时间：1994.07—1995.07 深圳特区报社政文部记者
时间：1995.07—1996.07 深圳特区报社政文部记者
时间：1996.07—1997.07 深圳特区报社政文部记者
时间：1997.07—1998.07 深圳特区报社政文部记者
时间：1998.07—1999.07 深圳特区报社政文部记者
时间：1999.07—2000.07 深圳特区报社政文部记者
时间：2000.07—2001.05 深圳特区报社政文部记者
时间：2001.05—2002.05 深圳特区报业集团社委办公室法律事务部主管
时间：2002.05—2003.12 深圳特区报业集团社委办公室法律事务部主管
时间：2003.12—2004.12 深圳报业集团办公室法律事务部主任
时间：2004.12—2005.12 深圳报业集团办公室法律事务部主任
时间：2005.12—2006.12 深圳报业集团办公室法律事务部主任
时间：2006.12—2007.10 深圳报业集团办公室法律事务部主任
时间：2007.10—2008.10 深圳报业集团法律室副主任
时间：2008.10—2009.12 深圳报业集团法律室副主任
时间：2009.12—2010.12 深圳报业集团法律室主任
时间：2010.12—2011.12 深圳报业集团法律室主任
时间：2011.12—2012.12 深圳报业集团法律室主任
时间：2012.12—2013.12 深圳报业集团法律室主任
时间：2013.12—2014.12 深圳报业集团法律室主任
时间：2014.12—2015.12 深圳报业集团法律室主任
时间：2015.12—2016.10 深圳报业集团法律室主任
时间：2016.10—今 深圳报业集团法务部主任