时间：1988.09—1989.09 中国人民大学劳动经济专业学生
时间：1989.09—1990.09 中国人民大学劳动经济专业学生
时间：1990.09—1991.09 中国人民大学劳动经济专业学生
时间：1991.09—1992.07 中国人民大学劳动经济专业学生
时间：1992.07—1993.07 深圳特区报社人事处科员
时间：1993.07—1994.07 深圳特区报社人事处科员
时间：1994.07—1995.07 深圳特区报社人事处科员
时间：1995.07—1996.09 深圳特区报社人事处科员
时间：1996.09—1997.09 深圳特区报社人事处干部调配科副科长
时间：1997.09—1998.09 深圳特区报社人事处干部调配科副科长
时间：1998.09—1999.10 深圳特区报社人事处干部调配科副科长
时间：1999.10—2000.10 深圳特区报社人事处干部调配科科长
时间：2000.10—2001.05 深圳特区报社人事处干部调配科科长
时间：2001.05—2001.08 深圳特区报报业集团人力资源开发中心调配部主管
时间：2001.08—2002.08 深圳特区报业集团广告中心主任助理
时间：2002.08—2003.01 深圳特区报业集团广告中心主任助理
时间：2003.01—2004.01 晶报广告部主任、编委委员
时间：2004.01—2005.01 晶报广告部主任、编委委员
时间：2005.01—2006.01 晶报广告部主任、编委委员
时间：2006.01—2007.04 晶报广告部主任、编委委员
时间：2007.04—2008.04 晶报编委委员、兼综合办公室主任
时间：2008.04—2009.12 晶报编委委员、兼综合办公室主任
时间：2009.12—2010.12 深圳特区报广告部常务副总经理
时间：2010.12—2011.01 深圳特区报广告部常务副总经理
时间：2011.01—2012.01 深圳特区报广告部总经理
时间：2012.01—2013.01 深圳特区报广告部总经理
时间：2013.01—2014.01 深圳特区报广告部总经理
时间：2014.01—2014.07 深圳报业集团人力资源中心常务副主任
时间：2014.07—2015.07 深圳报业集团人力资源中心主任
时间：2015.07—2016.10 深圳报业集团人力资源中心主任
时间：2016.10—2017.09 深圳报业集团人力资源部主任
时间：2017.09—今 深圳报业集团经营管理委员会委员、集团人力资源部主