时间：1988.09—1989.09 北京师范大学数学系计算机科学专业学习
时间：1989.09—1990.09 北京师范大学数学系计算机科学专业学习
时间：1990.09—1991.09 北京师范大学数学系计算机科学专业学习
时间：1991.09—1992.07 北京师范大学数学系计算机科学专业学习
时间：1992.07—1993.07 深圳市罗湖区教育局人事科干部、副科长
时间：1993.07—1994.07 深圳市罗湖区教育局人事科干部、副科长
时间：1994.07—1995.07 深圳市罗湖区教育局人事科干部、副科长
时间：1995.07—1996.07 深圳市罗湖区教育局人事科干部、副科长
时间：1996.07—1997.07 深圳市罗湖区教育局人事科干部、副科长
时间：1997.07—1998.07 深圳市罗湖区教育局人事科干部、副科长
时间：1998.07—1999.07 深圳市罗湖区教育局人事科干部、副科长
时间：1999.07—2000.07 深圳市罗湖区教育局人事科干部、副科长
时间：2000.07—2001.07 深圳市罗湖区教育局人事科干部、副科长
时间：2001.07—2002.07 深圳市罗湖区教育局人事科干部、副科长
时间：2002.07—2003.09 深圳市罗湖区教育局人事科干部、副科长
时间：2003.09—2004.09 深圳市罗湖区教育局副局长
时间：2004.09—2005.08 深圳市罗湖区教育局副局长
时间：2005.08—2006.04 深圳市罗湖区科技局副局长
时间：2006.04—2007.04 深圳市罗湖区科技局副局长、区信息化
时间：2007.04—2008.04 深圳市罗湖区科技局副局长、区信息化
时间：2008.04—2009.04 深圳市罗湖区科技局副局长、区信息化
时间：2009.04—2010.04 深圳市罗湖区科技局副局长、区信息化
时间：2010.04—2011.06 深圳市罗湖区科技局副局长、区信息化
时间：2011.06—2012.02 深圳市罗湖区科技创新局副局长
时间：2012.02—今 深圳市罗湖区科技创新局局长、党组书记