时间：1987.09—1988.09 中国刑事警察学院文件检验专业学生
时间：1988.09—1989.09 中国刑事警察学院文件检验专业学生
时间：1989.09—1990.09 中国刑事警察学院文件检验专业学生
时间：1990.09—1991.07 中国刑事警察学院文件检验专业学生
时间：1991.07—1992.07 深圳市公安局福田分局刑警大队见习、科员
时间：1992.07—1993.07 深圳市公安局福田分局刑警大队见习、科员
时间：1993.07—1994.07 深圳市公安局福田分局刑警大队见习、科员
时间：1994.07—1995.07 深圳市公安局福田分局刑警大队见习、科员
时间：1995.07—1996.07 深圳市公安局福田分局刑警大队见习、科员
时间：1996.07—1997.07 深圳市公安局福田分局刑警大队见习、科员
时间：1997.07—1998.07 深圳市公安局福田分局刑警大队见习、科员
时间：1998.07—1999.04 深圳市公安局福田分局刑警大队见习、科员
时间：1999.07—2000.07 深圳市公安局福田分局刑警大队三中队副中队长
时间：2000.07—2001.07 深圳市公安局福田分局刑警大队三中队副中队长
时间：2001.07—2002.07 深圳市公安局福田分局刑警大队三中队副中队长
时间：2002.07—2003.06 深圳市公安局福田分局刑警大队三中队副中队长
时间：2003.06—2004.06 深圳市公安局福田分局刑警大队三中队中队长
时间：2004.06—2005.06 深圳市公安局福田分局刑警大队三中队中队长
时间：2005.06—2006.06 深圳市公安局福田分局刑警大队三中队中队长
时间：2006.06—2007.06 深圳市公安局福田分局刑警大队三中队中队长
时间：2007.06—2007.09 深圳市公安局福田分局刑警大队副大队长
时间：2007.09—2007.12 深圳市公安局福田分局经侦大队履行大队长职责
时间：2007.12—2008.12 深圳市公安局福田分局经侦大队大队长
时间：2008.12—2009.03 深圳市公安局福田分局经侦大队大队长
时间：2009.03—2010.03 深圳市公安局福田分局刑警大队大队长
时间：2010.03—2011.01 深圳市公安局福田分局刑警大队大队长
时间：2011.01—2012.05 深圳市公安局宝安分局副局长、党委委员
时间：2012.05—2013.05 深圳市公安局宝安分局第一副局长、党委副书记
时间：2013.05—2014.05 深圳市公安局宝安分局第一副局长、党委副书记
时间：2014.05—2015.08 深圳市公安局宝安分局第一副局长、党委副书记
时间：2015.08—2016.08 深圳市公安局龙华分局政委、党委副书记
时间：2016.08—2017.09 深圳市公安局龙华分局政委、党委副书记
时间：2017.09—今 深圳市公安局公交分局局长、党委书记