时间：1988.09—1989.09 武汉水利电力学院农田水利工程专业学习
时间：1989.09—1990.09 武汉水利电力学院农田水利工程专业学习
时间：1990.09—1991.09 武汉水利电力学院农田水利工程专业学习
时间：1991.09—1992.06 武汉水利电力学院农田水利工程专业学习
时间：1992.08—1993.08 广东省惠州市惠东县水利局办事员
时间：1993.08—1994.08 广东省惠州市惠东县水利局办事员
时间：1994.08—1995.03 广东省惠州市惠东县水利局办事员
时间：1995.03—1996.03 广东省惠州市惠东县水利局机电股副股长
时间：1996.03—1997.03 广东省惠州市惠东县水利局机电股副股长
时间：1997.03—1998.07 广东省惠州市惠东县水利局机电股副股长
时间：1998.07—1999.07 广东省惠州市惠东县水利局工程管理股股长
时间：1999.07—2000.12 广东省惠州市惠东县水利局工程管理股股长
时间：2000.12—2001.12 深圳市中铁达工程实业有限公司工程师
时间：2001.12—2002.06 深圳市中铁达工程实业有限公司工程师
时间：2002.06—2003.09 深圳市水利规划设计院工程师
时间：2003.09—2004.09 深圳市水务工程质量监督站工程师
时间：2004.09—2005.12 深圳市水务工程质量监督站工程师
时间：2005.12—2006.12 深圳市三洲田·铜锣径水库管理处总工程师
时间：2006.12—2007.12 深圳市三洲田·铜锣径水库管理处总工程师
时间：2007.12—2008.12 深圳市三洲田·铜锣径水库管理处总工程师
时间：2008.12—2009.12 深圳市三洲田·铜锣径水库管理处总工程师
时间：2009.12—2010.01 深圳市三洲田·铜锣径水库管理处总工程师
时间：2010.01—2011.01 深圳市三洲田·铜锣径水库管理处主任
时间：2011.01—2012.01 深圳市三洲田·铜锣径水库管理处主任
时间：2012.01—2013.02 深圳市三洲田·铜锣径水库管理处主任
时间：2013.02—2014.02 深圳市铁岗·石岩水库管理处副主任
时间：2014.02—2015.02 深圳市铁岗·石岩水库管理处副主任
时间：2015.02—2016.02 深圳市铁岗·石岩水库管理处副主任
时间：2016.02—2017.02 深圳市铁岗·石岩水库管理处副主任
时间：2017.02—2018.12 深圳市铁岗·石岩水库管理处副主任
时间：2018.12—2019.08 深圳市水务工程建设管理中心副主任
时间：2019.08—今 深圳市水务工程建设管理中心主任