时间：1992.07—1993.07 广东省第八建筑工程公司深圳公司技术员、助理工程师
时间：1993.07—1994.11 广东省第八建筑工程公司深圳公司技术员、助理工程师
时间：1994.11—1995.11 深圳市罗湖区教育局勤工俭学基建办公室科员
时间：1995.11—1996.11 深圳市罗湖区教育局勤工俭学基建办公室科员
时间：1996.11—1997.01 深圳市罗湖区教育局勤工俭学基建办公室科员
时间：1997.01—1998.01 深圳市罗湖区教育局行政办公室科员、副主任
时间：1998.01—1999.01 深圳市罗湖区教育局行政办公室科员、副主任
时间：1999.01—2000.01 深圳市罗湖区教育局行政办公室科员、副主任
时间：2000.01—2001.01 深圳市罗湖区教育局行政办公室科员、副主任
时间：2001.01—2002.01 深圳市罗湖区教育局行政办公室科员、副主任
时间：2002.01—2003.01 深圳市罗湖区教育局行政办公室科员、副主任
时间：2003.01—2004.10 深圳市罗湖区教育局行政办公室科员、副主任
时间：2004.11—2005.10 深圳市罗湖区教育局成教与社会办学科副科长、科长
时间：2005.10—2006.10 深圳市罗湖区教育局教育科科长
时间：2006.10—2007.12 深圳市罗湖区教育局教育科科长
时间：2007.12—2008.12 深圳市罗湖区教育局勤工俭学基建科科长
时间：2008.12—2009.12 深圳市罗湖区教育局勤工俭学基建科科长
时间：2009.12—2010.12 深圳市罗湖区教育局勤工俭学基建科科长
时间：2010.12—2011.06 深圳市罗湖区教育局勤工俭学基建科科长
时间：2011.06—2012.06 深圳市罗湖区住房和建设局副局长、党总支委员
时间：2012.06—2013.06 深圳市罗湖区住房和建设局副局长、党总支委员
时间：2013.06—2014.10 深圳市罗湖区住房和建设局副局长、党总支委员
时间：2014.10—2015.10 深圳市罗湖区环境保护和水务局副局长、党总支委员、
时间：2015.10—2016.10 深圳市罗湖区环境保护和水务局副局长、党总支委员、
时间：2016.10—2017.05 深圳市罗湖区环境保护和水务局副局长、党总支委员、
时间：2017.05—2018.09 深圳市罗湖人才安居有限公司监事会主席
时间：2018.09—今 深圳市南山人才安居有限公司董事、总经理