时间：1992.08—1993.08 深圳市妈湾电厂技术员班长
时间：1993.08—1994.08 深圳市妈湾电厂技术员班长
时间：1994.08—1995.08 深圳市妈湾电厂技术员班长
时间：1995.08—1996.08 深圳市妈湾电厂技术员班长
时间：1996.08—1997.08 深圳市妈湾电厂技术员班长
时间：1997.08—1998.08 深圳市妈湾电厂技术员班长
时间：1998.08—1999.08 深圳市妈湾电厂技术员班长
时间：1999.08—2000.05 深圳市妈湾电厂技术员班长
时间：2000.05—2001.05 深圳市西部电力公司业务主任
时间：2001.05—2002.05 深圳市西部电力公司业务主任
时间：2002.05—2003.05 深圳市西部电力公司业务主任
时间：2003.05—2004.07 深圳市西部电力公司业务主任
时间：2004.07—2004.10 借调能源集团计划发展部
时间：2004.10—2005.10 深圳能源集团计划发展部副主任
时间：2005.10—2006.09 深圳能源集团计划发展部副主任
时间：2006.09—2007.09 深圳能源集团规划发展部副部长
时间：2007.09—2008.03 深圳能源集团规划发展部副部长
时间：2008.03—2009.03 深圳能源集团规划发展部计划与统计高级经理
时间：2009.03—2010.03 深圳能源集团规划发展部计划与统计高级经理
时间：2008.08—2009.08 深圳能源国际有限公司助理总经理
时间：2009.08—2010.08 深圳能源国际有限公司助理总经理
时间：2010.08—2011.08 深圳能源国际有限公司助理总经理
时间：2011.08—2012.11 深圳能源国际有限公司助理总经理
时间：2009.09—2010.09 深能国际有限公司 董事副总经理
时间：2010.09—2011.09 深能国际有限公司 董事副总经理
时间：2011.09—2012.11 深能国际有限公司 董事副总经理
时间：2012.11—2013.11 深能国际有限公司副总经理
时间：2013.11—2014.11 深能国际有限公司副总经理
时间：2014.11—2015.11 深能国际有限公司副总经理
时间：2015.11—2016.11 深能国际有限公司副总经理
时间：2016.11—2017.11 深能国际有限公司副总经理
时间：2017.11—2018.04 深能国际有限公司副总经理
时间：2017.12—今 深美能源投资控股有限公司 董事总经理