时间：1988.09—1989.09 中南工业大学热能工程专业大学本科学生
时间：1989.09—1990.09 中南工业大学热能工程专业大学本科学生
时间：1990.09—1991.09 中南工业大学热能工程专业大学本科学生
时间：1991.09—1992.07 中南工业大学热能工程专业大学本科学生
时间：1992.07—1993.07 妈湾电厂运行部 实习生、汽机副操、汽机主操、单元长
时间：1993.07—1994.07 妈湾电厂运行部 实习生、汽机副操、汽机主操、单元长
时间：1994.07—1995.07 妈湾电厂运行部 实习生、汽机副操、汽机主操、单元长
时间：1995.07—1996.12 妈湾电厂运行部 实习生、汽机副操、汽机主操、单元长
时间：1997.01—1997.06 能源集团发电分公司运行部 单元长
时间：1997.06—1998.06 能源集团发电分公司综合部 秘书
时间：1998.06—1999.06 能源集团发电分公司综合部 秘书
时间：1997.09—1998.09 复旦大学工商管理专业 研究生学生
时间：1998.09—1999.09 复旦大学工商管理专业 研究生学生
时间：1999.09—2000.07 复旦大学工商管理专业 研究生学生
时间：1999.06—2000.10 妈湾发电总厂综合部 秘书
时间：2000.10—2001.04 妈湾发电总厂行政部文秘科 科长
时间：2001.04—2002.04 妈湾发电总厂行政部 副部长
时间：2002.04—2003.04 妈湾发电总厂行政部 副部长
时间：2003.04—2004.03 妈湾发电总厂行政部 副部长
时间：2004.03—2005.03 妈湾发电总厂党群部 主持工作副部长、部长
时间：2005.03—2006.03 妈湾发电总厂党群部 主持工作副部长、部长
时间：2006.03—2007.03 妈湾发电总厂党群部 主持工作副部长、部长
时间：2007.03—2008.03 妈湾发电总厂党群部 主持工作副部长、部长
时间：2006.04—2007.04 妈湾发电总厂行政部代职部长、部长
时间：2007.04—2008.03 妈湾发电总厂行政部代职部长、部长
时间：2008.03—2009.03 深圳能源集团股份有限公司企业文化部 党务
时间：2009.03—2010.03 深圳能源集团股份有限公司企业文化部 党务
时间：2010.03—2011.03 深圳能源集团股份有限公司企业文化部 党务
时间：2011.03—2012.03 深圳能源集团股份有限公司企业文化部 党务
时间：2012.03—2013.09 深圳能源集团股份有限公司企业文化部 党务
时间：2012.11—2013.09 深圳能源集团股份有限公司企业文化部 代职总
时间：2013.09—2014.01 深圳能源集团股份有限公司企业文化部总监
时间：2014.01—2015.07 深圳能源集团股份有限公司企业文化部 总经理
时间：2014.06—2015.09 深圳能源集团企业文化部党支部 支部书记
时间：2015.07—2016.07 深圳能源集团股份有限公司党委工作部部长
时间：2016.07—2017.08 深圳能源集团股份有限公司党委工作部部长
时间：2015.09—2016.09 深圳能源集团党委工作部党支部书记
时间：2016.09—2017.09 深圳能源集团党委工作部党支部书记
时间：2017.08—2018.08 深圳能源集团股份有限公司行政管理部总经理
时间：2018.08—2019.02 深圳能源集团股份有限公司行政管理部总经理
时间：2017.09—今 深圳能源集团股份有限公司行政管理部党支部书记