时间：1987.09—1988.09 南开大学审计学专业学习
时间：1988.09—1989.09 南开大学审计学专业学习
时间：1989.09—1990.09 南开大学审计学专业学习
时间：1990.09—1991.07 南开大学审计学专业学习
时间：1991.07—1992.07 深圳市审计局行政事业处科员、办公室副主任科员
时间：1992.07—1993.07 深圳市审计局行政事业处科员、办公室副主任科员
时间：1993.07—1994.07 深圳市审计局行政事业处科员、办公室副主任科员
时间：1994.07—1995.07 深圳市审计局行政事业处科员、办公室副主任科员
时间：1995.07—1996.07 深圳市审计局行政事业处科员、办公室副主任科员
时间：1996.07—1997.07 深圳市审计局行政事业处科员、办公室副主任科员
时间：1997.07—1998.08 深圳市审计局行政事业处科员、办公室副主任科员
时间：1998.08—1999.08 深圳市政府投资项目审计中心计财处副处长
时间：1999.08—2000.08 深圳市政府投资项目审计中心计财处副处长
时间：2000.08—2001.11 深圳市政府投资项目审计中心计财处副处长
时间：2001.11—2002.11 深圳市审计局政府投资审计专业局计财处副处长
时间：2002.11—2003.07 深圳市审计局政府投资审计专业局计财处副处长
时间：2003.07—2004.07 深圳市审计局政府投资审计专业局计财处处长
时间：2004.07—2005.07 深圳市审计局政府投资审计专业局计财处处长
时间：2005.07—2006.07 深圳市审计局政府投资审计专业局计财处处长
时间：2006.07—2007.06 深圳市审计局政府投资审计专业局计财处处长
时间：2007.06—2007.10 深圳市审计局政府投资审计专业局审计四处处长
时间：2007.10—2008.10 深圳市审计局政府投资审计专业局总审计师
时间：2008.10—2009.10 深圳市审计局政府投资审计专业局总审计师
时间：2009.10—2010.10 深圳市审计局政府投资审计专业局总审计师
时间：2010.10—2011.10 深圳市审计局政府投资审计专业局总审计师
时间：2011.10—2012.04 深圳市审计局政府投资审计专业局总审计师
时间：2012.04—2013.04 深圳市审计局政府投资审计专业局副局长
时间：2013.04—2014.04 深圳市审计局政府投资审计专业局副局长
时间：2014.04—2015.04 深圳市审计局政府投资审计专业局副局长
时间：2015.04—2016.04 深圳市审计局政府投资审计专业局副局长
时间：2016.04—2017.04 深圳市审计局政府投资审计专业局副局长
时间：2017.04—2018.04 深圳市审计局政府投资审计专业局副局长
时间：2018.04—2019.05 深圳市审计局政府投资审计专业局副局长
时间：2019.05—今 深圳市审计局经济责任审计专业局副局长