时间：1989.09—1990.09 广州体育学院体育教育专业学生
时间：1990.09—1991.09 广州体育学院体育教育专业学生
时间：1991.09—1992.09 广州体育学院体育教育专业学生
时间：1992.09—1993.07 广州体育学院体育教育专业学生
时间：1993.07—1994.07 深圳市宝安区文体局群体科科员
时间：1994.07—1995.04 深圳市宝安区文体局群体科科员
时间：1995.04—1996.04 深圳市宝安区体育发展中心秘书科主要负责人
时间：1996.04—1996.05 深圳市宝安区体育发展中心秘书科副科长
时间：1996.05—1997.05 共青团深圳市宝安区委员会办公室副主任
时间：1997.05—1998.05 共青团深圳市宝安区委员会办公室副主任
时间：1998.05—1999.09 共青团深圳市宝安区委员会办公室副主任
时间：1999.09—2000.09 共青团深圳市宝安区委员会办公室主任科员、直属机关
时间：2000.09—2001.09 共青团深圳市宝安区委员会办公室主任科员、直属机关
时间：2001.09—2002.11 共青团深圳市宝安区委员会办公室主任科员、直属机关
时间：2002.11—2003.11 共青团深圳市宝安区委员会办公室主任
时间：2003.11—2004.11 共青团深圳市宝安区委员会办公室主任
时间：2004.11—2005.11 共青团深圳市宝安区委员会办公室主任
时间：2005.11—2006.11 共青团深圳市宝安区委员会办公室主任
时间：2006.11—2007.10 共青团深圳市宝安区委员会办公室主任
时间：2007.10—2008.10 深圳市光明新区人力资源办群团科主任科员
时间：2008.10—2009.09 深圳市光明新区人力资源办组织科科长
时间：2009.09—2010.01 深圳市光明新区组织人事局组织科科长
时间：2010.01—2011.07 深圳市光明新区社会管理局副局长
时间：2011.07—2012.12 深圳市光明新区社会建设局副局长
时间：2012.12—2013.12 深圳市光明新区公明党工委委员、组织人事办主任
时间：2013.12—2014.11 深圳市光明新区公明党工委委员、组织人事办主任
时间：2014.11—2015.10 深圳市光明新区公明党工委副书记兼组织人事办主任
时间：2015.10—2016.10 深圳市光明新区公明党工委委员、副书记
时间：2016.10—2017.08 深圳市光明新区公明党工委委员、副书记兼办事处副主
时间：2017.08—2018.08 深圳市光明新区公明党工委书记、办事处主任
时间：2018.08—2018.09 深圳市光明新区公明党工委书记
时间：2018.09—今 深圳市光明区公明街道党工委书记