时间：1987.09—1988.09 中国刑警学院刑事侦察专业学生
时间：1988.09—1989.09 中国刑警学院刑事侦察专业学生
时间：1989.09—1990.09 中国刑警学院刑事侦察专业学生
时间：1990.09—1991.07 中国刑警学院刑事侦察专业学生
时间：1991.07—1992.07 深圳市公安局二处经保科未定级公务员
时间：1992.07—1993.07 深圳市公安局二处经济罪案调查一科科员
时间：1993.07—1994.07 深圳市公安局二处经济罪案调查一科科员
时间：1994.07—1995.07 深圳市公安局二处经济罪案调查一科科员
时间：1995.07—1996.07 深圳市公安局二处经济罪案调查一科科员
时间：1996.07—1997.12 深圳市公安局二处经济罪案调查一科科员
时间：1997.12—1998.12 深圳市公安局二处政秘科副主任科员
时间：1998.12—1999.12 深圳市公安局二处政秘科副主任科员
时间：1999.12—2000.12 深圳市公安局二处政秘科副主任科员
时间：2000.12—2001.12 深圳市公安局二处政秘科副主任科员
时间：2001.12—2002.12 深圳市公安局二处政秘科副主任科员
时间：2002.12—2003.12 深圳市公安局经济犯罪侦查支队一大队一中队副中队长
时间：2003.12—2004.12 深圳市公安局经济犯罪侦查支队一大队一中队副中队长
时间：2004.12—2005.12 深圳市公安局经济犯罪侦查支队一大队一中队副中队长
时间：2005.12—2006.12 深圳市公安局经济犯罪侦查支队一大队一中队中队长
时间：2006.12—2007.12 深圳市公安局经济犯罪侦查支队一大队一中队中队长
时间：2007.12—2008.01 深圳市公安局经济犯罪侦查支队一大队一中队中队长
时间：2008.01—2009.03 深圳市公安局经济犯罪侦查支队一大队副大队长
时间：2009.03—2010.03 深圳市公安局经济犯罪侦查支队情报大队大队长
时间：2010.03—2011.03 深圳市公安局经济犯罪侦查支队情报大队大队长
时间：2011.03—2012.04 深圳市公安局经济犯罪侦查支队情报大队大队长
时间：2012.04—2013.04 深圳市公安局南湖派出所所长
时间：2013.04—2014.04 深圳市公安局南湖派出所所长
时间：2014.04—2015.04 深圳市公安局南湖派出所所长
时间：2015.04—2016.02 深圳市公安局南湖派出所所长
时间：2016.02—今 深圳市公安局刑事警察支队刑事技术处处长、党委委员