时间：1988.09—1989.09 广东嘉应师范专科学校中文专业学生
时间：1989.09—1990.06 广东嘉应师范专科学校中文专业学生
时间：1990.07—1991.07 广东省梅州市文化局干部
时间：1991.07—1992.07 广东省梅州市文化局干部
时间：1992.07—1993.07 广东省梅州市文化局干部
时间：1993.07—1994.01 广东省梅州市文化局干部
时间：1994.01—1995.06 共青团深圳市宝安区委员会组织部长
时间：1995.06—1996.06 共青团深圳市宝安区委员会办公室副主任
时间：1996.06—1997.06 共青团深圳市宝安区委员会办公室副主任
时间：1997.06—1998.04 共青团深圳市宝安区委员会办公室副主任
时间：1998.04—1999.04 共青团深圳市宝安区委员会办公室主任
时间：1999.04—2000.04 共青团深圳市宝安区委员会办公室主任
时间：2000.04—2001.04 共青团深圳市宝安区委员会办公室主任
时间：2001.04—2002.01 共青团深圳市宝安区委员会办公室主任
时间：2002.01—2003.09 共青团深圳市宝安区委员会副书记
时间：2003.09—2004.09 深圳市宝安区人民政府城市管理办公室副主任
时间：2004.09—2005.09 深圳市宝安区人民政府城市管理办公室副主任
时间：2005.09—2006.09 深圳市宝安区人民政府城市管理办公室副主任
时间：2006.09—2007.04 深圳市宝安区人民政府城市管理办公室副主任
时间：2007.04—2008.04 深圳市宝安区城市管理局副局
时间：2008.04—2009.04 深圳市宝安区城市管理局副局
时间：2009.04—2010.04 深圳市宝安区城市管理局副局
时间：2010.04—2011.04 深圳市宝安区城市管理局副局
时间：2011.04—2012.09 深圳市宝安区城市管理局副局
时间：2012.09—2013.09 深圳市龙华新区城市建设局局长
时间：2013.09—2014.09 深圳市龙华新区城市建设局局长
时间：2014.09—2015.09 深圳市龙华新区城市建设局局长
时间：2015.09—2016.09 深圳市龙华新区城市建设局局长
时间：2016.09—2017.02 深圳市龙华新区城市建设局局长
时间：2017.02—今 深圳市龙华区大浪街道党工委书记、一级调研员