时间：1988.09—1989.09 衡阳工学院建筑工程系给水排水工程专业本科学习
时间：1989.09—1990.09 衡阳工学院建筑工程系给水排水工程专业本科学习
时间：1990.09—1991.09 衡阳工学院建筑工程系给水排水工程专业本科学习
时间：1991.09—1992.06 衡阳工学院建筑工程系给水排水工程专业本科学习
时间：1992.06—1993.06 中国海洋石油南海西部公司安装分公司助理工程师
时间：1993.06—1994.06 中国海洋石油南海西部公司安装分公司助理工程师
时间：1994.06—1995.02 中国海洋石油南海西部公司安装分公司助理工程师
时间：1995.02—1996.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：1996.02—1997.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：1997.02—1998.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：1998.02—1999.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：1999.02—2000.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2000.02—2001.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2001.02—2002.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2002.02—2003.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2003.02—2004.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2004.02—2005.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2005.02—2006.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2006.02—2007.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2007.02—2008.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2008.02—2009.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2009.02—2010.02 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2010.02—2011.11 深圳市盐田港集团有限公司规划建设部、港口工程部助
时间：2011.11—2012.11 深圳市特区建设发展集团有限公司建设管理部安装工程
时间：2012.11—2013.11 深圳市特区建设发展集团有限公司建设管理部安装工程
时间：2013.11—2014.05 深圳市特区建设发展集团有限公司建设管理部安装工程
时间：2014.05—2015.05 深圳市特区建设发展集团有限公司太平洋工业区项目部
时间：2015.05—2016.06 深圳市特区建设发展集团有限公司太平洋工业区项目部
时间：2016.06—2016.08 深圳市特区建设发展集团有限公司平湖项目部项目总监
时间：2016.08—2017.09 深圳市特区建发投资发展有限公司副总经理兼深圳市特
时间：2017.09—今 深圳市特区建发智慧停车发展有限公司党支部书记、总