时间：1990.09—1991.09 南昌大学新闻学专业学生
时间：1991.09—1992.09 南昌大学新闻学专业学生
时间：1992.09—1993.09 南昌大学新闻学专业学生
时间：1993.09—1994.07 南昌大学新闻学专业学生
时间：1994.07—1995.07 江西医学院一附院党办干事
时间：1995.07—1996.07 江西医学院一附院党办干事
时间：1996.07—1997.03 江西医学院一附院党办干事
时间：1997.03—1998.03 广东省江门日报社记者编辑
时间：1998.03—1999.03 广东省江门日报社记者编辑
时间：1999.03—2000.03 广东省江门日报社记者编辑
时间：2000.03—2001.10 广东省江门日报社记者编辑
时间：2001.10—2002.10 深圳商报社记者编辑
时间：2002.10—2003.10 深圳商报社记者编辑
时间：2003.10—2004.10 深圳商报社记者编辑
时间：2004.10—2005.10 深圳商报社记者编辑
时间：2005.10—2006.10 深圳商报社记者编辑
时间：2006.10—2007.10 深圳商报社记者编辑
时间：2007.10—2008.10 深圳商报社记者编辑
时间：2008.10—2009.10 深圳商报社记者编辑
时间：2009.10—2010.10 深圳商报社记者编辑
时间：2010.10—2011.10 深圳商报社记者编辑
时间：2011.10—2012.08 深圳商报社记者编辑
时间：2012.09—2013.09 深圳市机场股份有限公司党群工作部新闻中心业务经理
时间：2013.09—2014.05 深圳市机场股份有限公司党群工作部新闻中心业务经理
时间：2014.05—2014.07 深圳市机场股份有限公司机场新闻中心对外宣传科外部
时间：2014.07—2015.10 深圳市机场股份有限公司机场新闻中心副主任
时间：2015.10—2016.10 深圳市机场有限公司党群工作部副总经理
时间：2016.10—2017.10 深圳市机场有限公司党群工作部副总经理
时间：2017.10—2018.10 深圳市机场有限公司党群工作部副总经理
时间：2018.10—2019.01 深圳市机场有限公司党群工作部副总经理
时间：2019.01—今 深圳市机场有限公司纪检监察室主任