时间：1987.09—1988.09 武汉水利电力大学本科、研究生学习
时间：1988.09—1989.09 武汉水利电力大学本科、研究生学习
时间：1989.09—1990.09 武汉水利电力大学本科、研究生学习
时间：1990.09—1991.09 武汉水利电力大学本科、研究生学习
时间：1991.09—1992.09 武汉水利电力大学本科、研究生学习
时间：1992.09—1993.09 武汉水利电力大学本科、研究生学习
时间：1993.09—1994.07 武汉水利电力大学本科、研究生学习
时间：1994.08—1995.08 深圳市盐田港供水有限公司技术员、工程部负责人
时间：1995.08—1996.08 深圳市盐田港供水有限公司技术员、工程部负责人
时间：1996.08—1997.08 深圳市盐田港供水有限公司技术员、工程部负责人
时间：1997.08—1998.12 深圳市盐田港供水有限公司技术员、工程部负责人
时间：1998.12—1999.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：1999.12—2000.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：2000.12—2001.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：2001.12—2002.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：2002.12—2003.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：2003.12—2004.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：2004.12—2005.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：2005.12—2006.12 深圳市盐田港股份有限公司工程管理部员工、一级员工
时间：2006.12—2007.12 深圳市盐田港股份有限公司工程管理部副经理
时间：2007.12—2008.12 深圳市盐田港股份有限公司工程管理部副经理
时间：2007.08—2008.12 期间：深圳市盐田港混凝土有限公司总经理
时间：2008.12—2009.12 深圳市盐田港股份有限公司经营管理部经理
时间：2009.12—2010.12 深圳市盐田港股份有限公司经营管理部经理
时间：2010.12—2011.07 深圳市盐田港股份有限公司经营管理部经理
时间：2011.07—2012.07 深圳市盐田港股份有限公司资产经营管理部部长
时间：2012.07—2013.04 深圳市盐田港股份有限公司资产经营管理部部长
时间：2012.11—2013.04 期间：深圳市特区建设发展集团有限公司大铲湾滨海新
时间：2013.04—2014.05 兼深圳市特区建设发展集团有限公司大铲湾滨海新城项
时间：2013.04—2014.04 深圳市特区建设发展集团有限公司光明项目部总监
时间：2014.04—2015.10 深圳市特区建设发展集团有限公司光明项目部总监
时间：2015.10—2016.10 曹妃甸港集团股份有限公司副总经理
时间：2016.10—2017.03 曹妃甸港集团股份有限公司副总经理
时间：2017.03—今 曹妃甸港集团股份有限公司董事、副董事长