时间：1987.09—1988.09 吉林大学政治学系政治学专业学学生
时间：1988.09—1989.09 吉林大学政治学系政治学专业学学生
时间：1989.09—1990.09 吉林大学政治学系政治学专业学学生
时间：1990.09—1991.07 吉林大学政治学系政治学专业学学生
时间：1991.07—1991.08 待分配
时间：1991.08—1992.02 辽宁省锦州市面粉厂干部
时间：1992.02—1993.05 辽宁省锦州市进出口公司干部
时间：1993.05—1994.05 深圳市深港工贸进出口公司职员
时间：1994.05—1995.10 深圳市深港工贸进出口公司职员
时间：1995.10—1996.10 深圳市罗湖区依法治区办公室试用期公务员、科员
时间：1996.10—1997.09 深圳市罗湖区依法治区办公室试用期公务员、科员
时间：1997.09—1998.09 深圳市罗湖区人大常委会法律工作委员会副主任科员
时间：1998.09—1999.09 深圳市罗湖区人大常委会法律工作委员会副主任科员
时间：1999.09—2000.09 深圳市罗湖区人大常委会法律工作委员会副主任科员
时间：2000.09—2001.09 深圳市罗湖区人大常委会法律工作委员会副主任科员
时间：2001.09—2002.09 深圳市罗湖区人大常委会法律工作委员会副主任科员
时间：2002.09—2003.02 深圳市罗湖区人大常委会法律工作委员会副主任科员
时间：2003.02—2004.02 深圳市罗湖区人大常委会办公室秘书科科长
时间：2004.02—2005.02 深圳市罗湖区人大常委会办公室秘书科科长
时间：2005.02—2006.06 深圳市罗湖区人大常委会办公室秘书科科长
时间：2006.06—2007.06 深圳市罗湖区人大常委会办公室副主任
时间：2007.06—2008.06 深圳市罗湖区人大常委会办公室副主任
时间：2008.06—2009.06 深圳市罗湖区人大常委会办公室副主任
时间：2009.06—2010.06 深圳市罗湖区人大常委会办公室副主任
时间：2010.06—2011.06 深圳市罗湖区人大常委会办公室副主任
时间：2011.06—2012.04 深圳市罗湖区人大常委会办公室副主任
时间：2012.04—2013.04 深圳市罗湖区人大常委会专职委员
时间：2013.04—2014.12 深圳市罗湖区人大常委会专职委员
时间：2014.12—2015.12 深圳市罗湖区人大常委会财政经济工作委员会主任
时间：2015.12—2016.10 深圳市罗湖区人大常委会财政经济工作委员会主任
时间：2016.10—2017.10 深圳市罗湖区政协经济委员会专职主任
时间：2017.10—2018.03 深圳市罗湖区政协经济委员会专职主任
时间：2018.03—今 深圳市罗湖区政协办公室主任