时间：1987.09—1988.09 西安交通大学电机专业大学本科学生
时间：1988.09—1989.09 西安交通大学电机专业大学本科学生
时间：1989.09—1990.09 西安交通大学电机专业大学本科学生
时间：1990.09—1991.07 西安交通大学电机专业大学本科学生
时间：1991.07—1992.07 妈湾电力有限公司月亮湾电厂燃机主操
时间：1992.07—1993.07 妈湾电力有限公司月亮湾电厂燃机主操
时间：1993.07—1993.12 妈湾电力有限公司物资部报关员
时间：1994.01—1995.01 妈湾电力有限公司物资部项目管理
时间：1995.01—1996.01 妈湾电力有限公司物资部项目管理
时间：1996.01—1997.03 妈湾电力有限公司物资部项目管理
时间：1997.03—1998.02 借能源集团燃料贸易部商务管理
时间：1998.02—1999.02 能源集团燃料贸易部商务管理
时间：1999.02—2000.04 能源集团燃料贸易部商务管理
时间：2000.04—2001.04 能源集团燃料贸易部业务主任
时间：2001.04—2002.04 能源集团燃料贸易部业务主任
时间：2002.04—2003.10 能源集团燃料贸易部业务主任
时间：2003.10—2004.10 能源集团计划发展部业务主任
时间：2004.10—2005.10 能源集团计划发展部业务主任
时间：2005.10—2006.09 能源集团计划发展部业务主任
时间：2006.09—2007.09 能源集团燃料管理部副部长
时间：2007.09—2008.03 能源集团燃料管理部副部长
时间：2008.03—2008.09 深圳能源集团股份有限公司燃料管理部燃料运营计划高
时间：2008.09—2009.02 深圳能源集团股份有限公司产权法律部代职总监
时间：2009.02—2010.02 深圳能源集团股份有限公司产权法律部总监
时间：2011.09—今 惠州深能投资控股有限公司监事会主席
时间：2012.04—今 深圳排放权交易所有限公司董事会董事
时间：2010.02—2011.02 深圳能源集团股份有限公司产权法律部总监
时间：2011.09—今 惠州深能投资控股有限公司监事会主席
时间：2012.04—今 深圳排放权交易所有限公司董事会董事
时间：2011.02—2012.02 深圳能源集团股份有限公司产权法律部总监
时间：2011.09—今 惠州深能投资控股有限公司监事会主席
时间：2012.04—今 深圳排放权交易所有限公司董事会董事
时间：2012.02—2013.02 深圳能源集团股份有限公司产权法律部总监
时间：2011.09—今 惠州深能投资控股有限公司监事会主席
时间：2012.04—今 深圳排放权交易所有限公司董事会董事
时间：2013.02—2014.01 深圳能源集团股份有限公司产权法律部总监
时间：2011.09—今 惠州深能投资控股有限公司监事会主席
时间：2012.04—今 深圳排放权交易所有限公司董事会董事
时间：2014.01—2014.07 深圳能源集团股份有限公司产权法律部总经理 
时间：2014.07—2015.07 深圳能源集团股份有限公司产权法律部总经理
时间：2015.07—2016.07 深圳能源集团股份有限公司产权法律部总经理
时间：2016.07—2017.08 深圳能源集团股份有限公司产权法律部总经理
时间：2014.09—今 深圳南山热电股份有限公司董事会董事