时间：1987.09—1988.09 华中理工大学电子与信息工程系信息工程专业学习
时间：1988.09—1989.09 华中理工大学电子与信息工程系信息工程专业学习
时间：1989.09—1990.09 华中理工大学电子与信息工程系信息工程专业学习
时间：1990.09—1991.07 华中理工大学电子与信息工程系信息工程专业学习
时间：1991.07—1992.07 中国宝安集团股份有限公司助理工程师
时间：1992.07—1993.07 中国宝安集团股份有限公司助理工程师
时间：1993.07—1994.07 中国宝安集团股份有限公司助理工程师
时间：1994.07—1995.07 中国宝安集团股份有限公司助理工程师
时间：1995.07—1996.07 中国宝安集团股份有限公司助理工程师
时间：1996.07—1997.02 中国宝安集团股份有限公司助理工程师
时间：1997.02—1998.02 深圳市信息网络中心馆员
时间：1998.02—1999.02 深圳市信息网络中心馆员
时间：1999.02—2000.07 深圳市信息网络中心馆员
时间：2000.07—2001.07 深圳市信息网络中心信息部副部长
时间：2001.07—2002.07 深圳市信息网络中心信息部副部长
时间：2002.07—2003.02 深圳市信息网络中心信息部副部长
时间：2003.02—2004.02 深圳市信息网络中心信息部部长
时间：2004.02—2005.02 深圳市信息网络中心信息部部长
时间：2005.02—2006.02 深圳市信息网络中心信息部部长
时间：2006.02—2007.02 深圳市信息网络中心信息部部长
时间：2007.02—2008.02 深圳市信息网络中心信息部部长
时间：2008.02—2009.02 深圳市信息网络中心信息部部长
时间：2009.02—2010.01 深圳市信息网络中心信息部部长
时间：2010.01—2011.01 深圳市电子政务资源中心综合业务管理部部长
时间：2011.01—2012.01 深圳市电子政务资源中心综合业务管理部部长
时间：2012.01—2013.06 深圳市电子政务资源中心综合业务管理部部长
时间：2013.06—2014.07 深圳市电子政务资源中心副主任
时间：2014.07—2015.11 深圳市电化教育馆副馆长
时间：2015.11—2016.11 深圳市教育信息技术中心副主任
时间：2016.11—2017.11 深圳市教育信息技术中心副主任
时间：2017.11—2018.11 深圳市教育信息技术中心副主任
时间：2018.11—今 深圳市教育信息技术中心主任