时间：1995.07—1996.07 南油市政公用事业管理公司工程师
时间：1996.07—1997.07 南油市政公用事业管理公司工程师
时间：1997.07—1998.07 南油市政公用事业管理公司工程师
时间：1998.07—1999.03 南油市政公用事业管理公司工程师
时间：1999.03—2000.03 南油市政公用事业管理公司供水管理部副经理
时间：2000.03—2001.03 南油市政公用事业管理公司供水管理部副经理
时间：2001.03—2002.03 南油市政公用事业管理公司供水管理部副经理
时间：2002.03—2003.07 南油市政公用事业管理公司供水管理部副经理
时间：2003.08—2004.08 深圳水务集团南山分公司管网部副部长
时间：2004.08—2005.10 深圳水务集团南山分公司管网部副部长
时间：2005.10—2006.10 深圳水务集团管网部高级工程师
时间：2006.10—2007.06 深圳水务集团管网部高级工程师
时间：2007.06—2008.06 深圳水务集团管网运营部排水管网业务经理
时间：2008.06—2009.06 深圳水务集团管网运营部排水管网业务经理
时间：2009.06—2010.06 深圳水务集团管网运营部排水管网业务经理
时间：2010.06—2011.06 深圳水务集团管网运营部排水管网业务经理
时间：2011.06—2012.06 深圳水务集团管网运营部排水管网业务经理
时间：2012.06—2013.10 深圳水务集团管网运营部排水管网业务经理
时间：2013.10—2014.10 深圳水务集团管网运营部副部长
时间：2014.10—2015.10 深圳水务集团管网运营部副部长
时间：2015.10—2016.10 深圳水务集团管网运营部副部长
时间：2016.10—2017.10 深圳水务集团管网运营部副部长
时间：2017.10—2018.08 深圳水务集团管网运营部副部长
时间：2018.08—今 深圳水务集团管网运营部部长