时间：1987.09—1988.09 暨南大学行政管理专业就读大专
时间：1988.09—1989.09 暨南大学行政管理专业就读大专
时间：1989.09—1990.06 暨南大学行政管理专业就读大专
时间：1990.07—1991.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1991.07—1992.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1992.07—1993.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1993.07—1994.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1994.07—1995.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1995.07—1996.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1996.07—1997.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1997.07—1998.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1998.07—1999.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：1999.07—2000.07 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：2000.07—2001.11 揭阳市榕城区人民法院，历任书记员、审判员、执行庭
时间：2001.12—2002.12 揭阳市榕城区，历任区委常委兼仙桥镇委书记、区委常
时间：2002.12—2003.12 揭阳市榕城区，历任区委常委兼仙桥镇委书记、区委常
时间：2003.12—2004.12 揭阳市榕城区，历任区委常委兼仙桥镇委书记、区委常
时间：2004.12—2005.12 揭阳市榕城区，历任区委常委兼仙桥镇委书记、区委常
时间：2005.12—2006.12 揭阳市榕城区，历任区委常委兼仙桥镇委书记、区委常
时间：2006.12—2007.12 揭阳市榕城区，历任区委常委兼仙桥镇委书记、区委常
时间：2007.12—2008.07 揭阳市榕城区，历任区委常委兼仙桥镇委书记、区委常
时间：2008.08—2009.08 深圳市光明新区光明办事处，任党政办主任
时间：2009.08—2010.02 深圳市光明新区光明办事处，任党政办主任
时间：2010.03—2011.03 深圳市光明新区公明工作委员会，历任委员、副书记
时间：2011.03—2012.03 深圳市光明新区公明工作委员会，历任委员、副书记
时间：2012.03—2013.03 深圳市光明新区公明工作委员会，历任委员、副书记
时间：2013.03—2014.03 深圳市光明新区公明工作委员会，历任委员、副书记
时间：2014.03—2015.10 深圳市光明新区公明工作委员会，历任委员、副书记
时间：2015.10—2016.09 深圳市光明新区规划土地监察局，任局长
时间：2016.09—2017.04 深国际前海实业有限公司，任副总经理
时间：2017.04—今 深圳国际控股有限公司，任纪委副书记兼纪检监察室主