时间：1988.09—1989.09 
时间：1989.09—1990.09 
时间：1990.09—1991.09 
时间：1991.09—1992.07 
时间：1992.07—1993.07 山东威海华侨商品供应公司办公室主任
时间：1993.07—1994.07 山东威海华侨商品供应公司办公室主任
时间：1994.07—1995.07 山东威海华侨商品供应公司办公室主任
时间：1995.07—1996.10 山东威海华侨商品供应公司办公室主任
时间：1996.10—1997.10 北京阳光松成科贸有限公司总经理
时间：1997.10—1998.08 北京阳光松成科贸有限公司总经理
时间：1998.08—1999.08 亚洲物流有限公司总监
时间：1999.08—2000.08 亚洲物流有限公司总监
时间：2000.08—2001.08 亚洲物流有限公司总监
时间：2001.08—2002.08 亚洲物流有限公司总监
时间：2002.08—2003.10 亚洲物流有限公司总监
时间：2003.09—2004.09 深国际全程物流有限公司任健力宝项目组总经
时间：2004.09—2005.01 深国际全程物流有限公司任健力宝项目组总经
时间：2005.01—2006.01 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2006.01—2007.01 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2007.01—2008.01 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2008.01—2009.01 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2009.01—2010.01 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2010.01—2011.01 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2011.01—2012.01 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2012.01—2013.11 深圳全程物流有限公司,历任任董事、营运总监,期间曾
时间：2008.06—2009.06 深国际北明全程物流有限公司董事、总经理
时间：2009.06—2010.06 深国际北明全程物流有限公司董事、总经理
时间：2010.06—2011.06 深国际北明全程物流有限公司董事、总经理
时间：2011.06—2012.06 深国际北明全程物流有限公司董事、总经理
时间：2012.06—2013.06 深国际北明全程物流有限公司董事、总经理
时间：2013.06—2014.06 深国际北明全程物流有限公司董事、总经理
时间：2014.06—2015.02 深国际北明全程物流有限公司董事、总经理
时间：2015.02—今 深国际北明全程物流有限公司董事长