时间：1987.09—1988.09 中山大学经济地理与城乡区域规划专业学习
时间：1988.09—1989.09 中山大学经济地理与城乡区域规划专业学习
时间：1989.09—1990.09 中山大学经济地理与城乡区域规划专业学习
时间：1990.09—1991.07 中山大学经济地理与城乡区域规划专业学习
时间：1991.07—1992.07 深圳市劳动就业服务中心秘书
时间：1992.07—1993.07 深圳市劳动就业服务中心秘书
时间：1993.07—1994.07 深圳市劳动就业服务中心秘书
时间：1994.07—1995.07 深圳市劳动就业服务中心秘书
时间：1995.07—1996.01 深圳市劳动就业服务中心秘书
时间：1996.01—1997.07 深圳市劳动就业服务中心培训科副主任科员
时间：1997.07—1998.07 深圳市劳动就业服务中心劳力科副科长
时间：1998.07—1999.07 深圳市劳动就业服务中心劳力科副科长
时间：1999.07—2000.07 深圳市劳动就业服务中心办公室主任科员
时间：2000.07—2001.07 深圳市劳动就业服务中心办公室主任科员
时间：2001.07—2002.07 深圳市劳动就业服务中心办公室主任科员
时间：2002.07—2003.12 深圳市劳动就业服务中心办公室主任科员
时间：2003.12—2004.12 深圳市劳动局就业管理处主任科员
时间：2004.12—2005.08 深圳市劳动局就业管理处主任科员
时间：2005.08—2006.02 深圳市劳动和社会保障局办公室主任科员
时间：2006.02—2007.02 深圳市劳动和社会保障局办公室副主任
时间：2007.02—2008.02 深圳市劳动和社会保障局办公室副主任
时间：2008.02—2009.10 深圳市劳动和社会保障局办公室副主任
时间：2009.10—2010.10 深圳市人力资源和社会保障局办公室副主任
时间：2010.10—2011.10 深圳市人力资源和社会保障局办公室副主任
时间：2011.10—2012.10 深圳市人力资源和社会保障局办公室副主任
时间：2012.10—2013.10 深圳市人力资源和社会保障局办公室副主任
时间：2013.10—2014.10 深圳市人力资源和社会保障局人事处处长
时间：2014.10—2015.10 深圳市人力资源和社会保障局人事处处长
时间：2015.10—2016.10 深圳市人力资源和社会保障局人事处处长
时间：2016.10—2017.10 深圳市人力资源和社会保障局人事处处长
时间：2017.10—2018.10 深圳市人力资源和社会保障局人事处处长
时间：2018.10—2019.05 深圳市人力资源和社会保障局人事处处长
时间：2019.05—今 深圳市人力资源和社会保障局机关党委处长