时间：1990.09—1991.09 中国人民大学新闻学专业学习
时间：1991.09—1992.09 中国人民大学新闻学专业学习
时间：1992.09—1993.09 中国人民大学新闻学专业学习
时间：1993.09—1994.07 中国人民大学新闻学专业学习
时间：1994.07—1995.07 深圳劳动时报编辑
时间：1995.07—1996.07 深圳劳动时报编辑
时间：1996.07—1997.07 深圳劳动时报编辑
时间：1997.07—1998.07 深圳劳动时报编辑
时间：1998.07—1999.06 深圳劳动时报编辑
时间：1999.06—2000.06 深圳市高级技工学校科员
时间：2000.06—2001.06 深圳市高级技工学校科员
时间：2001.06—2002.03 深圳市高级技工学校科员
时间：2002.03—2002.08 深圳市高级技工学校办公室宣传科副科长
时间：2002.08—2003.08 深圳市劳动局职业培训处副主任科员
时间：2003.08—2004.08 深圳市劳动局职业培训处副主任科员
时间：2004.08—2005.04 深圳市劳动局职业培训处副主任科员
时间：2005.04—2006.04 深圳市劳动和社会保障局职业培训处主任科员
时间：2006.04—2007.04 深圳市劳动和社会保障局职业培训处主任科员
时间：2007.04—2008.04 深圳市劳动和社会保障局职业培训处主任科员
时间：2008.04—2009.12 深圳市劳动和社会保障局职业培训处主任科员
时间：2009.12—2010.12 深圳市人力资源和社会保障局职业能力建设处主任科员
时间：2010.12—2011.01 深圳市人力资源和社会保障局职业能力建设处主任科员
时间：2011.01—2012.01 深圳市人力资源和社会保障局职业能力建设处副处长
时间：2012.01—2013.01 深圳市人力资源和社会保障局职业能力建设处副处长
时间：2013.01—2014.01 深圳市人力资源和社会保障局职业能力建设处副处长
时间：2014.01—2015.01 深圳市人力资源和社会保障局职业能力建设处副处长
时间：2015.01—2016.09 深圳市人力资源和社会保障局职业能力建设处副处长
时间：2016.09—2017.09 深圳市高技能人才公共实训管理服务中心主任
时间：2017.09—2018.09 深圳市高技能人才公共实训管理服务中心主任
时间：2018.09—今 深圳第二高级技工学校专职党委副书记