时间：1987.09—1988.09 天津商学院餐旅企业管理专业学习
时间：1988.09—1989.09 天津商学院餐旅企业管理专业学习
时间：1989.09—1990.09 天津商学院餐旅企业管理专业学习
时间：1990.09—1991.08 天津商学院餐旅企业管理专业学习
时间：1991.08—1992.08 中国人民解放军第3522工厂厂计划经营处副处长
时间：1992.08—1993.08 中国人民解放军第3522工厂厂计划经营处副处长
时间：1993.08—1994.08 中国人民解放军第3522工厂厂计划经营处副处长
时间：1994.08—1995.08 中国人民解放军第3522工厂厂计划经营处副处长
时间：1995.08—1996.12 中国人民解放军第3522工厂厂计划经营处副处长
时间：1996.12—1997.12 深圳市南山区旅游管理中心经济师
时间：1997.12—1998.12 深圳市南山区旅游管理中心经济师
时间：1998.12—1999.12 深圳市南山区旅游管理中心经济师
时间：1999.12—2000.12 深圳市南山区旅游管理中心经济师
时间：2000.12—2001.12 深圳市南山区旅游管理中心经济师
时间：2001.12—2002.08 深圳市南山区旅游管理中心经济师
时间：2002.08—2003.08 深圳市审计局办公室副主任科员
时间：2003.08—2004.08 深圳市审计局办公室副主任科员
时间：2004.08—2005.08 深圳市审计局办公室副主任科员
时间：2005.08—2006.08 深圳市审计局办公室主任科员
时间：2006.08—2007.08 深圳市审计局办公室主任科员
时间：2007.08—2008.08 深圳市审计局办公室主任科员
时间：2008.08—2009.08 深圳市审计局办公室主任科员
时间：2009.08—2010.05 深圳市审计局办公室主任科员
时间：2010.05—2011.05 深圳市审计局政府投资审计专业局办公室主任
时间：2011.05—2012.05 深圳市审计局政府投资审计专业局办公室主任
时间：2012.05—2013.05 深圳市审计局政府投资审计专业局办公室主任
时间：2013.05—2014.05 深圳市审计局政府投资审计专业局办公室主任
时间：2014.05—2015.05 深圳市审计局政府投资审计专业局办公室主任
时间：2015.05—2016.05 深圳市审计局政府投资审计专业局办公室主任
时间：2016.05—2017.05 深圳市审计局政府投资审计专业局办公室主任
时间：2017.05—2018.05 深圳市审计局政府投资审计专业局办公室主任
时间：2018.05—2019.04 深圳市审计局政府投资审计专业局办公室主任
时间：2019.04—2019.05 深圳市审计局办公室副主任
时间：2019.05—今 深圳市审计局办公室主任