时间：1988.09—1989.09 中国人民公安大学侦察专业学生
时间：1989.09—1990.09 中国人民公安大学侦察专业学生
时间：1990.09—1991.09 中国人民公安大学侦察专业学生
时间：1991.09—1992.07 中国人民公安大学侦察专业学生
时间：1992.07—1993.07 深圳市公安局罗湖分局洪湖派出所见习
时间：1993.07—1994.07 深圳市公安局罗湖分局洪湖派出所科员
时间：1994.07—1995.07 深圳市公安局罗湖分局洪湖派出所科员
时间：1995.07—1996.07 深圳市公安局罗湖分局洪湖派出所科员
时间：1996.07—1997.07 深圳市公安局罗湖分局洪湖派出所科员
时间：1997.07—1998.09 深圳市公安局罗湖分局洪湖派出所科员
时间：1998.09—1999.09 深圳市公安局罗湖分局洪湖派出所副主任科员
时间：1999.09—2000.06 深圳市公安局罗湖分局洪湖派出所副主任科员
时间：2000.06—2001.06 深圳市公安局罗湖分局布心派出所副主任科员
时间：2001.06—2002.09 深圳市公安局罗湖分局布心派出所副主任科员
时间：2002.09—2003.09 深圳市公安局罗湖分局东湖派出所副主任科员
时间：2003.09—2004.09 深圳市公安局罗湖分局东湖派出所副主任科员
时间：2004.09—2005.09 深圳市公安局罗湖分局东湖派出所副主任科员
时间：2005.09—2006.12 深圳市公安局罗湖分局东湖派出所副主任科员
时间：2006.12—2007.12 深圳市公安局桂园派出所社区防范队队长
时间：2007.12—2008.12 深圳市公安局桂园派出所社区防范队队长
时间：2008.12—2009.12 深圳市公安局桂园派出所社区防范队队长
时间：2009.12—2010.12 深圳市公安局桂园派出所社区防范队队长
时间：2010.12—2011.12 深圳市公安局桂园派出所社区防范队队长
时间：2011.12—2012.12 深圳市公安局桂园派出所社区防范队队长
时间：2012.12—2013.12 深圳市公安局桂园派出所社区防范队队长
时间：2013.12—2014.12 深圳市公安局桂园派出所社区防范队队长
时间：2014.12—2015.09 深圳市公安局桂园派出所社区防范队队长
时间：2015.09—2016.09 深圳市公安局东晓派出所教导员
时间：2016.09—2017.05 深圳市公安局东晓派出所教导员
时间：2017.05—2018.11 深圳市公安局罗湖分局副处级警官
时间：2018.11—今 深圳市公安局正处级警官