时间：1987.09—1988.09 中山大学电子与信息系统专业学生
时间：1988.09—1989.09 中山大学电子与信息系统专业学生
时间：1989.09—1990.09 中山大学电子与信息系统专业学生
时间：1990.09—1991.07 中山大学电子与信息系统专业学生
时间：1991.07—1992.07 深圳华电通讯有限公司员工
时间：1992.07—1993.03 深圳华电通讯有限公司员工
时间：1993.03—1993.05 深圳市工业展览馆员工
时间：1993.05—1994.05 深圳市政府口岸办公室秘书处科员
时间：1994.05—1995.11 深圳市政府口岸办公室秘书处科员
时间：1995.11—1996.11 深圳市政府口岸办公室秘书处副主任科员
时间：1996.11—1997.12 深圳市政府口岸办公室秘书处副主任科员
时间：1997.12—1998.12 深圳市政府口岸办公室秘书处主任科员
时间：1998.12—1999.12 深圳市政府口岸办公室秘书处主任科员
时间：1999.12—2000.12 深圳市政府口岸办公室秘书处主任科员
时间：2000.12—2001.12 深圳市政府口岸办公室秘书处主任科员
时间：2001.12—2002.04 深圳市政府口岸办公室秘书处主任科员
时间：2002.04—2003.04 深圳市政府口岸办公室秘书处副处长
时间：2003.04—2004.04 深圳市政府口岸办公室秘书处副处长
时间：2004.04—2005.05 深圳市政府口岸办公室秘书处副处长
时间：2005.05—2006.05 深圳广播电影电视集团办公室副主任
时间：2006.05—2007.09 深圳广播电影电视集团办公室副主任
时间：2007.09—2008.09 深圳广播电影电视集团办公室主任
时间：2008.09—2009.10 深圳广播电影电视集团办公室主任
时间：2009.10—2010.10 深圳广播电影电视集团广告管理中心主任
时间：2010.10—2011.10 深圳广播电影电视集团广告管理中心主任
时间：2011.10—2012.12 深圳广播电影电视集团广告管理中心主任
时间：2012.12—2013.12 深圳广播电影电视集团编辑委员会委员、卫视频道总
时间：2013.12—2014.12 深圳广播电影电视集团编辑委员会委员、卫视频道总
时间：2014.12—2015.12 深圳广播电影电视集团编辑委员会委员、卫视频道总
时间：2015.12—2016.12 深圳广播电影电视集团编辑委员会委员、卫视频道总
时间：2016.12—2017.12 深圳广播电影电视集团编辑委员会委员、卫视频道总
时间：2017.12—2018.12 深圳广播电影电视集团编辑委员会委员、卫视频道总
时间：2018.12—2019.03 深圳广播电影电视集团编辑委员会委员、卫视频道总
时间：2019.03—今 深圳广电集团总裁助理，卫视频道总监，集团卫视中心