时间：1988.09—1989.09 上海交通大学电厂热能动力专业
时间：1989.09—1990.09 上海交通大学电厂热能动力专业
时间：1990.09—1991.09 上海交通大学电厂热能动力专业
时间：1991.09—1992.07 上海交通大学电厂热能动力专业
时间：1992.07—1993.07 妈湾电厂运行部运行值班员
时间：1993.07—1994.07 妈湾电厂运行部运行值班员
时间：1994.07—1995.07 妈湾电厂运行部运行值班员
时间：1995.07—1996.12 妈湾电厂运行部运行值班员
时间：1997.01—1998.01 妈湾电厂发电分公司运行部单元长
时间：1998.01—1999.05 妈湾电厂发电分公司运行部单元长
时间：1999.06—2000.08 妈湾发电总厂运行部单元长
时间：2000.09—2000.10 妈湾发电总厂运行部副值长
时间：2000.11—2001.11 妈湾发电总厂运行部值长
时间：2001.11—2002.02 妈湾发电总厂运行部值长
时间：2002.03—2003.12 妈湾发电总厂生产准备部副部长
时间：2003.12—2004.06 妈湾发电总厂脱硫工程部负责人
时间：2004.07—2005.07 妈湾发电总厂脱硫工程部部长
时间：2005.07—2006.09 妈湾发电总厂脱硫工程部部长
时间：2006.09—2007.01 妈湾发电总厂检修部部长
时间：2007.02—2008.11 妈湾发电总厂检修总监
时间：2008.11—2009.11 妈湾电力有限公司检修总监
时间：2009.11—2010.11 妈湾电力有限公司检修总监
时间：2010.11—2011.11 妈湾电力有限公司检修总监
时间：2011.11—2012.11 妈湾电力有限公司检修总监
时间：2012.11—2013.11 深圳能源妈湾电力有限公司运行总监
时间：2013.11—2014.11 深圳能源妈湾电力有限公司运行总监
时间：2014.11—2015.05 深圳能源妈湾电力有限公司运行总监
时间：2015.05—2016.05 深圳能源国电库尔勒发电有限公司董事、总经理
时间：2016.05—2017.05 深圳能源国电库尔勒发电有限公司董事、总经理
时间：2017.05—2018.01 深圳能源国电库尔勒发电有限公司董事、总经理
时间：2018.01—今 深圳市广深沙角B电力有限公司总经理、党委副书记