时间：1983.09—1984.09 广东省紫金中学读书
时间：1984.09—1985.09 广东省紫金中学读书
时间：1985.09—1986.09 广东省紫金中学读书
时间：1986.09—1987.09 广东省紫金中学读书
时间：1987.09—1988.09 广东省紫金中学读书
时间：1988.09—1989.07 广东省紫金中学读书
时间：1989.09—1990.09 暨南大学成人教育学院史政专业大专学习
时间：1990.09—1991.07 暨南大学成人教育学院史政专业大专学习
时间：1991.09—1992.09 深圳市排水管理处办公室办事员
时间：1992.09—1993.08 深圳市排水管理处办公室办事员
时间：1993.08—1994.10 深圳市排水管理处团委干事
时间：1994.10—1995.10 深圳市排水管理处团委副书记
时间：1995.10—1996.10 深圳市排水管理处团委副书记
时间：1996.10—1997.10 深圳市排水管理处团委副书记
时间：1997.10—1998.09 深圳市排水管理处团委副书记
时间：1998.09—1999.09 深圳市排水管理处罗芳污水厂党支部副书记
时间：1999.09—2000.09 深圳市排水管理处罗芳污水厂党支部副书记
时间：2000.09—2001.09 深圳市排水管理处罗芳污水厂党支部副书记
时间：2001.09—2002.01 深圳市排水管理处罗芳污水厂党支部书记
时间：2002.01—2003.01 深圳市水务集团罗芳污水处理厂党支部书记
时间：2003.01—2004.01 深圳市水务集团罗芳污水处理厂党支部书记
时间：2004.01—2005.01 深圳市水务集团罗芳污水处理厂党支部书记
时间：2005.01—2006.04 深圳市水务集团罗芳污水处理厂党支部书记
时间：2006.04—2007.05 深圳市水务集团维修中心副主任
时间：2007.05—2008.05 深圳市水务集团东湖水厂副厂长
时间：2008.05—2009.05 深圳市水务集团东湖水厂副厂长
时间：2009.05—2010.05 深圳市水务集团东湖水厂副厂长
时间：2010.05—2011.05 深圳市水务集团东湖水厂副厂长
时间：2011.05—2012.05 深圳市水务集团东湖水厂副厂长
时间：2012.05—2013.05 深圳市水务集团东湖水厂副厂长
时间：2013.05—2014.08 深圳市水务集团东湖水厂副厂长
时间：2014.08—2015.08 深圳市水务集团沙头角水厂副厂长
时间：2015.08—2016.08 深圳市水务集团沙头角水厂副厂长
时间：2016.08—2017.08 深圳市水务集团沙头角水厂副厂长
时间：2017.08—2018.08 深圳市水务物业管理有限公司总经理
时间：2018.08—2019.01 深圳市水务物业管理有限公司总经理
时间：2019.01—今 深圳市水务物业管理有限公司执行董事兼总经理