时间：1987.09—1988.09 南开大学计算机及应用专业学生
时间：1988.09—1989.09 南开大学计算机及应用专业学生
时间：1989.09—1990.09 南开大学计算机及应用专业学生
时间：1990.09—1991.07 南开大学计算机及应用专业学生
时间：1991.09—1992.09 南开大学计算机软件专业硕士研究生
时间：1992.09—1993.09 南开大学计算机软件专业硕士研究生
时间：1993.09—1994.01 南开大学计算机软件专业硕士研究生
时间：1994.04—1994.09 深圳市招商银行电脑部职员
时间：1994.09—1995.09 深圳市人事局调配处科员
时间：1995.09—1996.12 深圳市人事局调配处科员
时间：1996.12—1997.12 深圳市人事局调配处副主任科员
时间：1997.12—1998.12 深圳市人事局调配处副主任科员
时间：1998.12—1999.03 深圳市人事局调配处副主任科员
时间：1999.03—2000.03 深圳市人事局计划处主任科员
时间：2000.03—2001.12 深圳市人事局计划处主任科员
时间：2001.12—2002.08 深圳市人事局人力资源开发处任主任科员
时间：2002.08—2003.08 深圳市人事局办公室副主任
时间：2003.08—2004.08 深圳市人事局办公室副主任
时间：2004.08—2005.08 深圳市人事局办公室副主任
时间：2005.08—2006.06 深圳市人事局办公室副主任
时间：2006.06—2006.10 深圳市人事局人事编制信息处处长
时间：2006.10—2007.10 深圳市机关政务信息化办公室应用推进处处长
时间：2007.10—2008.10 深圳市机关政务信息化办公室应用推进处处长
时间：2008.10—2009.09 深圳市机关政务信息化办公室应用推进处处长
时间：2009.09—2009.12 深圳市科工贸信委科技成果推广处调研员
时间：2009.12—2010.12 深圳市住房和建设局勘察设计处处长
时间：2010.12—2011.12 深圳市住房和建设局勘察设计处处长
时间：2011.12—2012.12 深圳市住房和建设局勘察设计处处长
时间：2012.12—2013.05 深圳市住房和建设局勘察设计处处长
时间：2013.05—2013.12 深圳市住房和建设局财务审计处处长
时间：2013.12—2014.12 深圳市住房和建设局物业监管处处长
时间：2014.12—2015.11 深圳市住房和建设局物业监管处处长
时间：2015.11—2016.08 深圳市住房和建设局财务审计处处长
时间：2016.08—2017.05 深圳市住房和建设局房屋安全与物业处处长
时间：2017.05—今 深圳市住房和建设局物业监管处处长