时间：1988.09—1989.09 中国人民公安大学侦察专业学习
时间：1989.09—1990.09 中国人民公安大学侦察专业学习
时间：1990.09—1991.09 中国人民公安大学侦察专业学习
时间：1991.09—1992.07 中国人民公安大学侦察专业学习
时间：1992.07—1993.07 深圳市公安局蛇口公安分局四海派出所见习
时间：1993.07—1994.07 深圳市公安局蛇口公安分局四海派出所科员
时间：1994.07—1995.07 深圳市公安局蛇口公安分局四海派出所科员
时间：1995.07—1996.03 深圳市公安局蛇口公安分局四海派出所科员
时间：1996.03—1997.11 深圳市公安局蛇口公安分局预审科科员
时间：1997.11—1998.11 深圳市公安局蛇口公安分局法制科科员
时间：1998.11—1999.09 深圳市公安局蛇口公安分局法制科科员
时间：1999.09—2000.09 深圳市公安局南山分局法制科科员、副主任科员
时间：2000.09—2001.09 深圳市公安局南山分局法制科科员、副主任科员
时间：2001.09—2002.10 深圳市公安局南山分局法制科科员、副主任科员
时间：2002.10—2003.11 深圳市公安局南山分局预审科副主任科员
时间：2003.11—2004.11 深圳市公安局政治部综合处警察权益保障科副主任科员
时间：2004.11—2005.12 深圳市公安局政治部综合处警察权益保障科副主任科员
时间：2005.12—2006.12 深圳市公安局政治部综合处警察权益保障科副科长
时间：2006.12—2007.12 深圳市公安局政治部综合处警察权益保障科副科长
时间：2007.12—2008.07 深圳市公安局政治部综合处警察权益保障科副科长
时间：2008.07—2009.07 深圳市公安局政治部教育训练处教育科科长
时间：2009.07—2010.07 深圳市公安局政治部教育训练处教育科科长
时间：2010.07—2011.07 深圳市公安局政治部教育训练处教育科科长
时间：2011.07—2012.07 深圳市公安局政治部教育训练处教育科科长
时间：2012.07—2013.12 深圳市公安局政治部教育训练处教育科科长
时间：2013.12—2014.12 深圳市公安局葵冲派出所教导员
时间：2014.12—2015.12 深圳市公安局葵冲派出所教导员
时间：2015.12—2016.06 深圳市公安局葵冲派出所教导员
时间：2016.06—2017.06 深圳市公安局警察机动训练支队副支队
时间：2017.06—2018.06 深圳市公安局警察机动训练支队副支队
时间：2018.06—2019.11 深圳市公安局警察机动训练支队副支队
时间：2019.11—今 深圳市公安局刑事警察支队副支队长