时间：1987.09—1988.09 山东大学汉语言文学专业大学本科学生
时间：1988.09—1989.09 山东大学汉语言文学专业大学本科学生
时间：1989.09—1990.09 山东大学汉语言文学专业大学本科学生
时间：1990.09—1991.07 山东大学汉语言文学专业大学本科学生
时间：1991.09—1992.09 贵州省沿河土家族自治县第二中学教师
时间：1992.09—1993.09 贵州省沿河土家族自治县第二中学教师
时间：1993.09—1994.09 贵州省沿河土家族自治县第二中学教师
时间：1994.09—1995.09 贵州省沿河土家族自治县第二中学教师
时间：1995.09—1996.07 贵州省沿河土家族自治县第二中学教师
时间：1996.09—1997.09 复旦大学中国古代文学专业硕士研究生
时间：1997.09—1998.09 复旦大学中国古代文学专业硕士研究生
时间：1998.09—1999.02 复旦大学中国古代文学专业硕士研究生
时间：1999.02—2000.02 复旦大学中国古代文学专业博士研究生
时间：2000.02—2001.02 复旦大学中国古代文学专业博士研究生
时间：2001.02—2002.01 复旦大学中国古代文学专业博士研究生
时间：2002.06—2003.06 深圳市文化局社会文化处科员
时间：2003.06—2004.09 深圳市文化局社会文化处科员
时间：2004.09—2005.09 深圳市文化局社会文化处主任科员
时间：2005.09—2006.09 深圳市文化局社会文化处主任科员
时间：2006.09—2007.09 深圳市文化局社会文化处主任科员
时间：2007.09—2008.09 深圳市文化局社会文化处主任科员
时间：2008.09—2009.03 深圳市文化局社会文化处主任科员
时间：2009.03—2009.10 深圳市文化局社会文化处副调研员
时间：2009.10—2010.10 深圳市文体旅游局文化艺术处副调研员
时间：2010.10—2010.12 深圳市文体旅游局新闻出版处副调研员
时间：2010.12—2011.12 深圳市文体旅游局新闻出版处副处长
时间：2011.12—2012.12 深圳市文体旅游局新闻出版处副处长
时间：2012.12—2013.12 深圳市文体旅游局新闻出版处副处长
时间：2013.12—2014.11 深圳市文体旅游局新闻出版处副处长
时间：2014.11—2015.11 深圳市文体旅游局新闻出版处处长
时间：2015.11—2016.11 深圳市文体旅游局新闻出版处处长
时间：2016.11—2017.11 深圳市文体旅游局新闻出版处处长
时间：2017.11—2018.11 深圳市文体旅游局新闻出版处处长
时间：2018.11—2019.03 深圳市文体旅游局新闻出版处处长
时间：2019.03—今 深圳市委宣传部出版和电影处处长