时间：1987.10—1988.10 北京军区军医学校学员
时间：1988.10—1989.07 北京军区军医学校学员
时间：1989.07—1990.07 北京军区28集团军82师卫生队药士
时间：1990.07—1991.07 北京军区28集团军82师卫生队药士
时间：1991.07—1992.05 北京军区28集团军82师卫生队药士
时间：1992.05—1993.05 广东边防总队容奇边防检查站药士
时间：1993.05—1994.05 广东边防总队容奇边防检查站药士
时间：1994.05—1995.12 深圳经济特区检查站布吉分站卫生所药士
时间：1995.12—1996.12 深圳经济特区检查站布吉分站卫生所药师
时间：1996.12—1997.12 深圳经济特区检查站布吉分站卫生所药师
时间：1997.12—1998.12 深圳经济特区检查站布吉分站卫生所药师
时间：1998.12—1999.12 深圳经济特区检查站布吉分站卫生所药师
时间：1999.12—2000.12 深圳经济特区检查站布吉分站卫生所药师
时间：2000.12—2001.11 深圳经济特区检查站布吉分站卫生所药师
时间：2001.11—2002.11 深圳市中级人民法院科员
时间：2002.11—2003.04 深圳市中级人民法院科员
时间：2003.04—2004.04 深圳市中级人民法院法警支队副科级法警
时间：2004.04—2005.01 深圳市中级人民法院法警支队副科级法警
时间：2005.01—2006.01 深圳市中级人民法院督导室副主任科员
时间：2006.01—2007.07 深圳市中级人民法院督导室副主任科员
时间：2007.07—2008.07 深圳市中级人民法院督导室主任科员
时间：2008.07—2009.07 深圳市中级人民法院督导室主任科员
时间：2009.07—2010.03 深圳市中级人民法院督导室主任科员
时间：2010.03—2011.03 深圳市中级人民法院政治部干部处主任科员
时间：2011.03—2012.05 深圳市中级人民法院政治部干部处主任科员
时间：2012.05—2013.05 深圳市中级人民法院政治部干部处副处长
时间：2013.05—2014.05 深圳市中级人民法院政治部干部处副处长
时间：2014.05—2015.05 深圳市中级人民法院政治部干部处副处长
时间：2015.05—2016.06 深圳市中级人民法院政治部干部处副处长
时间：2016.06—今 深圳市中级人民法院监察督查室主任