时间：1988.09—1989.09 深圳大学国际金融贸易系国际金融贸易专业学生
时间：1989.09—1990.09 深圳大学国际金融贸易系国际金融贸易专业学生
时间：1991.12—1992.09 中国冶金进出口公司业务员
时间：1992.10—1993.10 深圳市煤气公司政工人事科科员
时间：1993.10—1994.10 深圳市煤气公司政工人事科科员
时间：1994.10—1995.10 深圳市煤气公司政工人事科科员
时间：1995.10—1996.02 深圳市煤气公司政工人事科科员
时间：1996.02—1997.02 深圳市燃气集团有限公司人事部劳动工资科副科长
时间：1997.02—1998.08 深圳市燃气集团有限公司人事部劳动工资科副科长
时间：1998.08—1999.05 深圳市燃气集团有限公司人事保卫部劳动工资科副科长
时间：1999.05—2000.05 深圳市燃气集团有限公司人事部劳动工资科科长
时间：2000.05—2001.05 深圳市燃气集团有限公司人事部劳动工资科科长
时间：2001.05—2002.05 深圳市燃气集团有限公司人事部劳动工资科科长
时间：2002.05—2003.05 深圳市燃气集团有限公司人事部劳动工资科科长
时间：2003.05—2004.03 深圳市燃气集团有限公司人事部劳动工资科科长
时间：2004.03—2005.03 深圳市燃气集团股份有限公司人力资源部人事经理
时间：2005.03—2006.03 深圳市燃气集团股份有限公司人力资源部人事经理
时间：2006.03—2007.03 深圳市燃气集团股份有限公司人力资源部人事经理
时间：2007.03—2008.03 深圳市燃气集团股份有限公司人力资源部人事经理
时间：2008.03—2009.03 深圳市燃气集团股份有限公司人力资源部人事经理
时间：2009.03—2010.08 深圳市燃气集团股份有限公司人力资源部人事经理
时间：2010.08—2011.08 深圳市燃气集团股份有限公司人力资源部副总经理
时间：2011.08—2012.08 深圳市燃气集团股份有限公司人力资源部副总经理
时间：2012.08—2013.03 深圳市燃气集团股份有限公司人力资源部副总经理
时间：2013.03—2014.03 赣州深燃天然气有限公司总经理
时间：2014.03—2015.03 赣州深燃天然气有限公司总经理
时间：2015.03—2016.01 赣州深燃天然气有限公司总经理
时间：2016.01—2016.10 深圳市燃气集团股份有限公司营销中心总经理
时间：2016.10—2017.10 深圳市燃气集团股份有限公司发展分公司总经理
时间：2017.10—2018.10 深圳市燃气集团股份有限公司发展分公司总经理
时间：2018.10—2019.03 深圳市燃气集团股份有限公司发展分公司总经理
时间：2019.04—今 深圳市燃气集团股份有限公司城中村改造办公室