时间：1987.09—1988.09 华中师范大学政治系思想政治教育专业学习
时间：1988.09—1989.09 华中师范大学政治系思想政治教育专业学习
时间：1989.09—1990.09 华中师范大学政治系思想政治教育专业学习
时间：1990.09—1991.07 华中师范大学政治系思想政治教育专业学习
时间：1991.07—1992.07 湖北第二建筑工程公司干部
时间：1992.07—1993.07 湖北第二建筑工程公司干部
时间：1993.07—1994.07 湖北第二建筑工程公司干部
时间：1994.07—1995.07 湖北第二建筑工程公司干部
时间：1995.07—1996.09 湖北第二建筑工程公司干部
时间：1996.09—1997.09 武汉大学法学院法律学专业学习
时间：1997.09—1998.09 武汉大学法学院法律学专业学习
时间：1998.09—1999.07 武汉大学法学院法律学专业学习
时间：1999.07—2000.07 浙江宁波万里大学讲师
时间：2000.07—2001.01 浙江宁波万里大学讲师
时间：2001.01—2002.01 江苏泰州中级法院干部、副主任科员
时间：2002.01—2003.05 江苏泰州中级法院干部、副主任科员
时间：2003.05—2004.05 深圳市人大常委会办公厅综合处副主任科员
时间：2004.05—2005.01 深圳市人大常委会办公厅综合处副主任科员
时间：2005.01—2006.01 深圳市人大常委会办公厅综合处主任科员
时间：2006.01—2007.01 深圳市人大常委会办公厅综合处主任科员
时间：2007.01—2008.08 深圳市人大常委会办公厅综合处主任科员
时间：2008.08—2009.08 深圳市人大常委会办公厅综合处副处长
时间：2009.08—2010.08 深圳市人大常委会办公厅综合处副处长
时间：2010.08—2011.08 深圳市人大常委会办公厅综合处副处长
时间：2011.08—2012.08 深圳市人大常委会办公厅综合处副处长
时间：2012.08—2013.08 深圳市人大常委会办公厅综合处副处长
时间：2013.08—2014.12 深圳市人大常委会办公厅综合处副处长
时间：2014.12—2015.12 深圳市人大常委会办公厅综合处调研员
时间：2015.12—2016.12 深圳市人大常委会办公厅综合处调研员
时间：2016.12—2017.12 深圳市人大常委会办公厅综合处调研员
时间：2017.12—2018.12 深圳市人大常委会办公厅综合处调研员
时间：2018.12—2019.01 深圳市人大常委会办公厅综合处调研员
时间：2019.01—今 深圳市人大常委会办公厅综合处处长