时间：1987.09—1988.09 西安陆军学院步兵指挥专业学习
时间：1988.09—1989.09 西安陆军学院步兵指挥专业学习
时间：1989.09—1990.09 西安陆军学院步兵指挥专业学习
时间：1990.09—1991.07 西安陆军学院步兵指挥专业学习
时间：1991.07—1992.07 四十七集团军一三九师四一七团二营六连副连职排长
时间：1992.07—1993.02 四十七集团军一三九师四一七团二营六连副连职排长
时间：1993.02—1994.12 四十七集团军一三九师司令部作训科副连职参谋
时间：1994.12—1995.12 四十七集团军一三九师司令部作训科正连职参谋
时间：1995.12—1996.01 四十七集团军一三九师司令部作训科正连职参谋
时间：1996.01—1997.12 驻香港部队司令部作训处正连职参谋
时间：1997.12—1998.12 驻香港部队司令部作训处副营职参谋
时间：1998.12—1999.12 驻香港部队司令部作训处副营职参谋
时间：1999.12—2000.12 驻香港部队司令部作训处副营职参谋
时间：2000.12—2001.12 驻香港部队司令部作训处正营职参谋
时间：2001.12—2002.12 驻香港部队司令部作训处正营职参谋
时间：2002.12—2003.01 驻香港部队司令部作训处正营职参谋
时间：2003.01—2003.03 驻香港部队深圳基地司令部作训科正营职参谋
时间：2003.03—2003.11 驻香港部队深圳基地后勤部战勤科代理科长
时间：2003.11—2004.10 驻香港部队深圳基地后勤部战勤科科长
时间：2004.10—2005.12 驻香港部队深圳基地教导团参谋长
时间：2005.12—2006.01 驻香港部队深圳基地司令部作训科科长
时间：2006.01—2007.01 驻澳门部队珠海基地主任
时间：2007.01—2008.01 驻澳门部队珠海基地主任
时间：2008.01—2009.01 驻澳门部队珠海基地主任
时间：2009.01—2010.02 驻澳门部队珠海基地主任
时间：2010.02—2011.02 驻澳门部队副参谋长
时间：2011.02—2012.02 驻澳门部队副参谋长
时间：2012.02—2013.02 驻澳门部队副参谋长
时间：2013.02—2014.02 驻澳门部队副参谋长
时间：2014.02—2015.09 驻澳门部队副参谋长
时间：2015.09—2016.09 驻澳门部队后勤部部长
时间：2016.09—2017.12 驻澳门部队后勤部部长
时间：2017.12—2018.12 驻澳门部队保障部部长
时间：2018.12—2019.12 驻澳门部队保障部部长
时间：2019.12—2020.01 驻澳门部队保障部部长
时间：2020.01—今 深圳市社会组织管理局副局长