时间：1988.09—1989.09 天津南开大学分校档案管理专业学生
时间：1989.09—1990.09 天津南开大学分校档案管理专业学生
时间：1990.09—1991.09 天津南开大学分校档案管理专业学生
时间：1991.09—1992.07 天津南开大学分校档案管理专业学生
时间：1992.08—1993.08 北京王府井百货大楼股份有限公司文化商品部
时间：1993.08—1994.08 北京王府井百货大楼股份有限公司文化商品部
时间：1994.08—1995.08 北京王府井百货大楼股份有限公司文化商品部
时间：1995.08—1996.06 北京王府井百货大楼股份有限公司文化商品部
时间：1996.06—1997.06 国联在线络有限公司总经理助理
时间：1997.06—1998.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：1998.06—1999.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：1999.06—2000.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：2000.06—2001.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：2001.06—2002.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：2002.06—2003.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：2003.06—2004.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：2004.06—2005.06 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：2005.06—2006.02 众城实业集团有限公司人事处科长、副处长、处长兼办
时间：2006.02—2007.02 广东省湛江市经贸局副局长、党组成员
时间：2007.02—2008.02 广东省湛江市经贸局副局长、党组成员
时间：2008.02—2009.02 广东省湛江市经贸局副局长、党组成员
时间：2009.02—2010.04 广东省湛江市经贸局副局长、党组成员
时间：2010.04—2011.04 广东海事局办公室主任
时间：2011.04—2012.04 广东海事局办公室主任
时间：2012.04—2013.04 广东海事局办公室主任
时间：2013.04—2014.04 广东海事局办公室主任
时间：2014.04—2015.07 广东海事局办公室主任
时间：2015.07—2015.09 深业集团有限公司工会副主席
时间：2015.09—2016.09 深业鹏基有限公司董事、党委副书记、纪委书
时间：2016.09—2017.09 深业鹏基有限公司董事、党委副书记、纪委书
时间：2017.09—2018.03 深业鹏基有限公司董事、党委副书记、纪委书
时间：2018.03—今 深业泰然股份有限公司董事、总经理、党委书