时间：1987.08—1988.08 武汉水利电力学院本科学生
时间：1988.08—1989.08 武汉水利电力学院本科学生
时间：1989.08—1990.08 武汉水利电力学院本科学生
时间：1990.08—1991.07 武汉水利电力学院本科学生
时间：1991.07—1992.11 吉林省水利水电设计院助理工程师
时间：1992.11—1993.11 长春经济广播电台主持人、新闻部主任
时间：1993.11—1994.11 长春经济广播电台主持人、新闻部主任
时间：1994.11—1995.11 长春经济广播电台主持人、新闻部主任
时间：1995.12—1996.12 深圳广播电台主持人、记者
时间：1996.12—1997.03 深圳广播电台主持人、记者
时间：1997.03—1998.03 深圳广播电台新闻频率总监助理
时间：1998.03—1999.03 深圳广播电台新闻频率总监助理
时间：1999.03—2000.03 深圳广播电台新闻频率总监助理
时间：2000.03—2001.11 深圳广播电台新闻频率总监助理
时间：2001.11—2002.11 深圳广播电台新闻频率副总监
时间：2002.11—2003.11 深圳广播电台新闻频率副总监
时间：2003.11—2004.11 深圳广播电台新闻频率副总监
时间：2004.11—2005.01 深圳广播电台新闻频率副总监
时间：2005.01—2006.01 深圳广电集团广播电视新闻中心主持人、总监助理
时间：2006.01—2007.01 深圳广电集团新闻频率常务副总监
时间：2007.01—2008.02 深圳广电集团新闻频率常务副总监
时间：2008.02—2009.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2009.02—2010.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2010.02—2011.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2011.02—2012.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2012.02—2013.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2013.02—2014.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2014.02—2015.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2015.02—2016.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2016.02—2017.02 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2017.02—2018.12 深圳广电集团新闻频率总监、深圳广电集团编辑委员会
时间：2018.12—今 深圳广电集团编辑委员会委员，广播中心副主任兼新闻