时间：1988.09—1989.09 广东工学院工业电气专业学习
时间：1989.09—1990.09 广东工学院工业电气专业学习
时间：1990.09—1991.09 广东工学院工业电气专业学习
时间：1991.09—1992.07 广东工学院工业电气专业学习
时间：1992.07—1993.07 深圳市第一建筑工程有限公司技术员、助理工程师
时间：1993.07—1994.07 深圳市第一建筑工程有限公司技术员、助理工程师
时间：1994.07—1995.10 深圳市第一建筑工程有限公司技术员、助理工程师
时间：1995.10—1996.10 深圳市施工安全监督站监督员、工程师
时间：1996.10—1997.10 深圳市施工安全监督站监督员、工程师
时间：1997.10—1998.10 深圳市施工安全监督站监督员、工程师
时间：1998.10—1999.04 深圳市施工安全监督站监督员、工程师
时间：1999.04—2000.04 深圳市施工安全监督站一科组长
时间：2000.04—2001.04 深圳市施工安全监督站一科组长
时间：2001.04—2002.04 深圳市施工安全监督站一科组长
时间：2002.04—2003.04 深圳市施工安全监督站一科组长
时间：2003.04—2004.04 深圳市施工安全监督站一科组长
时间：2004.04—2005.04 深圳市施工安全监督站一科组长
时间：2005.04—2006.04 深圳市施工安全监督站一科组长
时间：2006.04—2007.12 深圳市施工安全监督站一科组长
时间：2007.12—2008.12 深圳市施工安全监督站宣教科副科长
时间：2008.12—2009.12 深圳市施工安全监督站宣教科副科长
时间：2009.12—2010.12 深圳市施工安全监督站宣教科副科长
时间：2010.12—2011.03 深圳市施工安全监督站宣教科副科长
时间：2011.03—2012.03 深圳市施工安全监督站轨道交通工程安全监督科科长、
时间：2012.03—2013.08 深圳市施工安全监督站轨道交通工程安全监督科科长、
时间：2013.08—2014.08 深圳市住宅租赁管理服务中心高级工程师
时间：2014.08—2015.08 深圳市住宅租赁管理服务中心高级工程师
时间：2015.08—2016.06 深圳市住宅租赁管理服务中心高级工程师
时间：2016.06—2016.09 深圳市市政工程质量安全监督总站专技六级职员
时间：2016.09—2017.09 深圳市市政工程质量安全监督总站副站长
时间：2017.09—2018.09 深圳市市政工程质量安全监督总站副站长
时间：2018.09—2019.10 深圳市市政工程质量安全监督总站副站长
时间：2019.10—今 深圳市市政工程质量安全监督总站站长