时间：1988.09—1989.09 中国矿业大学经济贸易学院物资管理工程专业学生
时间：1989.09—1990.09 中国矿业大学经济贸易学院物资管理工程专业学生
时间：1990.09—1991.09 中国矿业大学经济贸易学院物资管理工程专业学生
时间：1991.09—1992.07 中国矿业大学经济贸易学院物资管理工程专业学生
时间：1992.07—1993.07 广州氮肥厂销售部信息员
时间：1993.07—1994.07 广州氮肥厂销售部信息员
时间：1994.07—1995.03 工作关系仍在原单位广州市九佛农工商联合公司
时间：1994.07—1995.07 深圳市盐田港供水有限公司办公室秘书
时间：1995.07—1996.07 深圳市盐田港供水有限公司办公室秘书
时间：1996.07—1997.09 深圳市盐田港供水有限公司办公室秘书
时间：1997.09—1998.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：1998.09—1999.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：1999.09—2000.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2000.09—2001.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2001.09—2002.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2002.09—2003.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2003.09—2004.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2004.09—2005.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2005.09—2006.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2006.09—2007.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2007.09—2008.09 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2008.09—2009.07 深圳市盐田港集团有限公司人力资源部劳资副主管、综
时间：2009.07—2010.07 深圳市盐田港集团有限公司工委会委员兼女工委主任、
时间：2010.07—2011.07 深圳市盐田港集团有限公司工委会委员兼女工委主任、
时间：2011.03—2011.07 兼深圳市盐田港集团有限公司三项制度改革领导小组办
时间：2011.07—2012.07 深圳市盐田港股份有限公司人力资源部部长
时间：2012.07—2013.04 深圳市盐田港股份有限公司人力资源部部长
时间：2013.04—2014.08 深圳市特区建设发展集团有限公司人力资源部副部长
时间：2013.07—2014.08 兼深圳市特区建设发展集团有限公司党群工作部副部长
时间：2014.08—2015.08 深圳市盐田港集团有限公司人力资源部高级经理
时间：2015.08—2016.08 深圳市盐田港集团有限公司人力资源部高级经理
时间：2016.08—2017.02 深圳市盐田港集团有限公司人力资源部高级经理
时间：2017.02—2017.03 深圳市盐田港集团有限公司人力资源部副部长
时间：2017.03—今 深圳市盐田港集团有限公司人力资源部部长