时间：1988.09—1989.09 西安公路学院汽车运用专业大学本科学习
时间：1989.09—1990.09 西安公路学院汽车运用专业大学本科学习
时间：1990.09—1991.09 西安公路学院汽车运用专业大学本科学习
时间：1991.09—1992.06 西安公路学院汽车运用专业大学本科学习
时间：1992.07—1993.07 甘肃省交通局汽车监督检验中心车辆检测总监
时间：1993.07—1994.07 甘肃省交通局汽车监督检验中心车辆检测总监
时间：1994.07—1995.09 甘肃省交通局汽车监督检验中心车辆检测总监
时间：1995.09—1996.09 西安公路交通大学汽车运用专业硕士学位
时间：1996.09—1997.09 西安公路交通大学汽车运用专业硕士学位
时间：1997.09—1998.07 西安公路交通大学汽车运用专业硕士学位
时间：1998.07—1999.07 深圳公交集团公汽技术部统计、分析及技术开发工程师
时间：1999.07—2000.07 深圳公交集团公汽技术部统计、分析及技术开发工程师
时间：2000.07—2001.01 深圳公交集团公汽技术部统计、分析及技术开发工程师
时间：2001.01—2002.01 深圳公交集团公汽生产部技术部长
时间：2002.01—2003.01 深圳公交集团公汽生产部技术部长
时间：2003.01—2004.01 深圳公交集团公汽生产部技术部长
时间：2004.01—2005.01 深圳公交集团公汽生产部技术部长
时间：2005.01—2005.03 深圳公交集团公汽三生产部副经理
时间：2005.03—2005.07 深圳公交集团公汽保修部副经理
时间：2005.07—2006.02 深圳巴士股份有限公司集团运输部计划规划主任
时间：2006.02—2007.02 深圳巴士股份有限公司集团安全技术部副经理兼深圳
时间：2007.02—2008.07 深圳巴士股份有限公司集团安全技术部副经理兼深圳
时间：2008.07—2009.07 深圳巴士集团公共汽车分公司副总经理
时间：2009.07—2010.07 深圳巴士集团第五分公司副总经理
时间：2010.07—2011.12 深圳巴士集团第五分公司副总经理
时间：2011.12—2012.12 深圳巴士集团第五分公司总经理
时间：2012.12—2013.12 深圳巴士集团第五分公司总经理
时间：2013.12—2014.12 深圳巴士集团第五分公司总经理
时间：2014.12—2015.12 深圳巴士集团第五分公司总经理
时间：2015.12—2016.12 深圳巴士集团第五分公司总经理
时间：2016.12—2017.12 深圳巴士集团第五分公司总经理
时间：2017.12—2018.12 深圳巴士集团第五分公司总经理
时间：2018.12—今 深圳巴士集团第三分公司党委书记、总经理