时间：1987.11—1988.09 江西省农牧渔业厅劳动服务公司塑料制品厂、印刷厂工
时间：1988.09—1989.09 江西省农牧渔业贸易中心楼层修理工
时间：1989.09—1990.10 江西省农牧渔业贸易中心楼层修理工
时间：1990.10—1991.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1991.10—1992.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1992.10—1993.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1993.10—1994.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1994.10—1995.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1995.10—1996.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1996.10—1997.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1997.10—1998.10 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1998.10—1999.12 江西省农牧渔业贸易中心大厦餐厅治安员、保安部经理
时间：1999.12—2000.12 江西江龙大酒店商务分部办公室主任、部门经理
时间：2000.12—2001.12 江西江龙大酒店商务分部办公室主任、部门经理
时间：2001.12—2002.11 江西江龙大酒店商务分部办公室主任、部门经理
时间：2002.05—2003.05 深圳市中农网电子商务有限公司员工
时间：2003.05—2004.05 深圳市中农网电子商务有限公司员工
时间：2004.05—2005.05 深圳市中农网电子商务有限公司员工
时间：2005.05—2006.05 深圳市中农网电子商务有限公司员工
时间：2006.05—2007.05 深圳市中农网电子商务有限公司员工
时间：2007.05—2008.04 深圳市中农网电子商务有限公司员工
时间：2008.04—2009.04 深圳市中农网电子商务有限公司市场部部长
时间：2009.04—2010.10 深圳市中农网电子商务有限公司市场部部长
时间：2010.11—2011.12 深圳市中农网电子商务有限公司总经理助理
时间：2011.11—2012.11 云南东盟国际农产品物流有限公司副总经理
时间：2012.11—2013.11 云南东盟国际农产品物流有限公司副总经理
时间：2013.11—2014.08 云南东盟国际农产品物流有限公司副总经理
时间：2014.08—2015.08 成都农产品中心批发市场有限责任公司副总经理
时间：2015.08—2016.05 成都农产品中心批发市场有限责任公司副总经理
时间：2016.05—今 武汉东海吉星农产品物流管理有限公司总经理