时间：1987.09—1988.09 安徽大学历史系档案学学生
时间：1988.09—1989.09 安徽大学历史系档案学学生
时间：1989.09—1990.09 安徽大学历史系档案学学生
时间：1990.09—1991.07 安徽大学历史系档案学学生
时间：1991.09—1992.09 中国人民大学档案系历史文献学专业学生
时间：1992.09—1993.09 中国人民大学档案系历史文献学专业学生
时间：1993.09—1994.07 中国人民大学档案系历史文献学专业学生
时间：1994.07—1995.07 深圳市物业发展股份有限公司集团秘书科副科
时间：1995.07—1996.07 深圳市物业发展股份有限公司集团秘书科副科
时间：1996.07—1997.07 深圳市物业发展股份有限公司集团秘书科副科
时间：1997.07—1998.07 深圳市物业发展股份有限公司集团秘书科副科
时间：1998.07—1999.07 深圳市物业发展股份有限公司集团秘书科副科
时间：1999.07—2000.07 深圳市物业发展股份有限公司集团秘书科副科
时间：2000.07—2001.07 深圳市物业发展股份有限公司集团秘书科副科
时间：2001.07—2002.07 深圳市物业发展股份有限公司集团秘书科副科
时间：2002.07—2003.02 深圳市物业发展股份有限公司集团秘书科副科
时间：2003.03—2004.03 深圳市沙河实业有限公司资产部经理、总经理
时间：2004.03—2005.03 深圳市沙河实业有限公司资产部经理、总经理
时间：2005.03—2006.02 深圳市沙河实业有限公司资产部经理、总经理
时间：2006.03—2007.02 沙河实业股份有限公司副总经理
时间：2007.03—2008.03 沙河实业股份有限公司总经理
时间：2008.03—2009.03 沙河实业股份有限公司总经理
时间：2009.03—2010.04 沙河实业股份有限公司总经理
时间：2010.04—2011.04 沙河实业股份有限公司董事、总经理、党委副书记
时间：2011.04—2012.04 沙河实业股份有限公司董事、总经理、党委副书记
时间：2012.04—2013.17 沙河实业股份有限公司董事、总经理、党委副书记
时间：2012.09—今 深业沙河有限公司董事、董事长