时间：1987.09—1988.09 深圳大学家用电器专业大专
时间：1988.09—1989.12 深圳大学家用电器专业大专
时间：1989.12—1990.02 待业
时间：1990.02—1990.05 深圳市城建集团三立公司企管理干部
时间：1990.05—1991.05 深圳市监察局信访举报室科员
时间：1991.05—1992.05 深圳市监察局信访举报室科员
时间：1992.05—1993.05 深圳市监察局信访举报室科员
时间：1993.05—1994.05 深圳市监察局信访举报室科员
时间：1994.05—1995.03 深圳市监察局信访举报室科员
时间：1995.03—1996.03 深圳市监察局案件审理室副主任科员
时间：1996.03—1997.03 深圳市监察局案件审理室副主任科员
时间：1997.03—1998.10 深圳市监察局案件审理室副主任科员
时间：1998.10—1999.10 深圳市监察局办公室主任科员
时间：1999.10—2000.10 深圳市监察局办公室主任科员
时间：2000.10—2001.10 深圳市监察局办公室主任科员
时间：2001.10—2002.10 深圳市监察局办公室主任科员
时间：2002.10—2003.10 深圳市监察局办公室主任科员
时间：2003.10—2004.10 深圳市监察局办公室主任科员
时间：2004.10—2005.10 深圳市监察局办公室主任科员
时间：2005.10—2006.10 深圳市监察局办公室主任科员
时间：2006.10—2007.10 深圳市监察局办公室主任科员
时间：2007.10—2008.10 深圳市监察局办公室主任科员
时间：2008.10—2009.10 深圳市监察局办公室主任科员
时间：2009.10—2010.10 深圳市监察局办公室主任科员
时间：2010.10—2011.10 深圳市监察局办公室主任科员
时间：2011.10—2012.10 深圳市监察局办公室主任科员
时间：2012.10—2013.03 深圳市监察局办公室主任科员
时间：2013.03—2014.03 深圳市监察局办公室副处级监察员
时间：2014.03—2015.03 深圳市监察局办公室副处级监察员
时间：2015.03—2016.03 深圳市监察局办公室副处级监察员
时间：2016.03—2017.01 深圳市监察局办公室副处级监察员
时间：2017.01—2018.01 深圳市纪律检查委员会干部监督室副处级纪检监察员
时间：2018.01—今 深圳市特区建设发展集团有限公司纪委副书记