时间：1987.09—1988.09 铜陵财经专科学校财政专业学生
时间：1988.09—1989.09 铜陵财经专科学校财政专业学生
时间：1989.09—1990.07 铜陵财经专科学校财政专业学生
时间：1990.07—1991.07 安徽省淮北市技术监督局办公室员工
时间：1991.07—1992.10 安徽省淮北市技术监督局办公室员工
时间：1992.10—1993.10 深圳机场综合开发公司财务部员工
时间：1993.10—1994.05 深圳机场综合开发公司财务部员工
时间：1994.05—1995.05 深圳机场服务公司财务部主管
时间：1995.05—1996.09 深圳机场服务公司财务部主管
时间：1996.09—1997.08 深圳机场服务公司财务部副科
时间：1997.08—1997.12 深圳机场机电设备公司财务部副科
时间：1997.12—1998.12 北京四海通饭店财务部副经理
时间：1998.12—1999.12 北京四海通饭店财务部副经理
时间：1999.12—2000.12 北京四海通饭店财务部副经理
时间：2000.12—2001.06 北京四海通饭店财务部副经理
时间：2001.06—2002.06 北京四海通饭店副总经理
时间：2002.06—2003.09 北京四海通饭店副总经理
时间：2003.09—2004.04 美万嘉商城有限公司股东代表、董事、董事长
时间：2004.04—2005.04 深圳机场综合开发公司副总经理
时间：2005.04—2006.04 深圳机场综合开发公司副总经理
时间：2006.04—2007.04 深圳机场综合开发公司副总经理
时间：2007.04—2008.04 深圳机场综合开发公司副总经理
时间：2008.04—2009.04 深圳机场综合开发公司副总经理
时间：2009.04—2010.04 深圳机场综合开发公司副总经理
时间：2010.04—2011.03 深圳机场综合开发公司副总经理
时间：2011.03—2012.09 深圳市机场股份有限公司计划财务部副部长
时间：2012.09—2013.02 深圳市机场有限公司计划财务部副总经理
时间：2013.02—2014.02 深圳市机场有限公司商贸发展公司总经理
时间：2014.02—2015.01 深圳市机场有限公司商贸发展公司总经理
时间：2015.01—2015.10 深圳市机场有限公司审计法律部副总经理、市机场股份有限公司审计法律部副总经理
时间：2015.10—2016.04 深圳市机场有限公司审计法律部总经理、市机
时间：2016.04—2017.11 深圳市机场股份有限公司招标采购中心总经理
时间：2017.11—今 深圳市机场有限公司采购中心总经理