时间：1992.06—1993.06 深圳中华会计师事务所国际协助部副主任
时间：1993.06—1994.06 深圳中华会计师事务所国际协助部副主任
时间：1994.06—1995.06 深圳中华会计师事务所国际协助部副主任
时间：1995.06—1996.12 深圳中华会计师事务所国际协助部副主任
时间：1997.01—1998.01 深圳经济特区发展公司财务部业务经理
时间：1998.01—1999.01 深圳经济特区发展公司财务部业务经理
时间：1999.01—2000.01 深圳市高速公路开发公司内部审计部部长
时间：2000.01—2001.01 深圳市高速公路开发公司内部审计部部长
时间：2001.01—2002.10 深圳市高速公路开发公司内部审计部部长
时间：2002.11—2003.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2003.11—2004.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2004.11—2005.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2005.11—2006.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2006.11—2007.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2007.11—2008.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2008.11—2009.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2009.11—2010.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2010.11—2011.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2011.11—2012.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2012.11—2013.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2013.11—2014.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2014.11—2015.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2015.11—2016.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2016.11—2017.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2017.11—2018.11 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2018.11—2019.02 深圳国际控股有限公司，历任内部审计部部长、风险管
时间：2019.02—今 深国际有限公司董事总经理