<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/jackwei.slider.css">
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jackwei.slider.js"></script>
    <style type="text/css">
    </style>
</head>
<body>
<div id="sliderParent" style="padding: 50px;background-color: gray;display: inline-block;">
</div>
<script type="text/javascript">
    var option = {
        color: 'deepskyblue',
        width: '400px',
        progress: 0.3,
        handleSrc: 'img/slider_handle.png',
        isCustomText: false
    };
    $('#sliderParent')
        .jackWeiSlider(option)
        // .setText('2018-4-5 02:39:00')
        .setProgress(0.6)
        .setOnStartDragCallback(function () {
            console.log('start');
        })
        .setOnDragCallback(function (p) {
            console.log(p);
        })
        .setOnStopDragCallback(function () {
            console.log('stop');
        });
</script>
</body>
</html>