时间：1975.09 人物：钟海 地点：广东省廉江市 机构： 职位：党组书记 副主任
时间：1994.09-1998.07 地点：成都市 机构：电子科技大学电气技术专业 职位：本科生
时间：2006.08-2008.08 地点：香港 机构：香港科技大学工商管理专业 职位：硕士研究生
时间：2007.12-2008.05 地点：美国  机构：美国佛罗里达大学 职位：硕士研究生
时间：1998.07-2002.02 地点：深圳市 机构：深能集团妈湾电力公司月亮湾电厂运行部 职位：燃机岗 汽机岗 副值长 
时间：2002.02-2004.01 地点：深圳市 机构：深能集团妈湾电力公司月亮湾电厂企管部 职位：计算机专工 
时间：2004.01-2006.10 地点：深圳市 机构：深圳能源集团股份有限公司办公室 职位：员工
时间：2006.10-2010.05 地点：深圳市 机构：深圳能源集团股份有限公司办公室，信息技术中心 职位：业务主办，信息技术中心规划与架构经理 应用管理高级经理 
时间：2010.05-2011.03 地点：深圳市 机构：深圳市盐田港集团有限公司 职位：董事会秘书处 副主任 
时间：2011.03-2012.06 地点：深圳市 机构：深圳市大铲湾港口投资发展有限公司 职位：办公室主任 
时间：2012.06-2014.01 地点：深圳市 机构：深圳市盐田港集团有限公司 职位：董事会秘书处 总经理 
时间：2014.01-2016.05 地点：深圳市 机构：盐田港国际资讯有限公司  职位：董事 总经理 
时间：2016.05-2019.12 地点：深圳市 机构：深圳市科技创新委员会 职位：副主任  党组成员
