时间：1962.05 人物： 沙新华 地点：吉林省吉林市 机构：中国共产党 职位：副巡视员
时间：1979.09-1983.07 地点：吉林省  机构：吉林工业大学机械制造管理工程  职位：本科学士
时间：1985.09-1988.07 地点：吉林省 机构：吉林工业大学管理工程 职位：研究生硕士
时间：2002.03-2008.02 地点：天津市 机构：天津大学 管理科学与工程  职位：研究生博士
时间：1983.07-1985.09  地点：吉林省 机构：吉林工业大学管理学院 职位：教师
时间：1988.07-1993.05  地点：吉林省 机构： 吉林工业大学管理学院，教研室 职位：教师，副主任
时间：1993.05-2000.08  地点：深圳市 机构：深圳国际展览中心计划财务部 职位：副经理 经理 财务总监
时间：2000.08-2002.02  地点：长沙市 机构：长城科技股份有限公司计划财务部 职位：部长
时间：2002.03-2005.01  地点：深圳市 机构：深圳市高新办计划财务处  职位：副处长
时间：2005.01-2009.09  地点：深圳市 机构：深圳市高新办综合处 职位：处长
时间：2009.09-2012.02  地点：深圳市 机构： 深圳市科技工贸和信息化委员会 高新区发展促进处  职位：处长
时间：2012.02-2014.02  地点：深圳市 机构： 深圳市科技创新委员会高新区管理处  职位：处长
时间：2014.02-2017.01  地点：深圳市 机构： 深圳市科技创新委员会科技应用促进处  职位：处长
时间：2017.01-2019.12  地点：深圳市 机构： 深圳市科技创新委员会  职位：副巡视员
时间：2017.01-2019.12  地点：深圳市 机构： 高新技术处，区域创新和成果转化处，深圳市科技评审管理中心，深圳市国家自主创新示范区服务中心 职位：
