时间：1966.04 人物：凌冲 地点：广东和平 机构：深圳市民政局党组,深圳市社会组织管理局 职位：成员 局长
时间：1986.07—2019.12  地点：深圳市 机构：深圳市委员会，深圳市团校，深圳市委教育基地，深圳市老龄工作委员会办公室，市民政局救灾救济和低保处，市民政局救灾救助和慈善处，市民间组织管理局  职位：副部长 部长，副校长(正处级)，主任，主任，处长，处长，局长
时间：1986.07—2019.12  地点：深圳市 机构：社会组织管理局，社会组织  职位：
