时间：1970.06 人物：陈文清 地点：广东潮州 机构：深圳市民政局 职位：党组成员 副局长
时间：1992.07—2019.12  地点：深圳市 机构：深圳市委办公厅副处级，深圳市福田区人民法院，审判委员会，深圳市福田区莲花街道，华富街道  职位：秘书，党组成员，委员 副院长 正处级审判员，办事处主任，党工委书记
时间：1992.07—2019.12  地点：深圳市 机构：社会救助和社会事务处，基层政权建设和区划处，执法监督处，市救助管理站，市殡葬管理所，分管领域和分管部门单位  职位：
