时间：1978.08 人物：郭跃华 地点：湖南省彬州市 机构：中国共产党 职位：党组成员 副主任
时间：2006.07-2011.05   地点：深圳市 机构：政府办公厅综合处 职位：主任科员
时间：2011.05-2012.06   地点：深圳市 机构：政府办公厅综合处 职位：副处长
时间：2012.06-2016.05   地点：深圳市 机构：龙岗区委员会，青年联合会  职位：书记，主席
时间：2016.05-2016.08   地点：深圳市 机构：发展和改革委员会服务业处  职位：处长
时间：2016.08-2019.01   地点：深圳市 机构：发展和改革委员会综合处  职位：处长
时间：2019.01-2019.12   地点：深圳市 机构：发展和改革委员会  职位：党组成员 副主任
