时间：1966.01 人物：郑雷  地点：深圳市 机构：深圳市司法局，政治部 职位：党委委员， 主任
时间：2016.10—2018.06  地点：深圳市 机构：深圳市盐田区沙头角街道，办事处 职位：党工委书记，主任
时间：2018.06—2019.01 地点：深圳市 机构：深圳市盐田区沙头角街道 职位：党工委书记
时间：2019.01—2019.12 地点：深圳市 机构：深圳市司法局，政治部 职位：党委委员，主任
时间：2019.01—2019.12 地点：深圳市 机构：机关，机关工会，团委，妇委会，帮扶办公室和基层管理处，龙华区司法局，光明区政法办 职位：
