时间：1964.03 人物：陈郑兴  地点：深圳市 机构：深圳市司法局 职位：巡视员
时间：2013.10—2016.01  地点：广东省 机构：公安边防总队政治部 职位：主任
时间：2016.01—2018.02 地点：广东省 机构：公安边防部队总医院 职位：政委（正师职）
时间：2018.02—2019.01 地点：深圳市 机构：深圳市司法局 职位：巡视员
时间：2019.01—2019.12 地点：深圳市 机构：深圳市司法局 职位：巡视员
时间：2019.01—2019.12 地点：深圳市 机构：机关工会，深圳公证处，前海公证处，联系坪山区司法局，大鹏新区综合办 职位：
