时间：1963.07 人物：陈郑兴  地点：重庆市 机构：中国共产党 职位：党组书记 局长
时间：2001.08—2009.08  地点： 深圳市 机构：深圳市财政局 职位：成员，党组副局长
时间：2009.08—2015.07 地点：深圳市 机构：深圳市财政委员会 职位：成员 党组副主任
时间：2015.07—2019.01 地点：深圳市 机构：深圳市财政委员会 职位：党组书记 主任
时间：2019.01—2019.12 地点：深圳市 机构：深圳市财政局 职位：党组书记 局长
