时间：1964.09 人物：张素芬  地点：湖南省长沙市宁乡县 机构：党组 职位：二级巡视员
时间：2008.12-2018.06  地点：深圳市 机构：深圳市总工会，机关 职位：党组副主席，党委书记
时间：2018.06-2019.01 地点：深圳市 机构：深圳市财政委员会 职位：党组巡视员
时间：2019.01-2019.06 地点：深圳市 机构：深圳市财政局 职位：党组巡视员
时间：2019.06—2019.12 地点：深圳市 机构：深圳市财政局 职位：党组二级巡视员
时间：2019.06—2019.12 地点：深圳市 机构：预算处，国库处，深圳市财政国库支付中心 职位：
