时间：1970.01 人物：赵忠良 地点：四川绵竹 机构： 职位：党组成员，副局长
时间：2013.08-2016.01  地点：深圳市 机构：深圳市审计局经济责任审计专业局 职位：局长
时间：2016.01-2019.09  地点：深圳市 机构：深圳市人力资源和社会保障局 职位：党组成员 副局长
时间：2019.09—2019.12 地点：深圳市 机构： 深圳市财政局 职位：党组成员 副局长
时间：2019.01—2019.12 地点：深圳市 机构：机关党委（人事处），教科文处，工贸金融处，深圳市财政信息中心，深圳市财政金融服务中心 职位：
