时间：1967.10 人物：胡卫东 地点：山西文水 机构：中国共产党 职位：党组成员 副局长
时间：2013.07-2017.07  地点：深圳市 机构：深圳市统计局 职位：党组成员 总统计师
时间：2017.07-2017.11  地点：深圳市 机构：深圳市统计局 职位：党组成员 副局长
时间：2017.11-2019.01 地点：深圳市 机构：深圳市统计局，机关 职位：党组成员 副局长，党委书记
时间：2019.01—2019.12 地点：深圳市 机构：深圳市财政局 职位：党组成员，副局长
时间：2019.01—2019.12 地点：深圳市 机构：法规税政处，资源环境处，社会保障处 职位：
