时间：1966.01 人物：闵晓波 地点：陕西省安康市 机构：中国共产党 职位：党组成员 副局长
时间：2003.09-2004.07 地点：深圳市 机构：深圳市福田区委组织部 职位：办公室副主任
时间：2004.07-2008.01  地点：深圳市 机构：福田区委组织部干部监督室 职位：副主任 主任
时间：2008.01-2009.01 地点：深圳市 机构：福田区委组织部干部科 职位：科长
时间：2019.01-2019.12 地点：深圳市 机构：福田区委组织部 ，深圳市人力资源和社会保障局，劳动关系处，局审批服务处，信访处，执法监督处，局信息中心 职位：副部长 正处级副部长， 党组成员 副局长
