时间：1962.05 人物：许少英 地点：河南洛阳 机构：中国共产党 职位：二级巡视员
时间：2001.08-2004.03 地点：深圳市 机构：深圳市劳动局 职位：党组成员 副局长
时间：2004.03-2009.08 地点：深圳市 机构：深圳市劳动和社会保障局 职位：党组成员 副局长
时间：2019.08-2019.12 地点：深圳市 机构：深圳市人力资源和社会保障局，深圳市人力资源和社会保障局， 政策法规处， 就业促进与失业保险处， 市公共就业服务中心 职位：党组成员 副局长，二级巡视员
