时间：1971.07 人物：陈秋明 地点：深圳市 机构：委教育工委，市教育局  职位：书记 党组书记， 局长
时间：2008.11—2015.04  地点：深圳市 机构：职业技术学院 职位：副院长 党委委员 纪委书记
时间：2015.04—2016.10 地点：深圳市 机构：职业技术学院  职位：党委副书记 纪委书记
时间：2016.10—2019.08 地点：深圳市 机构：职业技术学院  职位：党委书记
时间：2019.08—2019.10 地点：深圳市 机构：市教育局  职位：党组书记
时间：2019.10—2019.09 地点：深圳市 机构：委教育工委 职位：书记
时间：2019.10-2019.09 地点：深圳市 机构：教育局  职位：局长 党组书记
时间：2019.10-2019.09 地点：深圳市 机构：市教育局 职位：员工
