时间：1964.06 人物：詹有力 地点：湖北省蕲春县 机构：市规划和自然资源局 职位：一级调研员
时间：1986.09-2019.12 地点：深圳市 机构：原市规划国土局市中外房地产导报社，原市房地产估价中心，市土地储备中心，原市国土资源和房产管理局办公室，市规划和国土资源委员会（市海洋局）秘书处，市规划和国土资源委员会（市海洋局），
政策法规处（审批综合处），空间信息管理处（市多规合一工作办公室），福田管理局，市规划国土房产信息中心（市空间地理信息中心），市不动产登记中心，市数字城市工程研究中心秘书 职位：副社长，副主任，副主任，副调研员，副调研员 调研员，处长
