时间：1960.02人物：许露露 地点：广东省 机构：中国共产党 职位：党组成员
时间：1978.11-1994.10 地点：深圳市 机构：部队 职位：兵人
时间：1995.01-1995.03 地点：深圳市 机构：深圳市怡乐股份有限公司办公室 职位：副主任
时间：1995.03-2009.10 地点：深圳市 机构：深圳市环保局 职位：员工
时间：2009.10-2011.01 地点：深圳市 机构：深圳市人居环境委员会人事处 职位：处长
时间：2011.01-2018.04 地点：深圳市 机构：深圳市人居环境委员会，机关 职位：党组成员，党委专职书记 
时间：2018.04-2019.01 地点：深圳市 机构：深圳市人居环境委员会 职位：党组成员
时间：2019.01-2019.12 地点：深圳市 机构：深圳市生态环境局 职位：党组成员
 
