时间：1971.10人物：周岸标 地点：广东省 机构：中国共产党 职位：党组成员 副局长
时间：1991.09-1995.06 地点：广东省 机构：共青团深圳市委 职位：副部长 部长
时间：1995.07-2009.09 地点：深圳市 机构：深圳市人力资源和社会保障局 职位：党组成员 副局长
时间：2009.09-2012.03 地点：深圳市 机构：深圳市坪山新区社会管理局 职位：副局长（正处级）
时间：2012.03-2016.10  地点：深圳市 机构：深圳市坪山新区坑梓办事处 职位：主任
时间：2016.10-2017.01  地点：深圳市 机构：中共深圳市坪山新区石井街道工作委员会书记兼办事处 职位：主任
时间：2017.02-2019.01  地点：深圳市 机构：政协深圳市坪山区委员会，中共深圳市坪山区石井街道工作委员会 职位：副主席 党组成员，书记
时间：2017.02-2019.12  地点：深圳市 机构：深圳市生态环境局 职位：党组成员 副局长
时间：2017.02-2019.12  地点：深圳市 机构：法规和标准处（生态文明体制改革办公室），环境影响评价与排放管理处（行政审批处），污染源管理处，市生态环境执法支队，市人居环境技术审查中心，市生态环境局龙岗分局，市生态环境局深汕特别合作区分局 职位：
