时间：1963.05 人物：王伟雄 地点：广东省 机构：中国共产党 职位：巡视员
时间：1980.09-1984.07 地点：广东省 机构：中山大学自然地理专业 职位：学生
时间：1984.07 - 1989.06 地点：深圳市 机构：深圳市环境保护局 职位：科员
时间：1989.06 - 1992.01 地点：深圳市 机构：深圳市环境保护局规划处 职位：副主任科员
时间：1992.01 - 1994.07 地点：深圳市 机构：深圳市福田区梅林街道办 职位：经济办主任 党委委员
时间：1994.07 - 1996.10 地点：深圳市 机构：深圳市福田保税区经济发展总公司，国资办 职位：总经理助理 党委委员，副主任
时间：1996.10- 2002.02 地点：深圳市 机构：深圳市龙岗大工业区管委会招商处 职位：副处长
时间：2002.02 - 2005.09 地点：深圳市 机构：深圳市大工业区管委会招商处 职位：处长
时间：2005.09 - 2008.06 地点：深圳市 机构：深圳市大工业区管委会建设处 职位：处长
时间：2008.06 - 2009.09 地点：深圳市 机构：深圳市大工业区管委会 职位：办公室主任
时间：2009.09 - 2011.12 地点：深圳市 机构：深圳市坪山新区经济服务 职位：局长
时间：2011.12 - 2016.11 地点：深圳市 机构：深圳市坪山新区，综合办公室 职位：党工委委员，主任
时间：2016.11－2019.01 地点：深圳市 机构：深圳市人居环境委员会 职位：党组成员 副主任
时间：2019.01-2019.12 地点：深圳市 机构：深圳市生态环境局 职位：巡视员
时间：2019.01-2019.12 地点：深圳市 机构：办公室 市生态环境局福田分局 职位：
