时间：1966.05 人物：薛峰 地点：江苏省 机构：中国共产党 职位：副局长 党组成员
时间：1990.08-2018.01 地点：深圳市 机构：市规划与国土资源局规划处，市规划局规划处，总师室，市规划局，市规划和国土资源委员会 职位：处长，处长，主任，副局长，副主任
时间：2018.01-2019.12 地点：深圳市 机构：深圳市住房和建设局 职位：副局长 党组成员
时间：2018.01-2019.12 地点：深圳市 机构：规划与建设处，房地产业处，重点项目建设处，市住房公积金管理中心，市房地产，城市建设发展研究中心 职位：
