时间：1963.08 人物：郑晓生汉 地点：广东汕头 机构：中国共产党 职位：副局长 党组成员
时间：1998.07-2019.01 地点：深圳市 机构：深圳市建筑工程质量安全监督总站，深圳市住房和建设局工程招标投标监管处，工程质量安全处，深圳市住房和建设局 职位：站长，处长，处长，副局长 党组成员
时间：2019.01-2019.12 地点：北京市 机构：工程质量安全处，建筑市场与招标投标监管处，市建筑工程质量安全监督总站，市市政工程质量安全监督总站，市建设工程交易服务中心 职位：
