时间：1968.01 人物：朱文芳 地点：湖南省汝城县 机构：中国共产党 职位：副巡视员
时间：1988.07-2019.05 地点：深圳市 机构：深圳市住宅租赁管理中心，深圳市住房和建设局督查处，组织人事处，机关党委（人事处） 职位：主任，处长，处长，处长
时间：2019.05-2019.12 地点：深圳市 机构：深圳市住房和建设局，局办公室（审批综合处），物业监管处，市物业专项维修资金管理中心 职位：副巡视员
