时间：1969.09 人物：顾楠洲 地点：广东揭阳 机构：深圳市交通运输局（市港务管理局） 职位：党组成员 巡视员
时间：1991.07-2013.07 地点：深圳市 机构：中共南山区委政法委办公室，中共深圳市委办公厅，市交通局法制处，市交通运输委员会综合法规处，市交通运输委员会秘书处 职位：办公室主任，副处级秘书 正处级秘书，处长，处长，处长
时间：2013.07-2016.09 地点：北京市 机构：深圳市交通运输委员会（市港务管理局），市交通运输行政执法支队 职位：党组成员，支队长
时间：2016.09-2019.05 地点：深圳市 机构：深圳市交通运输委员会（市港务管理局） 职位：党组成员
时间：2019.05-2019.12 地点：深圳市 机构：深圳市交通运输局（市港务管理局） 职位：党组成员 巡视员
