时间：1966.07 人物：娄和儒 地点：河南信阳 机构：深圳市交通运输局（市港务管理局） 职位：党组成员 副局长
时间：1990.07-2016.09 地点：深圳市 机构：市交通局政工人事处，安全技术处，政工人事处，市交通运输委员会人事处 职位：副处长 纪委副书记，处长，处长，处长
时间：2016.09-2019.01 地点：深圳市 机构：深圳市交通运输委员会（市港务管理局） 职位：党组成员 副主任（副局长）
时间：2019.01-2019.12 地点：深圳市 机构：市交通运输局（市港务管理局），物流和供应链发展处（市泥头车安全专项整治工作领导小组办公室），港航管理处，民航发展处，宝安管理局，光明管理局，深圳港引航站，主持局直属机关 职位：党组成员 副局长，
