时间：1968.07 人物：贾丽巍 地点：河北定州 机构：深圳市交通运输局（市港务管理局） 职位：党组成员 副局长
时间：1993.05-2018.01 地点：深圳市 机构：深圳市交通局规划建设处，河源市和平县政府，和平县，河源市委组织部，河源市委组织部，深圳市交通运输委员会空港处，光明交通运输局 职位：副处长，副县长，委常委 县委办主任，副部长 非公有制经济组织和社会组织党工委书记，空港处调研员 处长，局长
时间：2018.01-2019.01 地点：深圳市 机构：深圳市交通运输委员会（市港务管理局），市交通运输局（市港务管理局） 职位：党组成员 副主任（副局长），党组成员 副局长
时间：2019.01-2019.12 地点：深圳市 机构：建设管理处，龙华管理局，大鹏管理局，市交通公用设施建设中心，市交通工程质量监督站（市交通工程造价管理站、市交通工程施工安全监督站） 职位：
