时间：1960.07 人物：杨青 地点：北京市 机构：市轨道交通建设指挥部 职位：办公室副主任
时间：1982.08-2016.10 地点：深圳市 机构：市发展和改革局，市轨道交通建设指挥部 职位：副调研员 调研员，办公室调研员 处长
时间：2016.10-2019.12 地点：深圳市 机构：市发展和改革局，市轨道交通建设指挥部 ，市轨道交通建设指挥部，轨道规划处 轨道运营监管处 职位：副调研员 调研员，办公室调研员 处长，办公室副主任
