时间：1966.10 人物：张陆 地点：湖南长沙 机构：深圳市交通运输行政执法支队 职位：支队长
时间：1988.07-2019.08 地点：深圳市 机构：深圳市交通工程质量监督站，深圳市交通运输委员会建设管理处，龙岗交通运输局，财务审计处，深圳市交通运输局财务审计处 职位：站长，处长，局长，处长，处长
时间：2019.08-2019.12 地点：深圳市 机构：深圳市交通运输行政执法支队 职位：支队长
