时间：1963.07 人物：林翰章 地点：江西省寻乌县 机构：市水务局 职位：党组成员 二级巡视员
时间：1985.07-2016.08 地点：深圳市 机构：深圳市环境保护局政策法规处，深圳市环境保护局，局机关，局机关，深圳市环境保护局，深圳市人居环境委员会，深圳市水务局 职位：处长，办公室主任，党委副书记，纪委书记 党组成员，副局长 党组成员，党组成员 副主任，巡视员
时间：2016.08-2019.06 地点：深圳市 机构：深圳市水务局 职位：党组成员 二级巡视员
时间：2019.06-2019.12 地点：深圳市 机构：深圳市交通运输委员会（市港务管理局），局办公室，审批服务处（政策法规处），机关党委（人事处），局安委办，局廉政监督委员会，局工会，团委，妇委会
 职位：党组成员
