时间：1987.09—1988.09 西安公路学院交通运输财务会计专业学生
时间：1988.09—1989.09 西安公路学院交通运输财务会计专业学生
时间：1989.09—1990.09 西安公路学院交通运输财务会计专业学生
时间：1990.09—1991.07 西安公路学院交通运输财务会计专业学生
时间：1991.07—1992.07 西安公路学院劳资管理劳资管理
时间：1992.07—1993.07 西安公路学院劳资管理劳资管理
时间：1993.07—1994.11 西安公路学院劳资管理劳资管理
时间：1994.11—1995.11 招商局蛇口工业区总会计室科长，财务科科长
时间：1995.11—1996.11 招商局蛇口工业区总会计室科长，财务科科长
时间：1996.11—1997.05 招商局蛇口工业区总会计室科长，财务科科长
时间：1997.06—1998.06 深圳市地方税务局稽查分局四科科员
时间：1998.06—1999.06 深圳市地方税务局稽查分局四科科员
时间：1999.06—2000.06 深圳市地方税务局稽查分局四科科员
时间：2000.06—2001.06 深圳市地方税务局稽查分局四科科员
时间：2001.06—2002.04 深圳市地方税务局稽查分局四科科员
时间：2002.04—2003.04 深圳市地方税务局办公室科员
时间：2003.04—2004.04 深圳市地方税务局办公室副主任科员
时间：2004.04—2005.10 深圳市地方税务局办公室副主任科员
时间：2005.11—2006.11 深圳市财政局办公室副主任科员
时间：2006.11—2007.02 深圳市财政局办公室副主任科员
时间：2007.02—2008.02 深圳市财政局办公室主任科员
时间：2008.02—2009.10 深圳市财政局办公室主任科员
时间：2009.10—2010.12 深圳市财政委员会秘书处主任科员
时间：2010.12—2011.12 深圳市财政委员会副处长
时间：2011.12—2012.12 深圳市财政委员会副处长
时间：2012.12—2013.05 深圳市财政委员会副处长
时间：2013.06—2014.01 深圳市住房和建设局财务审计处副处长
时间：2014.01—2015.11 深圳市住房和建设局财务审计处处长
时间：2015.11—2016.11 深圳市住房和建设局办公室主任
时间：2016.11—2017.05 深圳市住房和建设局办公室主任
时间：2017.05—今 深圳市住房和建设局财务审计处处长