时间：1987.09—1988.09 深圳大学财务会计专业学习
时间：1988.09—1989.09 深圳大学财务会计专业学习
时间：1989.09—1990.09 深圳大学财务会计专业学习
时间：1990.09—1991.07 深圳大学财务会计专业学习
时间：1991.07—1992.07 深圳市社会劳动保险公司社会保险一科科员
时间：1992.07—1993.07 深圳市社会劳动保险公司社会保险一科科员
时间：1993.07—1994.07 深圳市社会劳动保险公司社会保险一科科员
时间：1994.07—1995.05 深圳市社会劳动保险公司社会保险一科科员
时间：1995.05—1996.05 深圳市社会保险管理局计划财务处副主任科员
时间：1996.05—1997.05 深圳市社会保险管理局计划财务处副主任科员
时间：1997.05—1998.05 深圳市社会保险管理局计划财务处副主任科员
时间：1998.05—1999.02 深圳市社会保险管理局计划财务处副主任科员
时间：1999.02—2000.02 深圳市社保局计划财务处主任科员
时间：2000.02—2001.02 深圳市社保局计划财务处主任科员
时间：2001.02—2002.07 深圳市社保局计划财务处主任科员
时间：2002.07—2003.07 深圳市社保局审计监督处副处长
时间：2003.07—2004.06 深圳市社保局审计监督处副处长
时间：2004.06—2005.06 深圳市社保基金管理中心计划财务处副处长
时间：2005.06—2006.06 深圳市社保基金管理中心计划财务处副处长
时间：2006.06—2007.06 深圳市社保基金管理中心计划财务处副处长
时间：2007.06—2007.12 深圳市社保局计划财务处副处长
时间：2007.12—2008.12 深圳市社保局宝安分局副局长
时间：2008.12—2009.12 深圳市社保局宝安分局副局长
时间：2009.12—2010.12 深圳市社保局宝安分局副局长
时间：2010.12—2011.03 深圳市社保局宝安分局副局长
时间：2011.03—2012.03 深圳市社保基金管理局征收处处长、征收与
时间：2012.03—2013.04 深圳市社保基金管理局征收处处长、征收与
时间：2013.04—2014.07 深圳市社保基金管理局计划财务与基金运营处处长
时间：2014.07—2015.07 深圳市社会保险基金管理局党委委员、总会计师
时间：2015.07—2016.07 深圳市社会保险基金管理局党委委员、总会计师
时间：2016.07—2017.07 深圳市社会保险基金管理局党委委员、总会计师
时间：2017.07—2018.07 深圳市社会保险基金管理局党委委员、总会计师
时间：2018.07—2019.06 深圳市社会保险基金管理局党委委员、总会计师
时间：2019.06—今 深圳市社会保险基金管理局副局长、党委委员