时间：1987.09—1988.09 西南政法学院劳改管理专业大专学习
时间：1988.09—1989.07 西南政法学院劳改管理专业大专学习
时间：1989.07—1990.07 深圳市劳教所试用期公务员
时间：1990.07—1991.07 深圳市劳教所第三管教大队科员
时间：1991.07—1992.07 深圳市劳教所第三管教大队科员
时间：1992.07—1993.07 深圳市劳教所第三管教大队科员
时间：1993.07—1994.07 深圳市劳教所第三管教大队科员
时间：1994.07—1995.04 深圳市劳教所第三管教大队科员
时间：1995.04—1996.08 深圳市第一劳教所第三管教大队副科级管教员
时间：1996.08—1997.08 深圳市第一劳教所第三管教大队副队长
时间：1997.08—1998.08 深圳市第一劳教所第三管教大队副队长
时间：1998.08—1999.08 深圳市第一劳教所第三管教大队副队长
时间：1999.08—2000.08 深圳市第一劳教所第三管教大队副队长
时间：2000.08—2001.05 深圳市第一劳教所第三管教大队副队长
时间：2001.05—2002.05 深圳市第一劳教所教育科科长
时间：2002.05—2003.05 深圳市第一劳教所教育科科长
时间：2003.05—2004.05 深圳市第一劳教所教育科科长
时间：2004.05—2005.05 深圳市第一劳教所教育科科长
时间：2005.05—2006.04 深圳市第一劳教所教育科科长
时间：2006.04—2006.09 深圳市司法鉴定管理办公室副主任
时间：2006.09—2007.09 深圳市司法局办公室副主任
时间：2007.09—2008.12 深圳市司法局办公室副主任
时间：2008.12—2009.12 深圳市监狱劳教管理办公室副主任
时间：2009.12—2010.12 深圳市监狱劳教管理办公室副主任
时间：2010.12—2011.12 深圳市监狱劳教管理办公室副主任
时间：2011.12—2012.12 深圳市监狱劳教管理办公室副主任
时间：2012.12—2013.12 深圳市监狱劳教管理办公室副主任
时间：2013.12—2014.09 深圳市监狱劳教管理办公室副主任
时间：2014.09—2015.09 深圳市监狱戒毒管理办公室副主任
时间：2015.09—2016.10 深圳市监狱戒毒管理办公室副主任
时间：2016.10—2017.12 深圳市司法局社区矫正和安置帮教工作处副处长
时间：2017.12—2018.12 深圳市司法局社区矫正和安置帮教工作处处长
时间：2018.12—2019.04 深圳市司法局社区矫正和安置帮教工作处处长
时间：2019.04—今 深圳市司法局社区矫正管理处处长