时间：1987.09—1988.09 中山大学哲学系政治学专业本科生，获政治学学士学位
时间：1988.09—1989.09 中山大学哲学系政治学专业本科生，获政治学学士学位
时间：1989.09—1990.09 中山大学哲学系政治学专业本科生，获政治学学士学位
时间：1990.09—1991.07 中山大学哲学系政治学专业本科生，获政治学学士学位
时间：1991.07—1992.07 深圳大学电子系辅导员
时间：1992.07—1993.07 深圳大学电子系辅导员
时间：1993.07—1994.07 深圳大学电子系辅导员
时间：1994.07—1995.07 深圳大学电子系辅导员
时间：1995.07—1996.07 深圳大学电子系辅导员
时间：1996.07—1997.11 深圳大学电子系辅导员
时间：1997.11—1998.11 深圳大学信息工程学院辅导员
时间：1998.11—1999.11 深圳大学信息工程学院辅导员
时间：1999.11—2000.10 深圳大学信息工程学院辅导员
时间：2000.10—2001.10 深圳大学信息工程学院党委副书记、讲师
时间：2001.10—2002.10 深圳大学信息工程学院党委副书记、讲师
时间：2002.10—2003.10 深圳大学信息工程学院党委副书记、讲师
时间：2003.10—2004.10 深圳大学信息工程学院党委副书记、讲师
时间：2004.10—2005.10 深圳大学信息工程学院党委副书记、讲师
时间：2005.10—2006.10 深圳大学信息工程学院党委副书记、讲师
时间：2006.10—2007.10 深圳大学信息工程学院党委副书记、讲师
时间：2007.10—2008.10 深圳大学信息工程学院党委副书记、讲师
时间：2008.10—2009.10 深圳大学信息工程学院党委副书记、讲师
时间：2009.10—2010.10 深圳大学信息工程学院党委副书记、讲师
时间：2010.10—2011.01 深圳大学信息工程学院党委副书记、讲师
时间：2011.01—2012.01 深圳大学信息工程学院党委书记
时间：2012.01—2013.01 深圳大学信息工程学院党委书记
时间：2013.01—2014.01 深圳大学信息工程学院党委书记
时间：2014.01—2015.01 深圳大学信息工程学院党委书记
时间：2015.01—今 深圳大学法学院党委书记