时间：1994.07—1995.07 深圳市宝安区人民医院骨科医师
时间：1995.07—1996.07 深圳市宝安区人民医院骨科医师
时间：1996.07—1997.07 深圳市宝安区人民医院骨科医师
时间：1997.07—1998.07 深圳市宝安区人民医院骨科医师
时间：1998.07—1999.07 深圳市宝安区人民医院骨科医师
时间：1999.07—2000.07 深圳市宝安区人民医院骨科医师
时间：2000.07—2001.07 深圳市宝安区人民医院骨科医师
时间：2001.07—2002.07 深圳市宝安区人民医院骨科医师
时间：2002.07—2003.07 深圳市宝安区人民医院骨科医师
时间：2003.07—2004.10 深圳市宝安区人民医院骨科医师
时间：2004.10—2005.10 深圳市宝安区中医院副院长
时间：2005.10—2006.10 深圳市宝安区中医院副院长
时间：2006.10—2007.06 深圳市宝安区中医院副院长
时间：2007.06—2008.06 深圳市宝安区中医院院长
时间：2008.06—2009.06 深圳市宝安区中医院院长
时间：2009.06—2010.06 深圳市宝安区中医院院长
时间：2010.06—2011.06 深圳市宝安区中医院院长
时间：2011.06—2012.06 深圳市宝安区中医院院长
时间：2012.06—2013.05 深圳市宝安区中医院院长
时间：2013.05—2014.05 深圳市宝安区沙井人民医院院长
时间：2014.05—2015.05 深圳市宝安区沙井人民医院院长
时间：2015.05—2016.02 深圳市宝安区沙井人民医院院长
时间：2016.02—2017.04 深圳市宝安区沙井人民医院院长
时间：2017.04—2017.05 深圳市宝安第二人民医院院长
时间：2017.05—今 深圳市宝安第二人民医院院长