时间：1987.09—1988.09 湖南省司法学校法律专业学习
时间：1988.09—1989.07 湖南省司法学校法律专业学习
时间：1989.07—1990.07 湖南省湘潭市广场街道办事处司法员
时间：1990.07—1991.07 湖南省湘潭市广场街道办事处司法员
时间：1991.07—1992.07 湖南省湘潭市广场街道办事处司法员
时间：1992.07—1993.04 湖南省湘潭市广场街道办事处司法员
时间：1993.04—1994.09 共青团湖南省湘潭市雨湖区委员会副书记
时间：1994.09—1995.09 厦门大学法律系民法学专业学习
时间：1995.09—1996.09 厦门大学法律系民法学专业学习
时间：1996.09—1997.07 厦门大学法律系民法学专业学习
时间：1997.07—1998.08 深圳市法制局行政法规处试用期公务员
时间：1998.08—1998.11 深圳市法制局行政法规处副主任科员
时间：1998.11—1999.11 深圳市法制局行政法规处主任科员
时间：1999.11—2000.11 深圳市法制局行政法规处主任科员
时间：2000.11—2001.11 深圳市法制局行政法规处主任科员
时间：2001.11—2002.11 深圳市法制局行政法规处主任科员
时间：2002.11—2003.03 深圳市法制局行政法规处主任科员
时间：2003.03—2004.03 深圳市政府法制办行政法规处副处长
时间：2004.03—2005.11 深圳市政府法制办行政法规处副处长
时间：2005.11—2006.06 深圳市人事局公务员与职员管理处副处长
时间：2006.06—2007.06 深圳市人事局政策法规处
时间：2007.06—2008.06 深圳市人事局政策法规处
时间：2008.06—2009.11 深圳市人事局政策法规处
时间：2009.11—2010.11 深圳市政府法制办社会法规处处长
时间：2010.11—2011.11 深圳市政府法制办社会法规处处长
时间：2011.11—2012.11 深圳市政府法制办社会法规处处长
时间：2012.11—2013.11 深圳市政府法制办社会法规处处长
时间：2013.11—2014.11 深圳市政府法制办社会法规处处长
时间：2014.11—2015.11 深圳市政府法制办社会法规处处长
时间：2015.11—2016.11 深圳市政府法制办社会法规处处长
时间：2016.11—2017.11 深圳市政府法制办社会法规处处长
时间：2017.11—2018.11 深圳市政府法制办社会法规处处长
时间：2018.11—2019.04 深圳市政府法制办社会法规处处长
时间：2019.04—今 深圳市司法局立法和规范性文件审查一处处长