时间：1987.09—1988.09 中央财政金融学院税务专业大学学习
时间：1988.09—1989.09 中央财政金融学院税务专业大学学习
时间：1989.09—1990.09 中央财政金融学院税务专业大学学习
时间：1990.09—1991.07 中央财政金融学院税务专业大学学习
时间：1991.09—1992.09 中央财政金融学院财政学专业硕士研究生
时间：1992.09—1993.09 中央财政金融学院财政学专业硕士研究生
时间：1993.09—1994.03 中央财政金融学院财政学专业硕士研究生
时间：1994.04—1995.04 深圳市中航企业集团监察审计部审计员
时间：1995.04—1996.04 深圳市中航企业集团监察审计部审计员
时间：1996.04—1997.04 深圳市中航企业集团监察审计部审计员
时间：1997.04—1997.08 深圳市贸易发展局办公室科员
时间：1997.08—1998.08 深圳市贸易发展局对外经济合作处科员、副主任科员
时间：1998.08—1999.08 深圳市贸易发展局对外经济合作处科员、副主任科员
时间：1999.08—2000.08 深圳市贸易发展局对外经济合作处科员、副主任科员
时间：2000.08—2001.10 深圳市贸易发展局对外经济合作处科员、副主任科员
时间：2001.11—2002.11 深圳市对外贸易经济合作局办公室主任科员
时间：2002.11—2003.11 深圳市对外贸易经济合作局办公室主任科员
时间：2003.11—2004.03 深圳市对外贸易经济合作局办公室主任科员
时间：2004.04—2004.07 深圳市贸易工业局办公室主任科员
时间：2004.07—2004.12 深圳市安全生产监督管理局安监一处主任科员
时间：2004.12—2005.12 深圳市安全生产监督管理局安监一处副处长
时间：2005.12—2006.12 深圳市安全生产监督管理局安监一处副处长
时间：2006.12—2007.12 深圳市安全生产监督管理局安监一处副处长
时间：2007.12—2008.05 深圳市安全生产监督管理局安监一处副处长
时间：2008.05—2009.09 深圳市安全生产监督管理局办公室副主任
时间：2009.09—2010.12 深圳市政府应急管理办公室预案综合处副处长
时间：2010.12—2011.01 深圳市政府应急管理办公室预案综合处调研员
时间：2011.01—2011.12 深圳市政府应急管理办公室市政府总值班室调研员
时间：2011.12—2012.12 深圳市政府应急管理办公室安全监察处调研员
时间：2012.12—2013.07 深圳市政府应急管理办公室安全监察处调研员
时间：2013.07—2013.09 深圳市政府应急管理办公室应急指挥处调研员
时间：2013.09—2014.09 深圳市政府应急管理办公室应急指挥处处长
时间：2014.09—2015.09 深圳市政府应急管理办公室应急指挥处处长
时间：2015.09—2016.09 深圳市政府应急管理办公室应急指挥处处长
时间：2016.09—2017.09 深圳市政府应急管理办公室应急指挥处处长
时间：2017.09—2018.09 深圳市政府应急管理办公室应急指挥处处长
时间：2018.09—2019.03 深圳市政府应急管理办公室应急指挥处处长
时间：2019.03—今 深圳市应急管理局执法监督处处长