时间：1987.09—1988.09 武汉水利电力学院工业与民用建筑工程专业学习
时间：1988.09—1989.09 武汉水利电力学院工业与民用建筑工程专业学习
时间：1989.09—1990.09 武汉水利电力学院工业与民用建筑工程专业学习
时间：1990.09—1991.07 武汉水利电力学院工业与民用建筑工程专业学习
时间：1991.10—1992.10 湖北省冶金工业总公司矿山建设处项目建设管理
时间：1992.10—1993.10 湖北省冶金工业总公司矿山建设处项目建设管理
时间：1993.10—1994.10 湖北省冶金工业总公司矿山建设处项目建设管理
时间：1994.10—1995.10 湖北省冶金工业总公司矿山建设处项目建设管理
时间：1995.10—1996.10 湖北省三达房地产开发公司项目地盘管理
时间：1996.10—1997.10 湖北省三达房地产开发公司项目地盘管理
时间：1997.10—1998.10 湖北省三达房地产开发公司项目地盘管理
时间：1998.12—1999.12 深圳市盐田港房地产开发有限公司工程管理和造价工程
时间：1999.12—2000.12 深圳市盐田港房地产开发有限公司工程管理和造价工程
时间：2000.12—2001.12 深圳市盐田港房地产开发有限公司工程管理和造价工程
时间：2001.12—2002.12 深圳市盐田港房地产开发有限公司工程管理和造价工程
时间：2002.12—2003.12 深圳市盐田港房地产开发有限公司工程管理和造价工程
时间：2003.12—2004.03 深圳市盐田港房地产开发有限公司工程管理和造价工程
时间：2004.03—2005.03 深圳市盐田港集团有限公司规划建设部、工程管理部招
时间：2005.03—2006.03 深圳市盐田港集团有限公司规划建设部、工程管理部招
时间：2006.03—2007.03 深圳市盐田港集团有限公司规划建设部、工程管理部招
时间：2007.03—2008.03 深圳市盐田港集团有限公司规划建设部、工程管理部招
时间：2008.03—2009.03 深圳市盐田港集团有限公司规划建设部、工程管理部招
时间：2009.03—2010.03 深圳市盐田港集团有限公司规划建设部、工程管理部招
时间：2010.03—2011.10 深圳市盐田港集团有限公司规划建设部、工程管理部招
时间：2011.11—2012.11 深圳市特区建设发展集团有限公司建设管理部土建管理
时间：2012.11—2013.11 深圳市特区建设发展集团有限公司建设管理部土建管理
时间：2013.11—2014.08 深圳市特区建设发展集团有限公司建设管理部土建管理
时间：2014.08—2015.08 深圳市特区建设发展集团有限公司科技馆和创新大厦项
时间：2015.08—2016.03 深圳市特区建设发展集团有限公司科技馆和创新大厦项
时间：2016.03—2016.10 深圳市特区建设发展集团有限公司巴新项目工作组负责
时间：2016.10—2017.10 深圳市特区建设发展集团有限公司巴新项目工作组负责
时间：2017.10—2018.07 深圳市特区建设发展集团有限公司巴新项目工作组负责
时间：2018.07—今 深圳巴新建设管理有限公司董事总经理