时间：1987.09—1988.09 中国人民警官大学中国文学专业学生
时间：1988.09—1989.09 中国人民警官大学中国文学专业学生
时间：1989.09—1990.09 中国人民警官大学中国文学专业学生
时间：1990.09—1991.07 中国人民警官大学中国文学专业学生
时间：1991.07—1992.07 深圳市公安局南山分局秘书科科员
时间：1992.07—1993.08 深圳市公安局南山分局秘书科科员
时间：1993.08—1994.08 深圳市公安局南山分局妈湾派出所科员
时间：1994.08—1995.08 深圳市公安局南山分局妈湾派出所科员
时间：1995.08—1996.08 深圳市公安局南山分局巡警大队政工科副科长
时间：1996.08—1997.08 深圳市公安局南山分局巡警大队政工科副科长
时间：1997.08—1998.06 深圳市公安局南山分局巡警大队政工科副科长
时间：1998.06—1999.06 深圳市公安局南山分局政治处副主任
时间：1999.06—2000.06 深圳市公安局南山分局政治处副主任
时间：2000.06—2001.06 深圳市公安局南山分局政治处副主任
时间：2001.06—2002.09 深圳市公安局南山分局政治处副主任
时间：2002.09—2003.09 深圳市公安局南山分局指挥处处长、党委委员
时间：2003.09—2004.09 深圳市公安局南山分局指挥处处长、党委委员
时间：2004.09—2005.09 深圳市公安局南山分局指挥处处长、党委委员
时间：2005.09—2006.09 深圳市公安局南山分局指挥处处长、党委委员
时间：2006.09—2007.09 深圳市公安局南山分局指挥处处长、党委委员
时间：2007.09—2008.09 深圳市公安局南山分局指挥处处长、党委委员
时间：2008.09—2009.01 深圳市公安局南山分局指挥处处长、党委委员
时间：2009.01—2010.01 深圳市公安局南山分局副局长、党委委员
时间：2010.01—2011.01 深圳市公安局南山分局副局长、党委委员
时间：2011.01—2012.04 深圳市公安局南山分局副局长、党委委员
时间：2012.04—2013.04 深圳市公安局指挥部指挥处处长、党总支委员
时间：2013.04—2014.12 深圳市公安局指挥部指挥处处长、党总支委员
时间：2014.12—2015.11 深圳市公安局指挥部指挥处处长、党委委员
时间：2015.11—今 深圳市公安局政治部副主任、党总支委员