时间：1990.07—1991.07 江西新余钢铁总厂副主任
时间：1991.07—1992.07 江西新余钢铁总厂副主任
时间：1992.07—1993.07 江西新余钢铁总厂副主任
时间：1993.07—1994.03 江西新余钢铁总厂副主任
时间：1994.04—1995.04 广东省博罗县管道燃气总公司技术负责人
时间：1995.04—1996.10 广东省博罗县管道燃气总公司技术负责人
时间：1996.11—1997.11 深圳市宝安建威管道燃气有限公司工程部部门经理
时间：1997.11—1998.12 深圳市宝安建威管道燃气有限公司工程部部门经理
时间：1999.01—2000.01 深圳市燃气集团有限公司宝安公司工程部副部长
时间：2000.01—2001.01 深圳市燃气集团有限公司宝安公司工程部副部长
时间：2001.01—2002.09 深圳市燃气集团有限公司宝安公司工程部副部长
时间：2002.09—2003.09 深圳市燃气集团有限公司宝安公司龙华服务部副部长
时间：2003.09—2004.09 深圳市燃气集团有限公司宝安公司龙华服务部副部长
时间：2004.09—2005.09 深圳市燃气集团有限公司宝安公司龙华服务部副部长
时间：2005.09—2006.03 深圳市燃气集团有限公司宝安公司龙华服务部副部长
时间：2006.03—2007.04 深圳市燃气集团股份有限公司宝安公司工程部副部长
时间：2007.04—2007.12 梧州深燃天然气有限公司总经理助理
时间：2007.12—2008.12 宜春深燃天然气有限公司副总经理
时间：2008.12—2009.12 宜春深燃天然气有限公司副总经理
时间：2009.12—2010.12 宜春深燃天然气有限公司副总经理
时间：2010.12—2011.04 宜春深燃天然气有限公司副总经理
时间：2011.04—2012.04 宜春深燃天然气有限公司总经理
时间：2012.04—2013.04 宜春深燃天然气有限公司总经理
时间：2013.04—2014.04 宜春深燃天然气有限公司总经理
时间：2014.04—2015.04 宜春深燃天然气有限公司总经理
时间：2015.04—2016.04 宜春深燃天然气有限公司总经理
时间：2016.04—2017.04 宜春深燃天然气有限公司总经理
时间：2017.04—2018.04 宜春深燃天然气有限公司总经理
时间：2018.04—2019.03 宜春深燃天然气有限公司总经理
时间：2019.04—今 深圳市燃气集团股份有限公司光明分公司总经理