时间：1987.09—1988.09 中山大学自然地理专业学生
时间：1988.09—1989.09 中山大学自然地理专业学生
时间：1989.09—1990.09 中山大学自然地理专业学生
时间：1990.09—1991.07 中山大学自然地理专业学生
时间：1991.07—1992.07 韶关市政府办公室综合科科员
时间：1992.07—1993.07 韶关市政府办公室综合科科员
时间：1993.07—1994.07 韶关市政府办公室综合科科员
时间：1994.07—1995.07 韶关市政府办公室综合科科员
时间：1995.07—1996.07 韶关市政府办公室综合科科员
时间：1996.07—1997.05 韶关市政府办公室综合科科员
时间：2002.05—2003.05 深圳市广播电视传输中心职员
时间：2003.05—2004.05 深圳市广播电视传输中心职员
时间：2004.05—2005.07 深圳市广播电视传输中心职员
时间：2005.07—2005.11 深圳市文化局广播电影电视管理处科员
时间：2005.11—2006.11 深圳市文化局广播电影电视管理处副主任科员
时间：2006.11—2007.11 深圳市文化局广播电影电视管理处副主任科员
时间：2007.11—2008.11 深圳市文化局广播电影电视管理处副主任科员
时间：2008.11—2009.02 深圳市文化局广播电影电视管理处副主任科员
时间：2009.02—2009.10 深圳市文化局广播电影电视管理处主任科员
时间：2009.10—2010.10 深圳市文体旅游局广播电影电视处副处长
时间：2010.10—2011.10 深圳市文体旅游局广播电影电视处副处长
时间：2011.10—2012.08 深圳市文体旅游局广播电影电视处副处长
时间：2019.03—2019.09 深圳市文化广电旅游体育局广播电视处副处长
时间：2019.09—2019.12 深圳市文化广电旅游体育局广播电视处副处长、三级调研员
时间：2019.12—今 深圳市文化广电旅游体育局广播电视处处长