时间：1987.09—1988.09 华中师范大学历史学专业学生
时间：1988.09—1989.09 华中师范大学历史学专业学生
时间：1989.09—1990.09 华中师范大学历史学专业学生
时间：1990.09—1991.07 华中师范大学历史学专业学生
时间：1991.09—1992.09 武汉大学专门史专业硕士研究生
时间：1992.09—1993.09 武汉大学专门史专业硕士研究生
时间：1993.09—1994.07 武汉大学专门史专业硕士研究生
时间：1994.03—1995.03 武汉大学助教
时间：1995.03—1996.09 武汉大学助教
时间：1996.09—1997.09 武汉大学讲师
时间：1997.09—1998.09 武汉大学讲师
时间：1998.09—1999.09 武汉大学讲师
时间：1999.09—2000.09 武汉大学讲师
时间：2000.09—2001.09 武汉大学讲师
时间：2001.09—2002.07 武汉大学副教授
时间：2002.07—2002.11 深圳市文化局新闻出版处科员
时间：2002.11—2003.11 深圳市文化局新闻出版处主任科员
时间：2003.11—2004.11 深圳市文化局新闻出版处主任科员
时间：2004.11—2005.11 深圳市文化局新闻出版处主任科员
时间：2005.11—2006.11 深圳市文化局新闻出版处主任科员
时间：2006.11—2007.11 深圳市文化局新闻出版处主任科员
时间：2007.11—2008.11 深圳市文化局新闻出版处主任科员
时间：2008.11—2009.02 深圳市文化局新闻出版处主任科员
时间：2009.02—2009.10 深圳市文化局新闻出版处副调研员
时间：2009.10—2010.10 深圳市文体旅游局新闻出版处副调研员
时间：2010.10—2010.12 深圳市文体旅游局对外文化交流处
时间：2010.12—2011.12 深圳市文体旅游局对外文化交流处
时间：2011.12—2012.02 深圳市文体旅游局对外文化交流处
时间：2012.02—2013.02 深圳图书馆副馆长
时间：2013.02—2014.07 深圳图书馆副馆长
时间：2014.07—今 深圳图书馆馆长