时间：1988.09—1989.09 安徽阜阳师范学院政教专业大学学习
时间：1989.09—1990.09 安徽阜阳师范学院政教专业大学学习
时间：1990.09—1991.09 安徽阜阳师范学院政教专业大学学习
时间：1991.09—1992.07 安徽阜阳师范学院政教专业大学学习
时间：1992.07—1993.07 安徽省六安市金寨县金寨二中教师
时间：1993.07—1994.11 安徽省六安市金寨县金寨二中教师
时间：1994.11—1995.09 安徽省六安市金寨县对外经济贸易局秘书
时间：1995.09—1996.09 中南政法学院民商法学专业学生
时间：1996.09—1997.09 中南政法学院民商法学专业学生
时间：1997.09—1998.06 中南政法学院民商法学专业学生
时间：1998.06—1999.11 深圳市第二劳教所第五管教大队试用期公务员、科员
时间：1999.11—2000.06 深圳市第二劳教所第五管教大队副科级管教员
时间：2000.06—2001.06 深圳市司法局公证管理处副主任科员
时间：2001.06—2002.06 深圳市司法局公证管理处副主任科员
时间：2002.06—2003.06 深圳市司法局公证管理处副主任科员
时间：2003.06—2004.06 深圳市司法局公证管理处副主任科员
时间：2004.06—2005.06 深圳市司法局公证管理处副主任科员
时间：2005.06—2006.06 深圳市司法局公证管理处主任科员
时间：2006.06—2007.06 深圳市司法局公证管理处主任科员
时间：2007.06—2008.06 深圳市司法局公证管理处主任科员
时间：2008.06—2009.06 深圳市司法局公证管理处主任科员
时间：2009.06—2010.01 深圳市司法局公证管理处主任科员
时间：2010.01—2010.11 深圳市司法局律师管理处副处长
时间：2010.11—2011.11 深圳市司法局律师公证管理处副处长
时间：2011.11—2012.11 深圳市司法局律师公证管理处副处长
时间：2012.11—2013.11 深圳市司法局律师公证管理处副处长
时间：2013.11—2014.11 深圳市司法局律师公证管理处副处长
时间：2014.11—2015.11 深圳市司法局律师公证管理处副处长
时间：2015.11—2016.10 深圳市司法局律师公证管理处副处长
时间：2016.10—2017.12 深圳市司法局政策法规处副
时间：2017.12—2018.12 深圳市司法局政策法规处处
时间：2018.12—2019.04 深圳市司法局政策法规处处
时间：2019.04—今 深圳市法律援助处主任