时间：1988.09—1989.09 广东工学院工业与民用建筑专业本科生
时间：1989.09—1990.09 广东工学院工业与民用建筑专业本科生
时间：1990.09—1991.09 广东工学院工业与民用建筑专业本科生
时间：1991.09—1992.09 广东工学院工业与民用建筑专业本科生
时间：1992.09—1993.07 广东工学院工业与民用建筑专业本科生
时间：1993.07—1994.07 中国人民建设银行中山市分行助理工程师
时间：1994.07—1995.10 中国人民建设银行中山市分行助理工程师
时间：1995.10—1996.11 深圳市水利规划设计院监理部助理工程师、工程师
时间：1996.11—1997.11 深圳市治理深圳河办公室科员
时间：1997.11—1998.01 深圳市治理深圳河办公室科员
时间：1998.01—1999.01 深圳市治理深圳河办公室副主任科员
时间：1999.01—2000.01 深圳市治理深圳河办公室副主任科员
时间：2000.01—2001.01 深圳市治理深圳河办公室副主任科员
时间：2001.01—2002.04 深圳市治理深圳河办公室副主任科员
时间：2002.04—2003.04 深圳市治理深圳河办公室规划设计科科长
时间：2003.04—2004.04 深圳市治理深圳河办公室规划设计科科长
时间：2004.04—2005.04 深圳市治理深圳河办公室规划设计科科长
时间：2005.04—2006.04 深圳市治理深圳河办公室规划设计科科长
时间：2006.04—2007.04 深圳市治理深圳河办公室规划设计科科长
时间：2007.04—2008.01 深圳市治理深圳河办公室规划设计科科长
时间：2008.01—2009.01 深圳市治理深圳河办公室副主任
时间：2009.01—2010.01 深圳市治理深圳河办公室副主任
时间：2010.01—2011.07 深圳市治理深圳河办公室副主任
时间：2011.07—2012.07 深圳市防汛防旱防风指挥部办公室副主任
时间：2012.07—2013.07 深圳市防汛防旱防风指挥部办公室副主任
时间：2013.07—2014.07 深圳市防汛防旱防风指挥部办公室副主任
时间：2014.07—2015.07 深圳市防汛防旱防风指挥部办公室副主任
时间：2015.07—2016.04 深圳市防汛防旱防风指挥部办公室副主任
时间：2016.04—2017.04 深圳市水务局建设和安全监管处处长
时间：2017.04—2018.04 深圳市水务局建设和安全监管处处长
时间：2018.04—2019.03 深圳市水务局建设和安全监管处处长
时间：2019.03—今 深圳市水务局建设管理处处长