时间：1987.09—1988.09 贵州工学院机械制造工艺及设备专业学习
时间：1988.09—1989.09 贵州工学院机械制造工艺及设备专业学习
时间：1989.09—1990.09 贵州工学院机械制造工艺及设备专业学习
时间：1990.09—1991.07 贵州工学院机械制造工艺及设备专业学习
时间：1991.07—1992.07 贵州汽车配件厂职工
时间：1992.07—1993.04 贵州汽车配件厂职工
时间：1993.04—1994.04 广东省惠州市第二工业物资供销公司职工
时间：1994.04—1995.11 广东省惠州市第二工业物资供销公司职工
时间：1995.11—1996.11 深圳市公安局交警局科研所科员
时间：1996.11—1997.11 深圳市公安局交警局科研所科员
时间：1997.11—1998.11 深圳市公安局交警局科研所科员
时间：1998.11—1999.11 深圳市公安局交警局科研所科员
时间：1999.11—2000.08 深圳市公安局交警局科研所科员
时间：2000.08—2001.12 深圳市公安交管局办公室行政科科员
时间：2001.12—2002.12 深圳市公安交管局办公室行政科副主任科员
时间：2002.12—2003.12 深圳市公安交管局办公室行政科副主任科员
时间：2003.12—2004.12 深圳市公安交管局办公室行政科副主任科员
时间：2004.12—2005.09 深圳市公安交管局办公室行政科副主任科员
时间：2005.09—2006.09 深圳市审计局财政审计处副主任科员
时间：2006.09—2007.04 深圳市审计局财政审计处副主任科员
时间：2007.04—2008.04 深圳市审计局财政审计处主任科员
时间：2008.04—2009.04 深圳市审计局财政审计处主任科员
时间：2009.04—2010.04 深圳市审计局财政审计处主任科员
时间：2010.04—2011.04 深圳市审计局财政审计处主任科员
时间：2011.04—2012.04 深圳市审计局财政审计处主任科员
时间：2012.04—2013.04 深圳市审计局财政审计处主任科员
时间：2013.04—2014.04 深圳市审计局财政审计处主任科员
时间：2014.04—2015.06 深圳市审计局财政审计处主任科员
时间：2015.06—2016.06 深圳市审计局财政审计处副处长
时间：2016.06—2017.06 深圳市审计局财政审计处副处长
时间：2017.06—2018.06 深圳市审计局财政审计处副处长
时间：2018.06—2019.05 深圳市审计局财政审计处副处长
时间：2019.05—今 深圳市审计局经济责任审计专业局审计三处处长