时间：1987.09—1988.09 华中农业大学土管系土地规划与利用专业学生
时间：1988.09—1989.09 华中农业大学土管系土地规划与利用专业学生
时间：1989.09—1990.09 华中农业大学土管系土地规划与利用专业学生
时间：1990.09—1991.07 华中农业大学土管系土地规划与利用专业学生
时间：1991.09—1992.09 华中农业大学农业资源经济与土地利用管理专业学生
时间：1992.09—1993.09 华中农业大学农业资源经济与土地利用管理专业学生
时间：1993.09—1994.07 华中农业大学农业资源经济与土地利用管理专业学生
时间：1994.07—1995.07 深圳市南山开发股份有限公司职员
时间：1995.07—1996.07 深圳市南山开发股份有限公司职员
时间：1996.07—1997.07 深圳市南山开发股份有限公司职员
时间：1997.07—1998.07 深圳市南山开发股份有限公司职员
时间：1998.07—1999.07 深圳市南山开发股份有限公司职员
时间：1999.07—2000.04 深圳市南山开发股份有限公司职员
时间：2000.04—2001.03 深圳市龙岗大工业区管理委员会地政规划处职员
时间：2001.03—2002.07 深圳市龙岗大工业区管理委员会招商处职员
时间：2002.07—2003.07 深圳市龙岗大工业区管理委员会招商处副主任科员
时间：2003.07—2004.07 深圳市龙岗大工业区管理委员会招商处副主任科员
时间：2004.07—2005.03 深圳市龙岗大工业区管理委员会招商处副主任科员
时间：2005.03—2006.03 深圳市大工业区管理委员会招
时间：2006.03—2007.03 深圳市大工业区管理委员会招
时间：2007.03—2008.06 深圳市大工业区管理委员会招
时间：2008.06—2009.09 深圳市大工业区管理委员会建
时间：2009.09—2010.01 深圳市坪山新区城市建设局主任科员
时间：2010.01—2011.04 深圳市坪山新区城市建设局副调研员
时间：2011.04—2012.04 深圳市坪山新区城市建设局副局长
时间：2012.04—2013.04 深圳市坪山新区城市建设局副局长
时间：2013.04—2014.04 深圳市坪山新区城市建设局副局长
时间：2014.04—2015.04 深圳市坪山新区城市建设局副局长
时间：2015.04—2016.09 深圳市坪山新区城市建设局副局长
时间：2016.09—2017.02 深圳市坪山新区环境保护和水务局副局长
时间：2017.02—2017.06 深圳市坪山区环境保护和水务局调研员
时间：2017.06—2018.06 深圳市坪山区城市更新局党组书记
时间：2018.06—2019.03 深圳市坪山区城市更新局党组书记
时间：2019.03—今 深圳市坪山区直属机关工作委员会书记