时间：1988.09—1989.09 西安公路交通大学经济学专业学习
时间：1989.09—1990.09 西安公路交通大学经济学专业学习
时间：1990.09—1991.09 西安公路交通大学经济学专业学习
时间：1991.09—1992.07 西安公路交通大学经济学专业学习
时间：1992.07—1993.07 交通部财会司助会
时间：1993.07—1994.07 交通部财会司助会
时间：1994.07—1995.11 交通部财会司助会
时间：1995.11—1996.12 深圳市运输局征稽办科员
时间：1996.12—1997.12 深圳市运输局计财处副主任科员
时间：1997.12—1998.12 深圳市运输局计财处副主任科员
时间：1998.12—1999.12 深圳市运输局计财处副主任科员
时间：1999.12—2000.12 深圳市运输局主任科员
时间：2000.12—2001.12 深圳市运输局主任科员
时间：2001.12—2002.09 深圳市运输局主任科员
时间：2002.09—2003.09 深圳市交通局主任科员
时间：2003.09—2004.09 深圳市交通局主任科员
时间：2004.09—2005.07 深圳市交通局主任科员
时间：2005.08—2006.08 深圳市交通局财务审计处副处长
时间：2006.08—2007.08 深圳市交通局财务审计处副处长
时间：2007.08—2008.08 深圳市交通局财务审计处副处长
时间：2008.08—2009.10 深圳市交通局财务审计处副处长
时间：2009.10—2010.10 深圳市交通运输委员会财务审计处副处长
时间：2010.10—2011.10 深圳市交通运输委员会财务审计处副处长
时间：2011.10—2012.07 深圳市交通运输委员会财务审计处副处长
时间：2012.07—2013.07 深圳市交通运输委员会物流发展处处长
时间：2013.07—2014.07 深圳市交通运输委员会物流发展处处长
时间：2014.07—2015.07 深圳市交通运输委员会物流发展处处长
时间：2015.07—2016.07 深圳市交通运输委员会物流发展处处长
时间：2016.07—2017.07 深圳市交通运输委员会综合运输处处长
时间：2017.07—2018.08 深圳市交通运输委员会综合运输处处长
时间：2018.08—2019.03 深圳市交通运输委员会光明交通运输局局长
时间：2019.03—今 深圳市交通运输局光明管理局局长