时间：1989.09—1990.09 
时间：1990.09—1991.09 
时间：1991.09—1992.09 
时间：1992.09—1993.06 
时间：1993.07—1994.07 深圳市盐田联合股份公司工作，后任深圳市晶宏精细化
时间：1994.07—1995.07 深圳市盐田联合股份公司工作，后任深圳市晶宏精细化
时间：1995.07—1996.07 深圳市盐田联合股份公司工作，后任深圳市晶宏精细化
时间：1996.07—1997.07 深圳市盐田联合股份公司工作，后任深圳市晶宏精细化
时间：1997.08—1998.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：1998.08—1999.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：1999.08—2000.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2000.08—2001.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2001.08—2002.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2002.08—2003.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2003.08—2004.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2004.08—2005.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2005.08—2006.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2006.08—2007.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2007.08—2008.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2008.08—2009.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2009.08—2010.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2010.08—2011.08 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2011.08—2012.10 盐田港集团工作，历任集团工会主管会计兼同基公司财
时间：2012.10—2013.12 深圳市特区建设发展集团有限公司国际低碳城项目部财
时间：2013.12—2014.12 深国际前海实业有限公司董事、财务总监
时间：2014.12—2015.12 深国际前海实业有限公司董事、财务总监
时间：2015.12—2016.12 深国际前海实业有限公司董事、财务总监
时间：2016.12—2017.12 深国际前海实业有限公司董事、财务总监
时间：2017.12—2018.03 深国际前海实业有限公司董事、财务总监
时间：2018.03—2019.03 深圳国际控股有限公司审计部副总经理
时间：2019.03—今 深圳国际控股有限公司审计部总经理