时间：1988.09—1989.09 西安冶金建筑学院安全工程专业学生
时间：1989.09—1990.09 西安冶金建筑学院安全工程专业学生
时间：1990.09—1991.09 西安冶金建筑学院安全工程专业学生
时间：1991.09—1992.07 西安冶金建筑学院安全工程专业学生
时间：1992.07—1993.07 北京市化学工业总公司助理工程师
时间：1993.07—1994.08 北京市化学工业总公司助理工程师
时间：1994.08—1995.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：1995.08—1996.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：1996.08—1997.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：1997.08—1998.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：1998.08—1999.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：1999.08—2000.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2000.08—2001.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2001.08—2002.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2002.08—2003.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2003.08—2004.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2004.08—2005.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2005.08—2006.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2006.08—2007.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2007.08—2008.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2008.08—2009.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2009.08—2010.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2010.08—2011.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2011.08—2012.08 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2012.08—2013.09 深圳市公安局龙岗分局消防监督管理大队科员、建审科
时间：2013.09—2014.09 深圳市龙岗区安监局党组成员、副局长
时间：2014.09—2015.09 深圳市龙岗区安监局党组成员、副局长
时间：2015.09—2016.09 深圳市龙岗区安监局党组成员、副局长
时间：2016.09—2017.09 深圳市龙岗区安监局党组成员、副局长
时间：2017.09—2018.10 深圳市龙岗区安监局党组成员、副局长
时间：2018.10—今 深圳市龙岗区投控集团党委副书记、董事、总经理