时间：1988.09—1989.09 中山大学图书馆系图书馆学专业学生
时间：1989.09—1990.09 中山大学图书馆系图书馆学专业学生
时间：1990.09—1991.09 中山大学图书馆系图书馆学专业学生
时间：1991.09—1992.07 中山大学图书馆系图书馆学专业学生
时间：1992.07—1993.07 广东省宝安县图书馆办事员
时间：1993.07—1994.09 广东省宝安县图书馆办事员
时间：1994.09—1995.09 深圳市宝安区人事局专业技术人员管理科办事员、科员
时间：1995.09—1996.09 深圳市宝安区人事局专业技术人员管理科办事员、科员
时间：1996.09—1997.09 深圳市宝安区人事局专业技术人员管理科办事员、科员
时间：1997.09—1998.09 深圳市宝安区人事局专业技术人员管理科办事员、科员
时间：1998.09—1999.05 深圳市宝安区人事局专业技术人员管理科办事员、科员
时间：1999.05—2000.05 深圳市宝安区人事局录用考核任免科副科长、主任科员
时间：2000.05—2001.05 深圳市宝安区人事局录用考核任免科副科长、主任科员
时间：2001.05—2002.12 深圳市宝安区人事局录用考核任免科副科长、主任科员
时间：2002.12—2003.12 深圳市宝安区人事局教育培训科科长
时间：2003.12—2004.12 深圳市宝安区人事局教育培训科科长
时间：2004.12—2005.12 深圳市宝安区人事局教育培训科科长
时间：2005.12—2006.12 深圳市宝安区人事局教育培训科科长
时间：2006.12—2007.03 深圳市宝安区人事局教育培训科科长
时间：2007.03—2008.03 深圳市宝安区沙井街道工作委员会委员、组织人事办
时间：2008.03—2009.11 深圳市宝安区沙井街道工作委员会委员、组织人事办
时间：2009.11—2010.11 深圳市宝安区沙井街道工作委员会委员、组织人事科
时间：2010.11—2011.11 深圳市宝安区沙井街道工作委员会委员、组织人事科
时间：2011.11—2012.11 深圳市宝安区沙井街道工作委员会委员、组织人事科
时间：2012.11—2013.07 深圳市宝安区沙井街道工作委员会委员、纪工委书记
时间：2013.07—2014.07 深圳市宝安区沙井街道党工委副书记、纪工委书记
时间：2014.07—2015.12 深圳市宝安区沙井街道党工委副书记、纪工委书记
时间：2015.12—2016.12 深圳市宝安区空港新城办主任
时间：2016.12—2017.04 深圳市宝安区空港新城办主任
时间：2017.04—今 深圳市宝安区公共资源交易中心主任