时间：1987.09—1988.09 中国人民公安大学保卫专业学生
时间：1988.09—1989.09 中国人民公安大学保卫专业学生
时间：1989.09—1990.09 中国人民公安大学保卫专业学生
时间：1990.09—1991.07 中国人民公安大学保卫专业学生
时间：1991.07—1991.08 深圳市公安局南山分局内保科科员
时间：1991.08—1992.08 深圳市公安局南头派出所科员
时间：1992.08—1993.08 深圳市公安局南头派出所科员
时间：1993.08—1994.08 深圳市公安局南头派出所科员
时间：1994.08—1995.08 深圳市公安局南头派出所科员
时间：1995.08—1996.08 深圳市公安局南头派出所科员
时间：1996.08—1997.09 深圳市公安局南头派出所科员
时间：1997.09—1998.09 深圳市公安局南高派出所副教导员
时间：1998.09—1999.09 深圳市公安局南高派出所副教导员
时间：1999.09—2000.09 深圳市公安局南高派出所副教导员
时间：2000.09—2001.09 深圳市公安局南高派出所副教导员
时间：2001.09—2002.08 深圳市公安局南高派出所副教导员
时间：2002.09—2003.10 深圳市公安局沙河派出所治安队副队长
时间：2003.11—2004.11 深圳市公安局沙河派出所社区防范队队长
时间：2004.11—2005.12 深圳市公安局沙河派出所社区防范队队长
时间：2005.12—2006.12 深圳市公安局桃源派出所副所长
时间：2006.12—2007.12 深圳市公安局桃源派出所副所长
时间：2007.12—2008.12 深圳市公安局桃源派出所副所长
时间：2008.12—2009.06 深圳市公安局桃源派出所副所长
时间：2009.06—2010.06 深圳市公安局南山分局经济犯罪侦查大队大队长
时间：2010.06—2011.06 深圳市公安局南山分局经济犯罪侦查大队大队长
时间：2011.06—2012.06 深圳市公安局南山分局经济犯罪侦查大队大队长
时间：2012.06—2013.06 深圳市公安局警务督察处副处长、党总支委员
时间：2013.06—2014.06 深圳市公安局警务督察处副处长、党总支委员
时间：2014.06—2015.06 深圳市公安局警务督察处副处长、党总支委员
时间：2015.06—2016.06 深圳市公安局警务督察处副处长、党总支委员
时间：2016.06—2017.06 深圳市公安局警务督察处副处长、党总支委员
时间：2017.06—2018.06 深圳市公安局警务督察处副处长、党总支委员
时间：2018.06—2019.02 深圳市公安局警务督察处副处长、党总支委员
时间：2019.02—今 深圳市公安局预审监管支队政委、党委