时间：1986.09—1987.09 厦门大学审计学专业学习
时间：1987.09—1988.09 厦门大学审计学专业学习
时间：1988.09—1989.09 厦门大学审计学专业学习
时间：1989.09—1990.07 厦门大学审计学专业学习
时间：1990.07—1991.07 新疆维吾尔自治区审计厅科研所科员
时间：1991.07—1992.07 新疆维吾尔自治区审计厅科研所科员
时间：1992.07—1993.07 新疆维吾尔自治区审计厅科研所科员
时间：1993.07—1994.07 新疆维吾尔自治区审计厅科研所科员
时间：1994.07—1995.07 新疆维吾尔自治区审计厅科研所科员
时间：1995.07—1996.07 新疆维吾尔自治区审计厅科研所科员
时间：1996.07—1997.07 新疆维吾尔自治区审计厅科研所科员
时间：1997.08—1998.08 新疆维吾尔自治区审计厅审计业务管理处副主任科员
时间：1998.08—1999.08 新疆维吾尔自治区审计厅审计业务管理处副主任科员
时间：1999.08—2000.08 新疆维吾尔自治区审计厅审计业务管理处副主任科员
时间：2000.08—2001.04 新疆维吾尔自治区审计厅审计业务管理处副主任科员
时间：2001.04—2002.04 新疆维吾尔自治区审计厅经济责任审计处主任科员
时间：2002.04—2003.04 新疆维吾尔自治区审计厅经济责任审计处主任科员
时间：2003.04—2004.04 新疆维吾尔自治区审计厅经济责任审计处主任科员
时间：2004.04—2005.05 新疆维吾尔自治区审计厅经济责任审计处主任科员
时间：2005.05—2006.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2006.05—2007.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2007.05—2008.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2008.05—2009.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2009.05—2010.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2010.05—2011.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2011.05—2012.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2012.05—2013.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2013.05—2014.05 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2014.05—2015.06 深圳市审计局经济责任审计专业局审计二处主任科员
时间：2015.06—2016.06 深圳市审计局经济责任审计专业局审计二处处长
时间：2016.06—2017.06 深圳市审计局经济责任审计专业局审计二处处长
时间：2017.06—2018.06 深圳市审计局经济责任审计专业局审计二处处长
时间：2018.06—2019.05 深圳市审计局经济责任审计专业局审计二处处长
时间：2019.05—今 深圳市审计局综合计划处处长