时间：1987.09—1988.09 浙江大学有机化工专业本科学生
时间：1988.09—1989.09 浙江大学有机化工专业本科学生
时间：1989.09—1990.09 浙江大学有机化工专业本科学生
时间：1990.09—1991.07 浙江大学有机化工专业本科学生
时间：1991.07—1992.07 深圳市排水管理处科研所助理工程师
时间：1992.07—1993.07 深圳市排水管理处科研所助理工程师
时间：1993.07—1994.07 深圳市排水管理处科研所助理工程师
时间：1994.07—1995.07 深圳市排水管理处科研所助理工程师
时间：1995.07—1996.07 深圳市排水管理处科研所助理工程师
时间：1996.07—1997.07 深圳市排水管理处科研所助理工程师
时间：1997.07—1998.12 深圳市排水管理处科研所助理工程师
时间：1998.12—1999.12 深圳市排水管理处收费监测站副站长
时间：1999.12—2000.12 深圳市排水管理处收费监测站副站长
时间：2000.12—2001.12 深圳市排水管理处收费监测站副站长
时间：2001.12—2002.01 深圳市排水管理处收费监测站副站长
时间：2002.01—2003.01 深圳水务集团总工室副主任
时间：2003.01—2004.01 深圳水务集团总工室副主任
时间：2004.01—2005.01 深圳水务集团总工室副主任
时间：2005.01—2006.01 深圳水务集团总工室副主任
时间：2006.01—2007.05 深圳水务集团总工室副主任
时间：2007.05—2008.05 深圳水务集团技术部部长
时间：2008.05—2009.04 深圳水务集团技术部部长
时间：2007.06—2008.06 深圳水务集团机关五支部支部书记
时间：2008.06—2009.05 深圳水务集团机关五支部支部书记
时间：2009.04—2010.04 深圳水务集团生产运营部部长
时间：2010.04—2011.04 深圳水务集团生产运营部部长
时间：2011.04—2012.04 深圳水务集团生产运营部部长
时间：2012.04—2013.08 深圳水务集团生产运营部部长
时间：2013.08—今 深圳水务集团发展部部长