时间：1986.09—1987.09 武汉大学图书馆系本科生、研究生
时间：1987.09—1988.09 武汉大学图书馆系本科生、研究生
时间：1988.09—1989.09 武汉大学图书馆系本科生、研究生
时间：1989.09—1990.09 武汉大学图书馆系本科生、研究生
时间：1990.09—1991.09 武汉大学图书馆系本科生、研究生
时间：1991.09—1992.09 武汉大学图书馆系本科生、研究生
时间：1992.09—1993.07 武汉大学图书馆系本科生、研究生
时间：1993.07—1994.07 深圳特区报港澳台新闻部编辑
时间：1994.07—1995.07 深圳特区报港澳台新闻部编辑
时间：1995.07—1996.07 深圳特区报港澳台新闻部编辑
时间：1996.07—1997.07 深圳特区报港澳台新闻部编辑
时间：1997.07—1998.03 深圳特区报港澳台新闻部编辑
时间：1998.03—1999.03 深圳特区报香港记者站记者
时间：1999.03—2000.04 深圳特区报香港记者站记者
时间：2000.04—2001.04 香港商报港闻部副主任、深圳特区报对外新闻部记者
时间：2001.04—2002.03 香港商报港闻部副主任、深圳特区报对外新闻部记者
时间：2002.03—2003.05 深圳特区报业集团对外新闻部助理调研员
时间：2003.05—2004.05 香港商报经济部、理论评论部副主任
时间：2004.05—2005.04 香港商报经济部、理论评论部副主任
时间：2005.04—2005.05 香港商报评论部主任
时间：2005.05—2006.05 香港商报编委
时间：2006.05—2007.07 香港商报编委
时间：2007.07—2008.07 香港商报助理总编辑
时间：2008.07—2009.01 香港商报助理总编辑
时间：2009.01—2010.11 香港商报副总编辑
时间：2010.11—2011.11 香港商报副总编辑、调研员
时间：2011.11—2012.11 香港商报副总编辑、调研员
时间：2012.11—2013.08 香港商报副总编辑、调研员
时间：2013.08—2014.08 香港商报副总编辑、调研员、新界分社社长
时间：2014.08—2015.02 香港商报副总编辑、调研员、新界分社社长
时间：2015.02—今 香港商报副总编辑、调研员、新界分社社长、评论中心