时间：1987.09—1988.09 西南财经大学财政系就读本科
时间：1988.09—1989.09 西南财经大学财政系就读本科
时间：1989.09—1990.09 西南财经大学财政系就读本科
时间：1990.09—1991.07 西南财经大学财政系就读本科
时间：1991.09—1992.09 西南财经大学财政系就读硕士研究生
时间：1992.09—1993.09 西南财经大学财政系就读硕士研究生
时间：1993.09—1994.07 西南财经大学财政系就读硕士研究生
时间：1994.07—1995.07 深圳市天地实业股份有限公司财务部会计
时间：1995.07—1996.01 深圳市天地实业股份有限公司财务部会计
时间：1996.01—1997.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：1997.01—1998.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：1998.01—1999.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：1999.01—2000.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2000.01—2001.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2001.01—2002.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2002.01—2003.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2003.01—2004.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2004.01—2005.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2005.01—2006.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2006.01—2007.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2007.01—2008.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2008.01—2009.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2009.01—2010.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2010.01—2011.01 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2011.01—2012.02 深圳市人大常委会预算工委办公室科员、副主任科员
时间：2012.02—今 深圳市人大计划预算委办公