时间：1988.09—1989.09 华南理工大学船舶与海洋工程系内燃机专业学习
时间：1989.09—1990.09 华南理工大学船舶与海洋工程系内燃机专业学习
时间：1990.09—1991.09 华南理工大学船舶与海洋工程系内燃机专业学习
时间：1991.09—1992.07 华南理工大学船舶与海洋工程系内燃机专业学习
时间：1992.07—1993.07 深圳康达尔实业总公司干部
时间：1993.07—1994.07 深圳康达尔实业总公司干部
时间：1994.07—1995.07 深圳康达尔实业总公司干部
时间：1995.07—1996.11 深圳康达尔实业总公司干部
时间：1996.11—1997.12 深圳市东部开发公司干部
时间：1997.12—1998.12 深圳市罗湖区国资办试用期参公管理人员、科员、集体
时间：1998.12—1999.12 深圳市罗湖区国资办试用期参公管理人员、科员、集体
时间：1999.12—2000.12 深圳市罗湖区国资办试用期参公管理人员、科员、集体
时间：2000.12—2001.12 深圳市罗湖区国资办试用期参公管理人员、科员、集体
时间：2001.12—2002.12 深圳市罗湖区国资办试用期参公管理人员、科员、集体
时间：2002.12—2003.02 深圳市罗湖区财政局综合财务管理
时间：2003.02—2004.05 深圳市罗湖区财政局外经科科长
时间：2004.05—2005.05 深圳市罗湖区财政局集体资产管理
时间：2005.05—2006.11 深圳市罗湖区财政局集体资产管理
时间：2006.11—2007.11 深圳市罗湖区财政局副局长
时间：2007.11—2008.11 深圳市罗湖区财政局副局长
时间：2008.11—2009.11 深圳市罗湖区财政局副局长
时间：2009.11—2010.11 深圳市罗湖区财政局副局长
时间：2010.11—2011.11 深圳市罗湖区财政局副局长
时间：2011.11—2012.11 深圳市罗湖区财政局副局长
时间：2012.11—2013.11 深圳市罗湖区财政局副局长
时间：2013.11—2014.10 深圳市罗湖区财政局副局长
时间：2014.10—2015.10 深圳市罗湖区笋岗街道党工委副书记
时间：2015.10—2016.10 深圳市罗湖区笋岗街道党工委副书记
时间：2016.10—2017.10 深圳市罗湖区笋岗街道党工委副书记
时间：2017.10—2018.02 深圳市罗湖区笋岗街道党工委副书记
时间：2018.02—今 深圳市罗湖区黄贝街道党工委副书记、人大工委主任