时间：1987.09—1988.09 武汉城市建设学院城市规划系建筑学专业学生
时间：1988.09—1989.09 武汉城市建设学院城市规划系建筑学专业学生
时间：1989.09—1990.09 武汉城市建设学院城市规划系建筑学专业学生
时间：1990.09—1991.06 武汉城市建设学院城市规划系建筑学专业学生
时间：1991.07—1992.07 中国建筑总公司所属西南建筑设计研究院员工、助理建
时间：1992.07—1993.06 中国建筑总公司所属西南建筑设计研究院员工、助理建
时间：1993.06—1994.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：1994.06—1995.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：1995.06—1996.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：1996.06—1997.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：1997.06—1998.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：1998.06—1999.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：1999.06—2000.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：2000.06—2001.06 深圳市盐田港集团有限公司规划建设部员工、副主办、
时间：2001.06—2002.06 深圳市盐田港集团有限公司规划建设部副经理；2002.06—2003.06 深圳市盐田港集团有限公司规划建设部副经理；2003.06—2004.06 深圳市盐田港集团有限公司规划建设部副经理；2004.06—2005.06 深圳市盐田港集团有限公司规划建设部副经理；2005.06—2006.06 深圳市盐田港集团有限公司规划建设部副经理；2006.06—2007.06 深圳市盐田港集团有限公司规划建设部副经理；2007.06—2008.06 深圳市盐田港集团有限公司规划建设部副经理；2008.06—2009.06 深圳市盐田港集团有限公司规划建设部副经理；2009.06—2010.06 深圳市盐田港集团有限公司规划建设部副经理；2010.06—2011.03 深圳市盐田港集团有限公司规划建设部副经理；2003.08—2004.04兼
时间：2011.03—2012.03 深圳市大铲湾港口投资发展有限公司规划发展部部长
时间：2012.03—2013.04 深圳市大铲湾港口投资发展有限公司规划发展部部长
时间：2013.04—2013.12 深圳市特区建设发展集团有限公司规划发展部副部长
时间：2013.12—今 深圳市特区建设发展集团有限公司规划发展部部长