时间：1989.09—1990.09 西南政法学院法学专业学习
时间：1990.09—1991.09 西南政法学院法学专业学习
时间：1991.09—1992.09 西南政法学院法学专业学习
时间：1992.09—1993.07 西南政法学院法学专业学习
时间：1993.07—1994.07 深圳市公安局宝安分局黄田派出所办事员、科员
时间：1994.07—1995.04 深圳市公安局宝安分局黄田派出所办事员、科员
时间：1995.04—1996.04 深圳市公安局宝安分局福永派出所科员
时间：1996.04—1997.04 深圳市公安局宝安分局福永派出所科员
时间：1997.04—1998.04 深圳市公安局宝安分局福永派出所科员
时间：1998.04—1999.08 深圳市公安局宝安分局福永派出所科员
时间：1999.08—2000.08 深圳市公安局宝安分局龙城派出所科员
时间：2000.08—2001.08 深圳市公安局宝安分局龙城派出所科员
时间：2001.08—2002.08 深圳市公安局宝安分局龙城派出所科员
时间：2002.08—2003.08 深圳市公安局治安管理处治安科科员，防范科科员、副
时间：2003.08—2004.08 深圳市公安局治安管理处治安科科员，防范科科员、副
时间：2004.08—2005.08 深圳市公安局治安管理处治安科科员，防范科科员、副
时间：2005.08—2006.08 深圳市公安局治安管理处治安科科员，防范科科员、副
时间：2006.08—2007.08 深圳市公安局治安管理处治安科科员，防范科科员、副
时间：2007.08—2008.09 深圳市公安局治安管理处治安科科员，防范科科员、副
时间：2008.09—2009.09 深圳市委政法委维稳工作处副主任科员、主任科员
时间：2009.09—2010.09 深圳市委政法委维稳工作处副主任科员、主任科员
时间：2010.09—2011.09 深圳市委政法委维稳工作处副主任科员、主任科员
时间：2011.09—2012.09 深圳市委政法委维稳工作处副主任科员、主任科员
时间：2012.09—2013.09 深圳市委政法委维稳工作处副主任科员、主任科员
时间：2013.09—2014.06 深圳市委政法委维稳工作处副主任科员、主任科员
时间：2014.06—2015.06 深圳市委政法委研究室副主任
时间：2015.06—2016.08 深圳市委政法委研究室副主任
时间：2016.08—2016.09 深圳市委政法委研究室副主任
时间：2016.09—2017.09 深圳市委政法委研究室主任
时间：2017.09—2018.09 深圳市委政法委研究室主任
时间：2018.09—2019.03 深圳市委政法委研究室主任
时间：2019.03—今 深圳市委政法委政策研究室主任