时间：1987.09—1988.09 华东师范大学学前教育专业学生
时间：1988.09—1989.09 华东师范大学学前教育专业学生
时间：1989.09—1990.09 华东师范大学学前教育专业学生
时间：1990.09—1991.07 华东师范大学学前教育专业学生
时间：1991.07—1992.07 深圳市机关第五幼儿园教师
时间：1992.07—1993.07 深圳市机关第五幼儿园教师
时间：1993.07—1994.02 深圳市机关第五幼儿园教师
时间：1994.02—1994.12 深圳市妇联儿童部科员
时间：1994.12—1995.12 深圳市妇联儿童部副主任科员
时间：1995.12—1996.12 深圳市妇联儿童部副主任科员
时间：1996.12—1997.12 深圳市妇联儿童部副主任科员
时间：1997.12—1998.12 深圳市妇联儿童部副主任科员
时间：1998.12—1999.04 深圳市妇联儿童部副主任科员
时间：1999.04—2000.04 深圳市妇联宣教部主任科员
时间：2000.04—2001.01 深圳市妇联宣教部主任科员
时间：2001.01—2002.01 深圳市妇联宣教部副部长
时间：2002.01—2003.11 深圳市妇联宣教部副部长
时间：2003.11—2004.11 深圳市决策资讯服务中心副主任
时间：2004.11—2005.09 深圳市决策资讯服务中心副主任
时间：2005.09—2006.09 深圳市委政策研究室港澳台与国际经济研究处调研员
时间：2006.09—2007.09 深圳市委政策研究室港澳台与国际经济研究处调研员
时间：2007.09—2008.09 深圳市委政策研究室港澳台与国际经济研究处调研员
时间：2008.09—2009.07 深圳市委政策研究室港澳台与国际经济研究处调研员
时间：2009.07—2010.07 深圳市委政策研究室社会研究处调研员
时间：2010.07—2011.07 深圳市委政策研究室社会研究处调研员
时间：2011.07—2012.07 深圳市委政策研究室社会研究处调研员
时间：2012.07—2013.04 深圳市委政策研究室社会研究处调研员
时间：2013.04—2014.07 深圳市委政策研究室改革研究处调研员
时间：2014.07—今 深圳市委政策研究室协调督查处处长