时间：1987.09—1988.09 华东政法大学犯罪学专业学生
时间：1988.09—1989.09 华东政法大学犯罪学专业学生
时间：1989.09—1990.09 华东政法大学犯罪学专业学生
时间：1990.09—1991.07 华东政法大学犯罪学专业学生
时间：1991.07—1992.07 深圳市公安局办公室办事员
时间：1992.07—1993.07 深圳市公安局办公室科员
时间：1993.07—1994.07 深圳市公安局办公室科员
时间：1994.07—1995.07 深圳市公安局办公室科员
时间：1995.07—1996.07 深圳市公安局办公室科员
时间：1996.07—1997.10 深圳市公安局办公室科员
时间：1997.10—1998.10 深圳市公安局办公室调研科副科长
时间：1998.10—1999.10 深圳市公安局办公室调研科副科长
时间：1999.10—2000.10 深圳市公安局办公室调研科副科长
时间：2000.10—2001.12 深圳市公安局办公室调研科副科长
时间：2001.12—2002.04 深圳市公安局办公室调研主任科员
时间：2002.04—2002.12 深圳市公安局指挥部调研处调研科主任科员
时间：2002.12—2003.12 深圳市公安局指挥部秘书处督查科科长
时间：2003.12—2004.12 深圳市公安局指挥部秘书处督查科科长
时间：2004.12—2005.12 深圳市公安局指挥部秘书处督查科科长
时间：2005.12—2006.12 深圳市公安局指挥部秘书处督查科科长
时间：2006.12—2007.12 深圳市公安局指挥部秘书处督查科科长
时间：2007.12—2008.12 深圳市公安局指挥部秘书处督查科科长
时间：2008.12—2009.03 深圳市公安局指挥部秘书处督查科科长
时间：2009.03—2010.03 深圳市公安局指挥部信访处处长
时间：2010.03—2011.03 深圳市公安局指挥部信访处处长
时间：2011.03—2012.08 深圳市公安局指挥部信访处处长
时间：2012.08—2013.09 深圳市龙华新区民治办事处党工委委员、副主任
时间：2013.09—2014.09 深圳市公安局指挥部信访处处长
时间：2014.09—2015.08 深圳市公安局指挥部信访处处长
时间：2015.08—2016.08 深圳市公安局指挥部秘书处处长、党委委员
时间：2016.08—2017.08 深圳市公安局指挥部秘书处处长、党委委员
时间：2017.08—2018.08 深圳市公安局指挥部秘书处处长、党委委员
时间：2018.08—2019.04 深圳市公安局指挥部秘书处处长、党委委员
时间：2019.04—今 深圳市公安局指挥部秘书处处长，挂任坪山分局党委委