时间：1989.10—1990.10 中南政法学院经济法系经济法专业学生
时间：1990.10—1991.10 中南政法学院经济法系经济法专业学生
时间：1991.10—1992.10 中南政法学院经济法系经济法专业学生
时间：1992.10—1993.07 中南政法学院经济法系经济法专业学生
时间：1993.07—1994.07 深圳市龙岗区人大常委会办公室秘书科科员
时间：1994.07—1995.07 深圳市龙岗区人大常委会办公室秘书科科员
时间：1995.07—1996.07 深圳市龙岗区人大常委会办公室秘书科科员
时间：1996.07—1997.07 深圳市龙岗区人大常委会法工委副主任科员
时间：1997.07—1998.07 深圳市龙岗区人大常委会法工委副主任科员
时间：1998.07—1999.07 深圳市龙岗区人大常委会法工委副主任科员
时间：1999.07—2000.07 深圳市龙岗区人大常委会法工委副主任科员
时间：2000.07—2001.07 深圳市龙岗区人大常委会法工委副主任科员
时间：2001.07—2002.07 深圳市龙岗区人大常委会法工委副主任科员
时间：2002.07—2003.07 深圳市龙岗区人大常委会法工委副主任科员
时间：2003.07—2004.07 深圳市龙岗区人大常委会法工委副主任科员
时间：2004.07—2005.04 深圳市龙岗区人大常委会法工委副主任科员
时间：2005.04—2006.04 深圳市龙岗区人大常委会法工委副主任
时间：2006.04—2007.04 深圳市龙岗区人大常委会法工委副主任
时间：2007.04—2008.04 深圳市龙岗区人大常委会法工委副主任
时间：2008.04—2009.01 深圳市龙岗区人大常委会法工委副主任
时间：2009.01—2010.01 深圳市龙岗区依法治区办公室专职副主任
时间：2010.01—2011.01 深圳市龙岗区依法治区办公室专职副主任
时间：2011.01—2012.01 深圳市龙岗区依法治区办公室专职副主任
时间：2012.01—2013.01 深圳市龙岗区依法治区办公室专职副主任
时间：2013.01—2014.01 深圳市龙岗区依法治区办公室专职副主任
时间：2014.01—2015.09 深圳市龙岗区依法治区办公室专职副主任
时间：2015.09—2016.09 深圳市龙岗区司法局调研员
时间：2016.09—2017.04 深圳市龙岗区司法局调研员
时间：2017.04—2018.04 深圳市龙岗区委政法委专职副书记、兼区维稳
时间：2018.04—2019.02 深圳市龙岗区委政法委专职副书记、兼区维稳
时间：2019.02—今 深圳市龙岗区政务服务数据管理局局长、党组书记