时间：1988.09—1989.09 在武汉大学分校历史专业学习
时间：1989.09—1990.09 在武汉大学分校历史专业学习
时间：1990.09—1991.09 在武汉大学分校历史专业学习
时间：1991.09—1992.07 在武汉大学分校历史专业学习
时间：1992.09—1993.09 中南财经大学政法系中共党史专业硕士研究生学生
时间：1993.09—1994.09 中南财经大学政法系中共党史专业硕士研究生学生
时间：1994.09—1995.07 中南财经大学政法系中共党史专业硕士研究生学生
时间：1995.07—1996.07 暨南大学特区港澳研究所教师
时间：1996.07—1997.05 暨南大学特区港澳研究所教师
时间：1997.05—1998.09 深圳市史志办公室科员
时间：1998.09—1999.04 深圳市史志办公室副主任科员
时间：1999.04—2000.04 深圳市史志办方志科副科长
时间：2000.04—2001.03 深圳市史志办方志科副科长
时间：2001.03—2002.03 深圳市史志办公室主任科员
时间：2002.03—2003.03 深圳市史志办公室主任科员
时间：2003.03—2004.03 深圳市史志办公室主任科员
时间：2004.03—2005.03 深圳市史志办公室主任科员
时间：2005.03—2006.03 深圳市史志办公室主任科员
时间：2006.03—2007.03 深圳市史志办公室主任科员
时间：2007.03—2008.03 深圳市史志办公室主任科员
时间：2008.03—2009.08 深圳市史志办公室主任科员
时间：2009.08—2010.08 深圳市史志办公室地方志处处长
时间：2010.08—2011.08 深圳市史志办公室地方志处处长
时间：2011.08—2012.08 深圳市史志办公室地方志处处长
时间：2012.08—2013.08 深圳市史志办公室地方志处处长
时间：2013.08—2014.08 深圳市史志办公室地方志处处长
时间：2014.08—2015.08 深圳市史志办公室地方志处处长
时间：2015.08—2016.08 深圳市史志办公室地方志处处长
时间：2016.08—2017.09 深圳市史志办公室地方志处处长
时间：2017.09—今 深圳市史志办地方志处处长