时间：1987.09—1988.09 西南政法学院经济法专业大学本科学习
时间：1988.09—1989.09 西南政法学院经济法专业大学本科学习
时间：1989.09—1990.09 西南政法学院经济法专业大学本科学习
时间：1990.09—1991.07 西南政法学院经济法专业大学本科学习
时间：1991.07—1992.07 吉林市中级人民法院书记员
时间：1992.07—1993.07 吉林市中级人民法院科员、书记员
时间：1993.07—1994.07 吉林市中级人民法院科员、书记员
时间：1994.07—1995.07 吉林市中级人民法院科员、书记员
时间：1995.07—1996.07 吉林市中级人民法院科员、书记员
时间：1996.07—1997.07 吉林市中级人民法院科员、书记员
时间：1997.07—1998.07 吉林市中级人民法院副主任科员、助理审判员
时间：1998.07—1999.07 吉林市中级人民法院副主任科员、助理审判员
时间：1999.07—2000.07 吉林市中级人民法院副主任科员、助理审判员
时间：2000.07—2001.07 吉林市中级人民法院副主任科员、助理审判员
时间：2001.07—2002.09 吉林市中级人民法院副主任科员、助理审判员
时间：2002.09—2002.11 深圳市中级人民法院研究室副主任科员
时间：2002.11—2003.09 深圳市中级人民法院研究室副主任科员、助理审判员
时间：2003.09—2004.09 深圳市中级人民法院研究室主任科员、助理审判员
时间：2004.09—2005.09 深圳市中级人民法院研究室主任科员、助理审判员
时间：2005.09—2006.09 深圳市中级人民法院研究室主任科员、审判员
时间：2006.09—2007.09 深圳市中级人民法院研究室主任科员、审判员
时间：2007.09—2008.06 深圳市中级人民法院研究室主任科员、审判员
时间：2008.06—2009.06 深圳市中级人民法院研究室副主任、审判员
时间：2009.06—2010.06 深圳市中级人民法院研究室副主任、审判员
时间：2010.06—2011.03 深圳市中级人民法院研究室副主任、审判员
时间：2011.03—2012.03 深圳市中级人民法院审判管理办公室副主任、审判员
时间：2012.03—2013.03 深圳市中级人民法院审判管理办公室副主任、审判员
时间：2013.03—2014.03 深圳市中级人民法院审判管理办公室副主任、审判员
时间：2014.03—2015.03 深圳市中级人民法院审判管理办公室副主任、审判员
时间：2015.03—2016.03 深圳市中级人民法院审判管理办公室副主任、审判员
时间：2016.03—2017.04 深圳市中级人民法院审判管理办公室副主任、审判员
时间：2017.04—2017.06 深圳市中级人民法院审判管理办公室主任、审判员、四级
时间：2017.06—今 深圳市中级人民法院审判管理办公室主任、审判委员会委