时间：1988.09—1989.09 西安电子科技大学电子工程系信息工程专业学生
时间：1989.09—1990.09 西安电子科技大学电子工程系信息工程专业学生
时间：1990.09—1991.09 西安电子科技大学电子工程系信息工程专业学生
时间：1991.09—1992.07 西安电子科技大学电子工程系信息工程专业学生
时间：1992.08—1993.08 深圳市南山区人事局工资编制科科员、副主
时间：1993.08—1994.08 深圳市南山区人事局工资编制科科员、副主
时间：1994.08—1995.08 深圳市南山区人事局工资编制科科员、副主
时间：1995.08—1996.08 深圳市南山区人事局工资编制科科员、副主
时间：1996.08—1997.08 深圳市南山区人事局工资编制科科员、副主
时间：1997.08—1998.12 深圳市南山区人事局工资编制科科员、副主
时间：1998.12—1999.12 深圳市南山区委组织部工资编制科副主任
时间：1999.12—2000.12 深圳市南山区委组织部工资编制科副主任
时间：2000.12—2001.12 深圳市南山区委组织部工资编制科副主任
时间：2001.12—2002.07 深圳市南山区委组织部工资编制科副主任
时间：2002.07—2003.07 深圳市南山区人事局公务员与职员管理科科
时间：2003.07—2004.07 深圳市南山区人事局公务员与职员管理科科
时间：2004.07—2005.07 深圳市南山区人事局公务员与职员管理科科
时间：2005.07—2006.07 深圳市南山区人事局公务员与职员管理科科
时间：2006.07—2007.07 深圳市南山区人事局公务员与职员管理科科
时间：2007.07—2008.07 深圳市南山区人事局公务员与职员管理科科
时间：2008.07—2009.07 深圳市南山区人事局公务员与职员管理科科
时间：2009.07—2010.12 深圳市南山区人事局公务员与职员管理科科
时间：2010.12—2011.12 深圳市南山区纪委信访室主任
时间：2011.12—2012.05 深圳市南山区纪委信访室主任
时间：2012.05—2013.05 深圳市南山区教育局专职党委副书记兼纪委书记
时间：2013.05—2014.05 深圳市南山区教育局专职党委副书记兼纪委书记
时间：2014.05—2015.05 深圳市南山区教育局专职党委副书记兼纪委书记
时间：2015.05—2016.04 深圳市南山区教育局专职党委副书记兼纪委书记
时间：2016.04—2017.04 深圳市南山区招商街道党工委副书记、纪工委书记
时间：2017.04—2018.09 深圳市南山区招商街道党工委副书记、纪工委书记
时间：2018.09—2019.03 深圳市南山区直属机关工委书记
时间：2019.03—今 深圳市南山区委组织部副部长