时间：1989.09—1990.09 广东佛山兽医专科学校园艺专业学习
时间：1990.09—1991.09 广东佛山兽医专科学校园艺专业学习
时间：1991.09—1992.06 广东佛山兽医专科学校园艺专业学习
时间：1992.06—1993.06 深圳市光明畜牧场城管办干事
时间：1993.06—1994.11 深圳市光明畜牧场城管办干事
时间：1994.11—1995.11 深圳市光明华侨畜牧场园林绿化队队长
时间：1995.11—1996.11 深圳市光明华侨畜牧场园林绿化队队长
时间：1996.11—1997.11 深圳市光明华侨畜牧场园林绿化队队长
时间：1997.11—1998.11 深圳市光明华侨畜牧场园林绿化队队长
时间：1998.11—1999.12 深圳市光明华侨畜牧场园林绿化队队长
时间：1999.12—2000.12 深圳市宝安区光明街道办城建办副主任科员
时间：2000.12—2001.12 深圳市宝安区光明街道办城建办副主任科员
时间：2001.12—2002.08 深圳市宝安区光明街道办城建办副主任科员
时间：2002.08—2003.03 深圳市宝安区光明街道办城市建设管理科副主任科员
时间：2003.03—2004.03 深圳市宝安区光明街道办城市建设管理科副科长
时间：2004.03—2005.02 深圳市宝安区光明街道办城市建设管理科副科长
时间：2005.02—2006.12 深圳市宝安区光明街道安全监督管理办公室副主任
时间：2006.12—2007.12 深圳市宝安区光明街道计划生育科科长
时间：2007.12—2008.12 深圳市宝安区光明街道计划生育科科长
时间：2008.12—2009.12 深圳市宝安区光明街道计划生育科科长
时间：2009.12—2010.12 深圳市宝安区光明街道计划生育科科长
时间：2010.12—2011.05 深圳市宝安区光明街道计划生育科科长
时间：2011.05—2012.05 深圳市光明新区光明党工委办公室主任
时间：2012.05—2013.02 深圳市光明新区光明党工委办公室主任
时间：2013.02—2014.02 深圳市光明新区发展和财政局副局长
时间：2014.02—2015.02 深圳市光明新区发展和财政局副局长
时间：2015.02—2016.10 深圳市光明新区发展和财政局副局长
时间：2016.10—2017.10 深圳市光明新区城市管理局副局长
时间：2017.10—2018.09 深圳市光明新区城市管理局副局长
时间：2018.09—2019.03 深圳市光明区城市管理局副局长
时间：2019.03—今 深圳市光明区人大常委会财政经济和城建环资工作委员