时间：1988.09—1989.09 江西工业大学水利水电工程建筑专业本科生
时间：1989.09—1990.09 江西工业大学水利水电工程建筑专业本科生
时间：1990.09—1991.09 江西工业大学水利水电工程建筑专业本科生
时间：1991.09—1992.07 江西工业大学水利水电工程建筑专业本科生
时间：1992.07—1993.07 南昌水利水电专科学校教师
时间：1993.07—1994.07 南昌水利水电专科学校教师
时间：1994.07—1995.09 南昌水利水电专科学校教师
时间：1995.09—1996.09 天津大学建筑工程学院土木、水利工程施工专业硕士研
时间：1996.09—1997.10 天津大学建筑工程学院土木、水利工程施工专业硕士研
时间：1997.10—1998.10 深圳市水利规划设计院监理部工程师
时间：1998.10—1999.10 深圳市水利规划设计院监理部工程师
时间：1999.10—2000.10 深圳市水利规划设计院监理部工程师
时间：2000.10—2001.10 深圳市水利规划设计院监理部工程师
时间：2001.10—2002.06 深圳市水利规划设计院监理部工程师
时间：2002.06—2003.06 深圳市东江水源工程管理处工程部部长
时间：2003.06—2004.01 深圳市东江水源工程管理处工程部部长
时间：2004.01—2005.01 深圳市东江水源工程管理处宝安管理所所长
时间：2005.01—2006.01 深圳市东江水源工程管理处宝安管理所所长
时间：2006.01—2007.01 深圳市东江水源工程管理处宝安管理所所长
时间：2007.01—2008.01 深圳市东江水源工程管理处宝安管理所所长
时间：2008.01—2009.01 深圳市水务工程建设管理中心副主任
时间：2009.01—2010.01 深圳市水务工程建设管理中心副主任
时间：2010.01—2011.01 深圳市水务工程建设管理中心副主任
时间：2011.01—2012.01 深圳市水务工程建设管理中心副主任
时间：2012.01—2013.08 深圳市水务工程建设管理中心副主任
时间：2013.08—2014.08 深圳市大鹏半岛水源工程管理处副主任
时间：2014.08—2015.08 深圳市大鹏半岛水源工程管理处副主任
时间：2015.08—2016.06 深圳市大鹏半岛水源工程管理处副主任
时间：2016.06—2016.09 深圳市水务工程建设管理中心副主任
时间：2016.09—2017.09 深圳市水务工程建设管理中心主任
时间：2017.09—2018.09 深圳市水务工程建设管理中心主任
时间：2018.09—2019.05 深圳市水务工程建设管理中心主任
时间：2019.05—今 深圳市公明供水调蓄工程管理处主任