时间：1989.03—1990.03 42集团军124师372团警侦连战士
时间：1990.03—1991.09 42集团军124师372团警侦连班长
时间：1991.03—1994.07 桂林陆军学院步兵指挥大专
时间：1994.07—1997.04 42集团军124师372团2营机枪连排长
时间：1997.04—1999.04 42集团军124师372团2营机枪连副指导员
时间：1999.04—2002.04 42集团军124师372团2营6连指导员
时间：2002.04—2003.03 42集团军124师372团政治处保卫股股长
时间：2003.03—2005.12 42集团军124师政治部保卫科副营职干事
时间：2005.12—2006.04 深圳市贸工局工业规划处科员
时间：2006.04—2006.07 深圳市贸工局工业规划处副主任科员
时间：2006.07—2009.09 深圳市贸工局政策法规处副主任科员
时间：2009.03—2009.09 深圳市贸工局政策法规处主任科员
时间：2009.09—2012.07 深圳市科技工贸和信息化委员会监督评估处主任科员
时间：2012.07—2013.12 深圳市经济贸易和信息化委员会生产服务业处主任科员
时间：2013.12—2015.06 深圳市经济贸易和信息化委员会服务贸易处主任科员
时间：2015.06—2019.03 深圳市经济贸易和信息化委员会服务贸易处副调研员
时间：2019.03—2019.05 深圳市扶贫协作和合作交流办对口支援处副调研员
时间：2019.05—今 深圳市扶贫协作和合作交流办公室正处级领导
